<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">AgentRoles</a></li>
<li><a href="de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRangePrecisions</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRangeQualifiers</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRestrictionFlagCode</a></li>
<li><a href="de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist" target="classFrame">Audiences</a></li>
<li><a href="de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">AvailabilityStatusCode</a></li>
<li><a href="de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">BarcodeIndicatorCode</a></li>
<li><a href="de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist" target="classFrame">BarcodeIndicatorsList141</a></li>
<li><a href="de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleContentss</a></li>
<li><a href="de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist" target="classFrame">BiblePurposes</a></li>
<li><a href="de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleReferenceLocations</a></li>
<li><a href="de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleTextFeatures</a></li>
<li><a href="de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleTextOrganizations</a></li>
<li><a href="de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleVersions</a></li>
<li><a href="de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist" target="classFrame">BisacReturnableIndicators</a></li>
<li><a href="de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist" target="classFrame">BookFormDetails</a></li>
<li><a href="de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist" target="classFrame">ChineseSchoolGrades</a></li>
<li><a href="de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CitedContentTypes</a></li>
<li><a href="de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CollectionSequenceTypes</a></li>
<li><a href="de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CollectionTypes</a></li>
<li><a href="de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">ComplexitySchemeIdentifiers</a></li>
<li><a href="de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentAudiences</a></li>
<li><a href="de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentSourceTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Contributor</a></li>
<li><a href="de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContributorPlaceRelators</a></li>
<li><a href="de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContributorRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightOwner</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightOwnerIdentifier</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightStatement</a></li>
<li><a href="de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">CountryCode</a></li>
<li><a href="de/machmireinebook/stringconverter/CountryCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">CountryCodeListStringConverter</a></li>
<li><a href="de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CurrencyCodes</a></li>
<li><a href="de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist" target="classFrame">CurrencyZones</a></li>
<li><a href="de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">DateFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist" target="classFrame">DefaultLinearUnits</a></li>
<li><a href="de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist" target="classFrame">DefaultUnitOfWeights</a></li>
<li><a href="de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">DiscountCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">DiscountTypes</a></li>
<li><a href="de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EditionTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationAccessibilityDetailss</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationTechnicalProtections</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationVersionNumbers</a></li>
<li><a href="de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">EuToySafetyDirectiveHazardWarnings</a></li>
<li><a href="de/machmireinebook/onix2/element/Extent.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Extent</a></li>
<li><a href="de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ExtentTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist" target="classFrame">ExtentUnit</a></li>
<li><a href="de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">FrontCoverImageFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">FrontCoverImageFileLinkTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Header.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Header</a></li>
<li><a href="de/machmireinebook/onix3/xml/Header.html" title="class in de.machmireinebook.onix3.xml" target="classFrame">Header</a></li>
<li><a href="de/machmireinebook/IllegalOnixCodeListValueException.html" title="class in de.machmireinebook" target="classFrame">IllegalOnixCodeListValueException</a></li>
<li><a href="de/machmireinebook/IllegalOnixDataException.html" title="class in de.machmireinebook" target="classFrame">IllegalOnixDataException</a></li>
<li><a href="de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist" target="classFrame">IllustratedNotIllustrateds</a></li>
<li><a href="de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">IllustrationAndOtherContentTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Illustrations</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileLinkTypes</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileTypes</a></li>
<li><a href="de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">IntegerStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Language</a></li>
<li><a href="de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">LanguageCode</a></li>
<li><a href="de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">LanguageRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">LicenseExpressionTypes</a></li>
<li><a href="de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">LocalDateStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">LocationIdentifier</a></li>
<li><a href="de/machmireinebook/onix2/element/MainSubject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">MainSubject</a></li>
<li><a href="de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MainSubjectSchemeIdentifierCode</a></li>
<li><a href="de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">MarketDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">MarketPublishingStatuss</a></li>
<li><a href="de/machmireinebook/onix2/element/Measure.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Measure</a></li>
<li><a href="de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MeasureTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MeasureUnitCode</a></li>
<li><a href="de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageRecordStatusDetails</a></li>
<li><a href="de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageStatusDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageStatuss</a></li>
<li><a href="de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Name</a></li>
<li><a href="de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist" target="classFrame">NameCodeType</a></li>
<li><a href="de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">NewSupplier</a></li>
<li><a href="de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist" target="classFrame">NorthAmericanSchoolOrCollegeGrades</a></li>
<li><a href="de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element" target="classFrame">NotForSale</a></li>
<li><a href="de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">NotificationOrUpdateTypeCode</a></li>
<li><a href="de/machmireinebook/stringconverter/NumberStringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">NumberStringConverter</a></li>
<li><a href="de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixAdultAudienceRatings</a></li>
<li><a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">OnixCodeList</span></a></li>
<li><a href="de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">OnixCodeListFactory</span></a></li>
<li><a href="de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">OnixCodeListStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnixCodeListValueElement</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnixElement</a></li>
<li><a href="de/machmireinebook/onix3/xml/OnixElement.html" title="class in de.machmireinebook.onix3.xml" target="classFrame">OnixElement</a></li>
<li><a href="de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ONIXMessage</a></li>
<li><a href="de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml" target="classFrame">ONIXMessage</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element" target="classFrame">OnixOccurenceType</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element" target="classFrame">OnixOutputType</a></li>
<li><a href="de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixRetailSalesOutletIdss</a></li>
<li><a href="de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixReturnsConditionss</a></li>
<li><a href="de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html" title="class in de.machmireinebook.onix2.output" target="classFrame">OnixXmlOutputProcessor</a></li>
<li><a href="de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnOrderDetail</a></li>
<li><a href="de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OtherText</a></li>
<li><a href="de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">OtherTextTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonAsSubject</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonDate</a></li>
<li><a href="de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonDateRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonNameIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonNameIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonOrganizationDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonOrganizationNameTypes</a></li>
<li><a href="de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist" target="classFrame">PositionOnProducts</a></li>
<li><a href="de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceConditionQuantityTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceConditionTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceIdentifierTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceStatuss</a></li>
<li><a href="de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceTypeQualifiers</a></li>
<li><a href="de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceTypes</a></li>
<li><a href="de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist" target="classFrame">PrintedOnProducts</a></li>
<li><a href="de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist" target="classFrame">PrizeOrAwardAchievements</a></li>
<li><a href="de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Product</a></li>
<li><a href="de/machmireinebook/onix3/xml/Product.html" title="class in de.machmireinebook.onix3.xml" target="classFrame">Product</a></li>
<li><a href="de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductAvailabilityCode</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductClassification</a></li>
<li><a href="de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductClassificationTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductCompositionCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductContactRoles</a></li>
<li><a href="de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductContentTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormDetailCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormDetailsList175</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductFormFeature</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">ProductFormFeatureTypeCodeList</span></a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueDvdRegionCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueOperatingSystems</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueSpecialCoverMaterials</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormsList150</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductPackagingTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductRelationCode</a></li>
<li><a href="de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProfessionalAffiliation</a></li>
<li><a href="de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist" target="classFrame">Proximitys</a></li>
<li><a href="de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Publisher</a></li>
<li><a href="de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingStatusCode</a></li>
<li><a href="de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist" target="classFrame">QuantityUnits</a></li>
<li><a href="de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">RecordSourceTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">RecordStatuss</a></li>
<li><a href="de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">RegionCode</a></li>
<li><a href="de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element" target="classFrame">RelatedProduct</a></li>
<li><a href="de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReligiousTextFeatures</a></li>
<li><a href="de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReligiousTextFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceContentTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceForms</a></li>
<li><a href="de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceModes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceVersionFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReturnsConditionsCodeTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist" target="classFrame">RightsRegions</a></li>
<li><a href="de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">RightsTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesOutlet</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesOutletIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesOutletIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesRestriction</a></li>
<li><a href="de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesRestrictionTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesRights.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesRights</a></li>
<li><a href="de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesRightsTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Series</a></li>
<li><a href="de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SeriesIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SeriesIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">StatusDetailCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist" target="classFrame">StatusDetailTypeSeveritys</a></li>
<li><a href="de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Stock</a></li>
<li><a href="de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element" target="classFrame">StockQuantityCoded</a></li>
<li><a href="de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">StockQuantityCodeTypeCode</a></li>
<li><a href="de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter" target="classFrame">StringConverter</a></li>
<li><a href="de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">StudyBibleTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Subject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Subject</a></li>
<li><a href="de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SubjectSchemeIdentifierCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SupplierIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierOwnCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplyDateRoles</a></li>
<li><a href="de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SupplyDetail</a></li>
<li><a href="de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplytoRegions</a></li>
<li><a href="de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupportingResourceFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist" target="classFrame">TaxRateCodeds</a></li>
<li><a href="de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TaxTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextCaseFlags</a></li>
<li><a href="de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextItemIdentifierTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextItemTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextLinkTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextScriptCodes</a></li>
<li><a href="de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextTypes</a></li>
<li><a href="de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ThesisTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Title</a></li>
<li><a href="de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist" target="classFrame">TitleElementLevels</a></li>
<li><a href="de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TitleTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TradeCategoryCode</a></li>
<li><a href="de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TransliterationSchemes</a></li>
<li><a href="de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnitOfPricings</a></li>
<li><a href="de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnitOfUsages</a></li>
<li><a href="de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnnamedPersonsCode</a></li>
<li><a href="de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnpricedItemTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsageStatuss</a></li>
<li><a href="de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsageTypes</a></li>
<li><a href="de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsCpsiaChokingHazardWarnings</a></li>
<li><a href="de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsCpsiaHazardWarnings</a></li>
<li><a href="de/machmireinebook/validation/ValidationMessage.html" title="class in de.machmireinebook.validation" target="classFrame">ValidationMessage</a></li>
<li><a href="de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation" target="classFrame">ValidationResult</a></li>
<li><a href="de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist" target="classFrame">Velocitys</a></li>
<li><a href="de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Website</a></li>
<li><a href="de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">WebsiteRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/WorkIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">WorkIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">WorkIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist" target="classFrame">WorkRelations</a></li>
</ul>
</div>
</body>
</html>
