<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist">AgentRoles</a></li>
<li><a href="de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist">AudienceRangePrecisions</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist">AudienceRangeQualifiers</a></li>
<li><a href="de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a></li>
<li><a href="de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist">Audiences</a></li>
<li><a href="de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a></li>
<li><a href="de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a></li>
<li><a href="de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorsList141</a></li>
<li><a href="de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a></li>
<li><a href="de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a></li>
<li><a href="de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist">BibleReferenceLocations</a></li>
<li><a href="de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist">BibleTextFeatures</a></li>
<li><a href="de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist">BibleTextOrganizations</a></li>
<li><a href="de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a></li>
<li><a href="de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist">BisacReturnableIndicators</a></li>
<li><a href="de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist">BookFormDetails</a></li>
<li><a href="de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist">ChineseSchoolGrades</a></li>
<li><a href="de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist">CitedContentTypes</a></li>
<li><a href="de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist">CollectionSequenceTypes</a></li>
<li><a href="de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist">CollectionTypes</a></li>
<li><a href="de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a></li>
<li><a href="de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist">ContentAudiences</a></li>
<li><a href="de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist">ContentDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist">ContentSourceTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></li>
<li><a href="de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist">ContributorPlaceRelators</a></li>
<li><a href="de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element">CopyrightOwner</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element">CopyrightOwnerIdentifier</a></li>
<li><a href="de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element">CopyrightStatement</a></li>
<li><a href="de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a></li>
<li><a href="de/machmireinebook/stringconverter/CountryCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter">CountryCodeListStringConverter</a></li>
<li><a href="de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist">CurrencyCodes</a></li>
<li><a href="de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist">CurrencyZones</a></li>
<li><a href="de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist">DefaultLinearUnits</a></li>
<li><a href="de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist">DefaultUnitOfWeights</a></li>
<li><a href="de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist">DiscountCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist">DiscountTypes</a></li>
<li><a href="de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist">EpublicationTechnicalProtections</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist">EpublicationVersionNumbers</a></li>
<li><a href="de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist">EuToySafetyDirectiveHazardWarnings</a></li>
<li><a href="de/machmireinebook/onix2/element/Extent.html" title="class in de.machmireinebook.onix2.element">Extent</a></li>
<li><a href="de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist">ExtentUnit</a></li>
<li><a href="de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileLinkTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Header.html" title="class in de.machmireinebook.onix2.element">Header</a></li>
<li><a href="de/machmireinebook/onix3/xml/Header.html" title="class in de.machmireinebook.onix3.xml">Header</a></li>
<li><a href="de/machmireinebook/IllegalOnixCodeListValueException.html" title="class in de.machmireinebook">IllegalOnixCodeListValueException</a></li>
<li><a href="de/machmireinebook/IllegalOnixDataException.html" title="class in de.machmireinebook">IllegalOnixDataException</a></li>
<li><a href="de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist">IllustratedNotIllustrateds</a></li>
<li><a href="de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element">Illustrations</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileLinkTypes</a></li>
<li><a href="de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a></li>
<li><a href="de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter">IntegerStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element">Language</a></li>
<li><a href="de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist">LanguageCode</a></li>
<li><a href="de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist">LanguageRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist">LicenseExpressionTypes</a></li>
<li><a href="de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter">LocalDateStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a></li>
<li><a href="de/machmireinebook/onix2/element/MainSubject.html" title="class in de.machmireinebook.onix2.element">MainSubject</a></li>
<li><a href="de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a></li>
<li><a href="de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist">MarketDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist">MarketPublishingStatuss</a></li>
<li><a href="de/machmireinebook/onix2/element/Measure.html" title="class in de.machmireinebook.onix2.element">Measure</a></li>
<li><a href="de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist">MeasureTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist">MeasureUnitCode</a></li>
<li><a href="de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist">MessageRecordStatusDetails</a></li>
<li><a href="de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist">MessageStatusDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist">MessageStatuss</a></li>
<li><a href="de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a></li>
<li><a href="de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a></li>
<li><a href="de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a></li>
<li><a href="de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist">NorthAmericanSchoolOrCollegeGrades</a></li>
<li><a href="de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element">NotForSale</a></li>
<li><a href="de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist">NotificationOrUpdateTypeCode</a></li>
<li><a href="de/machmireinebook/stringconverter/NumberStringConverter.html" title="class in de.machmireinebook.stringconverter">NumberStringConverter</a></li>
<li><a href="de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist">OnixAdultAudienceRatings</a></li>
<li><a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist"><span class="interfaceName">OnixCodeList</span></a></li>
<li><a href="de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist"><span class="interfaceName">OnixCodeListFactory</span></a></li>
<li><a href="de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter">OnixCodeListStringConverter</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></li>
<li><a href="de/machmireinebook/onix3/xml/OnixElement.html" title="class in de.machmireinebook.onix3.xml">OnixElement</a></li>
<li><a href="de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element">ONIXMessage</a></li>
<li><a href="de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml">ONIXMessage</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a></li>
<li><a href="de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a></li>
<li><a href="de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist">OnixRetailSalesOutletIdss</a></li>
<li><a href="de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist">OnixReturnsConditionss</a></li>
<li><a href="de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html" title="class in de.machmireinebook.onix2.output">OnixXmlOutputProcessor</a></li>
<li><a href="de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a></li>
<li><a href="de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element">OtherText</a></li>
<li><a href="de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element">PersonAsSubject</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a></li>
<li><a href="de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist">PersonDateRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">PersonNameIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist">PersonOrganizationDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist">PersonOrganizationNameTypes</a></li>
<li><a href="de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist">PositionOnProducts</a></li>
<li><a href="de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist">PriceCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionQuantityTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist">PriceDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist">PriceIdentifierTypes</a></li>
<li><a href="de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist">PriceStatuss</a></li>
<li><a href="de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a></li>
<li><a href="de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a></li>
<li><a href="de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist">PrintedOnProducts</a></li>
<li><a href="de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist">PrizeOrAwardAchievements</a></li>
<li><a href="de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></li>
<li><a href="de/machmireinebook/onix3/xml/Product.html" title="class in de.machmireinebook.onix3.xml">Product</a></li>
<li><a href="de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element">ProductClassification</a></li>
<li><a href="de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist">ProductClassificationTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist">ProductCompositionCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist">ProductContactRoles</a></li>
<li><a href="de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist">ProductFormDetailsList175</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="interfaceName">ProductFormFeatureTypeCodeList</span></a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueDvdRegionCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueOperatingSystems</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a></li>
<li><a href="de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist">ProductFormsList150</a></li>
<li><a href="de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></li>
<li><a href="de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a></li>
<li><a href="de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist">Proximitys</a></li>
<li><a href="de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a></li>
<li><a href="de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a></li>
<li><a href="de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a></li>
<li><a href="de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist">QuantityUnits</a></li>
<li><a href="de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist">RecordSourceTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist">RecordStatuss</a></li>
<li><a href="de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a></li>
<li><a href="de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></li>
<li><a href="de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatures</a></li>
<li><a href="de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist">ResourceForms</a></li>
<li><a href="de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist">ResourceModes</a></li>
<li><a href="de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceVersionFeatureTypes</a></li>
<li><a href="de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist">RightsRegions</a></li>
<li><a href="de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist">RightsTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element">SalesOutlet</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element">SalesOutletIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SalesOutletIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element">SalesRestriction</a></li>
<li><a href="de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SalesRights.html" title="class in de.machmireinebook.onix2.element">SalesRights</a></li>
<li><a href="de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a></li>
<li><a href="de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element">SeriesIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SeriesIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist">StatusDetailCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist">StatusDetailTypeSeveritys</a></li>
<li><a href="de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a></li>
<li><a href="de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element">StockQuantityCoded</a></li>
<li><a href="de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist">StockQuantityCodeTypeCode</a></li>
<li><a href="de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a></li>
<li><a href="de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist">StudyBibleTypes</a></li>
<li><a href="de/machmireinebook/onix2/element/Subject.html" title="class in de.machmireinebook.onix2.element">Subject</a></li>
<li><a href="de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">SubjectSchemeIdentifierCode</a></li>
<li><a href="de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element">SupplierIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SupplierIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist">SupplierOwnCodeTypes</a></li>
<li><a href="de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a></li>
<li><a href="de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist">SupplyDateRoles</a></li>
<li><a href="de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a></li>
<li><a href="de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist">SupplytoRegions</a></li>
<li><a href="de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a></li>
<li><a href="de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist">TaxRateCodeds</a></li>
<li><a href="de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist">TaxTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist">TextCaseFlags</a></li>
<li><a href="de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a></li>
<li><a href="de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist">TextItemIdentifierTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist">TextItemTypes</a></li>
<li><a href="de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist">TextScriptCodes</a></li>
<li><a href="de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a></li>
<li><a href="de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist">ThesisTypeCode</a></li>
<li><a href="de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element">Title</a></li>
<li><a href="de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist">TitleElementLevels</a></li>
<li><a href="de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a></li>
<li><a href="de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist">TransliterationSchemes</a></li>
<li><a href="de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist">UnitOfPricings</a></li>
<li><a href="de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist">UnitOfUsages</a></li>
<li><a href="de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a></li>
<li><a href="de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist">UsageStatuss</a></li>
<li><a href="de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist">UsageTypes</a></li>
<li><a href="de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaChokingHazardWarnings</a></li>
<li><a href="de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaHazardWarnings</a></li>
<li><a href="de/machmireinebook/validation/ValidationMessage.html" title="class in de.machmireinebook.validation">ValidationMessage</a></li>
<li><a href="de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></li>
<li><a href="de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist">Velocitys</a></li>
<li><a href="de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a></li>
<li><a href="de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a></li>
<li><a href="de/machmireinebook/onix2/element/WorkIdentifier.html" title="class in de.machmireinebook.onix2.element">WorkIdentifier</a></li>
<li><a href="de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">WorkIdentifierTypeCode</a></li>
<li><a href="de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist">WorkRelations</a></li>
</ul>
</div>
</body>
</html>
