<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/machmireinebook/package-tree.html">de.machmireinebook</a>, </li>
<li><a href="de/machmireinebook/codelist/package-tree.html">de.machmireinebook.codelist</a>, </li>
<li><a href="de/machmireinebook/onix2/element/package-tree.html">de.machmireinebook.onix2.element</a>, </li>
<li><a href="de/machmireinebook/onix2/output/package-tree.html">de.machmireinebook.onix2.output</a>, </li>
<li><a href="de/machmireinebook/onix3/xml/package-tree.html">de.machmireinebook.onix3.xml</a>, </li>
<li><a href="de/machmireinebook/stringconverter/package-tree.html">de.machmireinebook.stringconverter</a>, </li>
<li><a href="de/machmireinebook/validation/package-tree.html">de.machmireinebook.validation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jdom2.output.support.AbstractOutputProcessor
<ul>
<li type="circle">org.jdom2.output.support.AbstractXMLOutputProcessor (implements org.jdom2.output.support.XMLOutputProcessor)
<ul>
<li type="circle">de.machmireinebook.onix2.output.<a href="de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html" title="class in de.machmireinebook.onix2.output"><span class="typeNameLink">OnixXmlOutputProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jdom2.Content (implements org.jdom2.NamespaceAware, java.io.Serializable)
<ul>
<li type="circle">org.jdom2.Element (implements org.jdom2.Parent)
<ul>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixElement</span></a>&lt;T&gt;
<ul>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Contributor</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">CopyrightOwner</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">CopyrightOwnerIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">CopyrightStatement</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Extent.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Extent</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Header.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Header</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Illustrations</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Language</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">LocationIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/MainSubject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">MainSubject</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Measure.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Measure</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Name</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">NewSupplier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">NotForSale</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixCodeListValueElement</span></a>&lt;T&gt;</li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnOrderDetail</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OtherText</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonAsSubject</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonDate</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonNameIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Product</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductClassification</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductFormFeature</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProfessionalAffiliation</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Publisher</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">RelatedProduct</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SalesOutlet</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SalesOutletIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SalesRestriction</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SalesRights.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SalesRights</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Series</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SeriesIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">StockQuantityCoded</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Subject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Subject</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SupplierIdentifier</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">SupplyDetail</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Title</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Website</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/WorkIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">WorkIdentifier</span></a></li>
</ul>
</li>
<li type="circle">de.machmireinebook.onix3.xml.<a href="de/machmireinebook/onix3/xml/OnixElement.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">OnixElement</span></a>
<ul>
<li type="circle">de.machmireinebook.onix3.xml.<a href="de/machmireinebook/onix3/xml/Header.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">Header</span></a></li>
<li type="circle">de.machmireinebook.onix3.xml.<a href="de/machmireinebook/onix3/xml/Product.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">Product</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jdom2.Document (implements org.jdom2.Parent)
<ul>
<li type="circle">de.machmireinebook.onix3.xml.<a href="de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">ONIXMessage</span></a></li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ONIXMessage</span></a></li>
</ul>
</li>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">StringConverter</span></a>&lt;T&gt;
<ul>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/CountryCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">CountryCodeListStringConverter</span></a></li>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">IntegerStringConverter</span></a></li>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">LocalDateStringConverter</span></a></li>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/NumberStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">NumberStringConverter</span></a></li>
<li type="circle">de.machmireinebook.stringconverter.<a href="de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">OnixCodeListStringConverter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">org.jdom2.IllegalDataException
<ul>
<li type="circle">de.machmireinebook.<a href="de/machmireinebook/IllegalOnixCodeListValueException.html" title="class in de.machmireinebook"><span class="typeNameLink">IllegalOnixCodeListValueException</span></a></li>
<li type="circle">de.machmireinebook.<a href="de/machmireinebook/IllegalOnixDataException.html" title="class in de.machmireinebook"><span class="typeNameLink">IllegalOnixDataException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.machmireinebook.validation.<a href="de/machmireinebook/validation/ValidationMessage.html" title="class in de.machmireinebook.validation"><span class="typeNameLink">ValidationMessage</span></a></li>
<li type="circle">de.machmireinebook.validation.<a href="de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation"><span class="typeNameLink">ValidationResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">OnixCodeList</span></a>
<ul>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureTypeCodeList</span></a></li>
</ul>
</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">OnixCodeListFactory</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceCodeTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MarketDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UsageStatuss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">StatusDetailTypeSeveritys</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LanguageCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MessageStatuss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">StudyBibleTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixOccurenceType</span></a></li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductRelationCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormDetailCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupplyDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupplierOwnCodeTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Audiences</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UnpricedItemTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRangePrecisions</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MeasureUnitCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PrizeOrAwardAchievements</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BibleVersions</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingStatusCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormsList150</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceConditionTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">FrontCoverImageFileLinkTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ContributorPlaceRelators</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CitedContentTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">NameCodeType</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EpublicationAccessibilityDetailss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CurrencyZones</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DefaultLinearUnits</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SalesOutletIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RecordSourceTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MessageStatusDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SeriesIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BibleContentss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueDvdRegionCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueSpecialCoverMaterials</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RecordStatuss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BibleTextOrganizations</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceVersionFeatureTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixAdultAudienceRatings</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EuToySafetyDirectiveHazardWarnings</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ContributorRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EpublicationTechnicalProtections</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueBindingOrPageEdgeColorCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReligiousTextFeatures</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceFeatureTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SubjectSchemeIdentifierCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">IllustratedNotIllustrateds</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MarketPublishingStatuss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ComplexitySchemeIdentifiers</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductClassificationTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixReturnsConditionss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BarcodeIndicatorCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SalesRightsTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UnnamedPersonsCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ContentDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileLinkTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductContactRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">StatusDetailCodeTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BiblePurposes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TaxRateCodeds</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRestrictionFlagCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">NorthAmericanSchoolOrCollegeGrades</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BarcodeIndicatorsList141</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupportingResourceFileFormats</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Proximitys</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TitleTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TradeCategoryCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EpublicationVersionNumbers</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceForms</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">FrontCoverImageFileFormats</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RightsTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextLinkTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceIdentifierTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupplierIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SalesRestrictionTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UsageTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductCompositionCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceTypeQualifiers</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BookFormDetails</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceCodeTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LicenseExpressionTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductAvailabilityCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DiscountTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReligiousTextFeatureTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.onix2.element.<a href="de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixOutputType</span></a></li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ContentAudiences</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RegionCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AvailabilityStatusCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ChineseSchoolGrades</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CountryCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UnitOfUsages</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceContentTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TransliterationSchemes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">QuantityUnits</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DefaultUnitOfWeights</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UsCpsiaChokingHazardWarnings</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">WorkIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceModes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">WebsiteRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MainSubjectSchemeIdentifierCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EpublicationTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductContentTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AgentRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueOperatingSystems</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductPackagingTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CurrencyCodes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MessageRecordStatusDetails</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ExtentUnit</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DateFormatCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OtherTextTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ExtentTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">NotificationOrUpdateTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupplierRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TaxTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonNameIdentifierTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextItemTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileFormats</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PrintedOnProducts</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EditionTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PositionOnProducts</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextItemIdentifierTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormDetailsList175</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceConditionQuantityTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UsCpsiaHazardWarnings</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRangeQualifiers</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixRetailSalesOutletIdss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonDateRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">EpublicationFormatCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CollectionSequenceTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ContentSourceTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BibleTextFeatures</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReturnsConditionsCodeTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">SupplytoRegions</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Velocitys</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ThesisTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextCaseFlags</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DiscountCodeTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceStatuss</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextFormatCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TitleElementLevels</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RightsRegions</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">CollectionTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">MeasureTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BibleReferenceLocations</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">WorkRelations</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextScriptCodes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonOrganizationDateRoles</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">IllustrationAndOtherContentTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LanguageRoleCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">BisacReturnableIndicators</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">StockQuantityCodeTypeCode</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonOrganizationNameTypes</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
<li type="circle">de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">UnitOfPricings</span></a> (implements de.machmireinebook.codelist.<a href="de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
