<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudienceCodeTypes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudienceCodeTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/AudienceCodeTypes.html" target="_top">Frames</a></li>
<li><a href="AudienceCodeTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum AudienceCodeTypes" class="title">Enum AudienceCodeTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.AudienceCodeTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AudienceCodeTypes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 29</b>
 <p>
 Description: Audience code type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist29">ONIX
      Codelist 29 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#ANELE_Tipo">ANELE_Tipo</a></span></code>
<div class="block">Spain: educational audience and material type code of the Asociaci&#243;n Nacional de Editores de Libros y
 Material de Ense&#241;anza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Ausbildungsberuf">Ausbildungsberuf</a></span></code>
<div class="block">Occupation: codelist for vocational training materials, maintained by VdS Bildungsmedien eV, the German
 association of educational media publishers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#AVI">AVI</a></span></code>
<div class="block">Code list used to specify reading levels for children's books, used in Flanders, and formerly in the Netherlands
 - see also code 18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#AVI_revised">AVI_revised</a></span></code>
<div class="block">Code list used to specify reading levels for children's books, used in the Netherlands - see also code 09</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#AWS">AWS</a></span></code>
<div class="block">Audience code used in Flanders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#BBFC_rating">BBFC_rating</a></span></code>
<div class="block">British Board of Film Classification rating applied to movies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#BTLF_audience_code">BTLF_audience_code</a></span></code>
<div class="block">French Canadian audience code list, used by BTLF for Memento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Bundesland">Bundesland</a></span></code>
<div class="block">School region: codelist maintained by VdS Bildungsmedien eV, the German association of educational media
 publishers, indicating where products are licensed to be used in schools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#CBG_age_guidance">CBG_age_guidance</a></span></code>
<div class="block">UK Publishers Association, Children's Book Group, coded indication of intended reader age, carried on book covers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Common_European_Framework_for_Language_Learning">Common_European_Framework_for_Language_Learning</a></span></code>
<div class="block">Codes A1 to C2 indicating standardised level of language learning or teaching material, from beginner to
 advanced, used in EU</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Electre_audience_code">Electre_audience_code</a></span></code>
<div class="block">Audience code used by Electre (France)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Fry_Readability_score">Fry_Readability_score</a></span></code>
<div class="block">Fry readability metric based on number of sentences and syllables per 100 words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#FSK_Lehr_Infoprogramm">FSK_Lehr_Infoprogramm</a></span></code>
<div class="block">Used for German videos/DVDs with educational or informative content; value for &lt;AudienceCodeValue&gt; must be
 either 'Infoprogramm gem&#228;&#223; &#167; 14 JuSchG' or 'Lehrprogramm gem&#228;&#223; &#167; 14 JuSchG'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#FSK_rating">FSK_rating</a></span></code>
<div class="block">German FSK (Freiwillige Selbstkontrolle der Filmwirtschaft) rating applied to movies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Gymnasieprogram">Gymnasieprogram</a></span></code>
<div class="block">Code indicating the intended curriculum (eg Naturvetenskapsprogrammet, Estetica programmet) in Swedish higher
 secondary education &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Intended_audience_language">Intended_audience_language</a></span></code>
<div class="block">Where this is different from the language of the text of the book recorded in &lt;Language&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#IoE_Book_Band">IoE_Book_Band</a></span></code>
<div class="block">UK Institute of Education Book Bands for Guided Reading scheme (see http://www.ioe.ac.uk/research/4664.html).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Japanese_Children_s_audience_code">Japanese_Children_s_audience_code</a></span></code>
<div class="block">Children's audience code (&#23550;&#35937;&#35501;&#32773;), two-digit encoding of intended target readership
 from 0-2 years up to High School level</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Korean_Publication_Ethics_Commission_rating">Korean_Publication_Ethics_Commission_rating</a></span></code>
<div class="block">Rating used in Korea to control selling of books and e-books to minors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Lexile_measure">Lexile_measure</a></span></code>
<div class="block">Lexile measure (the Lexile measure in &lt;AudienceCodeValue&gt; may optionally be prefixed by the Lexile code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#MPAA_rating">MPAA_rating</a></span></code>
<div class="block">Motion Picture Association of America rating applied to movies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Nielsen_Book_audience_code">Nielsen_Book_audience_code</a></span></code>
<div class="block">Audience code used in Nielsen Book Services</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#ONIX_Adult_audience_rating">ONIX_Adult_audience_rating</a></span></code>
<div class="block">Publisher's rating indicating suitability for an particular adult audience, using a code from List 203</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#ONIX_audience_codes">ONIX_audience_codes</a></span></code>
<div class="block">Using a code from List 28</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#PEGI_rating">PEGI_rating</a></span></code>
<div class="block">Pan European Game Information rating used primarily for video games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Proprietary">Proprietary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Schulform">Schulform</a></span></code>
<div class="block">Type of school: codelist maintained by VdS Bildungsmedien eV, the German association of educational media
 publishers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#Suomalainen_kouluasteluokitus">Suomalainen_kouluasteluokitus</a></span></code>
<div class="block">Finnish school or college level</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#USK_rating">USK_rating</a></span></code>
<div class="block">German USK (Unterhaltungssoftware Selbstkontrolle) rating applied to video or computer games</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONIX_audience_codes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONIX_audience_codes</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> ONIX_audience_codes</pre>
<div class="block">Using a code from List 28</div>
</li>
</ul>
<a name="Proprietary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Proprietary</pre>
</li>
</ul>
<a name="MPAA_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPAA_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> MPAA_rating</pre>
<div class="block">Motion Picture Association of America rating applied to movies</div>
</li>
</ul>
<a name="BBFC_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBFC_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> BBFC_rating</pre>
<div class="block">British Board of Film Classification rating applied to movies</div>
</li>
</ul>
<a name="FSK_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSK_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> FSK_rating</pre>
<div class="block">German FSK (Freiwillige Selbstkontrolle der Filmwirtschaft) rating applied to movies</div>
</li>
</ul>
<a name="BTLF_audience_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTLF_audience_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> BTLF_audience_code</pre>
<div class="block">French Canadian audience code list, used by BTLF for Memento</div>
</li>
</ul>
<a name="Electre_audience_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electre_audience_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Electre_audience_code</pre>
<div class="block">Audience code used by Electre (France)</div>
</li>
</ul>
<a name="ANELE_Tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANELE_Tipo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> ANELE_Tipo</pre>
<div class="block">Spain: educational audience and material type code of the Asociaci&#243;n Nacional de Editores de Libros y
 Material de Ense&#241;anza</div>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> AVI</pre>
<div class="block">Code list used to specify reading levels for children's books, used in Flanders, and formerly in the Netherlands
 - see also code 18</div>
</li>
</ul>
<a name="USK_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USK_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> USK_rating</pre>
<div class="block">German USK (Unterhaltungssoftware Selbstkontrolle) rating applied to video or computer games</div>
</li>
</ul>
<a name="AWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> AWS</pre>
<div class="block">Audience code used in Flanders</div>
</li>
</ul>
<a name="Schulform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schulform</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Schulform</pre>
<div class="block">Type of school: codelist maintained by VdS Bildungsmedien eV, the German association of educational media
 publishers. See http://www.bildungsmedien.de/service/onixlisten/schulform_onix_codelist29_value12_0408.pdf</div>
</li>
</ul>
<a name="Bundesland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bundesland</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Bundesland</pre>
<div class="block">School region: codelist maintained by VdS Bildungsmedien eV, the German association of educational media
 publishers, indicating where products are licensed to be used in schools. See
 http://www.bildungsmedien.de/service/onixlisten/bundesland_onix_codelist29_value13_0408.pdf</div>
</li>
</ul>
<a name="Ausbildungsberuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ausbildungsberuf</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Ausbildungsberuf</pre>
<div class="block">Occupation: codelist for vocational training materials, maintained by VdS Bildungsmedien eV, the German
 association of educational media publishers. See
 http://www.bildungsmedien.de/service/onixlisten/ausbildungsberufe_onix_codelist29_value14_0408.pdf</div>
</li>
</ul>
<a name="Suomalainen_kouluasteluokitus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suomalainen_kouluasteluokitus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Suomalainen_kouluasteluokitus</pre>
<div class="block">Finnish school or college level</div>
</li>
</ul>
<a name="CBG_age_guidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBG_age_guidance</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> CBG_age_guidance</pre>
<div class="block">UK Publishers Association, Children's Book Group, coded indication of intended reader age, carried on book covers</div>
</li>
</ul>
<a name="Nielsen_Book_audience_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nielsen_Book_audience_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Nielsen_Book_audience_code</pre>
<div class="block">Audience code used in Nielsen Book Services</div>
</li>
</ul>
<a name="AVI_revised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI_revised</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> AVI_revised</pre>
<div class="block">Code list used to specify reading levels for children's books, used in the Netherlands - see also code 09</div>
</li>
</ul>
<a name="Lexile_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexile_measure</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Lexile_measure</pre>
<div class="block">Lexile measure (the Lexile measure in &lt;AudienceCodeValue&gt; may optionally be prefixed by the Lexile code).
 Examples might be '880L', 'AD0L' or 'HL600L'. Deprecated - use &lt;Complexity&gt; instead</div>
</li>
</ul>
<a name="Fry_Readability_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fry_Readability_score</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Fry_Readability_score</pre>
<div class="block">Fry readability metric based on number of sentences and syllables per 100 words. Expressed as a number from 1 to
 15 in &lt;AudienceCodeValue&gt;. Deprecated - use &lt;Complexity&gt; instead</div>
</li>
</ul>
<a name="Japanese_Children_s_audience_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Japanese_Children_s_audience_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Japanese_Children_s_audience_code</pre>
<div class="block">Children's audience code (&#23550;&#35937;&#35501;&#32773;), two-digit encoding of intended target readership
 from 0-2 years up to High School level</div>
</li>
</ul>
<a name="ONIX_Adult_audience_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONIX_Adult_audience_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> ONIX_Adult_audience_rating</pre>
<div class="block">Publisher's rating indicating suitability for an particular adult audience, using a code from List 203</div>
</li>
</ul>
<a name="Common_European_Framework_for_Language_Learning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Common_European_Framework_for_Language_Learning</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Common_European_Framework_for_Language_Learning</pre>
<div class="block">Codes A1 to C2 indicating standardised level of language learning or teaching material, from beginner to
 advanced, used in EU</div>
</li>
</ul>
<a name="Korean_Publication_Ethics_Commission_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Korean_Publication_Ethics_Commission_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Korean_Publication_Ethics_Commission_rating</pre>
<div class="block">Rating used in Korea to control selling of books and e-books to minors. Current values are 0 (suitable for all)
 and 19 (only for sale to ages 19+). See http://www.kpec.or.kr/english/</div>
</li>
</ul>
<a name="IoE_Book_Band">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoE_Book_Band</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> IoE_Book_Band</pre>
<div class="block">UK Institute of Education Book Bands for Guided Reading scheme (see http://www.ioe.ac.uk/research/4664.html).
 &lt;AudienceCodeValue&gt; is a color, eg 'Pink A' or 'Copper'. Deprecated - use &lt;Complexity&gt; instead</div>
</li>
</ul>
<a name="FSK_Lehr_Infoprogramm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSK_Lehr_Infoprogramm</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> FSK_Lehr_Infoprogramm</pre>
<div class="block">Used for German videos/DVDs with educational or informative content; value for &lt;AudienceCodeValue&gt; must be
 either 'Infoprogramm gem&#228;&#223; &#167; 14 JuSchG' or 'Lehrprogramm gem&#228;&#223; &#167; 14 JuSchG'</div>
</li>
</ul>
<a name="Intended_audience_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intended_audience_language</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Intended_audience_language</pre>
<div class="block">Where this is different from the language of the text of the book recorded in &lt;Language&gt;.
 &lt;AudienceCodeValue&gt; should be a value from List 74</div>
</li>
</ul>
<a name="PEGI_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEGI_rating</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> PEGI_rating</pre>
<div class="block">Pan European Game Information rating used primarily for video games</div>
</li>
</ul>
<a name="Gymnasieprogram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gymnasieprogram</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a> Gymnasieprogram</pre>
<div class="block">Code indicating the intended curriculum (eg Naturvetenskapsprogrammet, Estetica programmet) in Swedish higher
 secondary education &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AudienceCodeTypes c : AudienceCodeTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/AudienceCodeTypes.html" target="_top">Frames</a></li>
<li><a href="AudienceCodeTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
