<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AvailabilityStatusCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailabilityStatusCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/AvailabilityStatusCode.html" target="_top">Frames</a></li>
<li><a href="AvailabilityStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum AvailabilityStatusCode" class="title">Enum AvailabilityStatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.AvailabilityStatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AvailabilityStatusCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 54</b>
 <p>
 Description: Availability status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist54">ONIX
      Codelist 54 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Availability_uncertain">Availability_uncertain</a></span></code>
<div class="block">Check with customer service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Available">Available</a></span></code>
<div class="block">In-print and in stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Available_direct_from_publisher_only">Available_direct_from_publisher_only</a></span></code>
<div class="block">Apply direct to publisher, item not available to trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Cancelled">Cancelled</a></span></code>
<div class="block">Publication abandoned after having been announced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Manufactured_on_demand">Manufactured_on_demand</a></span></code>
<div class="block">May be accompanied by an estimated average time to supply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Newly_catalogued_not_yet_in_stock">Newly_catalogued_not_yet_in_stock</a></span></code>
<div class="block">Wholesaler or vendor only: MUST be accompanied by expected availability date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#No_longer_stocked_by_us">No_longer_stocked_by_us</a></span></code>
<div class="block">Wholesaler or vendor only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Not_yet_published">Not_yet_published</a></span></code>
<div class="block">MUST be accompanied by an expected availability date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Other_format_available">Other_format_available</a></span></code>
<div class="block">This format is out of print, but another format is available: should be accompanied by an identifier for the
 alternative product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Out_of_print">Out_of_print</a></span></code>
<div class="block">Discontinued, deleted from catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Out_of_stock_indefinitely">Out_of_stock_indefinitely</a></span></code>
<div class="block">No current plan to reprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Publication_postponed_indefinitely">Publication_postponed_indefinitely</a></span></code>
<div class="block">Publication has been announced, and subsequently postponed with no new date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Refer_to_another_supplier">Refer_to_another_supplier</a></span></code>
<div class="block">Supply of this item has been transferred to another publisher or distributor: should be accompanied by an
 identifier for the new supplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Remaindered">Remaindered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Replaced_by_new_edition">Replaced_by_new_edition</a></span></code>
<div class="block">This edition is out of print, but a new edition has been or will soon be published: should be accompanied by an
 identifier for the new edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Reprinting">Reprinting</a></span></code>
<div class="block">MUST be accompanied by an expected availability date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Reprinting_undated">Reprinting_undated</a></span></code>
<div class="block">Use instead of RP as a last resort, only if it is really impossible to give an expected availability date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Special_order">Special_order</a></span></code>
<div class="block">This item is not stocked but has to be specially ordered from a supplier (eg import item not stocked locally):
 may be accompanied by an estimated average time to supply</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Temporarily_out_of_stock_because_publisher_cannot_supply">Temporarily_out_of_stock_because_publisher_cannot_supply</a></span></code>
<div class="block">Wholesaler or vendor only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Temporarily_unavailable">Temporarily_unavailable</a></span></code>
<div class="block">MUST be accompanied by an expected availability date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Unavailable_awaiting_reissue">Unavailable_awaiting_reissue</a></span></code>
<div class="block">The item is out of stock but will be reissued under the same ISBN: MUST be accompanied by an expected
 availability date and by the reissue date in the &lt;Reissue&gt; composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Will_be_remaindered_as_of_date">Will_be_remaindered_as_of_date</a></span></code>
<div class="block">MUST be accompanied by the remainder date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#Withdrawn_from_sale">Withdrawn_from_sale</a></span></code>
<div class="block">Typically, withdrawn indefinitely for legal reasons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancelled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Cancelled</pre>
<div class="block">Publication abandoned after having been announced</div>
</li>
</ul>
<a name="Available_direct_from_publisher_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Available_direct_from_publisher_only</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Available_direct_from_publisher_only</pre>
<div class="block">Apply direct to publisher, item not available to trade</div>
</li>
</ul>
<a name="Availability_uncertain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Availability_uncertain</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Availability_uncertain</pre>
<div class="block">Check with customer service</div>
</li>
</ul>
<a name="No_longer_stocked_by_us">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_longer_stocked_by_us</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> No_longer_stocked_by_us</pre>
<div class="block">Wholesaler or vendor only</div>
</li>
</ul>
<a name="Available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Available</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Available</pre>
<div class="block">In-print and in stock</div>
</li>
</ul>
<a name="Manufactured_on_demand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufactured_on_demand</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Manufactured_on_demand</pre>
<div class="block">May be accompanied by an estimated average time to supply</div>
</li>
</ul>
<a name="Not_yet_published">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_yet_published</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Not_yet_published</pre>
<div class="block">MUST be accompanied by an expected availability date</div>
</li>
</ul>
<a name="Newly_catalogued_not_yet_in_stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Newly_catalogued_not_yet_in_stock</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Newly_catalogued_not_yet_in_stock</pre>
<div class="block">Wholesaler or vendor only: MUST be accompanied by expected availability date</div>
</li>
</ul>
<a name="Other_format_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_format_available</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Other_format_available</pre>
<div class="block">This format is out of print, but another format is available: should be accompanied by an identifier for the
 alternative product</div>
</li>
</ul>
<a name="Out_of_stock_indefinitely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_stock_indefinitely</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Out_of_stock_indefinitely</pre>
<div class="block">No current plan to reprint</div>
</li>
</ul>
<a name="Out_of_print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_print</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Out_of_print</pre>
<div class="block">Discontinued, deleted from catalogue</div>
</li>
</ul>
<a name="Replaced_by_new_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Replaced_by_new_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Replaced_by_new_edition</pre>
<div class="block">This edition is out of print, but a new edition has been or will soon be published: should be accompanied by an
 identifier for the new edition</div>
</li>
</ul>
<a name="Publication_postponed_indefinitely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication_postponed_indefinitely</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Publication_postponed_indefinitely</pre>
<div class="block">Publication has been announced, and subsequently postponed with no new date</div>
</li>
</ul>
<a name="Refer_to_another_supplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refer_to_another_supplier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Refer_to_another_supplier</pre>
<div class="block">Supply of this item has been transferred to another publisher or distributor: should be accompanied by an
 identifier for the new supplier</div>
</li>
</ul>
<a name="Remaindered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remaindered</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Remaindered</pre>
</li>
</ul>
<a name="Reprinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reprinting</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Reprinting</pre>
<div class="block">MUST be accompanied by an expected availability date</div>
</li>
</ul>
<a name="Reprinting_undated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reprinting_undated</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Reprinting_undated</pre>
<div class="block">Use instead of RP as a last resort, only if it is really impossible to give an expected availability date</div>
</li>
</ul>
<a name="Special_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_order</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Special_order</pre>
<div class="block">This item is not stocked but has to be specially ordered from a supplier (eg import item not stocked locally):
 may be accompanied by an estimated average time to supply</div>
</li>
</ul>
<a name="Temporarily_out_of_stock_because_publisher_cannot_supply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temporarily_out_of_stock_because_publisher_cannot_supply</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Temporarily_out_of_stock_because_publisher_cannot_supply</pre>
<div class="block">Wholesaler or vendor only</div>
</li>
</ul>
<a name="Temporarily_unavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temporarily_unavailable</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Temporarily_unavailable</pre>
<div class="block">MUST be accompanied by an expected availability date</div>
</li>
</ul>
<a name="Unavailable_awaiting_reissue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unavailable_awaiting_reissue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Unavailable_awaiting_reissue</pre>
<div class="block">The item is out of stock but will be reissued under the same ISBN: MUST be accompanied by an expected
 availability date and by the reissue date in the &lt;Reissue&gt; composite. See notes on the &lt;Reissue&gt;
 composite for details on treatment of availability status during reissue</div>
</li>
</ul>
<a name="Will_be_remaindered_as_of_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Will_be_remaindered_as_of_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Will_be_remaindered_as_of_date</pre>
<div class="block">MUST be accompanied by the remainder date</div>
</li>
</ul>
<a name="Withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a> Withdrawn_from_sale</pre>
<div class="block">Typically, withdrawn indefinitely for legal reasons</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AvailabilityStatusCode c : AvailabilityStatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/AvailabilityStatusCode.html" target="_top">Frames</a></li>
<li><a href="AvailabilityStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
