<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeIndicatorCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeIndicatorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BarcodeIndicatorCode.html" target="_top">Frames</a></li>
<li><a href="BarcodeIndicatorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum BarcodeIndicatorCode" class="title">Enum BarcodeIndicatorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.BarcodeIndicatorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BarcodeIndicatorCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 6</b>
 <p>
 Description: Barcode indicator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist6">ONIX
      Codelist 6 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#Barcoded_scheme_unspecified">Barcoded_scheme_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13">EAN13</a></span></code>
<div class="block">Position unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_CAN_dollar_price_encoded">EAN13_5_CAN_dollar_price_encoded</a></span></code>
<div class="block">Position unspecified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_no_price_encoded">EAN13_5_no_price_encoded</a></span></code>
<div class="block">Position unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_back_CAN_dollar_price_encoded">EAN13_5_on_back_CAN_dollar_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_back_no_price_encoded">EAN13_5_on_back_no_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_back_US_dollar_price_encoded">EAN13_5_on_back_US_dollar_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_bottom_CAN_dollar_price_encoded">EAN13_5_on_bottom_CAN_dollar_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_bottom_no_price_encoded">EAN13_5_on_bottom_no_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_bottom_US_dollar_price_encoded">EAN13_5_on_bottom_US_dollar_price_encoded</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_box_CAN_dollar_price_encoded">EAN13_5_on_box_CAN_dollar_price_encoded</a></span></code>
<div class="block">To be used only on boxed products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_box_no_price_encoded">EAN13_5_on_box_no_price_encoded</a></span></code>
<div class="block">To be used only on boxed products</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_box_US_dollar_price_encoded">EAN13_5_on_box_US_dollar_price_encoded</a></span></code>
<div class="block">To be used only on boxed products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_2_CAN_dollar_price_encoded">EAN13_5_on_cover_2_CAN_dollar_price_encoded</a></span></code>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_2_no_price_encoded">EAN13_5_on_cover_2_no_price_encoded</a></span></code>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_2_US_dollar_price_encoded">EAN13_5_on_cover_2_US_dollar_price_encoded</a></span></code>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_3_CAN_dollar_price_encoded">EAN13_5_on_cover_3_CAN_dollar_price_encoded</a></span></code>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_3_no_price_encoded">EAN13_5_on_cover_3_no_price_encoded</a></span></code>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_3_US_dollar_price_encoded">EAN13_5_on_cover_3_US_dollar_price_encoded</a></span></code>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_4_CAN_dollar_price_encoded">EAN13_5_on_cover_4_CAN_dollar_price_encoded</a></span></code>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_4_no_price_encoded">EAN13_5_on_cover_4_no_price_encoded</a></span></code>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_cover_4_US_dollar_price_encoded">EAN13_5_on_cover_4_US_dollar_price_encoded</a></span></code>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_outer_sleeve_back_CAN_dollar_price_encoded">EAN13_5_on_outer_sleeve_back_CAN_dollar_price_encoded</a></span></code>
<div class="block">To be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_outer_sleeve_back_no_price_encoded">EAN13_5_on_outer_sleeve_back_no_price_encoded</a></span></code>
<div class="block">To be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_outer_sleeve_back_US_dollar_price_encoded">EAN13_5_on_outer_sleeve_back_US_dollar_price_encoded</a></span></code>
<div class="block">To be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_tag_CAN_dollar_price_encoded">EAN13_5_on_tag_CAN_dollar_price_encoded</a></span></code>
<div class="block">To be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_tag_no_price_encoded">EAN13_5_on_tag_no_price_encoded</a></span></code>
<div class="block">To be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_on_tag_US_dollar_price_encoded">EAN13_5_on_tag_US_dollar_price_encoded</a></span></code>
<div class="block">To be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_5_US_dollar_price_encoded">EAN13_5_US_dollar_price_encoded</a></span></code>
<div class="block">Position unspecified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_back">EAN13_on_back</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_bottom">EAN13_on_bottom</a></span></code>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_box">EAN13_on_box</a></span></code>
<div class="block">To be used only on boxed products</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_cover_2">EAN13_on_cover_2</a></span></code>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_cover_3">EAN13_on_cover_3</a></span></code>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_cover_4">EAN13_on_cover_4</a></span></code>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_outer_sleeve_back">EAN13_on_outer_sleeve_back</a></span></code>
<div class="block">To be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#EAN13_on_tag">EAN13_on_tag</a></span></code>
<div class="block">To be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#Not_barcoded">Not_barcoded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12">UPC12</a></span></code>
<div class="block">Type and position unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5">UPC12_5</a></span></code>
<div class="block">Type and position unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific">UPC12_5_item_specific</a></span></code>
<div class="block">AKA item/price: position unspecified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific_">UPC12_5_item_specific_</a></span></code>
<div class="block">AKA item/price; 'cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific__">UPC12_5_item_specific__</a></span></code>
<div class="block">AKA item/price; 'cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific___">UPC12_5_item_specific___</a></span></code>
<div class="block">AKA item/price; 'cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific____">UPC12_5_item_specific____</a></span></code>
<div class="block">AKA item/price; to be used only on boxed products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific_____">UPC12_5_item_specific_____</a></span></code>
<div class="block">AKA item/price; to be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific______">UPC12_5_item_specific______</a></span></code>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific_______">UPC12_5_item_specific_______</a></span></code>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_item_specific________">UPC12_5_item_specific________</a></span></code>
<div class="block">AKA item/price; to be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point">UPC12_5_price_point</a></span></code>
<div class="block">AKA price/item: position unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point_">UPC12_5_price_point_</a></span></code>
<div class="block">AKA price/item; 'cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point__">UPC12_5_price_point__</a></span></code>
<div class="block">AKA price/item; 'cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point___">UPC12_5_price_point___</a></span></code>
<div class="block">AKA price/item; 'cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point____">UPC12_5_price_point____</a></span></code>
<div class="block">AKA price/item; to be used only on boxed products</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point_____">UPC12_5_price_point_____</a></span></code>
<div class="block">AKA price/item; to be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point______">UPC12_5_price_point______</a></span></code>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point_______">UPC12_5_price_point_______</a></span></code>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_5_price_point________">UPC12_5_price_point________</a></span></code>
<div class="block">AKA price/item; to be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific">UPC12_item_specific</a></span></code>
<div class="block">AKA item/price: position unspecified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific_">UPC12_item_specific_</a></span></code>
<div class="block">AKA item/price; 'cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific__">UPC12_item_specific__</a></span></code>
<div class="block">AKA item/price; 'cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific___">UPC12_item_specific___</a></span></code>
<div class="block">AKA item/price; 'cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific____">UPC12_item_specific____</a></span></code>
<div class="block">AKA item/price; to be used only on boxed products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific_____">UPC12_item_specific_____</a></span></code>
<div class="block">AKA item/price; to be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific______">UPC12_item_specific______</a></span></code>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific_______">UPC12_item_specific_______</a></span></code>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_item_specific________">UPC12_item_specific________</a></span></code>
<div class="block">AKA item/price; to be used only on products packaged in outer sleeves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point">UPC12_price_point</a></span></code>
<div class="block">AKA price/item: position unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point_">UPC12_price_point_</a></span></code>
<div class="block">AKA price/item; 'cover 4' is defined as the back cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point__">UPC12_price_point__</a></span></code>
<div class="block">AKA price/item; 'cover 3' is defined as the inside back cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point___">UPC12_price_point___</a></span></code>
<div class="block">AKA price/item; 'cover 2' is defined as the inside front cover of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point____">UPC12_price_point____</a></span></code>
<div class="block">AKA price/item; to be used only on boxed products</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point_____">UPC12_price_point_____</a></span></code>
<div class="block">AKA price/item; to be used only on products fitted with hanging tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point______">UPC12_price_point______</a></span></code>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point_______">UPC12_price_point_______</a></span></code>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#UPC12_price_point________">UPC12_price_point________</a></span></code>
<div class="block">AKA price/item; to be used only on products packaged in outer sleeves</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Not_barcoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_barcoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> Not_barcoded</pre>
</li>
</ul>
<a name="Barcoded_scheme_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barcoded_scheme_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> Barcoded_scheme_unspecified</pre>
</li>
</ul>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13</pre>
<div class="block">Position unspecified</div>
</li>
</ul>
<a name="EAN13_5_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_US_dollar_price_encoded</pre>
<div class="block">Position unspecified</div>
</li>
</ul>
<a name="UPC12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12</pre>
<div class="block">Type and position unspecified. DEPRECATED: if possible, use more specific values below</div>
</li>
</ul>
<a name="UPC12_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5</pre>
<div class="block">Type and position unspecified. DEPRECATED: if possible, use more specific values below</div>
</li>
</ul>
<a name="UPC12_item_specific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific</pre>
<div class="block">AKA item/price: position unspecified</div>
</li>
</ul>
<a name="UPC12_5_item_specific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific</pre>
<div class="block">AKA item/price: position unspecified</div>
</li>
</ul>
<a name="UPC12_price_point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point</pre>
<div class="block">AKA price/item: position unspecified</div>
</li>
</ul>
<a name="UPC12_5_price_point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point</pre>
<div class="block">AKA price/item: position unspecified</div>
</li>
</ul>
<a name="EAN13_on_cover_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_cover_4</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_cover_4</pre>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_4_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_4_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_4_US_dollar_price_encoded</pre>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="UPC12_item_specific_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific_</pre>
<div class="block">AKA item/price; 'cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="UPC12_5_item_specific_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific_</pre>
<div class="block">AKA item/price; 'cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="UPC12_price_point_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point_</pre>
<div class="block">AKA price/item; 'cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="UPC12_5_price_point_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point_</pre>
<div class="block">AKA price/item; 'cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="EAN13_on_cover_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_cover_3</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_cover_3</pre>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_3_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_3_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_3_US_dollar_price_encoded</pre>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="UPC12_item_specific__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific__</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific__</pre>
<div class="block">AKA item/price; 'cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="UPC12_5_item_specific__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific__</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific__</pre>
<div class="block">AKA item/price; 'cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="UPC12_price_point__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point__</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point__</pre>
<div class="block">AKA price/item; 'cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="UPC12_5_price_point__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point__</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point__</pre>
<div class="block">AKA price/item; 'cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="EAN13_on_cover_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_cover_2</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_cover_2</pre>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_2_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_2_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_2_US_dollar_price_encoded</pre>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="UPC12_item_specific___">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific___</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific___</pre>
<div class="block">AKA item/price; 'cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="UPC12_5_item_specific___">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific___</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific___</pre>
<div class="block">AKA item/price; 'cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="UPC12_price_point___">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point___</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point___</pre>
<div class="block">AKA price/item; 'cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="UPC12_5_price_point___">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point___</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point___</pre>
<div class="block">AKA price/item; 'cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="EAN13_on_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_box</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_box</pre>
<div class="block">To be used only on boxed products</div>
</li>
</ul>
<a name="EAN13_5_on_box_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_box_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_box_US_dollar_price_encoded</pre>
<div class="block">To be used only on boxed products</div>
</li>
</ul>
<a name="UPC12_item_specific____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific____</pre>
<div class="block">AKA item/price; to be used only on boxed products</div>
</li>
</ul>
<a name="UPC12_5_item_specific____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific____</pre>
<div class="block">AKA item/price; to be used only on boxed products</div>
</li>
</ul>
<a name="UPC12_price_point____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point____</pre>
<div class="block">AKA price/item; to be used only on boxed products</div>
</li>
</ul>
<a name="UPC12_5_price_point____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point____</pre>
<div class="block">AKA price/item; to be used only on boxed products</div>
</li>
</ul>
<a name="EAN13_on_tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_tag</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_tag</pre>
<div class="block">To be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="EAN13_5_on_tag_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_tag_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_tag_US_dollar_price_encoded</pre>
<div class="block">To be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="UPC12_item_specific_____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific_____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific_____</pre>
<div class="block">AKA item/price; to be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="UPC12_5_item_specific_____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific_____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific_____</pre>
<div class="block">AKA item/price; to be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="UPC12_price_point_____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point_____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point_____</pre>
<div class="block">AKA price/item; to be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="UPC12_5_price_point_____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point_____</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point_____</pre>
<div class="block">AKA price/item; to be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="EAN13_on_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_bottom</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_bottom</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_bottom_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_bottom_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_bottom_US_dollar_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_item_specific______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific______</pre>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_5_item_specific______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific______</pre>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_price_point______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point______</pre>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_5_price_point______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point______</pre>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_on_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_back</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_back</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_back_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_back_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_back_US_dollar_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_item_specific_______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific_______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific_______</pre>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_5_item_specific_______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific_______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific_______</pre>
<div class="block">AKA item/price; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_price_point_______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point_______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point_______</pre>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="UPC12_5_price_point_______">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point_______</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point_______</pre>
<div class="block">AKA price/item; not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_on_outer_sleeve_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_on_outer_sleeve_back</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_on_outer_sleeve_back</pre>
<div class="block">To be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="EAN13_5_on_outer_sleeve_back_US_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_outer_sleeve_back_US_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_outer_sleeve_back_US_dollar_price_encoded</pre>
<div class="block">To be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="UPC12_item_specific________">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_item_specific________</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_item_specific________</pre>
<div class="block">AKA item/price; to be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="UPC12_5_item_specific________">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_item_specific________</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_item_specific________</pre>
<div class="block">AKA item/price; to be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="UPC12_price_point________">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_price_point________</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_price_point________</pre>
<div class="block">AKA price/item; to be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="UPC12_5_price_point________">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5_price_point________</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> UPC12_5_price_point________</pre>
<div class="block">AKA price/item; to be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="EAN13_5_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_no_price_encoded</pre>
<div class="block">Position unspecified</div>
</li>
</ul>
<a name="EAN13_5_on_cover_4_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_4_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_4_no_price_encoded</pre>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_3_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_3_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_3_no_price_encoded</pre>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_2_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_2_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_2_no_price_encoded</pre>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_box_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_box_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_box_no_price_encoded</pre>
<div class="block">To be used only on boxed products</div>
</li>
</ul>
<a name="EAN13_5_on_tag_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_tag_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_tag_no_price_encoded</pre>
<div class="block">To be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="EAN13_5_on_bottom_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_bottom_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_bottom_no_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_back_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_back_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_back_no_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_outer_sleeve_back_no_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_outer_sleeve_back_no_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_outer_sleeve_back_no_price_encoded</pre>
<div class="block">To be used only on products packaged in outer sleeves</div>
</li>
</ul>
<a name="EAN13_5_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_CAN_dollar_price_encoded</pre>
<div class="block">Position unspecified</div>
</li>
</ul>
<a name="EAN13_5_on_cover_4_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_4_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_4_CAN_dollar_price_encoded</pre>
<div class="block">'Cover 4' is defined as the back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_3_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_3_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_3_CAN_dollar_price_encoded</pre>
<div class="block">'Cover 3' is defined as the inside back cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_cover_2_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_cover_2_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_cover_2_CAN_dollar_price_encoded</pre>
<div class="block">'Cover 2' is defined as the inside front cover of a book</div>
</li>
</ul>
<a name="EAN13_5_on_box_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_box_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_box_CAN_dollar_price_encoded</pre>
<div class="block">To be used only on boxed products</div>
</li>
</ul>
<a name="EAN13_5_on_tag_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_tag_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_tag_CAN_dollar_price_encoded</pre>
<div class="block">To be used only on products fitted with hanging tags</div>
</li>
</ul>
<a name="EAN13_5_on_bottom_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_bottom_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_bottom_CAN_dollar_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_back_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5_on_back_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_back_CAN_dollar_price_encoded</pre>
<div class="block">Not be used on books unless they are contained within outer packaging</div>
</li>
</ul>
<a name="EAN13_5_on_outer_sleeve_back_CAN_dollar_price_encoded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAN13_5_on_outer_sleeve_back_CAN_dollar_price_encoded</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a> EAN13_5_on_outer_sleeve_back_CAN_dollar_price_encoded</pre>
<div class="block">To be used only on products packaged in outer sleeves</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BarcodeIndicatorCode c : BarcodeIndicatorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BarcodeIndicatorCode.html" target="_top">Frames</a></li>
<li><a href="BarcodeIndicatorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
