<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BibleVersions</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibleVersions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BibleVersions.html" target="_top">Frames</a></li>
<li><a href="BibleVersions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum BibleVersions" class="title">Enum BibleVersions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.BibleVersions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BibleVersions</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 83</b>
 <p>
 Description: Bible version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist83">ONIX
      Codelist 83 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Z:Z_21st_Century_King_James">_21st_Century_King_James</a></span></code>
<div class="block">A verbal translation led by William Prindele.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Alberto_Vaccari">Alberto_Vaccari</a></span></code>
<div class="block">Alberto Vaccari - Pontificio Istituto Biblico</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#American_Standard">American_Standard</a></span></code>
<div class="block">A 1901 translation using verbal equivalence techniques with the purpose of Americanizing the REV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Amplified">Amplified</a></span></code>
<div class="block">A translation based on the American Standard Version and showing multiple options for the translation of ancient
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Antonio_Martini">Antonio_Martini</a></span></code>
<div class="block">Most popular Catholic Bible translation in Italian prior to the CEI translation in 1971</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibel_2000">Bibel_2000</a></span></code>
<div class="block">Swedish Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1895">Bibelen_1895</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1930">Bibelen_1930</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1938">Bibelen_1938</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1978">Bibelen_1978</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1978_85">Bibelen_1978_85</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1978_85_rev_2005">Bibelen_1978_85_rev_2005</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1985">Bibelen_1985</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_1988">Bibelen_1988</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_2011">Bibelen_2011</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_Guds_ord">Bibelen_Guds_ord</a></span></code>
<div class="block">Norwegian Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_nynorsk">Bibelen_nynorsk</a></span></code>
<div class="block">Norwegian 'nynorsk' Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Bibelen_samisk">Bibelen_samisk</a></span></code>
<div class="block">Norwegian 'samisk' Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Biblia_1776">Biblia_1776</a></span></code>
<div class="block">Finnish Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Common_English_Bible">Common_English_Bible</a></span></code>
<div class="block">2011 contemporary English translation of the Bible sponsored by the US-based Christian Resources Development
 Corporation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Concordata">Concordata</a></span></code>
<div class="block">1968 Interfaith version promoted by the Italian Bible Society.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Conferenza_Episcopale_Italiana">Conferenza_Episcopale_Italiana</a></span></code>
<div class="block">Italian Episcopal Conference 1971 translation suitable for Italian Catholic liturgy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Conferenza_Episcopale_Italiana_2008">Conferenza_Episcopale_Italiana_2008</a></span></code>
<div class="block">New translation of the C.E.I. first published in 2008 - the version most widely used by the Italian Catholic
 Church</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Contemporary_English">Contemporary_English</a></span></code>
<div class="block">A translation completed in 1995 and sponsored by the American Bible Society under the leadership of Barclay
 Newman</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Diodati">Diodati</a></span></code>
<div class="block">Version based on original documents, edited by Giovanni Diodati in 1607, revised by Diodati in 1641 and again in
 1894.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Douay_Rheims">Douay_Rheims</a></span></code>
<div class="block">An early (1580-1609) English translation from the Latin Vulgate designed for Catholics and performed by George
 Martin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Einheits_bersetzung">Einheits_bersetzung</a></span></code>
<div class="block">A German translation of the Bible for use in Roman Catholic churches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#English_Standard">English_Standard</a></span></code>
<div class="block">An update of the Revised Standard Version that makes 'modest' use of gender-free terminology</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Galbiati_Penna_Rossano_UTET">Galbiati_Penna_Rossano_UTET</a></span></code>
<div class="block">Version edited by E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Garofano_Rinaldi_Marietti">Garofano_Rinaldi_Marietti</a></span></code>
<div class="block">Richly annotated 1963 Version edited by S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Geneva">Geneva</a></span></code>
<div class="block">An early (1560) English version of the Bible translated by William Whittingham with strong Protestant leanings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#God_s_Word">God_s_Word</a></span></code>
<div class="block">A 1995 translation by the World Bible Publishing Company using the English language in a manner to communicate to
 the late 20th century American</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Good_News">Good_News</a></span></code>
<div class="block">A translation sponsored by the American Bible Society.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Holman_Christian_Standard">Holman_Christian_Standard</a></span></code>
<div class="block">Published by Broadman and Holman this translation rejects all forms of gender-neutral wording and is written with
 strong influences from the Southern Baptist perspective of biblical scholarship</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#International_Children_s">International_Children_s</a></span></code>
<div class="block">A translation completed in 1986 targeting readability at the US third grade level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Jerusalem">Jerusalem</a></span></code>
<div class="block">A translation designed for English speaking Catholics based on the original languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#King_James">King_James</a></span></code>
<div class="block">A translation commissioned by King James I of England and first published in 1611</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Living_Bible">Living_Bible</a></span></code>
<div class="block">A paraphrase translation led by Kenneth N Taylor and first published in 1972</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Luzzi">Luzzi</a></span></code>
<div class="block">1924 translation by Giovanni Luzzi, Professor at the Waldensian Faculty of Theology in Rome, who revised the 17th
 Century Diodati version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Message_Bible">Message_Bible</a></span></code>
<div class="block">A paraphrase translation of the New Testament by Eugene Peterson first published in 1993</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_American">New_American</a></span></code>
<div class="block">A translation aimed at Catholic readers first published in its entirety in 1970.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_American_Standard">New_American_Standard</a></span></code>
<div class="block">A translation commissioned by the Lockman Foundation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_American_Standard_Updated">New_American_Standard_Updated</a></span></code>
<div class="block">A 1995 translation using more modern language than the NASB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_Century">New_Century</a></span></code>
<div class="block">A translation inspired by the International Children's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_English">New_English</a></span></code>
<div class="block">A translation first issued in 1961 (New Testament) and 1970 (complete Bible) as a result of a proposal at the
 1946 General Assembly of the Church of Scotland</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_International">New_International</a></span></code>
<div class="block">A translation underwritten by Biblica (formerly the International Bible Society, and previously the New York
 Bible Society).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_International_Reader_s">New_International_Reader_s</a></span></code>
<div class="block">A 1996 translation designed for people with limited literacy in English and based on the NIV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_Jerusalem">New_Jerusalem</a></span></code>
<div class="block">A revision of the Jerusalem Bible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_King_James">New_King_James</a></span></code>
<div class="block">A version issued by Thomas Nelson Publishers in 1982-83 designed to update the language of the King James Version
 while maintaining the phrasing and rhythm and using the same sources as its predecessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_Living">New_Living</a></span></code>
<div class="block">A translation sponsored by Tyndale House and first released in 1996.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_Revised_Standard">New_Revised_Standard</a></span></code>
<div class="block">A revision of the Revised Standard based on ancient texts but updating language to American usage of the 1980s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#New_Testament_in_Modern_English_Phillips">New_Testament_in_Modern_English_Phillips</a></span></code>
<div class="block">An idiomatic translation by J B Phillips, first completed in 1966</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Novissima_Versione_della_Bibbia">Novissima_Versione_della_Bibbia</a></span></code>
<div class="block">Nuovissima version - a Catholic-oriented translation in modern Italian, edited by a group including Carlo
 Martini, Gianfranco Ravasi and Ugo Vanni and first published (in 48 volumes, 1967-1980) by Edizioni San Paolo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Nueva_Biblia_al_Dia">Nueva_Biblia_al_Dia</a></span></code>
<div class="block">A Spanish translation from the original Greek and Hebrew, sponsored by the International Bible Society/Sociedad
 B&#237;blica Internacional</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Nueva_Traduccion_Vivienta">Nueva_Traduccion_Vivienta</a></span></code>
<div class="block">A Spanish translation from the original Greek and Hebrew, sponsored by Tyndale House</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Nueva_Version_Internacional">Nueva_Version_Internacional</a></span></code>
<div class="block">A Spanish translation underwritten by the International Bible Society</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Nuova_Diodati">Nuova_Diodati</a></span></code>
<div class="block">Revision of the Diodati Bible dating to the 1990s, aiming at highest fidelity to original ancient Greek (New
 Testament) and Hebrew (Old Testament) texts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Original_Greek">Original_Greek</a></span></code>
<div class="block">New Testament text in an original Greek version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Original_Hebrew">Original_Hebrew</a></span></code>
<div class="block">Old Testament text in an original Hebrew version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Other">Other</a></span></code>
<div class="block">Other translations not otherwise noted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Raamattu_1933_1938">Raamattu_1933_1938</a></span></code>
<div class="block">Finnish Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Raamattu_1992">Raamattu_1992</a></span></code>
<div class="block">Finnish Bible translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Raamattu_kansalle">Raamattu_kansalle</a></span></code>
<div class="block">Finnish Bible translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Reina_Valera">Reina_Valera</a></span></code>
<div class="block">A Spanish translation based on the original texts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Revised_English">Revised_English</a></span></code>
<div class="block">A 1989 revision of the NEB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Revised_Standard">Revised_Standard</a></span></code>
<div class="block">A translation authorized by the National Council of Churches of Christ in the USA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Revised_Version">Revised_Version</a></span></code>
<div class="block">The first major revision of the King James Version, the Revised Version incorporates insights from early
 manuscripts discovered between 1611 and 1870, and corrects readings in the KJV which nineteenth-century
 scholarship deemed mistaken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Today_s_English">Today_s_English</a></span></code>
<div class="block">A translation of the New Testament sponsored by the American Bible Society and first published in 1966.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Today_s_New_International">Today_s_New_International</a></span></code>
<div class="block">An updating of the New International Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#Traduzione_Interconfessionale_in_Lingua_Corrente">Traduzione_Interconfessionale_in_Lingua_Corrente</a></span></code>
<div class="block">Interconfessional translation resulting from 1985 effort by Catholic and Protestant scholars, aimed at delivering
 an easy-to-understand message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleVersions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Alberto_Vaccari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alberto_Vaccari</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Alberto_Vaccari</pre>
<div class="block">Alberto Vaccari - Pontificio Istituto Biblico</div>
</li>
</ul>
<a name="Amplified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amplified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Amplified</pre>
<div class="block">A translation based on the American Standard Version and showing multiple options for the translation of ancient
 text. Published in full in 1965. Sponsored by the Lockman Foundation</div>
</li>
</ul>
<a name="Antonio_Martini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antonio_Martini</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Antonio_Martini</pre>
<div class="block">Most popular Catholic Bible translation in Italian prior to the CEI translation in 1971</div>
</li>
</ul>
<a name="American_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>American_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> American_Standard</pre>
<div class="block">A 1901 translation using verbal equivalence techniques with the purpose of Americanizing the REV</div>
</li>
</ul>
<a name="Common_English_Bible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Common_English_Bible</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Common_English_Bible</pre>
<div class="block">2011 contemporary English translation of the Bible sponsored by the US-based Christian Resources Development
 Corporation. The translation includes Old Testament, Apocrypha and New Testament, and is aimed to be accessible
 to most English readers (minimum 7th grade reading age)</div>
</li>
</ul>
<a name="Conferenza_Episcopale_Italiana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conferenza_Episcopale_Italiana</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Conferenza_Episcopale_Italiana</pre>
<div class="block">Italian Episcopal Conference 1971 translation suitable for Italian Catholic liturgy. (Includes minor 1974
 revision)</div>
</li>
</ul>
<a name="Conferenza_Episcopale_Italiana_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conferenza_Episcopale_Italiana_2008</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Conferenza_Episcopale_Italiana_2008</pre>
<div class="block">New translation of the C.E.I. first published in 2008 - the version most widely used by the Italian Catholic
 Church</div>
</li>
</ul>
<a name="Contemporary_English">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contemporary_English</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Contemporary_English</pre>
<div class="block">A translation completed in 1995 and sponsored by the American Bible Society under the leadership of Barclay
 Newman</div>
</li>
</ul>
<a name="Concordata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concordata</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Concordata</pre>
<div class="block">1968 Interfaith version promoted by the Italian Bible Society. Has a Catholic 'imprimateur', but its ecumenical
 approach has Jewish, Protestant and Christian Orthodox approval</div>
</li>
</ul>
<a name="Diodati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diodati</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Diodati</pre>
<div class="block">Version based on original documents, edited by Giovanni Diodati in 1607, revised by Diodati in 1641 and again in
 1894. It is the reference version for many Italian Protestants</div>
</li>
</ul>
<a name="Nuova_Diodati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nuova_Diodati</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Nuova_Diodati</pre>
<div class="block">Revision of the Diodati Bible dating to the 1990s, aiming at highest fidelity to original ancient Greek (New
 Testament) and Hebrew (Old Testament) texts</div>
</li>
</ul>
<a name="Douay_Rheims">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Douay_Rheims</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Douay_Rheims</pre>
<div class="block">An early (1580-1609) English translation from the Latin Vulgate designed for Catholics and performed by George
 Martin</div>
</li>
</ul>
<a name="Einheits_bersetzung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Einheits_bersetzung</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Einheits_bersetzung</pre>
<div class="block">A German translation of the Bible for use in Roman Catholic churches</div>
</li>
</ul>
<a name="English_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>English_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> English_Standard</pre>
<div class="block">An update of the Revised Standard Version that makes 'modest' use of gender-free terminology</div>
</li>
</ul>
<a name="Biblia_1776">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Biblia_1776</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Biblia_1776</pre>
<div class="block">Finnish Bible translation</div>
</li>
</ul>
<a name="Raamattu_1933_1938">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raamattu_1933_1938</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Raamattu_1933_1938</pre>
<div class="block">Finnish Bible translation</div>
</li>
</ul>
<a name="Raamattu_kansalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raamattu_kansalle</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Raamattu_kansalle</pre>
<div class="block">Finnish Bible translation</div>
</li>
</ul>
<a name="Raamattu_1992">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raamattu_1992</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Raamattu_1992</pre>
<div class="block">Finnish Bible translation</div>
</li>
</ul>
<a name="God_s_Word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>God_s_Word</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> God_s_Word</pre>
<div class="block">A 1995 translation by the World Bible Publishing Company using the English language in a manner to communicate to
 the late 20th century American</div>
</li>
</ul>
<a name="Geneva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geneva</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Geneva</pre>
<div class="block">An early (1560) English version of the Bible translated by William Whittingham with strong Protestant leanings</div>
</li>
</ul>
<a name="Good_News">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Good_News</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Good_News</pre>
<div class="block">A translation sponsored by the American Bible Society. The New Testament was first published (as 'Today's English
 Version' TEV) in 1966. The Old Testament was completed in 1976, and the whole was published as the 'Good News
 Bible'</div>
</li>
</ul>
<a name="Galbiati_Penna_Rossano_UTET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Galbiati_Penna_Rossano_UTET</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Galbiati_Penna_Rossano_UTET</pre>
<div class="block">Version edited by E. Galbiati, A. Penna and P. Rossano, and published by UTET. This version, based on original
 texts, is rich in notes and has been used as the basis for CEI translation</div>
</li>
</ul>
<a name="Original_Greek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Original_Greek</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Original_Greek</pre>
<div class="block">New Testament text in an original Greek version</div>
</li>
</ul>
<a name="Garofano_Rinaldi_Marietti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Garofano_Rinaldi_Marietti</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Garofano_Rinaldi_Marietti</pre>
<div class="block">Richly annotated 1963 Version edited by S. Garofano and S. Rinaldi, and published by Marietti</div>
</li>
</ul>
<a name="Original_Hebrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Original_Hebrew</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Original_Hebrew</pre>
<div class="block">Old Testament text in an original Hebrew version</div>
</li>
</ul>
<a name="Holman_Christian_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Holman_Christian_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Holman_Christian_Standard</pre>
<div class="block">Published by Broadman and Holman this translation rejects all forms of gender-neutral wording and is written with
 strong influences from the Southern Baptist perspective of biblical scholarship</div>
</li>
</ul>
<a name="International_Children_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>International_Children_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> International_Children_s</pre>
<div class="block">A translation completed in 1986 targeting readability at the US third grade level</div>
</li>
</ul>
<a name="Traduzione_Interconfessionale_in_Lingua_Corrente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Traduzione_Interconfessionale_in_Lingua_Corrente</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Traduzione_Interconfessionale_in_Lingua_Corrente</pre>
<div class="block">Interconfessional translation resulting from 1985 effort by Catholic and Protestant scholars, aimed at delivering
 an easy-to-understand message</div>
</li>
</ul>
<a name="Jerusalem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jerusalem</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Jerusalem</pre>
<div class="block">A translation designed for English speaking Catholics based on the original languages. It is based on French as
 well as ancient texts and was first published in 1966</div>
</li>
</ul>
<a name="King_James">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>King_James</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> King_James</pre>
<div class="block">A translation commissioned by King James I of England and first published in 1611</div>
</li>
</ul>
<a name="Z:Z_21st_Century_King_James">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_21st_Century_King_James</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> _21st_Century_King_James</pre>
<div class="block">A verbal translation led by William Prindele. Published in 1994, it was designed to modernize the language of the
 King James Version based on Webster's New International Dictionary, 2nd edition, unabridged</div>
</li>
</ul>
<a name="Living_Bible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Living_Bible</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Living_Bible</pre>
<div class="block">A paraphrase translation led by Kenneth N Taylor and first published in 1972</div>
</li>
</ul>
<a name="Luzzi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luzzi</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Luzzi</pre>
<div class="block">1924 translation by Giovanni Luzzi, Professor at the Waldensian Faculty of Theology in Rome, who revised the 17th
 Century Diodati version</div>
</li>
</ul>
<a name="Message_Bible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message_Bible</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Message_Bible</pre>
<div class="block">A paraphrase translation of the New Testament by Eugene Peterson first published in 1993</div>
</li>
</ul>
<a name="New_American">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_American</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_American</pre>
<div class="block">A translation aimed at Catholic readers first published in its entirety in 1970. A revised New Testament was
 issued in 1986 as the 2nd Edition. The 3rd Edtion was published in 1991 with a revision to Psalms. The 4th
 Edition (also known as the New American Bible Revised Edition) was published in 2011, incorporating revisions to
 the Old Testament</div>
</li>
</ul>
<a name="New_American_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_American_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_American_Standard</pre>
<div class="block">A translation commissioned by the Lockman Foundation. The New Testament was published in 1960 followed by the
 entire Bible in 1971</div>
</li>
</ul>
<a name="New_American_Standard_Updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_American_Standard_Updated</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_American_Standard_Updated</pre>
<div class="block">A 1995 translation using more modern language than the NASB</div>
</li>
</ul>
<a name="Bibelen_1895">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1895</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1895</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1930">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1930</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1930</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1938">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1938</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1938</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1978_85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1978_85</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1978_85</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1978">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1978</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1978</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1985">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1985</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1985</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1988">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1988</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1988</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_1978_85_rev_2005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_1978_85_rev_2005</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_1978_85_rev_2005</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="Bibelen_2011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_2011</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_2011</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="New_Century">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Century</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_Century</pre>
<div class="block">A translation inspired by the International Children's version. First published by World Publishing in 1991</div>
</li>
</ul>
<a name="New_English">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_English</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_English</pre>
<div class="block">A translation first issued in 1961 (New Testament) and 1970 (complete Bible) as a result of a proposal at the
 1946 General Assembly of the Church of Scotland</div>
</li>
</ul>
<a name="Bibelen_Guds_ord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_Guds_ord</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_Guds_ord</pre>
<div class="block">Norwegian Bible translation</div>
</li>
</ul>
<a name="New_International">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_International</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_International</pre>
<div class="block">A translation underwritten by Biblica (formerly the International Bible Society, and previously the New York
 Bible Society). The New Testament was published in 1973 followed by the entire Bible in 1978. The NIV text was
 revised in 1984 and again in 2011</div>
</li>
</ul>
<a name="New_International_Reader_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_International_Reader_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_International_Reader_s</pre>
<div class="block">A 1996 translation designed for people with limited literacy in English and based on the NIV</div>
</li>
</ul>
<a name="New_Jerusalem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Jerusalem</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_Jerusalem</pre>
<div class="block">A revision of the Jerusalem Bible. First published in 1986</div>
</li>
</ul>
<a name="New_King_James">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_King_James</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_King_James</pre>
<div class="block">A version issued by Thomas Nelson Publishers in 1982-83 designed to update the language of the King James Version
 while maintaining the phrasing and rhythm and using the same sources as its predecessor</div>
</li>
</ul>
<a name="Bibelen_nynorsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_nynorsk</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_nynorsk</pre>
<div class="block">Norwegian 'nynorsk' Bible translation</div>
</li>
</ul>
<a name="New_Living">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Living</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_Living</pre>
<div class="block">A translation sponsored by Tyndale House and first released in 1996. It is considered a revision and updating of
 the Living Bible</div>
</li>
</ul>
<a name="New_Revised_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Revised_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_Revised_Standard</pre>
<div class="block">A revision of the Revised Standard based on ancient texts but updating language to American usage of the 1980s</div>
</li>
</ul>
<a name="Nueva_Traduccion_Vivienta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nueva_Traduccion_Vivienta</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Nueva_Traduccion_Vivienta</pre>
<div class="block">A Spanish translation from the original Greek and Hebrew, sponsored by Tyndale House</div>
</li>
</ul>
<a name="Novissima_Versione_della_Bibbia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Novissima_Versione_della_Bibbia</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Novissima_Versione_della_Bibbia</pre>
<div class="block">Nuovissima version - a Catholic-oriented translation in modern Italian, edited by a group including Carlo
 Martini, Gianfranco Ravasi and Ugo Vanni and first published (in 48 volumes, 1967-1980) by Edizioni San Paolo</div>
</li>
</ul>
<a name="Nueva_Biblia_al_Dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nueva_Biblia_al_Dia</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Nueva_Biblia_al_Dia</pre>
<div class="block">A Spanish translation from the original Greek and Hebrew, sponsored by the International Bible Society/Sociedad
 B&#237;blica Internacional</div>
</li>
</ul>
<a name="Nueva_Version_Internacional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nueva_Version_Internacional</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Nueva_Version_Internacional</pre>
<div class="block">A Spanish translation underwritten by the International Bible Society</div>
</li>
</ul>
<a name="New_Testament_in_Modern_English_Phillips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Testament_in_Modern_English_Phillips</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> New_Testament_in_Modern_English_Phillips</pre>
<div class="block">An idiomatic translation by J B Phillips, first completed in 1966</div>
</li>
</ul>
<a name="Revised_English">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revised_English</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Revised_English</pre>
<div class="block">A 1989 revision of the NEB. A significant effort was made to reduce the British flavor present in the NEB</div>
</li>
</ul>
<a name="Revised_Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revised_Version</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Revised_Version</pre>
<div class="block">The first major revision of the King James Version, the Revised Version incorporates insights from early
 manuscripts discovered between 1611 and 1870, and corrects readings in the KJV which nineteenth-century
 scholarship deemed mistaken. The New Testament was published in 1881, the Old Testament in 1885, and the
 Apocrypha in 1895</div>
</li>
</ul>
<a name="Revised_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revised_Standard</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Revised_Standard</pre>
<div class="block">A translation authorized by the National Council of Churches of Christ in the USA. The New Testament was
 published in 1946 followed by a complete Protestant canon in 1951</div>
</li>
</ul>
<a name="Reina_Valera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reina_Valera</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Reina_Valera</pre>
<div class="block">A Spanish translation based on the original texts</div>
</li>
</ul>
<a name="Bibel_2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibel_2000</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibel_2000</pre>
<div class="block">Swedish Bible translation</div>
</li>
</ul>
<a name="Bibelen_samisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibelen_samisk</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Bibelen_samisk</pre>
<div class="block">Norwegian 'samisk' Bible translation</div>
</li>
</ul>
<a name="Today_s_English">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Today_s_English</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Today_s_English</pre>
<div class="block">A translation of the New Testament sponsored by the American Bible Society and first published in 1966. It was
 incorporated into the 'Good News Bible' (GNB) in 1976</div>
</li>
</ul>
<a name="Today_s_New_International">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Today_s_New_International</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Today_s_New_International</pre>
<div class="block">An updating of the New International Version. The New Testament was published in 2002, and the entire Bible in
 2005. Superseded by the 2011 NIV update</div>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a> Other</pre>
<div class="block">Other translations not otherwise noted</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BibleVersions c : BibleVersions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BibleVersions.html" target="_top">Frames</a></li>
<li><a href="BibleVersions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
