<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BiblePurposes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiblePurposes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BiblePurposes.html" target="_top">Frames</a></li>
<li><a href="BiblePurposes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum BiblePurposes" class="title">Enum BiblePurposes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.BiblePurposes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BiblePurposes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 85</b>
 <p>
 Description: Bible purpose</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist85">ONIX
      Codelist 85 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Award">Award</a></span></code>
<div class="block">A Bible (or selected Biblical text) designed for presentation from a religious organization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Baby">Baby</a></span></code>
<div class="block">A Bible (or selected Biblical text) designed to be a gift to commemorate a child's birth</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Bride">Bride</a></span></code>
<div class="block">A special gift Bible (or selected Biblical text) designed for the bride on her wedding day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Children_s">Children_s</a></span></code>
<div class="block">A text Bible (or selected Biblical text) designed in presentation and readability for a child</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Compact">Compact</a></span></code>
<div class="block">A small Bible (or selected Biblical text) with a trim height of five inches or less</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Confirmation">Confirmation</a></span></code>
<div class="block">A Bible (or selected Biblical text) designed to be used in the confirmation reading or as a gift to a confirmand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Cross_reference">Cross_reference</a></span></code>
<div class="block">A Bible (or selected Biblical text) which includes text conveying cross-references to related scripture passages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Daily_readings">Daily_readings</a></span></code>
<div class="block">A Bible (or selected Biblical text) laid out to provide readings for each day of the year</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Devotional">Devotional</a></span></code>
<div class="block">A Bible (or selected Biblical text) containing devotional content together with the scripture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Family">Family</a></span></code>
<div class="block">A Bible (or selected Biblical text) containing family record pages and/or additional study material for family
 devotion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#General_Text">General_Text</a></span></code>
<div class="block">A standard Bible (or selected Biblical text) of any version with no distinguishing characteristics beyond the
 canonical text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Gift">Gift</a></span></code>
<div class="block">A Bible (or selected Biblical text) designed for gift or presentation, often including a presentation page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Lectern_Pulpit">Lectern_Pulpit</a></span></code>
<div class="block">A large Bible (or selected Biblical text) with large print designed for use in reading scriptures in public
 worship from either the pulpit or lectern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Men_s">Men_s</a></span></code>
<div class="block">A Bible (or selected Biblical text) especially designed with helps and study guides oriented to the adult male</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Pew">Pew</a></span></code>
<div class="block">Usually inexpensive but sturdy, a Bible (or selected Biblical text) designed for use in church pews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Primary_school">Primary_school</a></span></code>
<div class="block">A Bible (or selected Biblical text) designed for use in primary school</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Scholarly">Scholarly</a></span></code>
<div class="block">A Bible (or selected Biblical text) including texts in Greek and/or Hebrew and designed for scholarly study</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Slimline">Slimline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Student">Student</a></span></code>
<div class="block">A Bible (or selected Biblical text) with study articles and helps especially for use in the classroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Study">Study</a></span></code>
<div class="block">A Bible (or selected Biblical text) with many extra features, e.g. book introductions, dictionary, concordance,
 references, maps, etc., to help readers better understand the scripture</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Wedding_gift">Wedding_gift</a></span></code>
<div class="block">A special gift Bible (or selected Biblical text) designed as a gift to the couple on their wedding day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Women_s">Women_s</a></span></code>
<div class="block">A devotional or study Bible (or selected Biblical text) with helps targeted at the adult woman</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#Youth">Youth</a></span></code>
<div class="block">A Bible (or selected Biblical text) containing special study and devotional helps designed specifically for the
 needs of teenagers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Award">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Award</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Award</pre>
<div class="block">A Bible (or selected Biblical text) designed for presentation from a religious organization</div>
</li>
</ul>
<a name="Baby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Baby</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Baby</pre>
<div class="block">A Bible (or selected Biblical text) designed to be a gift to commemorate a child's birth</div>
</li>
</ul>
<a name="Bride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bride</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Bride</pre>
<div class="block">A special gift Bible (or selected Biblical text) designed for the bride on her wedding day. Usually white</div>
</li>
</ul>
<a name="Confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Confirmation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Confirmation</pre>
<div class="block">A Bible (or selected Biblical text) designed to be used in the confirmation reading or as a gift to a confirmand</div>
</li>
</ul>
<a name="Children_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Children_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Children_s</pre>
<div class="block">A text Bible (or selected Biblical text) designed in presentation and readability for a child</div>
</li>
</ul>
<a name="Compact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compact</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Compact</pre>
<div class="block">A small Bible (or selected Biblical text) with a trim height of five inches or less</div>
</li>
</ul>
<a name="Cross_reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cross_reference</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Cross_reference</pre>
<div class="block">A Bible (or selected Biblical text) which includes text conveying cross-references to related scripture passages</div>
</li>
</ul>
<a name="Daily_readings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Daily_readings</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Daily_readings</pre>
<div class="block">A Bible (or selected Biblical text) laid out to provide readings for each day of the year</div>
</li>
</ul>
<a name="Devotional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Devotional</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Devotional</pre>
<div class="block">A Bible (or selected Biblical text) containing devotional content together with the scripture</div>
</li>
</ul>
<a name="Family">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Family</pre>
<div class="block">A Bible (or selected Biblical text) containing family record pages and/or additional study material for family
 devotion</div>
</li>
</ul>
<a name="General_Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_Text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> General_Text</pre>
<div class="block">A standard Bible (or selected Biblical text) of any version with no distinguishing characteristics beyond the
 canonical text</div>
</li>
</ul>
<a name="Gift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gift</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Gift</pre>
<div class="block">A Bible (or selected Biblical text) designed for gift or presentation, often including a presentation page</div>
</li>
</ul>
<a name="Lectern_Pulpit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lectern_Pulpit</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Lectern_Pulpit</pre>
<div class="block">A large Bible (or selected Biblical text) with large print designed for use in reading scriptures in public
 worship from either the pulpit or lectern</div>
</li>
</ul>
<a name="Men_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Men_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Men_s</pre>
<div class="block">A Bible (or selected Biblical text) especially designed with helps and study guides oriented to the adult male</div>
</li>
</ul>
<a name="Primary_school">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primary_school</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Primary_school</pre>
<div class="block">A Bible (or selected Biblical text) designed for use in primary school</div>
</li>
</ul>
<a name="Pew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pew</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Pew</pre>
<div class="block">Usually inexpensive but sturdy, a Bible (or selected Biblical text) designed for use in church pews</div>
</li>
</ul>
<a name="Scholarly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scholarly</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Scholarly</pre>
<div class="block">A Bible (or selected Biblical text) including texts in Greek and/or Hebrew and designed for scholarly study</div>
</li>
</ul>
<a name="Slimline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slimline</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Slimline</pre>
</li>
</ul>
<a name="Student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Student</pre>
<div class="block">A Bible (or selected Biblical text) with study articles and helps especially for use in the classroom</div>
</li>
</ul>
<a name="Study">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Study</pre>
<div class="block">A Bible (or selected Biblical text) with many extra features, e.g. book introductions, dictionary, concordance,
 references, maps, etc., to help readers better understand the scripture</div>
</li>
</ul>
<a name="Wedding_gift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wedding_gift</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Wedding_gift</pre>
<div class="block">A special gift Bible (or selected Biblical text) designed as a gift to the couple on their wedding day</div>
</li>
</ul>
<a name="Women_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Women_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Women_s</pre>
<div class="block">A devotional or study Bible (or selected Biblical text) with helps targeted at the adult woman</div>
</li>
</ul>
<a name="Youth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Youth</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a> Youth</pre>
<div class="block">A Bible (or selected Biblical text) containing special study and devotional helps designed specifically for the
 needs of teenagers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BiblePurposes c : BiblePurposes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BiblePurposes.html" target="_top">Frames</a></li>
<li><a href="BiblePurposes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
