<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BibleContentss</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibleContentss";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BibleContentss.html" target="_top">Frames</a></li>
<li><a href="BibleContentss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum BibleContentss" class="title">Enum BibleContentss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.BibleContentss</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BibleContentss</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 82</b>
 <p>
 Description: Bible contents</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist82">ONIX
      Codelist 82 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Additional_Apocryphal_texts">Additional_Apocryphal_texts</a></span></code>
<div class="block">Additional Apocryphal texts included in some Bible versions: I and II Esdras; Prayer of Manasseh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Additional_Apocryphal_texts_Greek_Orthodox_canon">Additional_Apocryphal_texts_Greek_Orthodox_canon</a></span></code>
<div class="block">I Esdras; Prayer of Manasseh; Psalm 151; III Maccabees</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Additional_Apocryphal_texts_Slavonic_Orthodox_canon">Additional_Apocryphal_texts_Slavonic_Orthodox_canon</a></span></code>
<div class="block">I and II Esdras; Prayer of Manasseh; Psalm 151; III and IV Maccabees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Apocrypha_canon_unspecified">Apocrypha_canon_unspecified</a></span></code>
<div class="block">A collection of Apocryphal texts, canon not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Apocrypha_Catholic_canon">Apocrypha_Catholic_canon</a></span></code>
<div class="block">The seven portions of the Apocrypha added to the Catholic canon at the Council of Trent in 1546: Tobit; Judith;
 Wisdom of Solomon; Sirach (Ecclesiasticus); Baruch, including the Letter of Jeremiah; I and II Maccabees; Extra
 portions of Esther and Daniel (Additions to Esther; the Prayer of Azariah; Song of the Three Jews; Susannah; Bel
 and the Dragon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#General_canon">General_canon</a></span></code>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, 39 from the Old Testament and 27 from the
 New Testament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#General_canon_with_Apocrypha_Catholic_canon">General_canon_with_Apocrypha_Catholic_canon</a></span></code>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, together with the seven portions of the
 Apocrypha included in the Catholic canon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#General_canon_with_Apocryphal_texts_canon_unspecified">General_canon_with_Apocryphal_texts_canon_unspecified</a></span></code>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, together with Apocryphal texts, canon not
 specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Gospels">Gospels</a></span></code>
<div class="block">The books of Matthew, Mark, Luke and John</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#New_Testament">New_Testament</a></span></code>
<div class="block">The 27 books included in the Christian canon through the Easter Letter of Athanasius, Bishop of Alexandria and
 also by a general council of the Christian church held near the end of the 4th century CE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#New_Testament_with_Psalms_and_Proverbs">New_Testament_with_Psalms_and_Proverbs</a></span></code>
<div class="block">Includes the 27 books of the New Testament plus Psalms and Proverbs from the Old Testament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Old_Testament">Old_Testament</a></span></code>
<div class="block">Those 39 books which were included in the Jewish canon by the rabbinical academy established at Jamma in 90 CE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Other_portions">Other_portions</a></span></code>
<div class="block">Selected books of either the OT or NT not otherwise noted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Paul_s_Epistles">Paul_s_Epistles</a></span></code>
<div class="block">The books containing the letters of Paul to the various early Christian churches</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Pentateuch">Pentateuch</a></span></code>
<div class="block">The first five books of the Bible: Genesis, Exodus, Numbers, Leviticus, Deuteronomy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Psalms">Psalms</a></span></code>
<div class="block">The book of Psalms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#Psalms_and_Proverbs">Psalms_and_Proverbs</a></span></code>
<div class="block">The book of Psalms and the book of Proverbs combined</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/BibleContentss.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Apocrypha_Catholic_canon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apocrypha_Catholic_canon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Apocrypha_Catholic_canon</pre>
<div class="block">The seven portions of the Apocrypha added to the Catholic canon at the Council of Trent in 1546: Tobit; Judith;
 Wisdom of Solomon; Sirach (Ecclesiasticus); Baruch, including the Letter of Jeremiah; I and II Maccabees; Extra
 portions of Esther and Daniel (Additions to Esther; the Prayer of Azariah; Song of the Three Jews; Susannah; Bel
 and the Dragon). These are not generally included in the Protestant canon</div>
</li>
</ul>
<a name="Apocrypha_canon_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apocrypha_canon_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Apocrypha_canon_unspecified</pre>
<div class="block">A collection of Apocryphal texts, canon not specified</div>
</li>
</ul>
<a name="Additional_Apocryphal_texts_Greek_Orthodox_canon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_Apocryphal_texts_Greek_Orthodox_canon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Additional_Apocryphal_texts_Greek_Orthodox_canon</pre>
<div class="block">I Esdras; Prayer of Manasseh; Psalm 151; III Maccabees</div>
</li>
</ul>
<a name="Additional_Apocryphal_texts_Slavonic_Orthodox_canon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_Apocryphal_texts_Slavonic_Orthodox_canon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Additional_Apocryphal_texts_Slavonic_Orthodox_canon</pre>
<div class="block">I and II Esdras; Prayer of Manasseh; Psalm 151; III and IV Maccabees</div>
</li>
</ul>
<a name="Additional_Apocryphal_texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_Apocryphal_texts</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Additional_Apocryphal_texts</pre>
<div class="block">Additional Apocryphal texts included in some Bible versions: I and II Esdras; Prayer of Manasseh</div>
</li>
</ul>
<a name="General_canon_with_Apocrypha_Catholic_canon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_canon_with_Apocrypha_Catholic_canon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> General_canon_with_Apocrypha_Catholic_canon</pre>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, together with the seven portions of the
 Apocrypha included in the Catholic canon</div>
</li>
</ul>
<a name="General_canon_with_Apocryphal_texts_canon_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_canon_with_Apocryphal_texts_canon_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> General_canon_with_Apocryphal_texts_canon_unspecified</pre>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, together with Apocryphal texts, canon not
 specified</div>
</li>
</ul>
<a name="General_canon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_canon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> General_canon</pre>
<div class="block">The 66 books included in the Protestant, Catholic and Orthodox canons, 39 from the Old Testament and 27 from the
 New Testament. The sequence of books may differ in different canons</div>
</li>
</ul>
<a name="Gospels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gospels</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Gospels</pre>
<div class="block">The books of Matthew, Mark, Luke and John</div>
</li>
</ul>
<a name="Old_Testament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Old_Testament</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Old_Testament</pre>
<div class="block">Those 39 books which were included in the Jewish canon by the rabbinical academy established at Jamma in 90 CE.
 Also known as the Jewish or Hebrew scriptures</div>
</li>
</ul>
<a name="New_Testament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Testament</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> New_Testament</pre>
<div class="block">The 27 books included in the Christian canon through the Easter Letter of Athanasius, Bishop of Alexandria and
 also by a general council of the Christian church held near the end of the 4th century CE</div>
</li>
</ul>
<a name="New_Testament_with_Psalms_and_Proverbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Testament_with_Psalms_and_Proverbs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> New_Testament_with_Psalms_and_Proverbs</pre>
<div class="block">Includes the 27 books of the New Testament plus Psalms and Proverbs from the Old Testament</div>
</li>
</ul>
<a name="Paul_s_Epistles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paul_s_Epistles</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Paul_s_Epistles</pre>
<div class="block">The books containing the letters of Paul to the various early Christian churches</div>
</li>
</ul>
<a name="Psalms_and_Proverbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Psalms_and_Proverbs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Psalms_and_Proverbs</pre>
<div class="block">The book of Psalms and the book of Proverbs combined</div>
</li>
</ul>
<a name="Psalms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Psalms</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Psalms</pre>
<div class="block">The book of Psalms</div>
</li>
</ul>
<a name="Pentateuch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pentateuch</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Pentateuch</pre>
<div class="block">The first five books of the Bible: Genesis, Exodus, Numbers, Leviticus, Deuteronomy. Also applied to the Torah</div>
</li>
</ul>
<a name="Other_portions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Other_portions</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a> Other_portions</pre>
<div class="block">Selected books of either the OT or NT not otherwise noted</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BibleContentss c : BibleContentss.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/BibleContentss.html" target="_top">Frames</a></li>
<li><a href="BibleContentss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
