<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComplexitySchemeIdentifiers</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexitySchemeIdentifiers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ComplexitySchemeIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ComplexitySchemeIdentifiers" class="title">Enum ComplexitySchemeIdentifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ComplexitySchemeIdentifiers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ComplexitySchemeIdentifiers</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 32</b>
 <p>
 Description: Complexity scheme identifier code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist32">ONIX
      Codelist 32 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#ATOS_for_Books">ATOS_for_Books</a></span></code>
<div class="block">Advantage-TASA Open Standard book readability score, used for example within the Renaissance Learning Accelerated
 Reader scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Flesch_Kincaid_Grade_Level">Flesch_Kincaid_Grade_Level</a></span></code>
<div class="block">Flesch-Kincaid Grade Level Formula, a standard readability measure based on the weighted number of syllables per
 word and words per sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Fountas_Pinnell_Text_Level_Gradient">Fountas_Pinnell_Text_Level_Gradient</a></span></code>
<div class="block">&lt;ComplexityCode&gt; is a code from 'A' to Z+'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Fry_Readability_score">Fry_Readability_score</a></span></code>
<div class="block">Fry readability metric based on number of sentences and syllables per 100 words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Guided_Reading_Level">Guided_Reading_Level</a></span></code>
<div class="block">Use this code for books levelled by the publisher or a third party using the Fountas and Pinnell Guided Reading
 methodology &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#IoE_Book_Band">IoE_Book_Band</a></span></code>
<div class="block">UK Institute of Education Book Bands for Guided Reading scheme (see http://www.ioe.ac.uk/research/4664.html).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Lexile_code">Lexile_code</a></span></code>
<div class="block">For example AD or HL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Lexile_measure">Lexile_measure</a></span></code>
<div class="block">The Lexile measure in &lt;ComplexityCode&gt; combines the Lexile number (for example 620L or 880L) and optionally
 the Lexile code (for example AD or HL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Lexile_number">Lexile_number</a></span></code>
<div class="block">For example 880L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#Reading_Recovery_Level">Reading_Recovery_Level</a></span></code>
<div class="block">Used for books aimed at K-2 literacy intervention.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Lexile_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexile_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Lexile_code</pre>
<div class="block">For example AD or HL. DEPRECATED in ONIX 3 - use code 06 instead</div>
</li>
</ul>
<a name="Lexile_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexile_number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Lexile_number</pre>
<div class="block">For example 880L. DEPRECATED in ONIX 3 - use code 06 instead</div>
</li>
</ul>
<a name="Fry_Readability_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fry_Readability_score</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Fry_Readability_score</pre>
<div class="block">Fry readability metric based on number of sentences and syllables per 100 words. Expressed as a number from 1 to
 15 in &lt;ComplexityCode&gt;</div>
</li>
</ul>
<a name="IoE_Book_Band">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoE_Book_Band</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> IoE_Book_Band</pre>
<div class="block">UK Institute of Education Book Bands for Guided Reading scheme (see http://www.ioe.ac.uk/research/4664.html).
 &lt;ComplexityCode&gt; is a color, eg 'Pink A' or 'Copper'</div>
</li>
</ul>
<a name="Fountas_Pinnell_Text_Level_Gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fountas_Pinnell_Text_Level_Gradient</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Fountas_Pinnell_Text_Level_Gradient</pre>
<div class="block">&lt;ComplexityCode&gt; is a code from 'A' to Z+'. See
 http://www.fountasandpinnellleveledbooks.com/aboutLeveledTexts.aspx</div>
</li>
</ul>
<a name="Lexile_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexile_measure</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Lexile_measure</pre>
<div class="block">The Lexile measure in &lt;ComplexityCode&gt; combines the Lexile number (for example 620L or 880L) and optionally
 the Lexile code (for example AD or HL). Examples might be '880L', 'AD0L' or 'HL600L'. See
 https://lexile.com/about-lexile/lexile-overview/</div>
</li>
</ul>
<a name="ATOS_for_Books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOS_for_Books</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> ATOS_for_Books</pre>
<div class="block">Advantage-TASA Open Standard book readability score, used for example within the Renaissance Learning Accelerated
 Reader scheme. &lt;ComplexityCode&gt; is a real number between 0 and 17. See
 http://www.renaissance.com/products/accelerated-reader/atos-analyzer</div>
</li>
</ul>
<a name="Flesch_Kincaid_Grade_Level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flesch_Kincaid_Grade_Level</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Flesch_Kincaid_Grade_Level</pre>
<div class="block">Flesch-Kincaid Grade Level Formula, a standard readability measure based on the weighted number of syllables per
 word and words per sentence. &lt;ComplexityCode&gt; is a real number between about -1 and 20</div>
</li>
</ul>
<a name="Guided_Reading_Level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guided_Reading_Level</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Guided_Reading_Level</pre>
<div class="block">Use this code for books levelled by the publisher or a third party using the Fountas and Pinnell Guided Reading
 methodology &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Reading_Recovery_Level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reading_Recovery_Level</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a> Reading_Recovery_Level</pre>
<div class="block">Used for books aimed at K-2 literacy intervention. &lt;ComplexityCode&gt; is an integer between 1 and 20
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ComplexitySchemeIdentifiers c : ComplexitySchemeIdentifiers.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ComplexitySchemeIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
