<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContributorRoleCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContributorRoleCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ContributorRoleCode.html" target="_top">Frames</a></li>
<li><a href="ContributorRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ContributorRoleCode" class="title">Enum ContributorRoleCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ContributorRoleCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ContributorRoleCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 17</b>
 <p>
 Description: Contributor role code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist17">ONIX
      Codelist 17 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Z:Z_Various_roles">_Various_roles</a></span></code>
<div class="block">For use ONLY with 'et al' or 'Various' within &lt;UnnamedPersons&gt;, where the roles of the multiple
 contributors vary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Abridged_by">Abridged_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Actor">Actor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Adapted_by">Adapted_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Afterword_by">Afterword_by</a></span></code>
<div class="block">Author of afterword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Appendix_by">Appendix_by</a></span></code>
<div class="block">Author of appendix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Arranged_by_music">Arranged_by_music</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#As_told_by">As_told_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Assisted_by">Assisted_by</a></span></code>
<div class="block">May be associated with any contributor role, and placement should therefore be controlled by contributor sequence
 numbering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Associate_editor">Associate_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Book_and_lyrics_by">Book_and_lyrics_by</a></span></code>
<div class="block">Author of the textual content of a musical drama: see also A04 and A05</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#By_artist">By_artist</a></span></code>
<div class="block">Visual artist when named as the primary creator of, eg, a book of reproductions of artworks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#By_author">By_author</a></span></code>
<div class="block">Author of a textual work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#By_composer">By_composer</a></span></code>
<div class="block">Composer of music</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#By_photographer">By_photographer</a></span></code>
<div class="block">Photographer when named as the primary creator of, eg, a book of photographs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Colorist">Colorist</a></span></code>
<div class="block">Provides comic book color art and effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Comic_script_by">Comic_script_by</a></span></code>
<div class="block">Writer of dialogue, captions in a comic book (following an outline by the primary writer) &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Commentaries_by">Commentaries_by</a></span></code>
<div class="block">Author of commentaries on the main text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Commentator">Commentator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Compiled_by">Compiled_by</a></span></code>
<div class="block">For puzzles, directories, statistics, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Conductor">Conductor</a></span></code>
<div class="block">Conductor of a musical performance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Consultant_editor">Consultant_editor</a></span></code>
<div class="block">Use also for 'advisory editor', 'series advisor', 'editorial consultant' etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Continued_by">Continued_by</a></span></code>
<div class="block">Use where a standard work is being continued by somebody other than the original author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Contributions_by">Contributions_by</a></span></code>
<div class="block">Author of additional contributions to the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Cover_design_or_artwork_by">Cover_design_or_artwork_by</a></span></code>
<div class="block">Use also for the cover artist of a graphic novel or comic book if named separately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Created_by">Created_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Curated_by">Curated_by</a></span></code>
<div class="block">Eg for an exhibition &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Dancer">Dancer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Designed_by">Designed_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Director">Director</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Dramatized_by">Dramatized_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Drawings_by">Drawings_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Edited_and_translated_by">Edited_and_translated_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Edited_by">Edited_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Editor_film_or_video">Editor_film_or_video</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Editor_in_chief">Editor_in_chief</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Editorial_board_member">Editorial_board_member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Editorial_coordination_by">Editorial_coordination_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Epilogue_by">Epilogue_by</a></span></code>
<div class="block">Author of epilogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Experiments_by">Experiments_by</a></span></code>
<div class="block">Person who carried out experiments reported in the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Filmed_photographed_by">Filmed_photographed_by</a></span></code>
<div class="block">Cinematographer, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Footnotes_by">Footnotes_by</a></span></code>
<div class="block">Author/compiler of footnotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Foreword_by">Foreword_by</a></span></code>
<div class="block">Author of foreword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Founded_by">Founded_by</a></span></code>
<div class="block">Usually the founder editor of a serial publication: Begruendet von</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#From_an_idea_by">From_an_idea_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#General_editor">General_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#General_rapporteur">General_rapporteur</a></span></code>
<div class="block">In Europe, an expert editor who takes responsibility for the legal content of a collaborative law volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Guest_editor">Guest_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Honored_dedicated_to">Honored_dedicated_to</a></span></code>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Illustrated_by">Illustrated_by</a></span></code>
<div class="block">Artist when named as the creator of artwork which illustrates a text, or the originator (sometimes 'penciller'
 for collaborative art) of the artwork of a graphic novel or comic book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Index_by">Index_by</a></span></code>
<div class="block">Compiler of index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Inked_or_colored_by">Inked_or_colored_by</a></span></code>
<div class="block">Use for secondary creators when separate persons are named as having respectively drawn and
 inked/colored/finished artwork, eg for a graphic novel or comic book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Inker">Inker</a></span></code>
<div class="block">Renders final comic book line art based on work of the illustrator or penciller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Instrumental_soloist">Instrumental_soloist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Interviewee">Interviewee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Interviewer">Interviewer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Introduction_and_notes_by">Introduction_and_notes_by</a></span></code>
<div class="block">Author of introduction and notes: see also A20 and A24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Introduction_by">Introduction_by</a></span></code>
<div class="block">Author of introduction: see also A29</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Letterer">Letterer</a></span></code>
<div class="block">Creates comic book text balloons and other text elements (where this is a distinct role from script writer and/or
 illustrator) &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Libretto_by">Libretto_by</a></span></code>
<div class="block">Writer of libretto (opera): see also A31</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Literary_editor">Literary_editor</a></span></code>
<div class="block">An editor who is responsible for establishing the text used in an edition of a literary work, where this is
 recognised as a distinctive role (in Spain, 'editor literario')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Lyrics_by">Lyrics_by</a></span></code>
<div class="block">Author of lyrics (song): see also A31</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Managing_editor">Managing_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Maps_by">Maps_by</a></span></code>
<div class="block">Maps drawn or otherwise contributed by</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Memoir_by">Memoir_by</a></span></code>
<div class="block">Author of memoir accompanying main text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Narrator">Narrator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Non_text_material_selected_by">Non_text_material_selected_by</a></span></code>
<div class="block">Eg for a collection of photographs etc &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Notes_by">Notes_by</a></span></code>
<div class="block">Author of notes or annotations: see also A29</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Original_author">Original_author</a></span></code>
<div class="block">Author of the first edition (usually of a standard work) who is not an author of the current edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other">Other</a></span></code>
<div class="block">Other creative responsibility not falling within A to F above</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other_adaptation_by">Other_adaptation_by</a></span></code>
<div class="block">Other type of adaptation or editing not specified above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other_compilation_by">Other_compilation_by</a></span></code>
<div class="block">Other type of compilation not specified above</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other_direction_by">Other_direction_by</a></span></code>
<div class="block">Other type of direction not specified above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other_primary_creator">Other_primary_creator</a></span></code>
<div class="block">Other type of primary creator not specified above</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Other_recording_by">Other_recording_by</a></span></code>
<div class="block">Other type of recording not specified above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Performed_by">Performed_by</a></span></code>
<div class="block">Other type of performer not specified above: use for a recorded performance which does not fit a category above,
 eg a performance by a stand-up comedian</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Performed_by_orchestra_band_ensemble">Performed_by_orchestra_band_ensemble</a></span></code>
<div class="block">Name of a musical group in a performing role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Photographs_by">Photographs_by</a></span></code>
<div class="block">Photographer when named as the creator of photographs which illustrate a text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Pop_ups_by">Pop_ups_by</a></span></code>
<div class="block">Designer of pop-ups in a pop-up book, who may be different from the illustrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Preface_by">Preface_by</a></span></code>
<div class="block">Author of preface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Preliminary_work_by">Preliminary_work_by</a></span></code>
<div class="block">Responsible for preliminary work on which the work is based</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Prepared_for_publication_by">Prepared_for_publication_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Presenter">Presenter</a></span></code>
<div class="block">Introduces and links other contributors and material, eg within a documentary &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Producer">Producer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Prologue_by">Prologue_by</a></span></code>
<div class="block">Author of prologue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Read_by">Read_by</a></span></code>
<div class="block">Reader of recorded text, as in an audiobook</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Retold_by">Retold_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Revised_by">Revised_by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Scientific_editor">Scientific_editor</a></span></code>
<div class="block">Responsible overall for the scientific content of the publication &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Screenplay_by">Screenplay_by</a></span></code>
<div class="block">Writer of screenplay or script (film or video)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Selected_by">Selected_by</a></span></code>
<div class="block">For textual material (eg for an anthology)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Series_edited_by">Series_edited_by</a></span></code>
<div class="block">Name of a series editor when the product belongs to a series</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Software_written_by">Software_written_by</a></span></code>
<div class="block">Writer of computer programs ancillary to the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Speaker">Speaker</a></span></code>
<div class="block">Of a speech, lecture etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Summary_by">Summary_by</a></span></code>
<div class="block">Author of summary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Supplement_by">Supplement_by</a></span></code>
<div class="block">Author of supplement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Technical_editor">Technical_editor</a></span></code>
<div class="block">Responsible for the technical accuracy and language, may also be involved in coordinating and preparing technical
 material for publication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Text_by">Text_by</a></span></code>
<div class="block">Author of text which accompanies art reproductions or photographs, or which is part of a graphic novel or comic
 book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Thesis_advisor_or_supervisor">Thesis_advisor_or_supervisor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Thesis_examiner">Thesis_examiner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Translated_by">Translated_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Translated_with_commentary_by">Translated_with_commentary_by</a></span></code>
<div class="block">This code applies where a translator has provided a commentary on issues relating to the translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Vocal_soloist">Vocal_soloist</a></span></code>
<div class="block">Singer etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#Volume_editor">Volume_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#With">With</a></span></code>
<div class="block">With or as told to: 'ghost' author of a literary work</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="By_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>By_author</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> By_author</pre>
<div class="block">Author of a textual work</div>
</li>
</ul>
<a name="With">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>With</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> With</pre>
<div class="block">With or as told to: 'ghost' author of a literary work</div>
</li>
</ul>
<a name="Screenplay_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenplay_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Screenplay_by</pre>
<div class="block">Writer of screenplay or script (film or video)</div>
</li>
</ul>
<a name="Libretto_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libretto_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Libretto_by</pre>
<div class="block">Writer of libretto (opera): see also A31</div>
</li>
</ul>
<a name="Lyrics_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lyrics_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Lyrics_by</pre>
<div class="block">Author of lyrics (song): see also A31</div>
</li>
</ul>
<a name="By_composer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>By_composer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> By_composer</pre>
<div class="block">Composer of music</div>
</li>
</ul>
<a name="By_artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>By_artist</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> By_artist</pre>
<div class="block">Visual artist when named as the primary creator of, eg, a book of reproductions of artworks</div>
</li>
</ul>
<a name="By_photographer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>By_photographer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> By_photographer</pre>
<div class="block">Photographer when named as the primary creator of, eg, a book of photographs</div>
</li>
</ul>
<a name="Created_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Created_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Created_by</pre>
</li>
</ul>
<a name="From_an_idea_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>From_an_idea_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> From_an_idea_by</pre>
</li>
</ul>
<a name="Designed_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Designed_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Designed_by</pre>
</li>
</ul>
<a name="Illustrated_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illustrated_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Illustrated_by</pre>
<div class="block">Artist when named as the creator of artwork which illustrates a text, or the originator (sometimes 'penciller'
 for collaborative art) of the artwork of a graphic novel or comic book</div>
</li>
</ul>
<a name="Photographs_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photographs_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Photographs_by</pre>
<div class="block">Photographer when named as the creator of photographs which illustrate a text</div>
</li>
</ul>
<a name="Text_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Text_by</pre>
<div class="block">Author of text which accompanies art reproductions or photographs, or which is part of a graphic novel or comic
 book</div>
</li>
</ul>
<a name="Preface_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preface_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Preface_by</pre>
<div class="block">Author of preface</div>
</li>
</ul>
<a name="Prologue_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prologue_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Prologue_by</pre>
<div class="block">Author of prologue</div>
</li>
</ul>
<a name="Summary_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Summary_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Summary_by</pre>
<div class="block">Author of summary</div>
</li>
</ul>
<a name="Supplement_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplement_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Supplement_by</pre>
<div class="block">Author of supplement</div>
</li>
</ul>
<a name="Afterword_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Afterword_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Afterword_by</pre>
<div class="block">Author of afterword</div>
</li>
</ul>
<a name="Notes_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notes_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Notes_by</pre>
<div class="block">Author of notes or annotations: see also A29</div>
</li>
</ul>
<a name="Commentaries_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commentaries_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Commentaries_by</pre>
<div class="block">Author of commentaries on the main text</div>
</li>
</ul>
<a name="Epilogue_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epilogue_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Epilogue_by</pre>
<div class="block">Author of epilogue</div>
</li>
</ul>
<a name="Foreword_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Foreword_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Foreword_by</pre>
<div class="block">Author of foreword</div>
</li>
</ul>
<a name="Introduction_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Introduction_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Introduction_by</pre>
<div class="block">Author of introduction: see also A29</div>
</li>
</ul>
<a name="Footnotes_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Footnotes_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Footnotes_by</pre>
<div class="block">Author/compiler of footnotes</div>
</li>
</ul>
<a name="Memoir_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Memoir_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Memoir_by</pre>
<div class="block">Author of memoir accompanying main text</div>
</li>
</ul>
<a name="Experiments_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Experiments_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Experiments_by</pre>
<div class="block">Person who carried out experiments reported in the text</div>
</li>
</ul>
<a name="Introduction_and_notes_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Introduction_and_notes_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Introduction_and_notes_by</pre>
<div class="block">Author of introduction and notes: see also A20 and A24</div>
</li>
</ul>
<a name="Software_written_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Software_written_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Software_written_by</pre>
<div class="block">Writer of computer programs ancillary to the text</div>
</li>
</ul>
<a name="Book_and_lyrics_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book_and_lyrics_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Book_and_lyrics_by</pre>
<div class="block">Author of the textual content of a musical drama: see also A04 and A05</div>
</li>
</ul>
<a name="Contributions_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributions_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Contributions_by</pre>
<div class="block">Author of additional contributions to the text</div>
</li>
</ul>
<a name="Appendix_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appendix_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Appendix_by</pre>
<div class="block">Author of appendix</div>
</li>
</ul>
<a name="Index_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Index_by</pre>
<div class="block">Compiler of index</div>
</li>
</ul>
<a name="Drawings_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawings_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Drawings_by</pre>
</li>
</ul>
<a name="Cover_design_or_artwork_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cover_design_or_artwork_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Cover_design_or_artwork_by</pre>
<div class="block">Use also for the cover artist of a graphic novel or comic book if named separately</div>
</li>
</ul>
<a name="Preliminary_work_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preliminary_work_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Preliminary_work_by</pre>
<div class="block">Responsible for preliminary work on which the work is based</div>
</li>
</ul>
<a name="Original_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Original_author</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Original_author</pre>
<div class="block">Author of the first edition (usually of a standard work) who is not an author of the current edition</div>
</li>
</ul>
<a name="Maps_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maps_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Maps_by</pre>
<div class="block">Maps drawn or otherwise contributed by</div>
</li>
</ul>
<a name="Inked_or_colored_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inked_or_colored_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Inked_or_colored_by</pre>
<div class="block">Use for secondary creators when separate persons are named as having respectively drawn and
 inked/colored/finished artwork, eg for a graphic novel or comic book. Use with A12 for 'drawn by'. Use A40 for
 &apos;finished by&apos;, but prefer more specific codes A46 to A48 instead of A40 unless the more specific
 secondary roles are inappropriate, unclear or unavailable</div>
</li>
</ul>
<a name="Pop_ups_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pop_ups_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Pop_ups_by</pre>
<div class="block">Designer of pop-ups in a pop-up book, who may be different from the illustrator</div>
</li>
</ul>
<a name="Continued_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Continued_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Continued_by</pre>
<div class="block">Use where a standard work is being continued by somebody other than the original author</div>
</li>
</ul>
<a name="Interviewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interviewer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Interviewer</pre>
</li>
</ul>
<a name="Interviewee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interviewee</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Interviewee</pre>
</li>
</ul>
<a name="Comic_script_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comic_script_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Comic_script_by</pre>
<div class="block">Writer of dialogue, captions in a comic book (following an outline by the primary writer) &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Inker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inker</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Inker</pre>
<div class="block">Renders final comic book line art based on work of the illustrator or penciller. Preferred to code A40
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Colorist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Colorist</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Colorist</pre>
<div class="block">Provides comic book color art and effects. Preferred to code A40 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Letterer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Letterer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Letterer</pre>
<div class="block">Creates comic book text balloons and other text elements (where this is a distinct role from script writer and/or
 illustrator) &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Other_primary_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_primary_creator</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other_primary_creator</pre>
<div class="block">Other type of primary creator not specified above</div>
</li>
</ul>
<a name="Edited_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edited_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Edited_by</pre>
</li>
</ul>
<a name="Revised_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revised_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Revised_by</pre>
</li>
</ul>
<a name="Retold_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retold_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Retold_by</pre>
</li>
</ul>
<a name="Abridged_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abridged_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Abridged_by</pre>
</li>
</ul>
<a name="Adapted_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adapted_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Adapted_by</pre>
</li>
</ul>
<a name="Translated_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translated_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Translated_by</pre>
</li>
</ul>
<a name="As_told_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>As_told_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> As_told_by</pre>
</li>
</ul>
<a name="Translated_with_commentary_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translated_with_commentary_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Translated_with_commentary_by</pre>
<div class="block">This code applies where a translator has provided a commentary on issues relating to the translation. If the
 translator has also provided a commentary on the work itself, codes B06 and A21 should be used</div>
</li>
</ul>
<a name="Series_edited_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series_edited_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Series_edited_by</pre>
<div class="block">Name of a series editor when the product belongs to a series</div>
</li>
</ul>
<a name="Edited_and_translated_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edited_and_translated_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Edited_and_translated_by</pre>
</li>
</ul>
<a name="Editor_in_chief">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor_in_chief</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Editor_in_chief</pre>
</li>
</ul>
<a name="Guest_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Guest_editor</pre>
</li>
</ul>
<a name="Volume_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volume_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Volume_editor</pre>
</li>
</ul>
<a name="Editorial_board_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editorial_board_member</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Editorial_board_member</pre>
</li>
</ul>
<a name="Editorial_coordination_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editorial_coordination_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Editorial_coordination_by</pre>
</li>
</ul>
<a name="Managing_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Managing_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Managing_editor</pre>
</li>
</ul>
<a name="Founded_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Founded_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Founded_by</pre>
<div class="block">Usually the founder editor of a serial publication: Begruendet von</div>
</li>
</ul>
<a name="Prepared_for_publication_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prepared_for_publication_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Prepared_for_publication_by</pre>
</li>
</ul>
<a name="Associate_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Associate_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Associate_editor</pre>
</li>
</ul>
<a name="Consultant_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consultant_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Consultant_editor</pre>
<div class="block">Use also for 'advisory editor', 'series advisor', 'editorial consultant' etc</div>
</li>
</ul>
<a name="General_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> General_editor</pre>
</li>
</ul>
<a name="Dramatized_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dramatized_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Dramatized_by</pre>
</li>
</ul>
<a name="General_rapporteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rapporteur</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> General_rapporteur</pre>
<div class="block">In Europe, an expert editor who takes responsibility for the legal content of a collaborative law volume</div>
</li>
</ul>
<a name="Literary_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literary_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Literary_editor</pre>
<div class="block">An editor who is responsible for establishing the text used in an edition of a literary work, where this is
 recognised as a distinctive role (in Spain, 'editor literario')</div>
</li>
</ul>
<a name="Arranged_by_music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arranged_by_music</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Arranged_by_music</pre>
</li>
</ul>
<a name="Technical_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Technical_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Technical_editor</pre>
<div class="block">Responsible for the technical accuracy and language, may also be involved in coordinating and preparing technical
 material for publication</div>
</li>
</ul>
<a name="Thesis_advisor_or_supervisor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thesis_advisor_or_supervisor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Thesis_advisor_or_supervisor</pre>
</li>
</ul>
<a name="Thesis_examiner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thesis_examiner</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Thesis_examiner</pre>
</li>
</ul>
<a name="Scientific_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scientific_editor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Scientific_editor</pre>
<div class="block">Responsible overall for the scientific content of the publication &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Other_adaptation_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_adaptation_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other_adaptation_by</pre>
<div class="block">Other type of adaptation or editing not specified above</div>
</li>
</ul>
<a name="Compiled_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compiled_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Compiled_by</pre>
<div class="block">For puzzles, directories, statistics, etc</div>
</li>
</ul>
<a name="Selected_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selected_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Selected_by</pre>
<div class="block">For textual material (eg for an anthology)</div>
</li>
</ul>
<a name="Non_text_material_selected_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Non_text_material_selected_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Non_text_material_selected_by</pre>
<div class="block">Eg for a collection of photographs etc &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Curated_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Curated_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Curated_by</pre>
<div class="block">Eg for an exhibition &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Other_compilation_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_compilation_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other_compilation_by</pre>
<div class="block">Other type of compilation not specified above</div>
</li>
</ul>
<a name="Producer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Producer</pre>
</li>
</ul>
<a name="Director">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Director</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Director</pre>
</li>
</ul>
<a name="Conductor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conductor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Conductor</pre>
<div class="block">Conductor of a musical performance</div>
</li>
</ul>
<a name="Other_direction_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_direction_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other_direction_by</pre>
<div class="block">Other type of direction not specified above</div>
</li>
</ul>
<a name="Actor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Actor</pre>
</li>
</ul>
<a name="Dancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dancer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Dancer</pre>
</li>
</ul>
<a name="Narrator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Narrator</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Narrator</pre>
</li>
</ul>
<a name="Commentator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commentator</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Commentator</pre>
</li>
</ul>
<a name="Vocal_soloist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vocal_soloist</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Vocal_soloist</pre>
<div class="block">Singer etc</div>
</li>
</ul>
<a name="Instrumental_soloist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instrumental_soloist</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Instrumental_soloist</pre>
</li>
</ul>
<a name="Read_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Read_by</pre>
<div class="block">Reader of recorded text, as in an audiobook</div>
</li>
</ul>
<a name="Performed_by_orchestra_band_ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Performed_by_orchestra_band_ensemble</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Performed_by_orchestra_band_ensemble</pre>
<div class="block">Name of a musical group in a performing role</div>
</li>
</ul>
<a name="Speaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speaker</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Speaker</pre>
<div class="block">Of a speech, lecture etc</div>
</li>
</ul>
<a name="Presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Presenter</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Presenter</pre>
<div class="block">Introduces and links other contributors and material, eg within a documentary &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Performed_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Performed_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Performed_by</pre>
<div class="block">Other type of performer not specified above: use for a recorded performance which does not fit a category above,
 eg a performance by a stand-up comedian</div>
</li>
</ul>
<a name="Filmed_photographed_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filmed_photographed_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Filmed_photographed_by</pre>
<div class="block">Cinematographer, etc</div>
</li>
</ul>
<a name="Editor_film_or_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor_film_or_video</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Editor_film_or_video</pre>
</li>
</ul>
<a name="Other_recording_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_recording_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other_recording_by</pre>
<div class="block">Other type of recording not specified above</div>
</li>
</ul>
<a name="Assisted_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assisted_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Assisted_by</pre>
<div class="block">May be associated with any contributor role, and placement should therefore be controlled by contributor sequence
 numbering</div>
</li>
</ul>
<a name="Honored_dedicated_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Honored_dedicated_to</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Honored_dedicated_to</pre>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Z:Z_Various_roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Various_roles</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> _Various_roles</pre>
<div class="block">For use ONLY with 'et al' or 'Various' within &lt;UnnamedPersons&gt;, where the roles of the multiple
 contributors vary</div>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a> Other</pre>
<div class="block">Other creative responsibility not falling within A to F above</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ContributorRoleCode c : ContributorRoleCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ContributorRoleCode.html" target="_top">Frames</a></li>
<li><a href="ContributorRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
