<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditionTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditionTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EditionTypeCode.html" target="_top">Frames</a></li>
<li><a href="EditionTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum EditionTypeCode" class="title">Enum EditionTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.EditionTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EditionTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 21</b>
 <p>
 Description: Edition type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist21">ONIX
      Codelist 21 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Abridged_edition">Abridged_edition</a></span></code>
<div class="block">Content has been shortened: use for abridged, shortened, concise, condensed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Acting_edition">Acting_edition</a></span></code>
<div class="block">Version of a play or script intended for use of those directly involved in a production, usually including full
 stage directions in addition to the text of the script</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Adapted_edition">Adapted_edition</a></span></code>
<div class="block">Content has been adapted to serve a different purpose or audience, or from one medium to another: use for
 dramatization, novelization etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Alternate">Alternate</a></span></code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Annotated_edition">Annotated_edition</a></span></code>
<div class="block">Content is augmented by the addition of notes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Bilingual_edition">Bilingual_edition</a></span></code>
<div class="block">Both languages should be specified in the 'Language' group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Braille_edition">Braille_edition</a></span></code>
<div class="block">Braille edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Combined_volume">Combined_volume</a></span></code>
<div class="block">An edition in which two or more works also published separately are combined in a single volume; AKA 'omnibus'
 edition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Coursepack">Coursepack</a></span></code>
<div class="block">Content was compiled for a specified educational course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Critical_edition">Critical_edition</a></span></code>
<div class="block">Content includes critical commentary on the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Digital_original">Digital_original</a></span></code>
<div class="block">A digital product that, at the time of publication, has or had no print counterpart and that is or was not
 expected to have a print counterpart for a reasonable time (recommended at least 30 days following publication)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Edition_with_numbered_copies">Edition_with_numbered_copies</a></span></code>
<div class="block">A limited edition in which each copy is individually numbered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Edition_with_unnumbered_copies">Edition_with_unnumbered_copies</a></span></code>
<div class="block">A limited edition in which each copy is not individually numbered - but where the actual number of copies is
 strictly limited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Enhanced_edition">Enhanced_edition</a></span></code>
<div class="block">Use for e-publications that have been enhanced with additional text, speech, other audio, video, interactive or
 other content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Enlarged_edition">Enlarged_edition</a></span></code>
<div class="block">Content has been enlarged or expanded from that of a previous edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Expurgated_edition">Expurgated_edition</a></span></code>
<div class="block">'Offensive' content has been removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Facsimile_edition">Facsimile_edition</a></span></code>
<div class="block">Exact reproduction of the content and format of a previous edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Festschrift">Festschrift</a></span></code>
<div class="block">A collection of writings published in honor of a person, an institution or a society</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Illustrated_edition">Illustrated_edition</a></span></code>
<div class="block">Content includes extensive illustrations which are not part of other editions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Large_type_large_print_edition">Large_type_large_print_edition</a></span></code>
<div class="block">Large print edition, print sizes 14 to 19 pt - see also ULP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Media_tie_in">Media_tie_in</a></span></code>
<div class="block">An edition published to coincide with the release of a film, TV program, or electronic game based on the same
 work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Microprint_edition">Microprint_edition</a></span></code>
<div class="block">A printed edition in a type size too small to be read without a magnifying glass</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Multilingual_edition">Multilingual_edition</a></span></code>
<div class="block">All languages should be specified in the 'Language' group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#New_edition">New_edition</a></span></code>
<div class="block">Where no other information is given, or no other coded type is applicable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Prebound_edition">Prebound_edition</a></span></code>
<div class="block">In the US, a book that was previously bound, normally as a paperback, and has been rebound with a library-quality
 hardcover binding by a supplier other than the original publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Revised_edition">Revised_edition</a></span></code>
<div class="block">Content has been revised from that of a previous edition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#School_edition">School_edition</a></span></code>
<div class="block">An edition intended specifically for use in schools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Simplified_language_edition">Simplified_language_edition</a></span></code>
<div class="block">An edition that uses simplified language (Finnish 'Selkokirja')</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Special_edition">Special_edition</a></span></code>
<div class="block">Use for anniversary, collectors', de luxe, gift, limited (but prefer codes NUM or UNN as appropriate),
 autographed edition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Student_edition">Student_edition</a></span></code>
<div class="block">Where a text is available in both student and teacher's editions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Teacher_s_edition">Teacher_s_edition</a></span></code>
<div class="block">Where a text is available in both student and teacher's editions; use also for instructor's or leader's editions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Ultra_large_print_edition">Ultra_large_print_edition</a></span></code>
<div class="block">For print sizes 20pt and above, and with typefaces designed for the visually impaired - see also LTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Unabridged_edition">Unabridged_edition</a></span></code>
<div class="block">Where a title has also been published in an abridged edition; also for audiobooks, regardless of whether an
 abridged audio version also exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Unexpurgated_edition">Unexpurgated_edition</a></span></code>
<div class="block">Content previously considered 'offensive' has been restored</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#Variorum_edition">Variorum_edition</a></span></code>
<div class="block">Content includes notes by various commentators, and/or includes and compares several variant texts of the same
 work</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Abridged_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abridged_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Abridged_edition</pre>
<div class="block">Content has been shortened: use for abridged, shortened, concise, condensed</div>
</li>
</ul>
<a name="Acting_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acting_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Acting_edition</pre>
<div class="block">Version of a play or script intended for use of those directly involved in a production, usually including full
 stage directions in addition to the text of the script</div>
</li>
</ul>
<a name="Adapted_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adapted_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Adapted_edition</pre>
<div class="block">Content has been adapted to serve a different purpose or audience, or from one medium to another: use for
 dramatization, novelization etc. Use &lt;EditionStatement&gt; to describe the exact nature of the adaptation</div>
</li>
</ul>
<a name="Alternate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternate</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Alternate</pre>
<div class="block">Do not use. This code is now DEPRECATED, but is retained in the list for reasons of backwards compatibility</div>
</li>
</ul>
<a name="Annotated_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotated_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Annotated_edition</pre>
<div class="block">Content is augmented by the addition of notes</div>
</li>
</ul>
<a name="Bilingual_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bilingual_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Bilingual_edition</pre>
<div class="block">Both languages should be specified in the 'Language' group. Use MLL for an edition in more than two languages</div>
</li>
</ul>
<a name="Braille_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Braille_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Braille_edition</pre>
<div class="block">Braille edition</div>
</li>
</ul>
<a name="Combined_volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Combined_volume</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Combined_volume</pre>
<div class="block">An edition in which two or more works also published separately are combined in a single volume; AKA 'omnibus'
 edition</div>
</li>
</ul>
<a name="Critical_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Critical_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Critical_edition</pre>
<div class="block">Content includes critical commentary on the text</div>
</li>
</ul>
<a name="Coursepack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coursepack</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Coursepack</pre>
<div class="block">Content was compiled for a specified educational course</div>
</li>
</ul>
<a name="Digital_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digital_original</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Digital_original</pre>
<div class="block">A digital product that, at the time of publication, has or had no print counterpart and that is or was not
 expected to have a print counterpart for a reasonable time (recommended at least 30 days following publication)</div>
</li>
</ul>
<a name="Enhanced_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enhanced_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Enhanced_edition</pre>
<div class="block">Use for e-publications that have been enhanced with additional text, speech, other audio, video, interactive or
 other content</div>
</li>
</ul>
<a name="Enlarged_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enlarged_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Enlarged_edition</pre>
<div class="block">Content has been enlarged or expanded from that of a previous edition</div>
</li>
</ul>
<a name="Expurgated_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expurgated_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Expurgated_edition</pre>
<div class="block">'Offensive' content has been removed</div>
</li>
</ul>
<a name="Facsimile_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facsimile_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Facsimile_edition</pre>
<div class="block">Exact reproduction of the content and format of a previous edition</div>
</li>
</ul>
<a name="Festschrift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Festschrift</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Festschrift</pre>
<div class="block">A collection of writings published in honor of a person, an institution or a society</div>
</li>
</ul>
<a name="Illustrated_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illustrated_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Illustrated_edition</pre>
<div class="block">Content includes extensive illustrations which are not part of other editions</div>
</li>
</ul>
<a name="Large_type_large_print_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Large_type_large_print_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Large_type_large_print_edition</pre>
<div class="block">Large print edition, print sizes 14 to 19 pt - see also ULP</div>
</li>
</ul>
<a name="Microprint_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Microprint_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Microprint_edition</pre>
<div class="block">A printed edition in a type size too small to be read without a magnifying glass</div>
</li>
</ul>
<a name="Media_tie_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Media_tie_in</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Media_tie_in</pre>
<div class="block">An edition published to coincide with the release of a film, TV program, or electronic game based on the same
 work. Use &lt;EditionStatement&gt; to describe the exact nature of the tie-in</div>
</li>
</ul>
<a name="Multilingual_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multilingual_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Multilingual_edition</pre>
<div class="block">All languages should be specified in the 'Language' group. Use BLL for a bilingual edition</div>
</li>
</ul>
<a name="New_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> New_edition</pre>
<div class="block">Where no other information is given, or no other coded type is applicable</div>
</li>
</ul>
<a name="Edition_with_numbered_copies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edition_with_numbered_copies</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Edition_with_numbered_copies</pre>
<div class="block">A limited edition in which each copy is individually numbered. Use &lt;EditionStatement&gt; to give details of
 the number of copies printed</div>
</li>
</ul>
<a name="Prebound_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prebound_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Prebound_edition</pre>
<div class="block">In the US, a book that was previously bound, normally as a paperback, and has been rebound with a library-quality
 hardcover binding by a supplier other than the original publisher. See also the &lt;Publisher&gt; and
 &lt;RelatedProduct&gt; composites for other aspects of the treatment of prebound editions in ONIX</div>
</li>
</ul>
<a name="Revised_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revised_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Revised_edition</pre>
<div class="block">Content has been revised from that of a previous edition</div>
</li>
</ul>
<a name="School_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>School_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> School_edition</pre>
<div class="block">An edition intended specifically for use in schools</div>
</li>
</ul>
<a name="Simplified_language_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simplified_language_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Simplified_language_edition</pre>
<div class="block">An edition that uses simplified language (Finnish 'Selkokirja')</div>
</li>
</ul>
<a name="Special_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Special_edition</pre>
<div class="block">Use for anniversary, collectors', de luxe, gift, limited (but prefer codes NUM or UNN as appropriate),
 autographed edition. Use &lt;EditionStatement&gt; to describe the exact nature of the special edition</div>
</li>
</ul>
<a name="Student_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Student_edition</pre>
<div class="block">Where a text is available in both student and teacher's editions</div>
</li>
</ul>
<a name="Teacher_s_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teacher_s_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Teacher_s_edition</pre>
<div class="block">Where a text is available in both student and teacher's editions; use also for instructor's or leader's editions</div>
</li>
</ul>
<a name="Unabridged_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unabridged_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Unabridged_edition</pre>
<div class="block">Where a title has also been published in an abridged edition; also for audiobooks, regardless of whether an
 abridged audio version also exists</div>
</li>
</ul>
<a name="Ultra_large_print_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ultra_large_print_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Ultra_large_print_edition</pre>
<div class="block">For print sizes 20pt and above, and with typefaces designed for the visually impaired - see also LTE</div>
</li>
</ul>
<a name="Edition_with_unnumbered_copies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edition_with_unnumbered_copies</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Edition_with_unnumbered_copies</pre>
<div class="block">A limited edition in which each copy is not individually numbered - but where the actual number of copies is
 strictly limited. Use &lt;EditionStatement&gt; to give details of the number of copies printed &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Unexpurgated_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unexpurgated_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Unexpurgated_edition</pre>
<div class="block">Content previously considered 'offensive' has been restored</div>
</li>
</ul>
<a name="Variorum_edition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variorum_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a> Variorum_edition</pre>
<div class="block">Content includes notes by various commentators, and/or includes and compares several variant texts of the same
 work</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EditionTypeCode c : EditionTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EditionTypeCode.html" target="_top">Frames</a></li>
<li><a href="EditionTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
