<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpublicationTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpublicationTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EpublicationTypeCode.html" target="_top">Frames</a></li>
<li><a href="EpublicationTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum EpublicationTypeCode" class="title">Enum EpublicationTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.EpublicationTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EpublicationTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 10</b>
 <p>
 Description: Epublication type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist10">ONIX
      Codelist 10 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Adobe_Ebook_Reader">Adobe_Ebook_Reader</a></span></code>
<div class="block">An epublication delivered in an enhanced PDF format, using Adobe's proprietary EBX DRM, capable of being read in
 the Adobe Ebook Reader software, on any platform which can support this software, which was formerly known as
 Glassbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Android_app_">Android_app_</a></span></code>
<div class="block">Epublication packaged as an application for Android (eg Android phone or tablet) containing both executable code
 and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Book_app_for_iOS">Book_app_for_iOS</a></span></code>
<div class="block">Epublication packaged as an application for iOS (eg Apple iPhone, iPad etc) containing both executable code and
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Books24x7">Books24x7</a></span></code>
<div class="block">An epublication delivered in a proprietary XML-based format and available for online access only through
 subscription to the Books24x7 service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#DigitalOwl">DigitalOwl</a></span></code>
<div class="block">An epublication available through DigitalOwl proprietary packaging, distribution and DRM software, delivered in a
 variety of formats across a range of platforms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#DXReader">DXReader</a></span></code>
<div class="block">An epublication in a proprietary format for use with DXReader software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#EBL">EBL</a></span></code>
<div class="block">An epublication in a format proprietary to the Ebook Library service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#EBP">EBP</a></span></code>
<div class="block">E-book Plus (proprietary Norwegian e-book format based on HTML5 documents packaged within a zipped .ebp file)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Ebrary">Ebrary</a></span></code>
<div class="block">An epublication in a format proprietary to the Ebrary service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#ePIB">ePIB</a></span></code>
<div class="block">Proprietary format based on EPUB used by Barnes and Noble for fixed-format e-books, readable on NOOK devices and
 Nook reader software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#EPUB">EPUB</a></span></code>
<div class="block">An epublication delivered using the Open Publication Structure / OPS Container Format standard of the
 International Digital Publishing Forum (IDPF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Epublication_content_package_">Epublication_content_package_</a></span></code>
<div class="block">An epublication viewed as a unique package of content which may be converted into any of a number of different
 types for delivery to the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#eReader_AKA_Palm_Reader">eReader_AKA_Palm_Reader</a></span></code>
<div class="block">An epublication delivered in a proprietary HTML-based format, capable of being read in reading software which may
 be used on handheld devices using the Palm OS or Pocket PC/Windows CE operating systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#ExeBook">ExeBook</a></span></code>
<div class="block">An epublication delivered as a self-executing file including its own reader software, and created with
 proprietary ExeBook Self-Publisher software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Franklin_eBookman">Franklin_eBookman</a></span></code>
<div class="block">An epublication delivered in Franklin's proprietary HTML-based format, capable of being read in reading software
 which is specific to the Franklin eBookman platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Gemstar_REB_1100">Gemstar_REB_1100</a></span></code>
<div class="block">An epublication delivered in a proprietary .RB format, capable of being read in reading software which is
 specific to the Gemstar REB 1100 hardware platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Gemstar_REB_1200">Gemstar_REB_1200</a></span></code>
<div class="block">An epublication delivered in a proprietary format, capable of being read in reading software which is specific to
 the Gemstar REB 1200 hardware platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Google_Edition">Google_Edition</a></span></code>
<div class="block">An epublication made available by Google in association with a publisher; readable online on a browser-enabled
 device and offline on designated ebook readers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Handheldmed">Handheldmed</a></span></code>
<div class="block">An epublication delivered in a proprietary HTML-based format, capable of being read in Handheldmed reader
 software on Palm OS, Windows, and EPOC/Psion handheld devices, available only through the Handheldmed service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#HTML">HTML</a></span></code>
<div class="block">An epublication delivered in a basic, unprotected, HTML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#iBook">iBook</a></span></code>
<div class="block">Apple's iBook format (a proprietary extension of EPUB), can only be read on Apple iOS devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#iSilo">iSilo</a></span></code>
<div class="block">An epublication in a proprietary format for use with iSilo software on various hardware platforms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Kindle">Kindle</a></span></code>
<div class="block">Amazon proprietary file format derived from Mobipocket format, used for Kindle devices and Kindle reader software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Litraweb">Litraweb</a></span></code>
<div class="block">An epublication delivered in an encrypted .RTF format, capable of being read only in the Litraweb Visor software,
 and available only from Litraweb.com</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#MetaText">MetaText</a></span></code>
<div class="block">An epublication delivered in a proprietary format through a web browser, capable of being read only through
 subscription to the MetaText service (the educational division of NetLibrary)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Microsoft_Reader_Level_1_Level_3">Microsoft_Reader_Level_1_Level_3</a></span></code>
<div class="block">An epublication delivered in an unencrypted Microsoft .LIT format, capable of being read in the Microsoft Reader
 software at any level, on any platform which can support this software.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Microsoft_Reader_Level_5">Microsoft_Reader_Level_5</a></span></code>
<div class="block">An epublication delivered in the Microsoft .LIT format, with full encryption, capable of being read in the
 Microsoft Reader software at Level 5, on any platform which can support this software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#MightyWords">MightyWords</a></span></code>
<div class="block">An epublication delivered in a proprietary PDF-based format, capable of being read only through subscription to
 the MightyWords service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#MobiPocket">MobiPocket</a></span></code>
<div class="block">An epublication delivered in a proprietary format, capable of being read in the MobiPocket software on PalmOS,
 WindowsCE /Pocket PC, Franklin eBookman, and EPOC32 handheld devices, available through the MobiPocket service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Multiple_formats">Multiple_formats</a></span></code>
<div class="block">Product consists of parts in different formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#MyiLibrary">MyiLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#NetLibrary">NetLibrary</a></span></code>
<div class="block">An epublication delivered in a proprietary HTML- or OEBF-based format, capable of being read only through
 subscription to the NetLibrary service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Open_Ebook">Open_Ebook</a></span></code>
<div class="block">An epublication delivered in the standard distribution format specified in the Open Ebook Publication Structure
 (OEBPS) format and capable of being read in any OEBPS-compliant reading system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Other_app_">Other_app_</a></span></code>
<div class="block">Epublication packaged as an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Page_Perfect">Page_Perfect</a></span></code>
<div class="block">Proprietary format based on PDF used by Barnes and Noble for fixed-format e-books, readable on some NOOK devices
 and Nook reader software &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#PDF">PDF</a></span></code>
<div class="block">An epublication delivered in a basic, unprotected, PDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#PDF_Merchant">PDF_Merchant</a></span></code>
<div class="block">An epublication delivered in PDF format, capable of being read in the standard Acrobat Reader, and protected by
 PDF-Merchant DRM features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Plucker">Plucker</a></span></code>
<div class="block">An epublication in a proprietary format for use with Plucker reader software on Palm and other handheld devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#RocketBook">RocketBook</a></span></code>
<div class="block">An epublication delivered in a proprietary .RB format, capable of being read in reading software which is
 specific to the RocketBook hardware platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#SCORM">SCORM</a></span></code>
<div class="block">Sharable Content Object Reference Model, standard content and packaging format for e-learning objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Softbook">Softbook</a></span></code>
<div class="block">An epublication delivered in a proprietary format capable of being read in reading software which is specific to
 the Softbook hardware platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Sony_BBeB">Sony_BBeB</a></span></code>
<div class="block">An epublication in a Sony proprietary format for use with the Sony Reader and LIBRI&#233; reading devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#TK3">TK3</a></span></code>
<div class="block">An epublication delivered in the proprietary TK3 format, capable of being read only in the TK3 reader software
 supplied by Night Kitchen Inc, on any platform which can support this software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Town_Compass_DataViewer">Town_Compass_DataViewer</a></span></code>
<div class="block">An epublication delivered in a proprietary format, capable of being read in Town Compass DataViewer reader
 software on a Palm OS handheld device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#TXT">TXT</a></span></code>
<div class="block">An epublication delivered in an openly available .TXT format, with ASCII or UTF-8 encoding, as used for example
 in Project Gutenberg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Unspecified">Unspecified</a></span></code>
<div class="block">Unknown, or no code yet assigned for this format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#VitalBook">VitalBook</a></span></code>
<div class="block">A format proprietary to the VitalSource service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#VitalSource_Bookshelf">VitalSource_Bookshelf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#Vook">Vook</a></span></code>
<div class="block">An epublication in a proprietary format combining text and video content and available to be used online or as a
 downloadable application for a mobile device - see www.vook.com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#WizeUp">WizeUp</a></span></code>
<div class="block">An epublication delivered in a proprietary ???</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#XPS">XPS</a></span></code>
<div class="block">XML Paper Specification format [File extension .xps] for (eg) Blio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Epublication_content_package_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epublication_content_package_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Epublication_content_package_</pre>
<div class="block">An epublication viewed as a unique package of content which may be converted into any of a number of different
 types for delivery to the consumer. This code is used when an ONIX &lt;Product&gt; record describes the content
 package and lists within the record the different forms in which it is available</div>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> HTML</pre>
<div class="block">An epublication delivered in a basic, unprotected, HTML format. Do NOT use for HTML-based formats which include
 DRM protection</div>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> PDF</pre>
<div class="block">An epublication delivered in a basic, unprotected, PDF format. Do NOT use for PDF-based formats which include DRM
 protection</div>
</li>
</ul>
<a name="PDF_Merchant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_Merchant</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> PDF_Merchant</pre>
<div class="block">An epublication delivered in PDF format, capable of being read in the standard Acrobat Reader, and protected by
 PDF-Merchant DRM features. (This format is no longer supported for new applications)</div>
</li>
</ul>
<a name="Adobe_Ebook_Reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adobe_Ebook_Reader</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Adobe_Ebook_Reader</pre>
<div class="block">An epublication delivered in an enhanced PDF format, using Adobe's proprietary EBX DRM, capable of being read in
 the Adobe Ebook Reader software, on any platform which can support this software, which was formerly known as
 Glassbook</div>
</li>
</ul>
<a name="Microsoft_Reader_Level_1_Level_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Microsoft_Reader_Level_1_Level_3</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Microsoft_Reader_Level_1_Level_3</pre>
<div class="block">An epublication delivered in an unencrypted Microsoft .LIT format, capable of being read in the Microsoft Reader
 software at any level, on any platform which can support this software. (Level 3 differs from Level 1 only in
 that it embeds the name of the original purchaser)</div>
</li>
</ul>
<a name="Microsoft_Reader_Level_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Microsoft_Reader_Level_5</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Microsoft_Reader_Level_5</pre>
<div class="block">An epublication delivered in the Microsoft .LIT format, with full encryption, capable of being read in the
 Microsoft Reader software at Level 5, on any platform which can support this software</div>
</li>
</ul>
<a name="NetLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLibrary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> NetLibrary</pre>
<div class="block">An epublication delivered in a proprietary HTML- or OEBF-based format, capable of being read only through
 subscription to the NetLibrary service</div>
</li>
</ul>
<a name="MetaText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaText</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> MetaText</pre>
<div class="block">An epublication delivered in a proprietary format through a web browser, capable of being read only through
 subscription to the MetaText service (the educational division of NetLibrary)</div>
</li>
</ul>
<a name="MightyWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MightyWords</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> MightyWords</pre>
<div class="block">An epublication delivered in a proprietary PDF-based format, capable of being read only through subscription to
 the MightyWords service</div>
</li>
</ul>
<a name="eReader_AKA_Palm_Reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eReader_AKA_Palm_Reader</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> eReader_AKA_Palm_Reader</pre>
<div class="block">An epublication delivered in a proprietary HTML-based format, capable of being read in reading software which may
 be used on handheld devices using the Palm OS or Pocket PC/Windows CE operating systems</div>
</li>
</ul>
<a name="Softbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Softbook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Softbook</pre>
<div class="block">An epublication delivered in a proprietary format capable of being read in reading software which is specific to
 the Softbook hardware platform. Also capable of being read on the Softbook's successor, the Gemstar REB 1200</div>
</li>
</ul>
<a name="RocketBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RocketBook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> RocketBook</pre>
<div class="block">An epublication delivered in a proprietary .RB format, capable of being read in reading software which is
 specific to the RocketBook hardware platform. Also capable of being read on the RocketBook's successor, the
 Gemstar REB 1100</div>
</li>
</ul>
<a name="Gemstar_REB_1100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gemstar_REB_1100</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Gemstar_REB_1100</pre>
<div class="block">An epublication delivered in a proprietary .RB format, capable of being read in reading software which is
 specific to the Gemstar REB 1100 hardware platform. Also capable of being read on the RocketBook with some loss
 of functionality</div>
</li>
</ul>
<a name="Gemstar_REB_1200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gemstar_REB_1200</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Gemstar_REB_1200</pre>
<div class="block">An epublication delivered in a proprietary format, capable of being read in reading software which is specific to
 the Gemstar REB 1200 hardware platform. Also capable of being read on the Softbook with some loss of
 functionality</div>
</li>
</ul>
<a name="Franklin_eBookman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Franklin_eBookman</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Franklin_eBookman</pre>
<div class="block">An epublication delivered in Franklin's proprietary HTML-based format, capable of being read in reading software
 which is specific to the Franklin eBookman platform</div>
</li>
</ul>
<a name="Books24x7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Books24x7</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Books24x7</pre>
<div class="block">An epublication delivered in a proprietary XML-based format and available for online access only through
 subscription to the Books24x7 service</div>
</li>
</ul>
<a name="DigitalOwl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitalOwl</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> DigitalOwl</pre>
<div class="block">An epublication available through DigitalOwl proprietary packaging, distribution and DRM software, delivered in a
 variety of formats across a range of platforms</div>
</li>
</ul>
<a name="Handheldmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handheldmed</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Handheldmed</pre>
<div class="block">An epublication delivered in a proprietary HTML-based format, capable of being read in Handheldmed reader
 software on Palm OS, Windows, and EPOC/Psion handheld devices, available only through the Handheldmed service</div>
</li>
</ul>
<a name="WizeUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizeUp</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> WizeUp</pre>
<div class="block">An epublication delivered in a proprietary ???-based format and available for download only through the WizeUp
 service</div>
</li>
</ul>
<a name="TK3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK3</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> TK3</pre>
<div class="block">An epublication delivered in the proprietary TK3 format, capable of being read only in the TK3 reader software
 supplied by Night Kitchen Inc, on any platform which can support this software</div>
</li>
</ul>
<a name="Litraweb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Litraweb</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Litraweb</pre>
<div class="block">An epublication delivered in an encrypted .RTF format, capable of being read only in the Litraweb Visor software,
 and available only from Litraweb.com</div>
</li>
</ul>
<a name="MobiPocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobiPocket</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> MobiPocket</pre>
<div class="block">An epublication delivered in a proprietary format, capable of being read in the MobiPocket software on PalmOS,
 WindowsCE /Pocket PC, Franklin eBookman, and EPOC32 handheld devices, available through the MobiPocket service.
 Includes Amazon Kindle formats up to and including version 7 - but prefer code 031 for version 7, and always use
 031 for KF8</div>
</li>
</ul>
<a name="Open_Ebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open_Ebook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Open_Ebook</pre>
<div class="block">An epublication delivered in the standard distribution format specified in the Open Ebook Publication Structure
 (OEBPS) format and capable of being read in any OEBPS-compliant reading system. Includes EPUB format up to and
 including version 2 - but prefer code 029 for EPUB 2, and always use 029 for EPUB 3</div>
</li>
</ul>
<a name="Town_Compass_DataViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Town_Compass_DataViewer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Town_Compass_DataViewer</pre>
<div class="block">An epublication delivered in a proprietary format, capable of being read in Town Compass DataViewer reader
 software on a Palm OS handheld device</div>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> TXT</pre>
<div class="block">An epublication delivered in an openly available .TXT format, with ASCII or UTF-8 encoding, as used for example
 in Project Gutenberg</div>
</li>
</ul>
<a name="ExeBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExeBook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> ExeBook</pre>
<div class="block">An epublication delivered as a self-executing file including its own reader software, and created with
 proprietary ExeBook Self-Publisher software</div>
</li>
</ul>
<a name="Sony_BBeB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sony_BBeB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Sony_BBeB</pre>
<div class="block">An epublication in a Sony proprietary format for use with the Sony Reader and LIBRI&#233; reading devices</div>
</li>
</ul>
<a name="VitalSource_Bookshelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VitalSource_Bookshelf</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> VitalSource_Bookshelf</pre>
</li>
</ul>
<a name="EPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPUB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> EPUB</pre>
<div class="block">An epublication delivered using the Open Publication Structure / OPS Container Format standard of the
 International Digital Publishing Forum (IDPF). [This value was originally defined as 'Adobe Digital Editions',
 which is not an epublication format but a reader which supports PDF or EPUB (IDPF) formats. Since PDF is already
 covered by code 002, it was agreed, and announced to the ONIX listserv in September 2009, that code 029 should be
 refined to represent EPUB format]</div>
</li>
</ul>
<a name="MyiLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyiLibrary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> MyiLibrary</pre>
</li>
</ul>
<a name="Kindle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kindle</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Kindle</pre>
<div class="block">Amazon proprietary file format derived from Mobipocket format, used for Kindle devices and Kindle reader software</div>
</li>
</ul>
<a name="Google_Edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Google_Edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Google_Edition</pre>
<div class="block">An epublication made available by Google in association with a publisher; readable online on a browser-enabled
 device and offline on designated ebook readers</div>
</li>
</ul>
<a name="Vook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Vook</pre>
<div class="block">An epublication in a proprietary format combining text and video content and available to be used online or as a
 downloadable application for a mobile device - see www.vook.com</div>
</li>
</ul>
<a name="DXReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXReader</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> DXReader</pre>
<div class="block">An epublication in a proprietary format for use with DXReader software</div>
</li>
</ul>
<a name="EBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> EBL</pre>
<div class="block">An epublication in a format proprietary to the Ebook Library service</div>
</li>
</ul>
<a name="Ebrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ebrary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Ebrary</pre>
<div class="block">An epublication in a format proprietary to the Ebrary service</div>
</li>
</ul>
<a name="iSilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSilo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> iSilo</pre>
<div class="block">An epublication in a proprietary format for use with iSilo software on various hardware platforms</div>
</li>
</ul>
<a name="Plucker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plucker</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Plucker</pre>
<div class="block">An epublication in a proprietary format for use with Plucker reader software on Palm and other handheld devices</div>
</li>
</ul>
<a name="VitalBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VitalBook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> VitalBook</pre>
<div class="block">A format proprietary to the VitalSource service</div>
</li>
</ul>
<a name="Book_app_for_iOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book_app_for_iOS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Book_app_for_iOS</pre>
<div class="block">Epublication packaged as an application for iOS (eg Apple iPhone, iPad etc) containing both executable code and
 content. Content can be described with &lt;ProductContentType&gt;</div>
</li>
</ul>
<a name="Android_app_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Android_app_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Android_app_</pre>
<div class="block">Epublication packaged as an application for Android (eg Android phone or tablet) containing both executable code
 and content. Content can be described with &lt;ProductContentType&gt;</div>
</li>
</ul>
<a name="Other_app_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_app_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Other_app_</pre>
<div class="block">Epublication packaged as an application. Technical requirements such as target operating system and/or device
 should be provided in &lt;EpubTypeNote&gt;. Content can be described with &lt;ProductContentType&gt;</div>
</li>
</ul>
<a name="XPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> XPS</pre>
<div class="block">XML Paper Specification format [File extension .xps] for (eg) Blio</div>
</li>
</ul>
<a name="iBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iBook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> iBook</pre>
<div class="block">Apple's iBook format (a proprietary extension of EPUB), can only be read on Apple iOS devices</div>
</li>
</ul>
<a name="ePIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePIB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> ePIB</pre>
<div class="block">Proprietary format based on EPUB used by Barnes and Noble for fixed-format e-books, readable on NOOK devices and
 Nook reader software</div>
</li>
</ul>
<a name="SCORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORM</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> SCORM</pre>
<div class="block">Sharable Content Object Reference Model, standard content and packaging format for e-learning objects</div>
</li>
</ul>
<a name="EBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBP</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> EBP</pre>
<div class="block">E-book Plus (proprietary Norwegian e-book format based on HTML5 documents packaged within a zipped .ebp file)</div>
</li>
</ul>
<a name="Page_Perfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Page_Perfect</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Page_Perfect</pre>
<div class="block">Proprietary format based on PDF used by Barnes and Noble for fixed-format e-books, readable on some NOOK devices
 and Nook reader software &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Multiple_formats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiple_formats</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Multiple_formats</pre>
<div class="block">Product consists of parts in different formats</div>
</li>
</ul>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a> Unspecified</pre>
<div class="block">Unknown, or no code yet assigned for this format</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EpublicationTypeCode c : EpublicationTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EpublicationTypeCode.html" target="_top">Frames</a></li>
<li><a href="EpublicationTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
