<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpublicationAccessibilityDetailss</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpublicationAccessibilityDetailss";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" target="_top">Frames</a></li>
<li><a href="EpublicationAccessibilityDetailss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum EpublicationAccessibilityDetailss" class="title">Enum EpublicationAccessibilityDetailss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.EpublicationAccessibilityDetailss</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EpublicationAccessibilityDetailss</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 196</b>
 <p>
 Description: E-publication Accessibility Details</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist196">ONIX
      Codelist 196 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Accessible_chem_content">Accessible_chem_content</a></span></code>
<div class="block">Chemistry content such as chemical formulae is usable with assistive technology, eg through use of ChemML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Accessible_math_content">Accessible_math_content</a></span></code>
<div class="block">Mathematical content such as equations is usable with assistive technology, eg through use of MathML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Compatibility_tested">Compatibility_tested</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries a short description of compatibility testing carried out for this
 product, including detailed compatibility with various assistive technology such as third-party screen-reading
 software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Compliance_web_page_for_detailed_accessibility_information">Compliance_web_page_for_detailed_accessibility_information</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Full_alternative_descriptions">Full_alternative_descriptions</a></span></code>
<div class="block">All or substantially all non-text content has full alternative descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Index_navigation">Index_navigation</a></span></code>
<div class="block">Index provides direct (eg hyperlinked) access to uses of the index terms in the document body</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Language_tagging_provided">Language_tagging_provided</a></span></code>
<div class="block">The language of the text has been specified (eg via the HTML or XML lang attribute) to optimise text-to-speech
 (and other alternative renderings), both at whole document level and, where appropriate, for individual words,
 phrases or passages in a different language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#LIA_Compliance_Scheme">LIA_Compliance_Scheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#No_reading_system_accessibility_options_disabled_except">No_reading_system_accessibility_options_disabled_except</a></span></code>
<div class="block">No accessibility features offered by the reading system, device or reading software (including but not limited to
 choice of text size or typeface, choice of text or background color, text-to-speech) are disabled, overridden or
 otherwise unusable with the product EXCEPT - in ONIX 3 messages only - those specifically noted as subject to
 restriction or prohibition in &lt;EpubUsageConstraint&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Print_equivalent_page_numbering">Print_equivalent_page_numbering</a></span></code>
<div class="block">For a reflowable e-publication, contains references to the page numbering of an equivalent printed product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Publisher_contact_for_further_accessibility_information">Publisher_contact_for_further_accessibility_information</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at the publisher to whom detailed
 questions about accessibility of this product may be directed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Publisher_s_web_page_for_detailed_accessibility_information">Publisher_s_web_page_for_detailed_accessibility_information</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Reading_order">Reading_order</a></span></code>
<div class="block">All or substantially all textual matter is arranged in a single logical reading order (including text that is
 visually presented as separate from the main text flow, eg in boxouts, captions, tables, footnotes, endnotes,
 citations, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Short_alternative_descriptions">Short_alternative_descriptions</a></span></code>
<div class="block">All or substantially all non-text content has short alternative descriptions, usually provided via alt
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Synchronised_pre_recorded_audio">Synchronised_pre_recorded_audio</a></span></code>
<div class="block">Text-synchronised pre-recorded audio narration (natural or synthesised voice) is included for substantially all
 textual matter, including all alternative descriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Table_of_contents_navigation">Table_of_contents_navigation</a></span></code>
<div class="block">Table of contents allows direct (eg hyperlinked) access to all levels of text organization above individual
 paragraphs (eg to all sections and subsections) and to all tables, figures, illustrations etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Text_to_speech_hinting_provided">Text_to_speech_hinting_provided</a></span></code>
<div class="block">Text-to-speech has been optimised through provision of PLS lexicons, SSML or CSS Speech synthesis hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Trusted_Intermediary_contact">Trusted_Intermediary_contact</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at a 'trusted intermediary', to
 whom detailed questions about accessibility for this product may be directed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Trusted_intermediary_s_web_page_for_detailed_accessibility_information">Trusted_intermediary_s_web_page_for_detailed_accessibility_information</a></span></code>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#Visualised_data_also_available_as_non_graphical_data">Visualised_data_also_available_as_non_graphical_data</a></span></code>
<div class="block">Where data visualisations are provided (eg graphs and charts), the underlying data is also available in
 non-graphical (usually tabular, textual) form</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LIA_Compliance_Scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_Compliance_Scheme</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> LIA_Compliance_Scheme</pre>
</li>
</ul>
<a name="No_reading_system_accessibility_options_disabled_except">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_reading_system_accessibility_options_disabled_except</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> No_reading_system_accessibility_options_disabled_except</pre>
<div class="block">No accessibility features offered by the reading system, device or reading software (including but not limited to
 choice of text size or typeface, choice of text or background color, text-to-speech) are disabled, overridden or
 otherwise unusable with the product EXCEPT - in ONIX 3 messages only - those specifically noted as subject to
 restriction or prohibition in &lt;EpubUsageConstraint&gt;. Note that provision of any significant part of the
 textual content as images (ie as pictures of text, rather than as text) inevitably prevents use of these
 accessibility options</div>
</li>
</ul>
<a name="Table_of_contents_navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table_of_contents_navigation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Table_of_contents_navigation</pre>
<div class="block">Table of contents allows direct (eg hyperlinked) access to all levels of text organization above individual
 paragraphs (eg to all sections and subsections) and to all tables, figures, illustrations etc. Non-textual items
 such as illustrations, tables, audio or video content may be directly accessible from the Table of contents, or
 from a similar List of illustrations, List of tables, etc</div>
</li>
</ul>
<a name="Index_navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index_navigation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Index_navigation</pre>
<div class="block">Index provides direct (eg hyperlinked) access to uses of the index terms in the document body</div>
</li>
</ul>
<a name="Reading_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reading_order</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Reading_order</pre>
<div class="block">All or substantially all textual matter is arranged in a single logical reading order (including text that is
 visually presented as separate from the main text flow, eg in boxouts, captions, tables, footnotes, endnotes,
 citations, etc). Non-textual content is also linked from within this logical reading order. (Purely decorative
 non-text content can be ignored)</div>
</li>
</ul>
<a name="Short_alternative_descriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_alternative_descriptions</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Short_alternative_descriptions</pre>
<div class="block">All or substantially all non-text content has short alternative descriptions, usually provided via alt
 attributes. Note this applies to normal images (eg photographs, charts and diagrams) and also to any embedded
 audio, video etc. Audio and video content should include alternative descriptions suitable for hearing-impaired
 as well as for visually-impaired readers. (Purely decorative non-text content can be ignored, but the
 accessibility of resources delivered via a network connection rather than as part of the e-publication package
 must be included)</div>
</li>
</ul>
<a name="Full_alternative_descriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Full_alternative_descriptions</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Full_alternative_descriptions</pre>
<div class="block">All or substantially all non-text content has full alternative descriptions. Note this applies to normal images
 (eg photographs, charts and diagrams) and also to any embedded audio, video etc. Audio and video content should
 include full alternative descriptions (eg audio-described video) and subtitles or closed captions suitable for
 hearing-impaired as well as for visually-impaired readers. (Purely decorative non-text content can be ignored,
 but the accessibility of resources delivered via a network connection rather than as part of the e-publication
 package must be included)</div>
</li>
</ul>
<a name="Visualised_data_also_available_as_non_graphical_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visualised_data_also_available_as_non_graphical_data</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Visualised_data_also_available_as_non_graphical_data</pre>
<div class="block">Where data visualisations are provided (eg graphs and charts), the underlying data is also available in
 non-graphical (usually tabular, textual) form</div>
</li>
</ul>
<a name="Accessible_math_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accessible_math_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Accessible_math_content</pre>
<div class="block">Mathematical content such as equations is usable with assistive technology, eg through use of MathML. Semantic
 MathML is preferred but Presentational MathML is acceptable</div>
</li>
</ul>
<a name="Accessible_chem_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accessible_chem_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Accessible_chem_content</pre>
<div class="block">Chemistry content such as chemical formulae is usable with assistive technology, eg through use of ChemML</div>
</li>
</ul>
<a name="Print_equivalent_page_numbering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print_equivalent_page_numbering</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Print_equivalent_page_numbering</pre>
<div class="block">For a reflowable e-publication, contains references to the page numbering of an equivalent printed product</div>
</li>
</ul>
<a name="Synchronised_pre_recorded_audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Synchronised_pre_recorded_audio</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Synchronised_pre_recorded_audio</pre>
<div class="block">Text-synchronised pre-recorded audio narration (natural or synthesised voice) is included for substantially all
 textual matter, including all alternative descriptions</div>
</li>
</ul>
<a name="Text_to_speech_hinting_provided">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text_to_speech_hinting_provided</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Text_to_speech_hinting_provided</pre>
<div class="block">Text-to-speech has been optimised through provision of PLS lexicons, SSML or CSS Speech synthesis hints</div>
</li>
</ul>
<a name="Language_tagging_provided">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Language_tagging_provided</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Language_tagging_provided</pre>
<div class="block">The language of the text has been specified (eg via the HTML or XML lang attribute) to optimise text-to-speech
 (and other alternative renderings), both at whole document level and, where appropriate, for individual words,
 phrases or passages in a different language</div>
</li>
</ul>
<a name="Compliance_web_page_for_detailed_accessibility_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compliance_web_page_for_detailed_accessibility_information</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Compliance_web_page_for_detailed_accessibility_information</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc. The web page should be maintained by an independent
 compliance scheme or testing organization</div>
</li>
</ul>
<a name="Trusted_intermediary_s_web_page_for_detailed_accessibility_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trusted_intermediary_s_web_page_for_detailed_accessibility_information</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Trusted_intermediary_s_web_page_for_detailed_accessibility_information</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc. The web page should be provided by a trusted intermediary or
 third party nominated by the publisher</div>
</li>
</ul>
<a name="Publisher_s_web_page_for_detailed_accessibility_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_web_page_for_detailed_accessibility_information</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Publisher_s_web_page_for_detailed_accessibility_information</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the
 accessibility features, compatibility, testing etc. The web page should be provided by the publisher</div>
</li>
</ul>
<a name="Compatibility_tested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compatibility_tested</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Compatibility_tested</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries a short description of compatibility testing carried out for this
 product, including detailed compatibility with various assistive technology such as third-party screen-reading
 software</div>
</li>
</ul>
<a name="Trusted_Intermediary_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trusted_Intermediary_contact</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Trusted_Intermediary_contact</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at a 'trusted intermediary', to
 whom detailed questions about accessibility for this product may be directed</div>
</li>
</ul>
<a name="Publisher_contact_for_further_accessibility_information">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publisher_contact_for_further_accessibility_information</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a> Publisher_contact_for_further_accessibility_information</pre>
<div class="block">&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at the publisher to whom detailed
 questions about accessibility of this product may be directed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EpublicationAccessibilityDetailss c : EpublicationAccessibilityDetailss.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" target="_top">Frames</a></li>
<li><a href="EpublicationAccessibilityDetailss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
