<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtentTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ExtentTypeCode.html" target="_top">Frames</a></li>
<li><a href="ExtentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ExtentTypeCode" class="title">Enum ExtentTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ExtentTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExtentTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 23</b>
 <p>
 Description: Extent type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist23">ONIX
      Codelist 23 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Absolute_page_count">Absolute_page_count</a></span></code>
<div class="block">The total number of pages of the book counting the cover as page 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Back_matter_page_count">Back_matter_page_count</a></span></code>
<div class="block">The total number of numbered (often Roman-numbered) pages that follow the main content of a book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Content_page_count">Content_page_count</a></span></code>
<div class="block">The sum of all Roman- and Arabic-numbered and contentful unnumbered pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Duration">Duration</a></span></code>
<div class="block">Total duration in time, expressed in the specified extent unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Duration_of_introductory_matter">Duration_of_introductory_matter</a></span></code>
<div class="block">Duration in time, expressed in the specified extent units, of introductory matter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Duration_of_main_content">Duration_of_main_content</a></span></code>
<div class="block">Duration in time, expressed in the specified extent units, of the main content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Filesize">Filesize</a></span></code>
<div class="block">The size of a digital file, expressed in the specified extent unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Front_matter_page_count">Front_matter_page_count</a></span></code>
<div class="block">The total number of numbered (usually Roman-numbered) pages that precede the main content of a book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Main_content_page_count">Main_content_page_count</a></span></code>
<div class="block">The highest-numbered page in a single numbered sequence of main content, usually the highest Arabic-numbered page
 in a book; or, for books without page numbers or (rarely) with multiple numbered sequences of main content, the
 total number of pages that carry the main content of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Notional_number_of_pages_in_digital_product">Notional_number_of_pages_in_digital_product</a></span></code>
<div class="block">An estimate of the number of 'pages' in a digital product delivered without fixed pagination, and with no print
 counterpart, given as an indication of the size of the work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Number_of_pages_in_print_counterpart">Number_of_pages_in_print_counterpart</a></span></code>
<div class="block">The total number of pages (equivalent to the Content page count) in the print counterpart of a digital product
 delivered without fixed pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Number_of_words">Number_of_words</a></span></code>
<div class="block">Number of words of natural language text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Production_page_count">Production_page_count</a></span></code>
<div class="block">The total number of pages in a book, including unnumbered pages, front matter, back matter, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Total_numbered_pages">Total_numbered_pages</a></span></code>
<div class="block">The sum of all Roman- and Arabic-numbered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#Total_unnumbered_insert_page_count">Total_unnumbered_insert_page_count</a></span></code>
<div class="block">The total number of unnumbered pages with content inserted within the main content of a book - for example
 inserts/plate sections that are not numbered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Main_content_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Main_content_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Main_content_page_count</pre>
<div class="block">The highest-numbered page in a single numbered sequence of main content, usually the highest Arabic-numbered page
 in a book; or, for books without page numbers or (rarely) with multiple numbered sequences of main content, the
 total number of pages that carry the main content of the book. Note that this may include numbered but otherwise
 blank pages (eg pages inserted to ensure chapters start on a recto page) and may exclude unnumbered (but
 contentful) pages such as those in inserts/plate sections. It should exclude pages of back matter (eg any index)
 even when their numbering sequence continues from the main content. Either this or the Content Page count is the
 preferred page count for most books for the general reader. For books with substantial front and/or back matter,
 include also Front matter (03) and Back matter (04) page counts, or Total numbered pages (05). For books with
 inserts (plate sections), also include Total unnumbered insert page count whenever possible</div>
</li>
</ul>
<a name="Number_of_words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number_of_words</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Number_of_words</pre>
<div class="block">Number of words of natural language text</div>
</li>
</ul>
<a name="Front_matter_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Front_matter_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Front_matter_page_count</pre>
<div class="block">The total number of numbered (usually Roman-numbered) pages that precede the main content of a book. This usually
 consists of various title and imprint pages, table of contents, an introduction, preface, foreword, etc</div>
</li>
</ul>
<a name="Back_matter_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Back_matter_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Back_matter_page_count</pre>
<div class="block">The total number of numbered (often Roman-numbered) pages that follow the main content of a book. This usually
 consists of an afterword, appendices, endnotes, index, etc. It excludes blank (or advertising) pages that are
 present only for convenience of printing and binding</div>
</li>
</ul>
<a name="Total_numbered_pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Total_numbered_pages</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Total_numbered_pages</pre>
<div class="block">The sum of all Roman- and Arabic-numbered pages. Note that this may include numbered but otherwise blank pages
 (eg pages inserted to ensure chapters start on a recto page) and may exclude unnumbered (but contentful) pages
 such as those in inserts/plate sections. It is the sum of the main content (00), front matter (03) and back
 matter (04) page counts</div>
</li>
</ul>
<a name="Production_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Production_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Production_page_count</pre>
<div class="block">The total number of pages in a book, including unnumbered pages, front matter, back matter, etc. This includes
 any blank pages at the back that carry no content and are present only for convenience of printing and binding</div>
</li>
</ul>
<a name="Absolute_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Absolute_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Absolute_page_count</pre>
<div class="block">The total number of pages of the book counting the cover as page 1. This page count type should be used only for
 digital publications delivered with fixed pagination</div>
</li>
</ul>
<a name="Number_of_pages_in_print_counterpart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number_of_pages_in_print_counterpart</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Number_of_pages_in_print_counterpart</pre>
<div class="block">The total number of pages (equivalent to the Content page count) in the print counterpart of a digital product
 delivered without fixed pagination</div>
</li>
</ul>
<a name="Duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Duration</pre>
<div class="block">Total duration in time, expressed in the specified extent unit. This is the 'running time' equivalent of codes 05
 or 11</div>
</li>
</ul>
<a name="Notional_number_of_pages_in_digital_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notional_number_of_pages_in_digital_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Notional_number_of_pages_in_digital_product</pre>
<div class="block">An estimate of the number of 'pages' in a digital product delivered without fixed pagination, and with no print
 counterpart, given as an indication of the size of the work. Equivalent to code 08, but for exclusively digital
 products</div>
</li>
</ul>
<a name="Content_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Content_page_count</pre>
<div class="block">The sum of all Roman- and Arabic-numbered and contentful unnumbered pages. Sum of page counts with codes 00, 03,
 04 and 12, and also the sum of 05 and 12</div>
</li>
</ul>
<a name="Total_unnumbered_insert_page_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Total_unnumbered_insert_page_count</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Total_unnumbered_insert_page_count</pre>
<div class="block">The total number of unnumbered pages with content inserted within the main content of a book - for example
 inserts/plate sections that are not numbered</div>
</li>
</ul>
<a name="Duration_of_introductory_matter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration_of_introductory_matter</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Duration_of_introductory_matter</pre>
<div class="block">Duration in time, expressed in the specified extent units, of introductory matter. This is the 'running time'
 equivalent of code 03, and comprises any significant amount of running time represented by announcements, titles,
 introduction or other material prefacing the main content</div>
</li>
</ul>
<a name="Duration_of_main_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration_of_main_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Duration_of_main_content</pre>
<div class="block">Duration in time, expressed in the specified extent units, of the main content. This is the 'running time'
 equivalent of code 00, and excludes time represented by announcements, titles, introduction or other prefatory
 material or 'back matter'</div>
</li>
</ul>
<a name="Filesize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filesize</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a> Filesize</pre>
<div class="block">The size of a digital file, expressed in the specified extent unit</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtentTypeCode c : ExtentTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ExtentTypeCode.html" target="_top">Frames</a></li>
<li><a href="ExtentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
