<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IllustrationAndOtherContentTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IllustrationAndOtherContentTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" target="_top">Frames</a></li>
<li><a href="IllustrationAndOtherContentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum IllustrationAndOtherContentTypeCode" class="title">Enum IllustrationAndOtherContentTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.IllustrationAndOtherContentTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IllustrationAndOtherContentTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 25</b>
 <p>
 Description: Illustration and other content type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist25">ONIX
      Codelist 25 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Bibliography">Bibliography</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Charts">Charts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Diagrams">Diagrams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Figures">Figures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Frontispiece">Frontispiece</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Glossary">Glossary</a></span></code>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#GPS_grids">GPS_grids</a></span></code>
<div class="block">GPS grids included in a map product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Graphs">Graphs</a></span></code>
<div class="block">To be used in the mathematical sense of a diagram that represents numerical values plotted against an origin and
 axes, cf codes 16 and 18</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Halftones_black_and_white">Halftones_black_and_white</a></span></code>
<div class="block">Including black and white photographs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Halftones_color">Halftones_color</a></span></code>
<div class="block">Including color photographs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Halftones_duotone">Halftones_duotone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Halftones_unspecified">Halftones_unspecified</a></span></code>
<div class="block">Including photographs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Illustrations_black_and_white">Illustrations_black_and_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Illustrations_color">Illustrations_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Illustrations_unspecified">Illustrations_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Index">Index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Inset_maps">Inset_maps</a></span></code>
<div class="block">Larger-scale inset maps of places or features of interest included in a map product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Line_drawings_black_and_white">Line_drawings_black_and_white</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Line_drawings_color">Line_drawings_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Line_drawings_unspecified">Line_drawings_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Maps">Maps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Plates_black_and_white">Plates_black_and_white</a></span></code>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Plates_color">Plates_color</a></span></code>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Plates_unspecified">Plates_unspecified</a></span></code>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Printed_music_items">Printed_music_items</a></span></code>
<div class="block">Printed music extracts or examples, or complete music score(s), accompanying textual or other content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Recorded_music_items">Recorded_music_items</a></span></code>
<div class="block">Recorded music extracts or examples, or complete recorded work(s), accompanying textual or other content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Tables_black_and_white">Tables_black_and_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Tables_color">Tables_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Tables_unspecified">Tables_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#Unspecified_see_description">Unspecified_see_description</a></span></code>
<div class="block">See description in the &lt;IllustrationTypeDescription&gt; element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified_see_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified_see_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Unspecified_see_description</pre>
<div class="block">See description in the &lt;IllustrationTypeDescription&gt; element</div>
</li>
</ul>
<a name="Illustrations_black_and_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illustrations_black_and_white</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Illustrations_black_and_white</pre>
</li>
</ul>
<a name="Illustrations_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illustrations_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Illustrations_color</pre>
</li>
</ul>
<a name="Halftones_black_and_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halftones_black_and_white</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Halftones_black_and_white</pre>
<div class="block">Including black and white photographs</div>
</li>
</ul>
<a name="Halftones_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halftones_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Halftones_color</pre>
<div class="block">Including color photographs</div>
</li>
</ul>
<a name="Line_drawings_black_and_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line_drawings_black_and_white</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Line_drawings_black_and_white</pre>
</li>
</ul>
<a name="Line_drawings_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line_drawings_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Line_drawings_color</pre>
</li>
</ul>
<a name="Tables_black_and_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tables_black_and_white</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Tables_black_and_white</pre>
</li>
</ul>
<a name="Tables_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tables_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Tables_color</pre>
</li>
</ul>
<a name="Illustrations_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illustrations_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Illustrations_unspecified</pre>
</li>
</ul>
<a name="Halftones_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halftones_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Halftones_unspecified</pre>
<div class="block">Including photographs</div>
</li>
</ul>
<a name="Tables_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tables_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Tables_unspecified</pre>
</li>
</ul>
<a name="Line_drawings_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line_drawings_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Line_drawings_unspecified</pre>
</li>
</ul>
<a name="Halftones_duotone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halftones_duotone</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Halftones_duotone</pre>
</li>
</ul>
<a name="Maps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maps</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Maps</pre>
</li>
</ul>
<a name="Frontispiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frontispiece</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Frontispiece</pre>
</li>
</ul>
<a name="Diagrams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diagrams</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Diagrams</pre>
</li>
</ul>
<a name="Figures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Figures</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Figures</pre>
</li>
</ul>
<a name="Charts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Charts</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Charts</pre>
</li>
</ul>
<a name="Recorded_music_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recorded_music_items</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Recorded_music_items</pre>
<div class="block">Recorded music extracts or examples, or complete recorded work(s), accompanying textual or other content</div>
</li>
</ul>
<a name="Printed_music_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printed_music_items</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Printed_music_items</pre>
<div class="block">Printed music extracts or examples, or complete music score(s), accompanying textual or other content</div>
</li>
</ul>
<a name="Graphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graphs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Graphs</pre>
<div class="block">To be used in the mathematical sense of a diagram that represents numerical values plotted against an origin and
 axes, cf codes 16 and 18</div>
</li>
</ul>
<a name="Plates_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plates_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Plates_unspecified</pre>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</li>
</ul>
<a name="Plates_black_and_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plates_black_and_white</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Plates_black_and_white</pre>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</li>
</ul>
<a name="Plates_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plates_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Plates_color</pre>
<div class="block">'Plates' means illustrations that are on separate pages bound into the body of a book</div>
</li>
</ul>
<a name="Index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Index</pre>
</li>
</ul>
<a name="Bibliography">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bibliography</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Bibliography</pre>
</li>
</ul>
<a name="Inset_maps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inset_maps</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Inset_maps</pre>
<div class="block">Larger-scale inset maps of places or features of interest included in a map product</div>
</li>
</ul>
<a name="GPS_grids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_grids</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> GPS_grids</pre>
<div class="block">GPS grids included in a map product</div>
</li>
</ul>
<a name="Glossary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Glossary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a> Glossary</pre>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IllustrationAndOtherContentTypeCode c : IllustrationAndOtherContentTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" target="_top">Frames</a></li>
<li><a href="IllustrationAndOtherContentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
