<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageAudioVideoFileTypes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageAudioVideoFileTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" target="_top">Frames</a></li>
<li><a href="ImageAudioVideoFileTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ImageAudioVideoFileTypes" class="title">Enum ImageAudioVideoFileTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ImageAudioVideoFileTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ImageAudioVideoFileTypes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 38</b>
 <p>
 Description: Image/audio/video file type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist38">ONIX
      Codelist 38 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Application_promotional_material">Application_promotional_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Application_sample_content">Application_sample_content</a></span></code>
<div class="block">Use for 'look inside' facility or 'widget'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Application_software_demo">Application_software_demo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_author_interview">Audio_author_interview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_author_presentation_commentary">Audio_author_presentation_commentary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_author_reading">Audio_author_reading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_other_commentary_discussion">Audio_other_commentary_discussion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_promotional_material">Audio_promotional_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_review">Audio_review</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_sample_content">Audio_sample_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Audio_segment_unspecified">Audio_segment_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_back_cover">Image_back_cover</a></span></code>
<div class="block">Quality unspecified: if sending both a standard quality and a high quality image, use 24 for standard quality and
 25 for high quality</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_back_cover_high_quality">Image_back_cover_high_quality</a></span></code>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_back_cover_thumbnail">Image_back_cover_thumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_contributor_s">Image_contributor_s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_for_series">Image_for_series</a></span></code>
<div class="block">Use for an image, other than a logo, that is part of the 'branding' of a series</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_front_cover">Image_front_cover</a></span></code>
<div class="block">Quality unspecified: if sending both a standard quality and a high quality image, use 04 for standard quality and
 06 for high quality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_front_cover_high_quality">Image_front_cover_high_quality</a></span></code>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_front_cover_thumbnail">Image_front_cover_thumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_imprint_logo">Image_imprint_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_Master_brand_logo">Image_Master_brand_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_other_cover_material">Image_other_cover_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_product_logo">Image_product_logo</a></span></code>
<div class="block">Use only for a logo which is specific to an individual product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_promotional_material">Image_promotional_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_publisher_logo">Image_publisher_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_sample_content">Image_sample_content</a></span></code>
<div class="block">Use for inside page image for book, or screenshot for software or game (revised definition from Issue 8)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_series_logo">Image_series_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_table_of_contents">Image_table_of_contents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_whole_cover">Image_whole_cover</a></span></code>
<div class="block">Includes cover, back cover, spine and - where appropriate - any flaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Image_whole_cover_high_quality">Image_whole_cover_high_quality</a></span></code>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_author_interview">Video_author_interview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_author_presentation_commentary">Video_author_presentation_commentary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_author_reading">Video_author_reading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_cover_material">Video_cover_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_other_commentary_discussion">Video_other_commentary_discussion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_promotional_material">Video_promotional_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_review">Video_review</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_sample_content">Video_sample_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Video_segment_unspecified">Video_segment_unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#Whole_product">Whole_product</a></span></code>
<div class="block">Link to a location where the whole product may be found - used for epublications</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Whole_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whole_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Whole_product</pre>
<div class="block">Link to a location where the whole product may be found - used for epublications</div>
</li>
</ul>
<a name="Application_software_demo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application_software_demo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Application_software_demo</pre>
</li>
</ul>
<a name="Image_whole_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_whole_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_whole_cover</pre>
<div class="block">Includes cover, back cover, spine and - where appropriate - any flaps. Quality unspecified: if sending both a
 standard quality and a high quality image, use 03 for standard quality and 05 for high quality</div>
</li>
</ul>
<a name="Image_front_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_front_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_front_cover</pre>
<div class="block">Quality unspecified: if sending both a standard quality and a high quality image, use 04 for standard quality and
 06 for high quality</div>
</li>
</ul>
<a name="Image_whole_cover_high_quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_whole_cover_high_quality</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_whole_cover_high_quality</pre>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</li>
</ul>
<a name="Image_front_cover_high_quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_front_cover_high_quality</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_front_cover_high_quality</pre>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</li>
</ul>
<a name="Image_front_cover_thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_front_cover_thumbnail</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_front_cover_thumbnail</pre>
</li>
</ul>
<a name="Image_contributor_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_contributor_s</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_contributor_s</pre>
</li>
</ul>
<a name="Image_for_series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_for_series</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_for_series</pre>
<div class="block">Use for an image, other than a logo, that is part of the 'branding' of a series</div>
</li>
</ul>
<a name="Image_series_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_series_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_series_logo</pre>
</li>
</ul>
<a name="Image_product_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_product_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_product_logo</pre>
<div class="block">Use only for a logo which is specific to an individual product</div>
</li>
</ul>
<a name="Image_Master_brand_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_Master_brand_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_Master_brand_logo</pre>
</li>
</ul>
<a name="Image_publisher_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_publisher_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_publisher_logo</pre>
</li>
</ul>
<a name="Image_imprint_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_imprint_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_imprint_logo</pre>
</li>
</ul>
<a name="Image_table_of_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_table_of_contents</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_table_of_contents</pre>
</li>
</ul>
<a name="Image_sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_sample_content</pre>
<div class="block">Use for inside page image for book, or screenshot for software or game (revised definition from Issue 8)</div>
</li>
</ul>
<a name="Image_back_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_back_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_back_cover</pre>
<div class="block">Quality unspecified: if sending both a standard quality and a high quality image, use 24 for standard quality and
 25 for high quality</div>
</li>
</ul>
<a name="Image_back_cover_high_quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_back_cover_high_quality</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_back_cover_high_quality</pre>
<div class="block">Should have a minimum resolution of 300 dpi when rendered at the intended size for display or print</div>
</li>
</ul>
<a name="Image_back_cover_thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_back_cover_thumbnail</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_back_cover_thumbnail</pre>
</li>
</ul>
<a name="Image_other_cover_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_other_cover_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_other_cover_material</pre>
</li>
</ul>
<a name="Image_promotional_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image_promotional_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Image_promotional_material</pre>
</li>
</ul>
<a name="Video_segment_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_segment_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_segment_unspecified</pre>
</li>
</ul>
<a name="Audio_segment_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_segment_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_segment_unspecified</pre>
</li>
</ul>
<a name="Video_author_presentation_commentary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_author_presentation_commentary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_author_presentation_commentary</pre>
</li>
</ul>
<a name="Video_author_interview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_author_interview</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_author_interview</pre>
</li>
</ul>
<a name="Video_author_reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_author_reading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_author_reading</pre>
</li>
</ul>
<a name="Video_cover_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_cover_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_cover_material</pre>
</li>
</ul>
<a name="Video_sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_sample_content</pre>
</li>
</ul>
<a name="Video_promotional_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_promotional_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_promotional_material</pre>
</li>
</ul>
<a name="Video_review">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_review</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_review</pre>
</li>
</ul>
<a name="Video_other_commentary_discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_other_commentary_discussion</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Video_other_commentary_discussion</pre>
</li>
</ul>
<a name="Audio_author_presentation_commentary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_author_presentation_commentary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_author_presentation_commentary</pre>
</li>
</ul>
<a name="Audio_author_interview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_author_interview</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_author_interview</pre>
</li>
</ul>
<a name="Audio_author_reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_author_reading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_author_reading</pre>
</li>
</ul>
<a name="Audio_sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_sample_content</pre>
</li>
</ul>
<a name="Audio_promotional_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_promotional_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_promotional_material</pre>
</li>
</ul>
<a name="Audio_review">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_review</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_review</pre>
</li>
</ul>
<a name="Audio_other_commentary_discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audio_other_commentary_discussion</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Audio_other_commentary_discussion</pre>
</li>
</ul>
<a name="Application_sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application_sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Application_sample_content</pre>
<div class="block">Use for 'look inside' facility or 'widget'</div>
</li>
</ul>
<a name="Application_promotional_material">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application_promotional_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a> Application_promotional_material</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ImageAudioVideoFileTypes c : ImageAudioVideoFileTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" target="_top">Frames</a></li>
<li><a href="ImageAudioVideoFileTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
