<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainSubjectSchemeIdentifierCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainSubjectSchemeIdentifierCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" target="_top">Frames</a></li>
<li><a href="MainSubjectSchemeIdentifierCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum MainSubjectSchemeIdentifierCode" class="title">Enum MainSubjectSchemeIdentifierCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.MainSubjectSchemeIdentifierCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MainSubjectSchemeIdentifierCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 26</b>
 <p>
 Description: Main subject scheme identifier code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist26">ONIX
      Codelist 26 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Z:Z_mnesord">_mnesord</a></span></code>
<div class="block">Swedish subject categories maintained by Bokrondellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#AAT">AAT</a></span></code>
<div class="block">Getty Art and Architecture Thesaurus heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Abridged_Dewey">Abridged_Dewey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#All_rs">All_rs</a></span></code>
<div class="block">Allm&#228;n tesaurus p&#229; svenska: Swedish translation of the Finnish General Thesaurus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#ANELE_Materias">ANELE_Materias</a></span></code>
<div class="block">Spain: subject coding scheme of the Asociaci&#243;n Nacional de Editores de Libros y Material de Ense&#241;anza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Bella">Bella</a></span></code>
<div class="block">Specialtesaurus f&#246;r fiktivt material: Swedish translation of the Finnish thesaurus for fiction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_children_s_book_marketing_category">BIC_children_s_book_marketing_category</a></span></code>
<div class="block">See http://www.bic.org.uk/8/Children's-Books-Marketing-Classifications/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_E4L">BIC_E4L</a></span></code>
<div class="block">BIC E4Libraries Category Headings, see http://www.bic.org.uk/51/E4libraries-Subject-Category-Headings/</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_educational_purpose_qualifier">BIC_educational_purpose_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_geographical_qualifier">BIC_geographical_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_language_qualifier_language_as_subject">BIC_language_qualifier_language_as_subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_reading_level_and_special_interest_qualifier">BIC_reading_level_and_special_interest_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_subject_category">BIC_subject_category</a></span></code>
<div class="block">For all BIC subject codes and qualifiers, see http://www.bic.org.uk/7/BIC-Standard-Subject-Categories/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_time_period_qualifier">BIC_time_period_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BIC_UKSLC">BIC_UKSLC</a></span></code>
<div class="block">UK Standard Library Categories, the successor to BIC's E4L classification scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BISAC_Merchandising_Theme">BISAC_Merchandising_Theme</a></span></code>
<div class="block">BISAC Merchandising Themes are used in addition to BISAC Subject Headings to denote an audience to which a work
 may be of particular appeal, a time of year or event for which a work may be especially appropriate, or to
 further describe fictional works that have been subject-coded by genre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BISAC_region_code">BISAC_region_code</a></span></code>
<div class="block">A geographical qualifier used with a BISAC subject category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BISAC_Subject_Heading">BISAC_Subject_Heading</a></span></code>
<div class="block">BISAC Subject Headings are used in the North American market to categorize books based on topical content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BISG_Educational_Taxonomy">BISG_Educational_Taxonomy</a></span></code>
<div class="block">Controlled vocabulary for educational objectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Bokgrupper">Bokgrupper</a></span></code>
<div class="block">Norwegian book trade product categories (Bokgrupper) administered by the Norwegian Publishers Association
 (http://www.forleggerforeningen.no/)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#BSQ">BSQ</a></span></code>
<div class="block">BookSelling Qualifier: Russian book trade classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#CCSS">CCSS</a></span></code>
<div class="block">Common Core State Standards curriculum alignment, for links to US educational standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#CILLA">CILLA</a></span></code>
<div class="block">Specialtesaurus f&#246;r musik: Swedish translation of the Finnish Music Thesaurus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#CLIL">CLIL</a></span></code>
<div class="block">France.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#CSH">CSH</a></span></code>
<div class="block">National Library of Canada subject heading (English)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#CSR">CSR</a></span></code>
<div class="block">Code Sujet Rayon: subject categories used by bookstores in France</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#DDC_Deutsch_22">DDC_Deutsch_22</a></span></code>
<div class="block">German Translation of Dewey Decimal Classification 22.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#DDC_Sachgruppen_der_Deutschen_Nationalbibliografie">DDC_Sachgruppen_der_Deutschen_Nationalbibliografie</a></span></code>
<div class="block">Used for German National Bibliography since 2004 (100 subjects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Dewey">Dewey</a></span></code>
<div class="block">Dewey Decimal Classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#DNB_Sachgruppen">DNB_Sachgruppen</a></span></code>
<div class="block">Deutsche Bibliothek subject groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#ECI_subject_categories">ECI_subject_categories</a></span></code>
<div class="block">Subject categories defined by El Corte Ingl&#233;s and used widely in the Spanish book trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#ECPA_Christian_Book_Category">ECPA_Christian_Book_Category</a></span></code>
<div class="block">ECPA Christian Product Category Book Codes, consisting of up to three x 3-letter blocks, for Super Category,
 Primary Category and Sub-Category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#EuroVoc">EuroVoc</a></span></code>
<div class="block">EuroVoc multilingual thesaurus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#F_rhandsbeskrivning">F_rhandsbeskrivning</a></span></code>
<div class="block">Swedish publishers preliminary subject classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Fagkoder">Fagkoder</a></span></code>
<div class="block">Norwegian primary and secondary school subject categories (fagkoder), see http://www.udir.no/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Fiktiivisen_aineiston_lis_luokitus">Fiktiivisen_aineiston_lis_luokitus</a></span></code>
<div class="block">Finnish fiction genre classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#GeoNames_ID">GeoNames_ID</a></span></code>
<div class="block">ID number for geographical place, as defined at http://www.geonames.org (eg 2825297 is Stuttgart, Germany, see
 http://www.geonames.org/2825297)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#GND">GND</a></span></code>
<div class="block">Gemeinsame Normdatei - Joint Authority File in the German-speaking countries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#ISIC">ISIC</a></span></code>
<div class="block">International Standard Industry Classification, a classification of economic activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Japanese_book_trade_C_Code">Japanese_book_trade_C_Code</a></span></code>
<div class="block">See 'http://www.asahi-net.or.jp/~ax2s-kmtn/ref/ccode.html' (in Japanese)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Japanese_book_trade_Genre_Code">Japanese_book_trade_Genre_Code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#JEL_classification">JEL_classification</a></span></code>
<div class="block">Journal of Economic Literature classification scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Kaunokki">Kaunokki</a></span></code>
<div class="block">Fiktiivisen aineiston asiasanasto: Finnish thesaurus for fiction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Keywords">Keywords</a></span></code>
<div class="block">Where multiple keywords or keyword phrases are sent in a single instance of the &lt;SubjectHeadingText&gt;
 element, it is recommended that they should be separated by semi-colons (this is consistent with Library of
 Congress preferred practice)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Korean_Decimal_Classification_KDC">Korean_Decimal_Classification_KDC</a></span></code>
<div class="block">A modified Dewey Decimal Classification used in the Republic of Korea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#L_replaner">L_replaner</a></span></code>
<div class="block">Norwegian school curriculum version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#L_romedelstyp">L_romedelstyp</a></span></code>
<div class="block">Swedish bookselling educational subject type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#LC_Children_s_Subject_Headings">LC_Children_s_Subject_Headings</a></span></code>
<div class="block">Library of Congress Children's Subject Headings: LCSHAC supplementary headings for Children's books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#LC_classification">LC_classification</a></span></code>
<div class="block">US Library of Congress classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#LC_fiction_genre_heading">LC_fiction_genre_heading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#LC_subject_heading">LC_subject_heading</a></span></code>
<div class="block">US Library of Congress subject heading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#MeSH_heading">MeSH_heading</a></span></code>
<div class="block">US National Library of Medicine Medical subject heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#MUSA">MUSA</a></span></code>
<div class="block">Musiikin asiasanasto: Finnish Music Thesaurus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#NAL_subject_heading">NAL_subject_heading</a></span></code>
<div class="block">US National Agricultural Library subject heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#NewBooks_Subject_Classification">NewBooks_Subject_Classification</a></span></code>
<div class="block">Used for classification of academic and specialist publication in German-speaking countries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Nippon_Decimal_Classification">Nippon_Decimal_Classification</a></span></code>
<div class="block">Japanese subject classification scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#NLM_classification">NLM_classification</a></span></code>
<div class="block">US National Library of Medicine medical classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Nomenclature_discipline_scolaire">Nomenclature_discipline_scolaire</a></span></code>
<div class="block">French educational subject classification scolomfr-voc-015, used for example on WizWiz.fr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Norsk_DDK">Norsk_DDK</a></span></code>
<div class="block">Norwegian version of Dewey Decimal Classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#NUGI">NUGI</a></span></code>
<div class="block">Nederlandse Uniforme Genre-Indeling (former Dutch book trade classification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#NUR">NUR</a></span></code>
<div class="block">Nederlandstalige Uniforme Rubrieksindeling (Dutch book trade classification, from 2002),see
 http://www.boek.nl/nur (in Dutch)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Ny_L_romedel">Ny_L_romedel</a></span></code>
<div class="block">Swedish bookselling educational subject &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Paikkatieto_ontologia">Paikkatieto_ontologia</a></span></code>
<div class="block">Finnish Place Ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Postal_code">Postal_code</a></span></code>
<div class="block">Location defined by postal code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Programomr_de">Programomr_de</a></span></code>
<div class="block">Codes for Norwegian 'programomr&#229;de' used in secondary education.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Proprietary_subject_scheme">Proprietary_subject_scheme</a></span></code>
<div class="block">As specified in &lt;SubjectSchemeName&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Publisher_s_own_category_code">Publisher_s_own_category_code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Qualificatore_di_et_di_lettura_CCE">Qualificatore_di_et_di_lettura_CCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Qualificatore_di_lingua_CCE">Qualificatore_di_lingua_CCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Qualificatore_di_livello_scolastico_CCE">Qualificatore_di_livello_scolastico_CCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Qualificatore_di_periodo_storico_CCE">Qualificatore_di_periodo_storico_CCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Qualificatore_geografico_CCE">Qualificatore_geografico_CCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Rameau">Rameau</a></span></code>
<div class="block">French library classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#RVM">RVM</a></span></code>
<div class="block">R&#233;pertoire de vedettes-mati&#232;re (Biblioth&#232;que et Archives Canada et Biblioth&#232;que de
 l'Universit&#233; Laval) (French)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#SAB">SAB</a></span></code>
<div class="block">Swedish classification scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Sears">Sears</a></span></code>
<div class="block">Sears List of Subject Headings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#SISO">SISO</a></span></code>
<div class="block">Schema Indeling Systematische Catalogus Openbare Bibliotheken (Dutch library classification)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Soggetto_CCE">Soggetto_CCE</a></span></code>
<div class="block">Classificazione commerciale editoriale (Italian book trade subject category based on BIC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Spanish_ISBN_UDC_subset">Spanish_ISBN_UDC_subset</a></span></code>
<div class="block">Controlled subset of UDC codes used by the Spanish ISBN Agency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Statystyka_Ksi_ek_Papierowych_M_wionych_I_Elektronicznych">Statystyka_Ksi_ek_Papierowych_M_wionych_I_Elektronicznych</a></span></code>
<div class="block">Polish Statistical Book and E-book Classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Suomalainen_kirja_alan_luokitus">Suomalainen_kirja_alan_luokitus</a></span></code>
<div class="block">Finnish book trade categorisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Suomalainen_oppiaineluokitus">Suomalainen_oppiaineluokitus</a></span></code>
<div class="block">Finnish school subject categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#SWD">SWD</a></span></code>
<div class="block">Schlagwortnormdatei - Subject Headings Authority File in the German-speaking countries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Tabla_de_materias_ISBN">Tabla_de_materias_ISBN</a></span></code>
<div class="block">Latin America</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Th_mes_Electre">Th_mes_Electre</a></span></code>
<div class="block">Subject classification used by Electre (France)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_educational_purpose_qualifier">Thema_educational_purpose_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_geographical_qualifier">Thema_geographical_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_interest_age_special_interest_qualifier">Thema_interest_age_special_interest_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_language_qualifier">Thema_language_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_style_qualifier">Thema_style_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_subject_category">Thema_subject_category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Thema_time_period_qualifier">Thema_time_period_qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#UDC">UDC</a></span></code>
<div class="block">Universal Decimal Classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Undervisningsmateriell">Undervisningsmateriell</a></span></code>
<div class="block">Norwegian list of categories for books and other material used in education</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Utdanningsprogram">Utdanningsprogram</a></span></code>
<div class="block">Codes for Norwegian 'utdanningsprogram' used in secondary education.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Varegrupper">Varegrupper</a></span></code>
<div class="block">Norwegian bookselling subject categories (Bokhandelens varegrupper) administered by the Norwegian Booksellers
 Association (http://bokhandlerforeningen.no/)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Varugrupper">Varugrupper</a></span></code>
<div class="block">Swedish bookselling subject categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#VdS_Bildungsmedien_F_cher">VdS_Bildungsmedien_F_cher</a></span></code>
<div class="block">Subject code list of the German association of educational media publishers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#Warengruppen_Systematik_des_deutschen_Buchhandels">Warengruppen_Systematik_des_deutschen_Buchhandels</a></span></code>
<div class="block">See http://info.vlb.de/files/wgsneuversion2_0.pdf (in German)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#YKL">YKL</a></span></code>
<div class="block">Yleisten kirjastojen luokitusj&#228;rjestelm&#228;: Finnish Public Libraries Classification System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#YSA">YSA</a></span></code>
<div class="block">Yleinen suomalainen asiasanasto: Finnish General Thesaurus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#YSO">YSO</a></span></code>
<div class="block">Yleinen suomalainen ontologia: Finnish General Upper Ontology.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Dewey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dewey</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Dewey</pre>
<div class="block">Dewey Decimal Classification</div>
</li>
</ul>
<a name="Abridged_Dewey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abridged_Dewey</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Abridged_Dewey</pre>
</li>
</ul>
<a name="LC_classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_classification</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> LC_classification</pre>
<div class="block">US Library of Congress classification</div>
</li>
</ul>
<a name="LC_subject_heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_subject_heading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> LC_subject_heading</pre>
<div class="block">US Library of Congress subject heading</div>
</li>
</ul>
<a name="NLM_classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLM_classification</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> NLM_classification</pre>
<div class="block">US National Library of Medicine medical classification</div>
</li>
</ul>
<a name="MeSH_heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeSH_heading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> MeSH_heading</pre>
<div class="block">US National Library of Medicine Medical subject heading</div>
</li>
</ul>
<a name="NAL_subject_heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAL_subject_heading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> NAL_subject_heading</pre>
<div class="block">US National Agricultural Library subject heading</div>
</li>
</ul>
<a name="AAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAT</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> AAT</pre>
<div class="block">Getty Art and Architecture Thesaurus heading</div>
</li>
</ul>
<a name="UDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> UDC</pre>
<div class="block">Universal Decimal Classification</div>
</li>
</ul>
<a name="BISAC_Subject_Heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISAC_Subject_Heading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BISAC_Subject_Heading</pre>
<div class="block">BISAC Subject Headings are used in the North American market to categorize books based on topical content. They
 serve as a guideline for shelving books in physical stores and browsing books in online stores. See
 https://www.bisg.org/complete-bisac-subject-headings-2013-edition</div>
</li>
</ul>
<a name="BISAC_region_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISAC_region_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BISAC_region_code</pre>
<div class="block">A geographical qualifier used with a BISAC subject category</div>
</li>
</ul>
<a name="BIC_subject_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_subject_category</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_subject_category</pre>
<div class="block">For all BIC subject codes and qualifiers, see http://www.bic.org.uk/7/BIC-Standard-Subject-Categories/</div>
</li>
</ul>
<a name="BIC_geographical_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_geographical_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_geographical_qualifier</pre>
</li>
</ul>
<a name="BIC_language_qualifier_language_as_subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_language_qualifier_language_as_subject</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_language_qualifier_language_as_subject</pre>
</li>
</ul>
<a name="BIC_time_period_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_time_period_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_time_period_qualifier</pre>
</li>
</ul>
<a name="BIC_educational_purpose_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_educational_purpose_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_educational_purpose_qualifier</pre>
</li>
</ul>
<a name="BIC_reading_level_and_special_interest_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_reading_level_and_special_interest_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_reading_level_and_special_interest_qualifier</pre>
</li>
</ul>
<a name="DDC_Sachgruppen_der_Deutschen_Nationalbibliografie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_Sachgruppen_der_Deutschen_Nationalbibliografie</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> DDC_Sachgruppen_der_Deutschen_Nationalbibliografie</pre>
<div class="block">Used for German National Bibliography since 2004 (100 subjects). Is different from value 30. See
 http://www.d-nb.de/service/pdf/ddc_wv_aktuell.pdf (in German) or
 http://www.d-nb.de/eng/service/pdf/ddc_wv_aktuell_eng.pdf (English)</div>
</li>
</ul>
<a name="LC_fiction_genre_heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_fiction_genre_heading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> LC_fiction_genre_heading</pre>
</li>
</ul>
<a name="Keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keywords</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Keywords</pre>
<div class="block">Where multiple keywords or keyword phrases are sent in a single instance of the &lt;SubjectHeadingText&gt;
 element, it is recommended that they should be separated by semi-colons (this is consistent with Library of
 Congress preferred practice)</div>
</li>
</ul>
<a name="BIC_children_s_book_marketing_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_children_s_book_marketing_category</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_children_s_book_marketing_category</pre>
<div class="block">See http://www.bic.org.uk/8/Children's-Books-Marketing-Classifications/</div>
</li>
</ul>
<a name="BISAC_Merchandising_Theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISAC_Merchandising_Theme</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BISAC_Merchandising_Theme</pre>
<div class="block">BISAC Merchandising Themes are used in addition to BISAC Subject Headings to denote an audience to which a work
 may be of particular appeal, a time of year or event for which a work may be especially appropriate, or to
 further describe fictional works that have been subject-coded by genre</div>
</li>
</ul>
<a name="Publisher_s_own_category_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_own_category_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Publisher_s_own_category_code</pre>
</li>
</ul>
<a name="Proprietary_subject_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietary_subject_scheme</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Proprietary_subject_scheme</pre>
<div class="block">As specified in &lt;SubjectSchemeName&gt;</div>
</li>
</ul>
<a name="Tabla_de_materias_ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tabla_de_materias_ISBN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Tabla_de_materias_ISBN</pre>
<div class="block">Latin America</div>
</li>
</ul>
<a name="Warengruppen_Systematik_des_deutschen_Buchhandels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warengruppen_Systematik_des_deutschen_Buchhandels</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Warengruppen_Systematik_des_deutschen_Buchhandels</pre>
<div class="block">See http://info.vlb.de/files/wgsneuversion2_0.pdf (in German)</div>
</li>
</ul>
<a name="SWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> SWD</pre>
<div class="block">Schlagwortnormdatei - Subject Headings Authority File in the German-speaking countries. See
 http://www.d-nb.de/standardisierung/normdateien/swd.htm (in German) and
 http://www.d-nb.de/eng/standardisierung/normdateien/swd.htm (English). DEPRECATED in favour of the GND</div>
</li>
</ul>
<a name="Th_mes_Electre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Th_mes_Electre</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Th_mes_Electre</pre>
<div class="block">Subject classification used by Electre (France)</div>
</li>
</ul>
<a name="CLIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> CLIL</pre>
<div class="block">France. A four-digit number, see http://www.clil.org/information/documentation.html (in French). The first digit
 identifies the version of the scheme</div>
</li>
</ul>
<a name="DNB_Sachgruppen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNB_Sachgruppen</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> DNB_Sachgruppen</pre>
<div class="block">Deutsche Bibliothek subject groups. Used for German National Bibliography until 2003 (65 subjects). Is different
 from value 18. See http://www.d-nb.de/service/pdf/ddc_wv_alt_neu.pdf</div>
</li>
</ul>
<a name="NUGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUGI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> NUGI</pre>
<div class="block">Nederlandse Uniforme Genre-Indeling (former Dutch book trade classification)</div>
</li>
</ul>
<a name="NUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUR</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> NUR</pre>
<div class="block">Nederlandstalige Uniforme Rubrieksindeling (Dutch book trade classification, from 2002),see
 http://www.boek.nl/nur (in Dutch)</div>
</li>
</ul>
<a name="ECPA_Christian_Book_Category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPA_Christian_Book_Category</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> ECPA_Christian_Book_Category</pre>
<div class="block">ECPA Christian Product Category Book Codes, consisting of up to three x 3-letter blocks, for Super Category,
 Primary Category and Sub-Category. See http://www.ecpa.org/ECPA/cbacategories.xls</div>
</li>
</ul>
<a name="SISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SISO</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> SISO</pre>
<div class="block">Schema Indeling Systematische Catalogus Openbare Bibliotheken (Dutch library classification)</div>
</li>
</ul>
<a name="Korean_Decimal_Classification_KDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Korean_Decimal_Classification_KDC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Korean_Decimal_Classification_KDC</pre>
<div class="block">A modified Dewey Decimal Classification used in the Republic of Korea</div>
</li>
</ul>
<a name="DDC_Deutsch_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_Deutsch_22</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> DDC_Deutsch_22</pre>
<div class="block">German Translation of Dewey Decimal Classification 22. Also known as DDC 22 ger. See
 http://www.ddc-deutsch.de/produkte/uebersichten/</div>
</li>
</ul>
<a name="Bokgrupper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bokgrupper</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Bokgrupper</pre>
<div class="block">Norwegian book trade product categories (Bokgrupper) administered by the Norwegian Publishers Association
 (http://www.forleggerforeningen.no/)</div>
</li>
</ul>
<a name="Varegrupper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Varegrupper</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Varegrupper</pre>
<div class="block">Norwegian bookselling subject categories (Bokhandelens varegrupper) administered by the Norwegian Booksellers
 Association (http://bokhandlerforeningen.no/)</div>
</li>
</ul>
<a name="L_replaner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_replaner</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> L_replaner</pre>
<div class="block">Norwegian school curriculum version. Deprecated</div>
</li>
</ul>
<a name="Nippon_Decimal_Classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nippon_Decimal_Classification</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Nippon_Decimal_Classification</pre>
<div class="block">Japanese subject classification scheme</div>
</li>
</ul>
<a name="BSQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSQ</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BSQ</pre>
<div class="block">BookSelling Qualifier: Russian book trade classification</div>
</li>
</ul>
<a name="ANELE_Materias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANELE_Materias</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> ANELE_Materias</pre>
<div class="block">Spain: subject coding scheme of the Asociaci&#243;n Nacional de Editores de Libros y Material de Ense&#241;anza</div>
</li>
</ul>
<a name="Utdanningsprogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utdanningsprogram</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Utdanningsprogram</pre>
<div class="block">Codes for Norwegian 'utdanningsprogram' used in secondary education. See: http://www.udir.no/. (Formerly labelled
 'Skolefag')</div>
</li>
</ul>
<a name="Programomr_de">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Programomr_de</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Programomr_de</pre>
<div class="block">Codes for Norwegian 'programomr&#229;de' used in secondary education. See http://www.udir.no/. (Formerly labelled
 'Videreg&#229;ende' or 'Programfag')</div>
</li>
</ul>
<a name="Undervisningsmateriell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undervisningsmateriell</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Undervisningsmateriell</pre>
<div class="block">Norwegian list of categories for books and other material used in education</div>
</li>
</ul>
<a name="Norsk_DDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norsk_DDK</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Norsk_DDK</pre>
<div class="block">Norwegian version of Dewey Decimal Classification</div>
</li>
</ul>
<a name="Varugrupper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Varugrupper</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Varugrupper</pre>
<div class="block">Swedish bookselling subject categories</div>
</li>
</ul>
<a name="SAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> SAB</pre>
<div class="block">Swedish classification scheme</div>
</li>
</ul>
<a name="L_romedelstyp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_romedelstyp</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> L_romedelstyp</pre>
<div class="block">Swedish bookselling educational subject type</div>
</li>
</ul>
<a name="F_rhandsbeskrivning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_rhandsbeskrivning</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> F_rhandsbeskrivning</pre>
<div class="block">Swedish publishers preliminary subject classification</div>
</li>
</ul>
<a name="Spanish_ISBN_UDC_subset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spanish_ISBN_UDC_subset</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Spanish_ISBN_UDC_subset</pre>
<div class="block">Controlled subset of UDC codes used by the Spanish ISBN Agency</div>
</li>
</ul>
<a name="ECI_subject_categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI_subject_categories</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> ECI_subject_categories</pre>
<div class="block">Subject categories defined by El Corte Ingl&#233;s and used widely in the Spanish book trade</div>
</li>
</ul>
<a name="Soggetto_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soggetto_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Soggetto_CCE</pre>
<div class="block">Classificazione commerciale editoriale (Italian book trade subject category based on BIC). CCE documentation
 available at http://www.ie-online.it/CCE2_2.0.pdf</div>
</li>
</ul>
<a name="Qualificatore_geografico_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualificatore_geografico_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Qualificatore_geografico_CCE</pre>
</li>
</ul>
<a name="Qualificatore_di_lingua_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualificatore_di_lingua_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Qualificatore_di_lingua_CCE</pre>
</li>
</ul>
<a name="Qualificatore_di_periodo_storico_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualificatore_di_periodo_storico_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Qualificatore_di_periodo_storico_CCE</pre>
</li>
</ul>
<a name="Qualificatore_di_livello_scolastico_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualificatore_di_livello_scolastico_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Qualificatore_di_livello_scolastico_CCE</pre>
</li>
</ul>
<a name="Qualificatore_di_et_di_lettura_CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualificatore_di_et_di_lettura_CCE</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Qualificatore_di_et_di_lettura_CCE</pre>
</li>
</ul>
<a name="VdS_Bildungsmedien_F_cher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VdS_Bildungsmedien_F_cher</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> VdS_Bildungsmedien_F_cher</pre>
<div class="block">Subject code list of the German association of educational media publishers</div>
</li>
</ul>
<a name="Fagkoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fagkoder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Fagkoder</pre>
<div class="block">Norwegian primary and secondary school subject categories (fagkoder), see http://www.udir.no/</div>
</li>
</ul>
<a name="JEL_classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEL_classification</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> JEL_classification</pre>
<div class="block">Journal of Economic Literature classification scheme</div>
</li>
</ul>
<a name="CSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSH</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> CSH</pre>
<div class="block">National Library of Canada subject heading (English)</div>
</li>
</ul>
<a name="RVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RVM</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> RVM</pre>
<div class="block">R&#233;pertoire de vedettes-mati&#232;re (Biblioth&#232;que et Archives Canada et Biblioth&#232;que de
 l'Universit&#233; Laval) (French)</div>
</li>
</ul>
<a name="YSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YSA</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> YSA</pre>
<div class="block">Yleinen suomalainen asiasanasto: Finnish General Thesaurus. See http://onki.fi/fi/browser/ (in Finnish)</div>
</li>
</ul>
<a name="All_rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All_rs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> All_rs</pre>
<div class="block">Allm&#228;n tesaurus p&#229; svenska: Swedish translation of the Finnish General Thesaurus. See
 http://onki.fi/fi/browser/ (in Finnish)</div>
</li>
</ul>
<a name="YKL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YKL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> YKL</pre>
<div class="block">Yleisten kirjastojen luokitusj&#228;rjestelm&#228;: Finnish Public Libraries Classification System. See
 http://ykl.kirjastot.fi/ (in Finnish)</div>
</li>
</ul>
<a name="MUSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSA</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> MUSA</pre>
<div class="block">Musiikin asiasanasto: Finnish Music Thesaurus. See http://onki.fi/fi/browser/ (in Finnish)</div>
</li>
</ul>
<a name="CILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CILLA</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> CILLA</pre>
<div class="block">Specialtesaurus f&#246;r musik: Swedish translation of the Finnish Music Thesaurus. See
 http://onki.fi/fi/browser/ (in Finnish)</div>
</li>
</ul>
<a name="Kaunokki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kaunokki</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Kaunokki</pre>
<div class="block">Fiktiivisen aineiston asiasanasto: Finnish thesaurus for fiction. See http://kaunokki.kirjastot.fi/ (in Finnish)</div>
</li>
</ul>
<a name="Bella">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bella</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Bella</pre>
<div class="block">Specialtesaurus f&#246;r fiktivt material: Swedish translation of the Finnish thesaurus for fiction. See
 http://kaunokki.kirjastot.fi/sv-FI/ (in Finnish)</div>
</li>
</ul>
<a name="YSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YSO</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> YSO</pre>
<div class="block">Yleinen suomalainen ontologia: Finnish General Upper Ontology. See http://onki.fi/fi/browser/ (In Finnish)</div>
</li>
</ul>
<a name="Paikkatieto_ontologia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paikkatieto_ontologia</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Paikkatieto_ontologia</pre>
<div class="block">Finnish Place Ontology. See http://onki.fi/fi/browser/ (in Finnish)</div>
</li>
</ul>
<a name="Suomalainen_kirja_alan_luokitus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suomalainen_kirja_alan_luokitus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Suomalainen_kirja_alan_luokitus</pre>
<div class="block">Finnish book trade categorisation</div>
</li>
</ul>
<a name="Sears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sears</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Sears</pre>
<div class="block">Sears List of Subject Headings</div>
</li>
</ul>
<a name="BIC_E4L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_E4L</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_E4L</pre>
<div class="block">BIC E4Libraries Category Headings, see http://www.bic.org.uk/51/E4libraries-Subject-Category-Headings/</div>
</li>
</ul>
<a name="CSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSR</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> CSR</pre>
<div class="block">Code Sujet Rayon: subject categories used by bookstores in France</div>
</li>
</ul>
<a name="Suomalainen_oppiaineluokitus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suomalainen_oppiaineluokitus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Suomalainen_oppiaineluokitus</pre>
<div class="block">Finnish school subject categories</div>
</li>
</ul>
<a name="Japanese_book_trade_C_Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Japanese_book_trade_C_Code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Japanese_book_trade_C_Code</pre>
<div class="block">See 'http://www.asahi-net.or.jp/~ax2s-kmtn/ref/ccode.html' (in Japanese)</div>
</li>
</ul>
<a name="Japanese_book_trade_Genre_Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Japanese_book_trade_Genre_Code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Japanese_book_trade_Genre_Code</pre>
</li>
</ul>
<a name="Fiktiivisen_aineiston_lis_luokitus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fiktiivisen_aineiston_lis_luokitus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Fiktiivisen_aineiston_lis_luokitus</pre>
<div class="block">Finnish fiction genre classification. See http://ykl.kirjastot.fi/fi-FI/lisaluokat/ (in Finnish)</div>
</li>
</ul>
<a name="Postal_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postal_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Postal_code</pre>
<div class="block">Location defined by postal code. Format is two-letter country code (from List 91), space, postal code. Note some
 postal codes themselves contain spaces, eg 'GB N7 9DP' or 'US 10125'</div>
</li>
</ul>
<a name="GeoNames_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoNames_ID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> GeoNames_ID</pre>
<div class="block">ID number for geographical place, as defined at http://www.geonames.org (eg 2825297 is Stuttgart, Germany, see
 http://www.geonames.org/2825297)</div>
</li>
</ul>
<a name="NewBooks_Subject_Classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewBooks_Subject_Classification</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> NewBooks_Subject_Classification</pre>
<div class="block">Used for classification of academic and specialist publication in German-speaking countries. See
 http://www.newbooks-services.com/de/top/unternehmensportrait/klassifikation-und-mapping.html (German) and
 http://www.newbooks-services.com/en/top/about-newbooks/classification-mapping.html (English)</div>
</li>
</ul>
<a name="GND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GND</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> GND</pre>
<div class="block">Gemeinsame Normdatei - Joint Authority File in the German-speaking countries. See http://www.dnb.de/EN/gnd
 (English). Combines the PND, SWD and GKD into a single authority file, and should be used in preference to the
 older codes</div>
</li>
</ul>
<a name="BIC_UKSLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIC_UKSLC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BIC_UKSLC</pre>
<div class="block">UK Standard Library Categories, the successor to BIC's E4L classification scheme</div>
</li>
</ul>
<a name="Thema_subject_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_subject_category</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_subject_category</pre>
</li>
</ul>
<a name="Thema_geographical_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_geographical_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_geographical_qualifier</pre>
</li>
</ul>
<a name="Thema_language_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_language_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_language_qualifier</pre>
</li>
</ul>
<a name="Thema_time_period_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_time_period_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_time_period_qualifier</pre>
</li>
</ul>
<a name="Thema_educational_purpose_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_educational_purpose_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_educational_purpose_qualifier</pre>
</li>
</ul>
<a name="Thema_interest_age_special_interest_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_interest_age_special_interest_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_interest_age_special_interest_qualifier</pre>
</li>
</ul>
<a name="Thema_style_qualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thema_style_qualifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Thema_style_qualifier</pre>
</li>
</ul>
<a name="Z:Z_mnesord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mnesord</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> _mnesord</pre>
<div class="block">Swedish subject categories maintained by Bokrondellen</div>
</li>
</ul>
<a name="Statystyka_Ksi_ek_Papierowych_M_wionych_I_Elektronicznych">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statystyka_Ksi_ek_Papierowych_M_wionych_I_Elektronicznych</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Statystyka_Ksi_ek_Papierowych_M_wionych_I_Elektronicznych</pre>
<div class="block">Polish Statistical Book and E-book Classification</div>
</li>
</ul>
<a name="CCSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCSS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> CCSS</pre>
<div class="block">Common Core State Standards curriculum alignment, for links to US educational standards. &lt;SubjectCode&gt; uses
 the full dot notation. See http://www.corestandards.org/developers-and-publishers</div>
</li>
</ul>
<a name="Rameau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rameau</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Rameau</pre>
<div class="block">French library classification</div>
</li>
</ul>
<a name="Nomenclature_discipline_scolaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nomenclature_discipline_scolaire</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Nomenclature_discipline_scolaire</pre>
<div class="block">French educational subject classification scolomfr-voc-015, used for example on WizWiz.fr. See
 http://www.lom-fr.fr/scolomfr/vocabulaires/consultation-des-vocabulaires.html</div>
</li>
</ul>
<a name="ISIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISIC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> ISIC</pre>
<div class="block">International Standard Industry Classification, a classification of economic activities. Use for books that are
 about a particular industry or economic activity. See 'http://unstats.un.org/unsd/cr/registry/isic-4.asp'.
 &lt;SubjectCode&gt; should be a single letter denoting an ISIC section OR a 2-, 3- or 4-digit number denoting an
 ISIC division, group or class</div>
</li>
</ul>
<a name="LC_Children_s_Subject_Headings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_Children_s_Subject_Headings</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> LC_Children_s_Subject_Headings</pre>
<div class="block">Library of Congress Children's Subject Headings: LCSHAC supplementary headings for Children's books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Ny_L_romedel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ny_L_romedel</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> Ny_L_romedel</pre>
<div class="block">Swedish bookselling educational subject &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="EuroVoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EuroVoc</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> EuroVoc</pre>
<div class="block">EuroVoc multilingual thesaurus. &lt;SubjectCode&gt; should be a EuroVoc concept dc:identifier (for example, 2777,
 'Refrigerated products'). See http://eurovoc.europa.eu &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="BISG_Educational_Taxonomy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BISG_Educational_Taxonomy</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a> BISG_Educational_Taxonomy</pre>
<div class="block">Controlled vocabulary for educational objectives. See https://www.bisg.org/educational-taxonomy &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MainSubjectSchemeIdentifierCode c : MainSubjectSchemeIdentifierCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" target="_top">Frames</a></li>
<li><a href="MainSubjectSchemeIdentifierCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
