<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NameCodeType</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameCodeType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/NameCodeType.html" target="_top">Frames</a></li>
<li><a href="NameCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum NameCodeType" class="title">Enum NameCodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.NameCodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NameCodeType</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 44</b>
 <p>
 Description: Name code type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist44">ONIX
      Codelist 44 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#B_rsenverein_Verkehrsnummer">B_rsenverein_Verkehrsnummer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Centraal_Boekhuis_Relatie_ID">Centraal_Boekhuis_Relatie_ID</a></span></code>
<div class="block">Trading party identifier used in the Netherlands</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#DNB_publisher_identifier">DNB_publisher_identifier</a></span></code>
<div class="block">Deutsche Nationalbibliothek publisher identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#DUNS">DUNS</a></span></code>
<div class="block">Dunn and Bradstreet Universal Numbering System, see http://www.dnb.co.uk/dandb-duns-number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#EIDR_Party_DOI">EIDR_Party_DOI</a></span></code>
<div class="block">DOI used in EIDR party registry, for example '10.5237/C9F6-F41F' (Sam Raimi).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Fondscode_Boekenbank">Fondscode_Boekenbank</a></span></code>
<div class="block">Flemish publisher code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#FundRef_DOI">FundRef_DOI</a></span></code>
<div class="block">DOI used in CrossRef's Fundref list of academic research funding bodies, for example '10.13039/100004440'
 (Wellcome Trust).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#GAPP_Publisher_Identifier">GAPP_Publisher_Identifier</a></span></code>
<div class="block">Publisher identifier maintained by the Chinese ISBN Agency (GAPP)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#German_ISBN_Agency_publisher_identifier">German_ISBN_Agency_publisher_identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#GKD">GKD</a></span></code>
<div class="block">Gemeinsame K&#246;rperschaftsdatei - Corporate Body Authority File in the German-speaking countries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#GLN">GLN</a></span></code>
<div class="block">GS1 global location number (formerly EAN location number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#GND">GND</a></span></code>
<div class="block">Gemeinsame Normdatei - Joint Authority File in the German-speaking countries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Identifiant_Editeur_Electre">Identifiant_Editeur_Electre</a></span></code>
<div class="block">French Electre publisher identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Identifiant_Marque_Electre">Identifiant_Marque_Electre</a></span></code>
<div class="block">French Electre imprint Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#ISNI">ISNI</a></span></code>
<div class="block">International Standard Name Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Japanese_Publisher_identifier">Japanese_Publisher_identifier</a></span></code>
<div class="block">Publisher identifier administered by Japanese ISBN Agency</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#JP_Distribution_Identifier">JP_Distribution_Identifier</a></span></code>
<div class="block">4-digit business organization identifier controlled by the Japanese Publication Wholesalers Association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#LCCN">LCCN</a></span></code>
<div class="block">A control number assigned to a Library of Congress Name Authority record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#MARC_organization_code">MARC_organization_code</a></span></code>
<div class="block">MARC code list for organizations - see http://www.loc.gov/marc/organizations/orgshome.html &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#ORCID">ORCID</a></span></code>
<div class="block">Open Researcher and Contributor ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#PND">PND</a></span></code>
<div class="block">Personennamendatei - person name authority file used by Deutsche Nationalbibliothek and in other German-speaking
 countries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Proprietary">Proprietary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Proprietary_">Proprietary_</a></span></code>
<div class="block">DEPRECATED - use 01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Ringgold_ID">Ringgold_ID</a></span></code>
<div class="block">Ringgold organizational identifier, see http://www.ringgold.com/pages/identify.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#SAN">SAN</a></span></code>
<div class="block">Book trade Standard Address Number - US, UK etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#VAT_Identity_Number">VAT_Identity_Number</a></span></code>
<div class="block">Identifier for a business organization for VAT purposes, eg within the EU's VIES system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#VIAF_ID">VIAF_ID</a></span></code>
<div class="block">Virtual Internet Authority File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#Y_tunnus">Y_tunnus</a></span></code>
<div class="block">Business Identity Code (Finland).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/NameCodeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Proprietary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Proprietary</pre>
</li>
</ul>
<a name="Proprietary_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietary_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Proprietary_</pre>
<div class="block">DEPRECATED - use 01</div>
</li>
</ul>
<a name="DNB_publisher_identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNB_publisher_identifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> DNB_publisher_identifier</pre>
<div class="block">Deutsche Nationalbibliothek publisher identifier</div>
</li>
</ul>
<a name="B_rsenverein_Verkehrsnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_rsenverein_Verkehrsnummer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> B_rsenverein_Verkehrsnummer</pre>
</li>
</ul>
<a name="German_ISBN_Agency_publisher_identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>German_ISBN_Agency_publisher_identifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> German_ISBN_Agency_publisher_identifier</pre>
</li>
</ul>
<a name="GLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> GLN</pre>
<div class="block">GS1 global location number (formerly EAN location number)</div>
</li>
</ul>
<a name="SAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> SAN</pre>
<div class="block">Book trade Standard Address Number - US, UK etc</div>
</li>
</ul>
<a name="MARC_organization_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARC_organization_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> MARC_organization_code</pre>
<div class="block">MARC code list for organizations - see http://www.loc.gov/marc/organizations/orgshome.html &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Centraal_Boekhuis_Relatie_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centraal_Boekhuis_Relatie_ID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Centraal_Boekhuis_Relatie_ID</pre>
<div class="block">Trading party identifier used in the Netherlands</div>
</li>
</ul>
<a name="Fondscode_Boekenbank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fondscode_Boekenbank</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Fondscode_Boekenbank</pre>
<div class="block">Flemish publisher code</div>
</li>
</ul>
<a name="Y_tunnus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_tunnus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Y_tunnus</pre>
<div class="block">Business Identity Code (Finland). See http://www.ytj.fi/ (in Finnish)</div>
</li>
</ul>
<a name="ISNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISNI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> ISNI</pre>
<div class="block">International Standard Name Identifier. See http://www.isni.org/</div>
</li>
</ul>
<a name="PND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PND</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> PND</pre>
<div class="block">Personennamendatei - person name authority file used by Deutsche Nationalbibliothek and in other German-speaking
 countries. See http://www.d-nb.de/standardisierung/normdateien/pnd.htm (German) or
 http://www.d-nb.de/eng/standardisierung/normdateien/pnd.htm (English). DEPRECATED in favour of the GND</div>
</li>
</ul>
<a name="LCCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCCN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> LCCN</pre>
<div class="block">A control number assigned to a Library of Congress Name Authority record</div>
</li>
</ul>
<a name="Japanese_Publisher_identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Japanese_Publisher_identifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Japanese_Publisher_identifier</pre>
<div class="block">Publisher identifier administered by Japanese ISBN Agency</div>
</li>
</ul>
<a name="GKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GKD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> GKD</pre>
<div class="block">Gemeinsame K&#246;rperschaftsdatei - Corporate Body Authority File in the German-speaking countries. See
 http://www.d-nb.de/standardisierung/normdateien/gkd.htm (German) or
 http://www.d-nb.de/eng/standardisierung/normdateien/gkd.htm (English). DEPRECATED in favour of the GND</div>
</li>
</ul>
<a name="ORCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> ORCID</pre>
<div class="block">Open Researcher and Contributor ID. See http://www.orcid.org/</div>
</li>
</ul>
<a name="GAPP_Publisher_Identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAPP_Publisher_Identifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> GAPP_Publisher_Identifier</pre>
<div class="block">Publisher identifier maintained by the Chinese ISBN Agency (GAPP)</div>
</li>
</ul>
<a name="VAT_Identity_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAT_Identity_Number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> VAT_Identity_Number</pre>
<div class="block">Identifier for a business organization for VAT purposes, eg within the EU's VIES system. See
 http://ec.europa.eu/taxation_customs/vies/faqvies.do for EU VAT ID formats, which vary from country to country.
 Generally these consist of a two-letter country code followed by the 8-12 digits of the national VAT ID. Some
 countries include one or two letters within their VAT ID. See
 http://en.wikipedia.org/wiki/VAT_identification_number for non-EU countries that maintain similar identifiers.
 Spaces, dashes etc should be omitted</div>
</li>
</ul>
<a name="JP_Distribution_Identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_Distribution_Identifier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> JP_Distribution_Identifier</pre>
<div class="block">4-digit business organization identifier controlled by the Japanese Publication Wholesalers Association</div>
</li>
</ul>
<a name="GND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GND</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> GND</pre>
<div class="block">Gemeinsame Normdatei - Joint Authority File in the German-speaking countries. See http://www.dnb.de/EN/gnd
 (English). Combines the PND, SWD and GKD into a single authority file, and should be used in preference</div>
</li>
</ul>
<a name="DUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUNS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> DUNS</pre>
<div class="block">Dunn and Bradstreet Universal Numbering System, see http://www.dnb.co.uk/dandb-duns-number</div>
</li>
</ul>
<a name="Ringgold_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ringgold_ID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Ringgold_ID</pre>
<div class="block">Ringgold organizational identifier, see http://www.ringgold.com/pages/identify.html</div>
</li>
</ul>
<a name="Identifiant_Editeur_Electre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifiant_Editeur_Electre</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Identifiant_Editeur_Electre</pre>
<div class="block">French Electre publisher identifier</div>
</li>
</ul>
<a name="EIDR_Party_DOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIDR_Party_DOI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> EIDR_Party_DOI</pre>
<div class="block">DOI used in EIDR party registry, for example '10.5237/C9F6-F41F' (Sam Raimi). See http://eidr.org &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Identifiant_Marque_Electre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifiant_Marque_Electre</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> Identifiant_Marque_Electre</pre>
<div class="block">French Electre imprint Identifier</div>
</li>
</ul>
<a name="VIAF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIAF_ID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> VIAF_ID</pre>
<div class="block">Virtual Internet Authority File. &lt;IDValue&gt; should be a number. The URI form of the identifier can be
 created by prefixing the number with 'https://viaf.org/viaf/'. See https://viaf.org &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</li>
</ul>
<a name="FundRef_DOI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FundRef_DOI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a> FundRef_DOI</pre>
<div class="block">DOI used in CrossRef's Fundref list of academic research funding bodies, for example '10.13039/100004440'
 (Wellcome Trust). See http://www.crossref.org/fundref/fundref_registry.html</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NameCodeType c : NameCodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/NameCodeType.html" target="_top">Frames</a></li>
<li><a href="NameCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
