<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnixCodeList</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnixCodeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/OnixCodeList.html" target="_top">Frames</a></li>
<li><a href="OnixCodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Interface OnixCodeList" class="title">Interface OnixCodeList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist">AgentRoles</a>, <a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a>, <a href="../../../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist">AudienceRangePrecisions</a>, <a href="../../../de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist">AudienceRangeQualifiers</a>, <a href="../../../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a>, <a href="../../../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist">Audiences</a>, <a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a>, <a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a>, <a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorsList141</a>, <a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a>, <a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a>, <a href="../../../de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist">BibleReferenceLocations</a>, <a href="../../../de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist">BibleTextFeatures</a>, <a href="../../../de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist">BibleTextOrganizations</a>, <a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a>, <a href="../../../de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist">BisacReturnableIndicators</a>, <a href="../../../de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist">BookFormDetails</a>, <a href="../../../de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist">ChineseSchoolGrades</a>, <a href="../../../de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist">CitedContentTypes</a>, <a href="../../../de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist">CollectionSequenceTypes</a>, <a href="../../../de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist">CollectionTypes</a>, <a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a>, <a href="../../../de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist">ContentAudiences</a>, <a href="../../../de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist">ContentDateRoles</a>, <a href="../../../de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist">ContentSourceTypes</a>, <a href="../../../de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist">ContributorPlaceRelators</a>, <a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>, <a href="../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>, <a href="../../../de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist">CurrencyCodes</a>, <a href="../../../de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist">CurrencyZones</a>, <a href="../../../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a>, <a href="../../../de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist">DefaultLinearUnits</a>, <a href="../../../de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist">DefaultUnitOfWeights</a>, <a href="../../../de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist">DiscountCodeTypes</a>, <a href="../../../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist">DiscountTypes</a>, <a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a>, <a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a>, <a href="../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a>, <a href="../../../de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist">EpublicationTechnicalProtections</a>, <a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a>, <a href="../../../de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist">EpublicationVersionNumbers</a>, <a href="../../../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist">EuToySafetyDirectiveHazardWarnings</a>, <a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist">ExtentUnit</a>, <a href="../../../de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileFormats</a>, <a href="../../../de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileLinkTypes</a>, <a href="../../../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist">IllustratedNotIllustrateds</a>, <a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileFormats</a>, <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileLinkTypes</a>, <a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a>, <a href="../../../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist">LanguageCode</a>, <a href="../../../de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist">LanguageRoleCode</a>, <a href="../../../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist">LicenseExpressionTypes</a>, <a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a>, <a href="../../../de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist">MarketDateRoles</a>, <a href="../../../de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist">MarketPublishingStatuss</a>, <a href="../../../de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist">MeasureTypeCode</a>, <a href="../../../de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist">MeasureUnitCode</a>, <a href="../../../de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist">MessageRecordStatusDetails</a>, <a href="../../../de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist">MessageStatusDateRoles</a>, <a href="../../../de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist">MessageStatuss</a>, <a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a>, <a href="../../../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist">NorthAmericanSchoolOrCollegeGrades</a>, <a href="../../../de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist">NotificationOrUpdateTypeCode</a>, <a href="../../../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist">OnixAdultAudienceRatings</a>, <a href="../../../de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist">OnixRetailSalesOutletIdss</a>, <a href="../../../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist">OnixReturnsConditionss</a>, <a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>, <a href="../../../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist">PersonDateRoleCode</a>, <a href="../../../de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">PersonNameIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist">PersonOrganizationDateRoles</a>, <a href="../../../de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist">PersonOrganizationNameTypes</a>, <a href="../../../de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist">PositionOnProducts</a>, <a href="../../../de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist">PriceCodeTypes</a>, <a href="../../../de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionQuantityTypes</a>, <a href="../../../de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionTypes</a>, <a href="../../../de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist">PriceDateRoles</a>, <a href="../../../de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist">PriceIdentifierTypes</a>, <a href="../../../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist">PriceStatuss</a>, <a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>, <a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>, <a href="../../../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist">PrintedOnProducts</a>, <a href="../../../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist">PrizeOrAwardAchievements</a>, <a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>, <a href="../../../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist">ProductClassificationTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist">ProductCompositionCode</a>, <a href="../../../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist">ProductContactRoles</a>, <a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist">ProductFormDetailsList175</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueDvdRegionCode</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueOperatingSystems</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>, <a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist">ProductFormsList150</a>, <a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>, <a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>, <a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist">Proximitys</a>, <a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>, <a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>, <a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>, <a href="../../../de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist">QuantityUnits</a>, <a href="../../../de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist">RecordSourceTypeCode</a>, <a href="../../../de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist">RecordStatuss</a>, <a href="../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>, <a href="../../../de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatures</a>, <a href="../../../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatureTypes</a>, <a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>, <a href="../../../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceFeatureTypes</a>, <a href="../../../de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist">ResourceForms</a>, <a href="../../../de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist">ResourceModes</a>, <a href="../../../de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceVersionFeatureTypes</a>, <a href="../../../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a>, <a href="../../../de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist">RightsRegions</a>, <a href="../../../de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist">RightsTypes</a>, <a href="../../../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SalesOutletIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>, <a href="../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a>, <a href="../../../de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SeriesIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist">StatusDetailCodeTypes</a>, <a href="../../../de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist">StatusDetailTypeSeveritys</a>, <a href="../../../de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist">StockQuantityCodeTypeCode</a>, <a href="../../../de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist">StudyBibleTypes</a>, <a href="../../../de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">SubjectSchemeIdentifierCode</a>, <a href="../../../de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SupplierIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist">SupplierOwnCodeTypes</a>, <a href="../../../de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a>, <a href="../../../de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist">SupplyDateRoles</a>, <a href="../../../de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist">SupplytoRegions</a>, <a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>, <a href="../../../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist">TaxRateCodeds</a>, <a href="../../../de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist">TaxTypes</a>, <a href="../../../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist">TextCaseFlags</a>, <a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>, <a href="../../../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist">TextItemIdentifierTypes</a>, <a href="../../../de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist">TextItemTypes</a>, <a href="../../../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a>, <a href="../../../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist">TextScriptCodes</a>, <a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>, <a href="../../../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist">ThesisTypeCode</a>, <a href="../../../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist">TitleElementLevels</a>, <a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>, <a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>, <a href="../../../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist">TransliterationSchemes</a>, <a href="../../../de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist">UnitOfPricings</a>, <a href="../../../de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist">UnitOfUsages</a>, <a href="../../../de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a>, <a href="../../../de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a>, <a href="../../../de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist">UsageStatuss</a>, <a href="../../../de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist">UsageTypes</a>, <a href="../../../de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaChokingHazardWarnings</a>, <a href="../../../de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaHazardWarnings</a>, <a href="../../../de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist">Velocitys</a>, <a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>, <a href="../../../de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">WorkIdentifierTypeCode</a>, <a href="../../../de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist">WorkRelations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnixCodeList</span></pre>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 22:13</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/OnixCodeList.html" target="_top">Frames</a></li>
<li><a href="OnixCodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
