<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OtherTextTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtherTextTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/OtherTextTypeCode.html" target="_top">Frames</a></li>
<li><a href="OtherTextTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum OtherTextTypeCode" class="title">Enum OtherTextTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.OtherTextTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OtherTextTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 33</b>
 <p>
 Description: Other text type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist33">ONIX
      Codelist 33 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Author_comments">Author_comments</a></span></code>
<div class="block">May be part of Reading Group Guide material: for other commentary, see code 42</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Author_interview_QandA">Author_interview_QandA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Back_cover_copy">Back_cover_copy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Biographical_note">Biographical_note</a></span></code>
<div class="block">A note referring to all contributors to a product - NOT linked to a single contributor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Commentary_discussion">Commentary_discussion</a></span></code>
<div class="block">Other than author comments: see code 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Competing_titles">Competing_titles</a></span></code>
<div class="block">Free text listing of other titles with which the product is in competition: although this text might not appear
 in 'public' ONIX records, it could be required where ONIX Is used as a communication format within a group of
 publishing and distribution companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Contributor_event_schedule">Contributor_event_schedule</a></span></code>
<div class="block">Link to a schedule in iCalendar format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Country_of_final_manufacture">Country_of_final_manufacture</a></span></code>
<div class="block">A single ISO 3166-1 country code from List 91 designating the country of final manufacture of the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_bookstore">Description_for_bookstore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_library">Description_for_library</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_press_or_other_media">Description_for_press_or_other_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_reader">Description_for_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_Reading_Group_Guide">Description_for_Reading_Group_Guide</a></span></code>
<div class="block">For linking to a complete Reading Group Guide, see code 41</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_sales_people">Description_for_sales_people</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_subsidiary_rights_department">Description_for_subsidiary_rights_department</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Description_for_teachers_educators">Description_for_teachers_educators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Digital_exclusivity_statement">Digital_exclusivity_statement</a></span></code>
<div class="block">Short summary statement that the product is available only in digital formats (eg 'Digital exclusive').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Discussion_question_for_Reading_Group_Guide">Discussion_question_for_Reading_Group_Guide</a></span></code>
<div class="block">Each instance must carry a single question: for linking to a complete Reading Group Guide, see code 41</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Excerpt_from_book">Excerpt_from_book</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Feature">Feature</a></span></code>
<div class="block">Text describing a feature of a product to which the publisher wishes to draw attention for promotional purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#First_chapter">First_chapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Flap_copy">Flap_copy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Full_text">Full_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Index">Index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Introduction_or_preface">Introduction_or_preface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#License">License</a></span></code>
<div class="block">Link to a license covering permitted usage of the product content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Long_description">Long_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Long_description_for_series_or_set">Long_description_for_series_or_set</a></span></code>
<div class="block">(of which the product is a part)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Main_description">Main_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Master_brand_name">Master_brand_name</a></span></code>
<div class="block">A master brand name or title, where the use of the brand spans multiple sets, series and product forms, and
 possibly multiple imprints and publishers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#New_feature">New_feature</a></span></code>
<div class="block">As code 19, but used for a feature which is new in a new edition of the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Official_recommendation">Official_recommendation</a></span></code>
<div class="block">For example a recommendation or approval provided by a ministry of education or other official body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Open_access_statement">Open_access_statement</a></span></code>
<div class="block">Short summary statement of open access status and any related conditions (eg 'Open access - no commercial use'),
 primarily for marketing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Previous_review_quote">Previous_review_quote</a></span></code>
<div class="block">A quote from a review of a previous work by the same author(s) or in the same series</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Promotional_headline_">Promotional_headline_</a></span></code>
<div class="block">A promotional phrase which is intended to headline a description of the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Promotional_text">Promotional_text</a></span></code>
<div class="block">Promotional text not covered elsewhere</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Publisher_s_notice">Publisher_s_notice</a></span></code>
<div class="block">A statement included by a publisher in fulfillment of its contractual obligations, such as a disclaimer, sponsor
 statement, or legal notice of any sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Quote_from_review_of_previous_edition">Quote_from_review_of_previous_edition</a></span></code>
<div class="block">A review quote taken from a review of a previous edition of the work</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Reading_Group_Guide">Reading_Group_Guide</a></span></code>
<div class="block">Complete guide: see also codes 14 and 15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Review_quote">Review_quote</a></span></code>
<div class="block">A quote from a review of the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Review_quote_restricted_length">Review_quote_restricted_length</a></span></code>
<div class="block">A review quote that is restricted to a maximum length agreed between the sender and receiver of an ONIX file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Review_text">Review_text</a></span></code>
<div class="block">Full text of a review of the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Short_description_annotation">Short_description_annotation</a></span></code>
<div class="block">Limited to a maximum of 350 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Short_description_for_series_or_set">Short_description_for_series_or_set</a></span></code>
<div class="block">(of which the product is a part.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Table_of_contents">Table_of_contents</a></span></code>
<div class="block">Used for a table of contents sent as a single text field, which may or may not carry structure expressed through
 HTML etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#Unpublished_endorsement">Unpublished_endorsement</a></span></code>
<div class="block">A quote usually provided by a celebrity to promote a new book, not from a review</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Main_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Main_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Main_description</pre>
</li>
</ul>
<a name="Short_description_annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_description_annotation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Short_description_annotation</pre>
<div class="block">Limited to a maximum of 350 characters</div>
</li>
</ul>
<a name="Long_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Long_description</pre>
</li>
</ul>
<a name="Table_of_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table_of_contents</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Table_of_contents</pre>
<div class="block">Used for a table of contents sent as a single text field, which may or may not carry structure expressed through
 HTML etc. Alternatively, a fully structured table of contents may be sent by using the &lt;ContentItem&gt;
 composite</div>
</li>
</ul>
<a name="Review_quote_restricted_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_quote_restricted_length</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Review_quote_restricted_length</pre>
<div class="block">A review quote that is restricted to a maximum length agreed between the sender and receiver of an ONIX file</div>
</li>
</ul>
<a name="Quote_from_review_of_previous_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quote_from_review_of_previous_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Quote_from_review_of_previous_edition</pre>
<div class="block">A review quote taken from a review of a previous edition of the work</div>
</li>
</ul>
<a name="Review_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Review_text</pre>
<div class="block">Full text of a review of the product</div>
</li>
</ul>
<a name="Review_quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_quote</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Review_quote</pre>
<div class="block">A quote from a review of the product</div>
</li>
</ul>
<a name="Promotional_headline_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_headline_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Promotional_headline_</pre>
<div class="block">A promotional phrase which is intended to headline a description of the product</div>
</li>
</ul>
<a name="Previous_review_quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Previous_review_quote</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Previous_review_quote</pre>
<div class="block">A quote from a review of a previous work by the same author(s) or in the same series</div>
</li>
</ul>
<a name="Author_comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author_comments</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Author_comments</pre>
<div class="block">May be part of Reading Group Guide material: for other commentary, see code 42</div>
</li>
</ul>
<a name="Description_for_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_reader</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_reader</pre>
</li>
</ul>
<a name="Biographical_note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Biographical_note</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Biographical_note</pre>
<div class="block">A note referring to all contributors to a product - NOT linked to a single contributor</div>
</li>
</ul>
<a name="Description_for_Reading_Group_Guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_Reading_Group_Guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_Reading_Group_Guide</pre>
<div class="block">For linking to a complete Reading Group Guide, see code 41</div>
</li>
</ul>
<a name="Discussion_question_for_Reading_Group_Guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discussion_question_for_Reading_Group_Guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Discussion_question_for_Reading_Group_Guide</pre>
<div class="block">Each instance must carry a single question: for linking to a complete Reading Group Guide, see code 41</div>
</li>
</ul>
<a name="Competing_titles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Competing_titles</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Competing_titles</pre>
<div class="block">Free text listing of other titles with which the product is in competition: although this text might not appear
 in 'public' ONIX records, it could be required where ONIX Is used as a communication format within a group of
 publishing and distribution companies</div>
</li>
</ul>
<a name="Flap_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flap_copy</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Flap_copy</pre>
</li>
</ul>
<a name="Back_cover_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Back_cover_copy</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Back_cover_copy</pre>
</li>
</ul>
<a name="Feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feature</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Feature</pre>
<div class="block">Text describing a feature of a product to which the publisher wishes to draw attention for promotional purposes.
 Each separate feature should be described by a separate repeat, so that formatting can be applied at the
 discretion of the receiver of the ONIX record</div>
</li>
</ul>
<a name="New_feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_feature</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> New_feature</pre>
<div class="block">As code 19, but used for a feature which is new in a new edition of the product</div>
</li>
</ul>
<a name="Publisher_s_notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_notice</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Publisher_s_notice</pre>
<div class="block">A statement included by a publisher in fulfillment of its contractual obligations, such as a disclaimer, sponsor
 statement, or legal notice of any sort. Note that the inclusion of such a notice cannot and does not imply that a
 user of the ONIX record is obliged to reproduce it</div>
</li>
</ul>
<a name="Index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Index</pre>
</li>
</ul>
<a name="Excerpt_from_book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Excerpt_from_book</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Excerpt_from_book</pre>
</li>
</ul>
<a name="First_chapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>First_chapter</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> First_chapter</pre>
</li>
</ul>
<a name="Description_for_sales_people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_sales_people</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_sales_people</pre>
</li>
</ul>
<a name="Description_for_press_or_other_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_press_or_other_media</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_press_or_other_media</pre>
</li>
</ul>
<a name="Description_for_subsidiary_rights_department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_subsidiary_rights_department</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_subsidiary_rights_department</pre>
</li>
</ul>
<a name="Description_for_teachers_educators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_teachers_educators</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_teachers_educators</pre>
</li>
</ul>
<a name="Unpublished_endorsement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unpublished_endorsement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Unpublished_endorsement</pre>
<div class="block">A quote usually provided by a celebrity to promote a new book, not from a review</div>
</li>
</ul>
<a name="Description_for_bookstore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_bookstore</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_bookstore</pre>
</li>
</ul>
<a name="Description_for_library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_library</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Description_for_library</pre>
</li>
</ul>
<a name="Introduction_or_preface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Introduction_or_preface</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Introduction_or_preface</pre>
</li>
</ul>
<a name="Full_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Full_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Full_text</pre>
</li>
</ul>
<a name="Promotional_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Promotional_text</pre>
<div class="block">Promotional text not covered elsewhere</div>
</li>
</ul>
<a name="Author_interview_QandA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author_interview_QandA</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Author_interview_QandA</pre>
</li>
</ul>
<a name="Reading_Group_Guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reading_Group_Guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Reading_Group_Guide</pre>
<div class="block">Complete guide: see also codes 14 and 15</div>
</li>
</ul>
<a name="Commentary_discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commentary_discussion</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Commentary_discussion</pre>
<div class="block">Other than author comments: see code 11</div>
</li>
</ul>
<a name="Short_description_for_series_or_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_description_for_series_or_set</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Short_description_for_series_or_set</pre>
<div class="block">(of which the product is a part.) Limited to a maximum of 350 characters</div>
</li>
</ul>
<a name="Long_description_for_series_or_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_description_for_series_or_set</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Long_description_for_series_or_set</pre>
<div class="block">(of which the product is a part)</div>
</li>
</ul>
<a name="Contributor_event_schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_event_schedule</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Contributor_event_schedule</pre>
<div class="block">Link to a schedule in iCalendar format</div>
</li>
</ul>
<a name="License">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>License</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> License</pre>
<div class="block">Link to a license covering permitted usage of the product content</div>
</li>
</ul>
<a name="Open_access_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open_access_statement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Open_access_statement</pre>
<div class="block">Short summary statement of open access status and any related conditions (eg 'Open access - no commercial use'),
 primarily for marketing purposes. Should always be accompanied by a link to the complete license (see code 46)</div>
</li>
</ul>
<a name="Digital_exclusivity_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digital_exclusivity_statement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Digital_exclusivity_statement</pre>
<div class="block">Short summary statement that the product is available only in digital formats (eg 'Digital exclusive'). If a
 non-digital version is planned, an &lt;EndDate&gt; should be used to specify the date when exclusivity will end.
 If a non-digital version is available, the statement should not be included &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Official_recommendation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Official_recommendation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Official_recommendation</pre>
<div class="block">For example a recommendation or approval provided by a ministry of education or other official body. Use
 &lt;Text&gt; to provide details and &lt;TextSourceCorporate&gt; to name the approver &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</li>
</ul>
<a name="Master_brand_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master_brand_name</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Master_brand_name</pre>
<div class="block">A master brand name or title, where the use of the brand spans multiple sets, series and product forms, and
 possibly multiple imprints and publishers. Used only for branded media properties carrying, for example, a
 children's character brand. (This functionality is provided as a workaround in ONIX 2.1 only. ONIX 3.0 has
 specific provision for master brands as title elements</div>
</li>
</ul>
<a name="Country_of_final_manufacture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country_of_final_manufacture</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a> Country_of_final_manufacture</pre>
<div class="block">A single ISO 3166-1 country code from List 91 designating the country of final manufacture of the product. (This
 functionality is provided as a workaround in ONIX 2.1. ONIX 3.0 has specific provision for country of manufacture
 as a separate element)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OtherTextTypeCode c : OtherTextTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/OtherTextTypeCode.html" target="_top">Frames</a></li>
<li><a href="OtherTextTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
