<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.machmireinebook.codelist</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/machmireinebook/codelist/package-summary.html" target="classFrame">de.machmireinebook.codelist</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnixCodeList.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">OnixCodeList</span></a></li>
<li><a href="OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">OnixCodeListFactory</span></a></li>
<li><a href="ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist" target="classFrame"><span class="interfaceName">ProductFormFeatureTypeCodeList</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgentRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">AgentRoles</a></li>
<li><a href="AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceCodeTypes</a></li>
<li><a href="AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRangePrecisions</a></li>
<li><a href="AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRangeQualifiers</a></li>
<li><a href="AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">AudienceRestrictionFlagCode</a></li>
<li><a href="Audiences.html" title="enum in de.machmireinebook.codelist" target="classFrame">Audiences</a></li>
<li><a href="AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">AvailabilityStatusCode</a></li>
<li><a href="BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">BarcodeIndicatorCode</a></li>
<li><a href="BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist" target="classFrame">BarcodeIndicatorsList141</a></li>
<li><a href="BibleContentss.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleContentss</a></li>
<li><a href="BiblePurposes.html" title="enum in de.machmireinebook.codelist" target="classFrame">BiblePurposes</a></li>
<li><a href="BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleReferenceLocations</a></li>
<li><a href="BibleTextFeatures.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleTextFeatures</a></li>
<li><a href="BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleTextOrganizations</a></li>
<li><a href="BibleVersions.html" title="enum in de.machmireinebook.codelist" target="classFrame">BibleVersions</a></li>
<li><a href="BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist" target="classFrame">BisacReturnableIndicators</a></li>
<li><a href="BookFormDetails.html" title="enum in de.machmireinebook.codelist" target="classFrame">BookFormDetails</a></li>
<li><a href="ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist" target="classFrame">ChineseSchoolGrades</a></li>
<li><a href="CitedContentTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CitedContentTypes</a></li>
<li><a href="CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CollectionSequenceTypes</a></li>
<li><a href="CollectionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CollectionTypes</a></li>
<li><a href="ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">ComplexitySchemeIdentifiers</a></li>
<li><a href="ContentAudiences.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentAudiences</a></li>
<li><a href="ContentDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentDateRoles</a></li>
<li><a href="ContentSourceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContentSourceTypes</a></li>
<li><a href="ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContributorPlaceRelators</a></li>
<li><a href="ContributorRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ContributorRoleCode</a></li>
<li><a href="CountryCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">CountryCode</a></li>
<li><a href="CurrencyCodes.html" title="enum in de.machmireinebook.codelist" target="classFrame">CurrencyCodes</a></li>
<li><a href="CurrencyZones.html" title="enum in de.machmireinebook.codelist" target="classFrame">CurrencyZones</a></li>
<li><a href="DateFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">DateFormatCode</a></li>
<li><a href="DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist" target="classFrame">DefaultLinearUnits</a></li>
<li><a href="DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist" target="classFrame">DefaultUnitOfWeights</a></li>
<li><a href="DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">DiscountCodeTypes</a></li>
<li><a href="DiscountTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">DiscountTypes</a></li>
<li><a href="EditionTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EditionTypeCode</a></li>
<li><a href="EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationAccessibilityDetailss</a></li>
<li><a href="EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationFormatCode</a></li>
<li><a href="EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationTechnicalProtections</a></li>
<li><a href="EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationTypeCode</a></li>
<li><a href="EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist" target="classFrame">EpublicationVersionNumbers</a></li>
<li><a href="EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">EuToySafetyDirectiveHazardWarnings</a></li>
<li><a href="ExtentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ExtentTypeCode</a></li>
<li><a href="ExtentUnit.html" title="enum in de.machmireinebook.codelist" target="classFrame">ExtentUnit</a></li>
<li><a href="FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">FrontCoverImageFileFormats</a></li>
<li><a href="FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">FrontCoverImageFileLinkTypes</a></li>
<li><a href="IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist" target="classFrame">IllustratedNotIllustrateds</a></li>
<li><a href="IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">IllustrationAndOtherContentTypeCode</a></li>
<li><a href="ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileFormats</a></li>
<li><a href="ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileLinkTypes</a></li>
<li><a href="ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ImageAudioVideoFileTypes</a></li>
<li><a href="LanguageCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">LanguageCode</a></li>
<li><a href="LanguageRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">LanguageRoleCode</a></li>
<li><a href="LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">LicenseExpressionTypes</a></li>
<li><a href="MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MainSubjectSchemeIdentifierCode</a></li>
<li><a href="MarketDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">MarketDateRoles</a></li>
<li><a href="MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">MarketPublishingStatuss</a></li>
<li><a href="MeasureTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MeasureTypeCode</a></li>
<li><a href="MeasureUnitCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">MeasureUnitCode</a></li>
<li><a href="MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageRecordStatusDetails</a></li>
<li><a href="MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageStatusDateRoles</a></li>
<li><a href="MessageStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">MessageStatuss</a></li>
<li><a href="NameCodeType.html" title="enum in de.machmireinebook.codelist" target="classFrame">NameCodeType</a></li>
<li><a href="NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist" target="classFrame">NorthAmericanSchoolOrCollegeGrades</a></li>
<li><a href="NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">NotificationOrUpdateTypeCode</a></li>
<li><a href="OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixAdultAudienceRatings</a></li>
<li><a href="OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixRetailSalesOutletIdss</a></li>
<li><a href="OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist" target="classFrame">OnixReturnsConditionss</a></li>
<li><a href="OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">OtherTextTypeCode</a></li>
<li><a href="PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonDateRoleCode</a></li>
<li><a href="PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonNameIdentifierTypeCode</a></li>
<li><a href="PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonOrganizationDateRoles</a></li>
<li><a href="PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PersonOrganizationNameTypes</a></li>
<li><a href="PositionOnProducts.html" title="enum in de.machmireinebook.codelist" target="classFrame">PositionOnProducts</a></li>
<li><a href="PriceCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceCodeTypes</a></li>
<li><a href="PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceConditionQuantityTypes</a></li>
<li><a href="PriceConditionTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceConditionTypes</a></li>
<li><a href="PriceDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceDateRoles</a></li>
<li><a href="PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceIdentifierTypes</a></li>
<li><a href="PriceStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceStatuss</a></li>
<li><a href="PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceTypeQualifiers</a></li>
<li><a href="PriceTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">PriceTypes</a></li>
<li><a href="PrintedOnProducts.html" title="enum in de.machmireinebook.codelist" target="classFrame">PrintedOnProducts</a></li>
<li><a href="PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist" target="classFrame">PrizeOrAwardAchievements</a></li>
<li><a href="ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductAvailabilityCode</a></li>
<li><a href="ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductClassificationTypeCode</a></li>
<li><a href="ProductCompositionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductCompositionCode</a></li>
<li><a href="ProductContactRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductContactRoles</a></li>
<li><a href="ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductContentTypeCode</a></li>
<li><a href="ProductFormCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormCode</a></li>
<li><a href="ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormDetailCode</a></li>
<li><a href="ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormDetailsList175</a></li>
<li><a href="ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureTypeCode</a></li>
<li><a href="ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></li>
<li><a href="ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueDvdRegionCode</a></li>
<li><a href="ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueOperatingSystems</a></li>
<li><a href="ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormFeatureValueSpecialCoverMaterials</a></li>
<li><a href="ProductFormsList150.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductFormsList150</a></li>
<li><a href="ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductIdentifierTypeCode</a></li>
<li><a href="ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductPackagingTypeCode</a></li>
<li><a href="ProductRelationCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ProductRelationCode</a></li>
<li><a href="Proximitys.html" title="enum in de.machmireinebook.codelist" target="classFrame">Proximitys</a></li>
<li><a href="PublishingDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingDateRoles</a></li>
<li><a href="PublishingRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingRoleCode</a></li>
<li><a href="PublishingStatusCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">PublishingStatusCode</a></li>
<li><a href="QuantityUnits.html" title="enum in de.machmireinebook.codelist" target="classFrame">QuantityUnits</a></li>
<li><a href="RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">RecordSourceTypeCode</a></li>
<li><a href="RecordStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">RecordStatuss</a></li>
<li><a href="RegionCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">RegionCode</a></li>
<li><a href="ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReligiousTextFeatures</a></li>
<li><a href="ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReligiousTextFeatureTypes</a></li>
<li><a href="ResourceContentTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceContentTypes</a></li>
<li><a href="ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceFeatureTypes</a></li>
<li><a href="ResourceForms.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceForms</a></li>
<li><a href="ResourceModes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceModes</a></li>
<li><a href="ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">ResourceVersionFeatureTypes</a></li>
<li><a href="ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ReturnsConditionsCodeTypeCode</a></li>
<li><a href="RightsRegions.html" title="enum in de.machmireinebook.codelist" target="classFrame">RightsRegions</a></li>
<li><a href="RightsTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">RightsTypes</a></li>
<li><a href="SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesOutletIdentifierTypeCode</a></li>
<li><a href="SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesRestrictionTypeCode</a></li>
<li><a href="SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SalesRightsTypeCode</a></li>
<li><a href="SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SeriesIdentifierTypeCode</a></li>
<li><a href="StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">StatusDetailCodeTypes</a></li>
<li><a href="StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist" target="classFrame">StatusDetailTypeSeveritys</a></li>
<li><a href="StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">StockQuantityCodeTypeCode</a></li>
<li><a href="StudyBibleTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">StudyBibleTypes</a></li>
<li><a href="SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SubjectSchemeIdentifierCode</a></li>
<li><a href="SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierIdentifierTypeCode</a></li>
<li><a href="SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierOwnCodeTypes</a></li>
<li><a href="SupplierRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplierRoleCode</a></li>
<li><a href="SupplyDateRoles.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplyDateRoles</a></li>
<li><a href="SupplytoRegions.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupplytoRegions</a></li>
<li><a href="SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist" target="classFrame">SupportingResourceFileFormats</a></li>
<li><a href="TaxRateCodeds.html" title="enum in de.machmireinebook.codelist" target="classFrame">TaxRateCodeds</a></li>
<li><a href="TaxTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TaxTypes</a></li>
<li><a href="TextCaseFlags.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextCaseFlags</a></li>
<li><a href="TextFormatCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextFormatCode</a></li>
<li><a href="TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextItemIdentifierTypes</a></li>
<li><a href="TextItemTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextItemTypes</a></li>
<li><a href="TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextLinkTypeCode</a></li>
<li><a href="TextScriptCodes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextScriptCodes</a></li>
<li><a href="TextTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TextTypes</a></li>
<li><a href="ThesisTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">ThesisTypeCode</a></li>
<li><a href="TitleElementLevels.html" title="enum in de.machmireinebook.codelist" target="classFrame">TitleElementLevels</a></li>
<li><a href="TitleTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TitleTypeCode</a></li>
<li><a href="TradeCategoryCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">TradeCategoryCode</a></li>
<li><a href="TransliterationSchemes.html" title="enum in de.machmireinebook.codelist" target="classFrame">TransliterationSchemes</a></li>
<li><a href="UnitOfPricings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnitOfPricings</a></li>
<li><a href="UnitOfUsages.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnitOfUsages</a></li>
<li><a href="UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnnamedPersonsCode</a></li>
<li><a href="UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">UnpricedItemTypeCode</a></li>
<li><a href="UsageStatuss.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsageStatuss</a></li>
<li><a href="UsageTypes.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsageTypes</a></li>
<li><a href="UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsCpsiaChokingHazardWarnings</a></li>
<li><a href="UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist" target="classFrame">UsCpsiaHazardWarnings</a></li>
<li><a href="Velocitys.html" title="enum in de.machmireinebook.codelist" target="classFrame">Velocitys</a></li>
<li><a href="WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">WebsiteRoleCode</a></li>
<li><a href="WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist" target="classFrame">WorkIdentifierTypeCode</a></li>
<li><a href="WorkRelations.html" title="enum in de.machmireinebook.codelist" target="classFrame">WorkRelations</a></li>
</ul>
</div>
</body>
</html>
