<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.machmireinebook.codelist</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.machmireinebook.codelist";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../de/machmireinebook/onix2/element/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.machmireinebook.codelist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 22:13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist">OnixCodeListFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 10.08.2016
 Time: 23:27</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 20:38</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist">AgentRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 69</b>
 
 Description: Agent role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 29</b>
 
 Description: Audience code type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist">AudienceRangePrecisions</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 31</b>
 
 Description: Audience range precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist">AudienceRangeQualifiers</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 30</b>
 
 Description: Audience range qualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 56</b>
 
 Description: Audience restriction flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist">Audiences</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 28</b>
 
 Description: Audience code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 54</b>
 
 Description: Availability status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 6</b>
 
 Description: Barcode indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorsList141</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 141</b>
 
 Description: Barcode indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 82</b>
 
 Description: Bible contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 85</b>
 
 Description: Bible purpose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist">BibleReferenceLocations</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 87</b>
 
 Description: Bible reference location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist">BibleTextFeatures</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 97</b>
 
 Description: Bible text feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist">BibleTextOrganizations</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 86</b>
 
 Description: Bible text organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 83</b>
 
 Description: Bible version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist">BisacReturnableIndicators</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 66</b>
 
 Description: BISAC returnable indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist">BookFormDetails</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 8</b>
 
 Description: Book form detail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist">ChineseSchoolGrades</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 227</b>
 
 Description: Chinese School Grade Code &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist">CitedContentTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 156</b>
 
 Description: Cited content type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist">CollectionSequenceTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 197</b>
 
 Description: Collection sequence type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist">CollectionTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 148</b>
 
 Description: Collection type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 32</b>
 
 Description: Complexity scheme identifier code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist">ContentAudiences</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 154</b>
 
 Description: Content audience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist">ContentDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 155</b>
 
 Description: Content date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist">ContentSourceTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 157</b>
 
 Description: Content source type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist">ContributorPlaceRelators</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 151</b>
 
 Description: Contributor place relator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 17</b>
 
 Description: Contributor role code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 91</b>
 
 Description: Country code - ISO 3166-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist">CurrencyCodes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 96</b>
 
 Description: Currency code - ISO 4217</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist">CurrencyZones</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 172</b>
 
 Description: Currency zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 55</b>
 
 Description: Date format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist">DefaultLinearUnits</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 94</b>
 
 Description: Default linear unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist">DefaultUnitOfWeights</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 95</b>
 
 Description: Default unit of weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist">DiscountCodeTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 100</b>
 
 Description: Discount code type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist">DiscountTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 170</b>
 
 Description: Discount type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 21</b>
 
 Description: Edition type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 196</b>
 
 Description: E-publication Accessibility Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 11</b>
 
 Description: Epublication format code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist">EpublicationTechnicalProtections</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 144</b>
 
 Description: E-publication technical protection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 10</b>
 
 Description: Epublication type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist">EpublicationVersionNumbers</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 220</b>
 
 Description: E-publication version number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist">EuToySafetyDirectiveHazardWarnings</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 184</b>
 
 Description: EU Toy Safety Directive hazard warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 23</b>
 
 Description: Extent type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist">ExtentUnit</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 24</b>
 
 Description: Extent unit code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileFormats</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 36</b>
 
 Description: Front cover image file format code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileLinkTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 37</b>
 
 Description: Front cover image file link type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist">IllustratedNotIllustrateds</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 152</b>
 
 Description: Illustrated / not illustrated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 25</b>
 
 Description: Illustration and other content type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileFormats</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 39</b>
 
 Description: Image/audio/video file format code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileLinkTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 40</b>
 
 Description: Image/audio/video file link type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 38</b>
 
 Description: Image/audio/video file type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist">LanguageCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 74</b>
 
 Description: Language code - based on ISO 639-2/B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist">LanguageRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 22</b>
 
 Description: Language role code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist">LicenseExpressionTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 218</b>
 
 Description: License expression type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 26</b>
 
 Description: Main subject scheme identifier code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist">MarketDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 67</b>
 
 Description: Market date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist">MarketPublishingStatuss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 68</b>
 
 Description: Market publishing status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist">MeasureTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 48</b>
 
 Description: Measure type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist">MeasureUnitCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 50</b>
 
 Description: Measure unit code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist">MessageRecordStatusDetails</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 225</b>
 
 Description: Message / Record status detail code &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist">MessageStatusDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 222</b>
 
 Description: Message status date role &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist">MessageStatuss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 221</b>
 
 Description: Message status &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 44</b>
 
 Description: Name code type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist">NorthAmericanSchoolOrCollegeGrades</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 77</b>
 
 Description: North American school or college grade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist">NotificationOrUpdateTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 1</b>
 
 Description: Notification or update type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist">OnixAdultAudienceRatings</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 203</b>
 
 Description: ONIX Adult Audience rating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist">OnixRetailSalesOutletIdss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 139</b>
 
 Description: ONIX retail sales outlet IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist">OnixReturnsConditionss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 204</b>
 
 Description: ONIX Returns conditions code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 33</b>
 
 Description: Other text type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist">PersonDateRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 75</b>
 
 Description: Person date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">PersonNameIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 101</b>
 
 Description: Person name identifier type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist">PersonOrganizationDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 177</b>
 
 Description: Person / organization date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist">PersonOrganizationNameTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 18</b>
 
 Description: Person / organization name type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist">PositionOnProducts</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 142</b>
 
 Description: Position on product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist">PriceCodeTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 179</b>
 
 Description: Price code type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionQuantityTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 168</b>
 
 Description: Price condition quantity type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 167</b>
 
 Description: Price condition type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist">PriceDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 173</b>
 
 Description: Price date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist">PriceIdentifierTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 217</b>
 
 Description: Price identifier type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist">PriceStatuss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 61</b>
 
 Description: Price status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 59</b>
 
 Description: Price type qualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 58</b>
 
 Description: Price type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist">PrintedOnProducts</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 174</b>
 
 Description: Printed on product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist">PrizeOrAwardAchievements</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 41</b>
 
 Description: Prize or award achievement code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 65</b>
 
 Description: Product availability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist">ProductClassificationTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 9</b>
 
 Description: Product classification type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist">ProductCompositionCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 2</b>
 
 Description: Product composition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist">ProductContactRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 198</b>
 
 Description: Product contact role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 81</b>
 
 Description: Product content type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 7</b>
 
 Description: Product form code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 78</b>
 
 Description: Product form detail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist">ProductFormDetailsList175</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 175</b>
 
 Description: Product form detail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 79</b>
 
 Description: Product form feature type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 98</b>
 
 Description: Product form feature value - binding or page edge color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueDvdRegionCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 76</b>
 
 Description: Product form feature value - DVD region codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueOperatingSystems</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 176</b>
 
 Description: Product form feature value - operating system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 99</b>
 
 Description: Product form feature value - special cover material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist">ProductFormsList150</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 150</b>
 
 Description: Product form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 5</b>
 
 Description: Product identifier type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 80</b>
 
 Description: Product packaging type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 51</b>
 
 Description: Product relation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist">Proximitys</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 215</b>
 
 Description: Proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 163</b>
 
 Description: Publishing date role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 45</b>
 
 Description: Publishing role code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 64</b>
 
 Description: Publishing status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist">QuantityUnits</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 169</b>
 
 Description: Quantity unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist">RecordSourceTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 3</b>
 
 Description: Record source type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist">RecordStatuss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 226</b>
 
 Description: Record status &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 49</b>
 
 Description: Region code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatures</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 90</b>
 
 Description: Religious text feature code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatureTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 89</b>
 
 Description: Religious text feature type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 158</b>
 
 Description: Resource content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceFeatureTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 160</b>
 
 Description: Resource feature type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist">ResourceForms</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 161</b>
 
 Description: Resource form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist">ResourceModes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 159</b>
 
 Description: Resource mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceVersionFeatureTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 162</b>
 
 Description: Resource version feature type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 53</b>
 
 Description: Returns conditions code type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist">RightsRegions</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 47</b>
 
 Description: Rights region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist">RightsTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 219</b>
 
 Description: Rights type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SalesOutletIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 102</b>
 
 Description: Sales outlet identifier type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 71</b>
 
 Description: Sales restriction type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 46</b>
 
 Description: Sales rights type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SeriesIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 13</b>
 
 Description: Series identifier type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist">StatusDetailCodeTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 223</b>
 
 Description: Status detail code type &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist">StatusDetailTypeSeveritys</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 224</b>
 
 Description: Status detail type severity &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist">StockQuantityCodeTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 70</b>
 
 Description: Stock quantity code type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist">StudyBibleTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 84</b>
 
 Description: Study Bible type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">SubjectSchemeIdentifierCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 27</b>
 
 Description: Subject scheme identifier code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SupplierIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 92</b>
 
 Description: Supplier identifier type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist">SupplierOwnCodeTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 165</b>
 
 Description: Supplier own code type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 93</b>
 
 Description: Supplier role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist">SupplyDateRoles</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 166</b>
 
 Description: Supply date role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist">SupplytoRegions</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 52</b>
 
 Description: Supply-to region code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 178</b>
 
 Description: Supporting resource file format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist">TaxRateCodeds</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 62</b>
 
 Description: Tax rate, coded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist">TaxTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 171</b>
 
 Description: Tax type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist">TextCaseFlags</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 14</b>
 
 Description: Text case flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 34</b>
 
 Description: Text format code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist">TextItemIdentifierTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 43</b>
 
 Description: Text item identifier type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist">TextItemTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 42</b>
 
 Description: Text item type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 35</b>
 
 Description: Text link type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist">TextScriptCodes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 121</b>
 
 Description: Text script code - ISO 15924</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 153</b>
 
 Description: Text type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist">ThesisTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 72</b>
 
 Description: Thesis type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist">TitleElementLevels</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 149</b>
 
 Description: Title element level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 15</b>
 
 Description: Title type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 12</b>
 
 Description: Trade category code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist">TransliterationSchemes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 138</b>
 
 Description: Transliteration scheme code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist">UnitOfPricings</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 60</b>
 
 Description: Unit of pricing code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist">UnitOfUsages</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 147</b>
 
 Description: Unit of usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 19</b>
 
 Description: Unnamed person(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 57</b>
 
 Description: Unpriced item type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist">UsageStatuss</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 146</b>
 
 Description: Usage status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist">UsageTypes</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 145</b>
 
 Description: Usage type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaChokingHazardWarnings</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 140</b>
 
 Description: US CPSIA choking hazard warning code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaHazardWarnings</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 143</b>
 
 Description: US CPSIA hazard warning code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist">Velocitys</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 216</b>
 
 Description: Velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 73</b>
 
 Description: Website role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">WorkIdentifierTypeCode</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 16</b>
 
 Description: Work identifier type code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist">WorkRelations</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 164</b>
 
 Description: Work relation code</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../de/machmireinebook/onix2/element/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
