<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PriceTypeQualifiers</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceTypeQualifiers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PriceTypeQualifiers.html" target="_top">Frames</a></li>
<li><a href="PriceTypeQualifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum PriceTypeQualifiers" class="title">Enum PriceTypeQualifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.PriceTypeQualifierCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PriceTypeQualifiers</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 59</b>
 <p>
 Description: Price type qualifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist59">ONIX
      Codelist 59 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Academic_library_price">Academic_library_price</a></span></code>
<div class="block">Price for higher education and scholarly institutions &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Consumer_price">Consumer_price</a></span></code>
<div class="block">Price for individual consumer sale only</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Corporate_Library_Education_price">Corporate_Library_Education_price</a></span></code>
<div class="block">Price for sale to libraries or other corporate or institutional customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Corporate_price">Corporate_price</a></span></code>
<div class="block">Price for sale to corporate customers only &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Education_price">Education_price</a></span></code>
<div class="block">Price for sale only to educational institutions (including school and academic libraries), educational buying
 consortia, government and local government bodies purchasing for use in education &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Export_price">Export_price</a></span></code>
<div class="block">Price applies to sales outside the territory in which the supplier is located</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Library_price">Library_price</a></span></code>
<div class="block">Price for sale only to libraries (including public, school and academic libraries) &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Linked_price">Linked_price</a></span></code>
<div class="block">Price requires purchase with, or proof of ownership of another product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Member_subscriber_price">Member_subscriber_price</a></span></code>
<div class="block">Price applies to a designated group membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Promotional_offer_price">Promotional_offer_price</a></span></code>
<div class="block">Temporary 'Special offer' price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Public_library_price">Public_library_price</a></span></code>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Reduced_price_applicable_when_the_item_is_purchased_as_part_of_a_set_or_series_or_collection">Reduced_price_applicable_when_the_item_is_purchased_as_part_of_a_set_or_series_or_collection</a></span></code>
<div class="block">Use in cases where there is no combined price, but a lower price is offered for each part if the whole set /
 series / collection is purchased (either at one time, as part of a continuing commitment, or in a single
 purchase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Reservation_order_price">Reservation_order_price</a></span></code>
<div class="block">Price valid for a specified period prior to publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#School_library_price">School_library_price</a></span></code>
<div class="block">Price for primary and secondary education &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Subscription_service_price">Subscription_service_price</a></span></code>
<div class="block">Price for sale to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Unqualified_price">Unqualified_price</a></span></code>
<div class="block">Price applies to all customers that do not fall within any other group with a specified group-specific qualified
 price</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#Voucher_price">Voucher_price</a></span></code>
<div class="block">In the Netherlands (or any other market where similar arrangements exist): a reduced fixed price available for a
 limited time on presentation of a voucher or coupon published in a specified medium, eg a newspaper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unqualified_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unqualified_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Unqualified_price</pre>
<div class="block">Price applies to all customers that do not fall within any other group with a specified group-specific qualified
 price</div>
</li>
</ul>
<a name="Member_subscriber_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member_subscriber_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Member_subscriber_price</pre>
<div class="block">Price applies to a designated group membership</div>
</li>
</ul>
<a name="Export_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Export_price</pre>
<div class="block">Price applies to sales outside the territory in which the supplier is located</div>
</li>
</ul>
<a name="Reduced_price_applicable_when_the_item_is_purchased_as_part_of_a_set_or_series_or_collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduced_price_applicable_when_the_item_is_purchased_as_part_of_a_set_or_series_or_collection</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Reduced_price_applicable_when_the_item_is_purchased_as_part_of_a_set_or_series_or_collection</pre>
<div class="block">Use in cases where there is no combined price, but a lower price is offered for each part if the whole set /
 series / collection is purchased (either at one time, as part of a continuing commitment, or in a single
 purchase)</div>
</li>
</ul>
<a name="Voucher_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Voucher_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Voucher_price</pre>
<div class="block">In the Netherlands (or any other market where similar arrangements exist): a reduced fixed price available for a
 limited time on presentation of a voucher or coupon published in a specified medium, eg a newspaper. Should be
 accompanied by Price Type code 13 and additional detail in &lt;PriceTypeDescription&gt;, and by validity dates in
 &lt;PriceEffectiveFrom&gt; and &lt;PriceEffectiveUntil&gt; (ONIX 2.1) or in the &lt;PriceDate&gt; composite (ONIX
 3.0)</div>
</li>
</ul>
<a name="Consumer_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consumer_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Consumer_price</pre>
<div class="block">Price for individual consumer sale only</div>
</li>
</ul>
<a name="Corporate_Library_Education_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corporate_Library_Education_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Corporate_Library_Education_price</pre>
<div class="block">Price for sale to libraries or other corporate or institutional customers</div>
</li>
</ul>
<a name="Reservation_order_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation_order_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Reservation_order_price</pre>
<div class="block">Price valid for a specified period prior to publication. Orders placed prior to the end of the period are
 guaranteed to be delivered to the retailer before the nominal publication date. The price may or may not be
 different from the 'normal' price, which carries no such delivery guarantee. Must be accompanied by a
 &lt;PriceEffectiveUntil&gt; date (or equivalent &lt;PriceDate&gt; composite in ONIX 3), and should also be
 accompanied by a 'normal' price</div>
</li>
</ul>
<a name="Promotional_offer_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_offer_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Promotional_offer_price</pre>
<div class="block">Temporary 'Special offer' price. Must be accompanied by &lt;PriceEffectiveFrom&gt; and
 &lt;PriceEffectiveUntil&gt; dates (or equivalent &lt;PriceDate&gt; composites in ONIX 3), and may also be
 accompanied by a 'normal' price</div>
</li>
</ul>
<a name="Linked_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linked_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Linked_price</pre>
<div class="block">Price requires purchase with, or proof of ownership of another product. Further details of purchase or ownership
 requirements must be given in &lt;PriceTypeDescription&gt;</div>
</li>
</ul>
<a name="Library_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Library_price</pre>
<div class="block">Price for sale only to libraries (including public, school and academic libraries) &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</li>
</ul>
<a name="Education_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Education_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Education_price</pre>
<div class="block">Price for sale only to educational institutions (including school and academic libraries), educational buying
 consortia, government and local government bodies purchasing for use in education &lt;p&gt;NOTE: Introduced in
 Onix3</div>
</li>
</ul>
<a name="Corporate_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corporate_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Corporate_price</pre>
<div class="block">Price for sale to corporate customers only &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Subscription_service_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscription_service_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Subscription_service_price</pre>
<div class="block">Price for sale to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="School_library_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>School_library_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> School_library_price</pre>
<div class="block">Price for primary and secondary education &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Academic_library_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Academic_library_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Academic_library_price</pre>
<div class="block">Price for higher education and scholarly institutions &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Public_library_price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Public_library_price</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a> Public_library_price</pre>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PriceTypeQualifiers c : PriceTypeQualifiers.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PriceTypeQualifiers.html" target="_top">Frames</a></li>
<li><a href="PriceTypeQualifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
