<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PriceTypes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PriceTypes.html" target="_top">Frames</a></li>
<li><a href="PriceTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum PriceTypes" class="title">Enum PriceTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.PriceTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PriceTypes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 58</b>
 <p>
 Description: Price type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist58">ONIX
      Codelist 58 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Fixed_retail_price_excluding_tax">Fixed_retail_price_excluding_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Fixed_retail_price_including_tax">Fixed_retail_price_including_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Freight_pass_through_billing_price_excluding_tax">Freight_pass_through_billing_price_excluding_tax</a></span></code>
<div class="block">When freight-pass-through terms apply, the price on which the supplier's charge to a reseller is calculated, ie
 the price to which trade discount terms are applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Freight_pass_through_RRP_excluding_tax">Freight_pass_through_RRP_excluding_tax</a></span></code>
<div class="block">In the US, books are sometimes supplied on 'freight-pass-through' terms, where a price that is different from the
 RRP is used as the basis for calculating the supplier's charge to a reseller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Importer_s_Fixed_retail_price_excluding_tax">Importer_s_Fixed_retail_price_excluding_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products, but the price is set by the
 importer or local sales agent, not the foreign publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Importer_s_Fixed_retail_price_including_tax">Importer_s_Fixed_retail_price_including_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products, but the price is set by the
 importer or local sales agent, not the foreign publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Pre_publication_fixed_retail_price_excluding_tax">Pre_publication_fixed_retail_price_excluding_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Pre_publication_fixed_retail_price_including_tax">Pre_publication_fixed_retail_price_including_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Pre_publication_RRP_excluding_tax">Pre_publication_RRP_excluding_tax</a></span></code>
<div class="block">Pre-publication RRP excluding any sales tax or value-added tax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Pre_publication_RRP_including_tax">Pre_publication_RRP_including_tax</a></span></code>
<div class="block">Pre-publication RRP including sales or value-added tax if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Publishers_retail_price_excluding_tax">Publishers_retail_price_excluding_tax</a></span></code>
<div class="block">For a product supplied on agency terms, the retail price set by the publisher, excluding any sales tax or
 value-added tax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Publishers_retail_price_including_tax">Publishers_retail_price_including_tax</a></span></code>
<div class="block">For a product supplied on agency terms, the retail price set by the publisher, including sales or value-added tax
 if applicable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#RRP_excluding_tax">RRP_excluding_tax</a></span></code>
<div class="block">RRP excluding any sales tax or value-added tax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#RRP_including_tax">RRP_including_tax</a></span></code>
<div class="block">RRP including sales or value-added tax if applicable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Special_sale_fixed_retail_price_excluding_tax">Special_sale_fixed_retail_price_excluding_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Special_sale_fixed_retail_price_including_tax">Special_sale_fixed_retail_price_including_tax</a></span></code>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Special_sale_RRP_excluding_tax">Special_sale_RRP_excluding_tax</a></span></code>
<div class="block">Special sale RRP excluding any sales tax or value-added tax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Special_sale_RRP_including_tax">Special_sale_RRP_including_tax</a></span></code>
<div class="block">Special sale RRP including sales or value-added tax if applicable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_alternative_net_price_excluding_tax">Supplier_s_alternative_net_price_excluding_tax</a></span></code>
<div class="block">Unit price charged by supplier to a specified class of reseller excluding any sales tax or value-added tax: goods
 for retail sale (this value is for use only in countries, eg Finland, where trade practice requires two different
 net prices to be listed for different classes of resellers, and where national guidelines specify how the code
 should be used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_alternative_net_price_including_tax">Supplier_s_alternative_net_price_including_tax</a></span></code>
<div class="block">Unit price charged by supplier to a specified class of reseller including any sales tax or value-added tax: goods
 for retail sale (this value is for use only in countries, eg Finland, where trade practice requires two different
 net prices to be listed for different classes of resellers, and where national guidelines specify how the code
 should be used)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_net_price_excluding_tax">Supplier_s_net_price_excluding_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller excluding any sales tax or value-added tax: goods for retail sale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_net_price_excluding_tax_rental_goods">Supplier_s_net_price_excluding_tax_rental_goods</a></span></code>
<div class="block">Unit price charged by supplier to reseller / rental outlet, excluding any sales tax or value-added tax: goods for
 rental (used for video and DVD)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_net_price_for_special_sale_excluding_tax">Supplier_s_net_price_for_special_sale_excluding_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller for special sale excluding any sales tax or value-added tax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_net_price_for_special_sale_including_tax">Supplier_s_net_price_for_special_sale_including_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller for special sale including any sales tax or value-added tax</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_net_price_including_tax">Supplier_s_net_price_including_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller including any sales tax or value-added tax if applicable: goods for
 retail sale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_pre_publication_net_price_excluding_tax">Supplier_s_pre_publication_net_price_excluding_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller pre-publication excluding any sales tax or value-added tax</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#Supplier_s_pre_publication_net_price_including_tax">Supplier_s_pre_publication_net_price_including_tax</a></span></code>
<div class="block">Unit price charged by supplier to reseller pre-publication including any sales tax or value-added tax</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PriceTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RRP_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRP_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> RRP_excluding_tax</pre>
<div class="block">RRP excluding any sales tax or value-added tax</div>
</li>
</ul>
<a name="RRP_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRP_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> RRP_including_tax</pre>
<div class="block">RRP including sales or value-added tax if applicable</div>
</li>
</ul>
<a name="Fixed_retail_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fixed_retail_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Fixed_retail_price_excluding_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Fixed_retail_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fixed_retail_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Fixed_retail_price_including_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Supplier_s_net_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_net_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_net_price_excluding_tax</pre>
<div class="block">Unit price charged by supplier to reseller excluding any sales tax or value-added tax: goods for retail sale</div>
</li>
</ul>
<a name="Supplier_s_net_price_excluding_tax_rental_goods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_net_price_excluding_tax_rental_goods</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_net_price_excluding_tax_rental_goods</pre>
<div class="block">Unit price charged by supplier to reseller / rental outlet, excluding any sales tax or value-added tax: goods for
 rental (used for video and DVD)</div>
</li>
</ul>
<a name="Supplier_s_net_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_net_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_net_price_including_tax</pre>
<div class="block">Unit price charged by supplier to reseller including any sales tax or value-added tax if applicable: goods for
 retail sale</div>
</li>
</ul>
<a name="Supplier_s_alternative_net_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_alternative_net_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_alternative_net_price_excluding_tax</pre>
<div class="block">Unit price charged by supplier to a specified class of reseller excluding any sales tax or value-added tax: goods
 for retail sale (this value is for use only in countries, eg Finland, where trade practice requires two different
 net prices to be listed for different classes of resellers, and where national guidelines specify how the code
 should be used)</div>
</li>
</ul>
<a name="Supplier_s_alternative_net_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_alternative_net_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_alternative_net_price_including_tax</pre>
<div class="block">Unit price charged by supplier to a specified class of reseller including any sales tax or value-added tax: goods
 for retail sale (this value is for use only in countries, eg Finland, where trade practice requires two different
 net prices to be listed for different classes of resellers, and where national guidelines specify how the code
 should be used)</div>
</li>
</ul>
<a name="Special_sale_RRP_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_sale_RRP_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Special_sale_RRP_excluding_tax</pre>
<div class="block">Special sale RRP excluding any sales tax or value-added tax. Note 'special sales' are sales where terms and
 conditions are different from normal trade sales, when for example products that are normally sold on a
 sale-or-return basis are sold on firm-sale terms, where a particular product is tailored for a specific retail
 outlet (often termed a 'premium'&#160;product), or where other specific conditions or qualiifications apply.
 Further details of the modified terms and conditions should be given in &lt;PriceTypeDescription&gt;</div>
</li>
</ul>
<a name="Special_sale_RRP_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_sale_RRP_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Special_sale_RRP_including_tax</pre>
<div class="block">Special sale RRP including sales or value-added tax if applicable</div>
</li>
</ul>
<a name="Special_sale_fixed_retail_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_sale_fixed_retail_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Special_sale_fixed_retail_price_excluding_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Special_sale_fixed_retail_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_sale_fixed_retail_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Special_sale_fixed_retail_price_including_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Supplier_s_net_price_for_special_sale_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_net_price_for_special_sale_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_net_price_for_special_sale_excluding_tax</pre>
<div class="block">Unit price charged by supplier to reseller for special sale excluding any sales tax or value-added tax</div>
</li>
</ul>
<a name="Supplier_s_net_price_for_special_sale_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_net_price_for_special_sale_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_net_price_for_special_sale_including_tax</pre>
<div class="block">Unit price charged by supplier to reseller for special sale including any sales tax or value-added tax</div>
</li>
</ul>
<a name="Pre_publication_RRP_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre_publication_RRP_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Pre_publication_RRP_excluding_tax</pre>
<div class="block">Pre-publication RRP excluding any sales tax or value-added tax. Use where RRP for pre-orders is different from
 post-publication RRP</div>
</li>
</ul>
<a name="Pre_publication_RRP_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre_publication_RRP_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Pre_publication_RRP_including_tax</pre>
<div class="block">Pre-publication RRP including sales or value-added tax if applicable. Use where RRP for pre-orders is different
 from post-publication RRP</div>
</li>
</ul>
<a name="Pre_publication_fixed_retail_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre_publication_fixed_retail_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Pre_publication_fixed_retail_price_excluding_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Pre_publication_fixed_retail_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre_publication_fixed_retail_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Pre_publication_fixed_retail_price_including_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products: not used in USA</div>
</li>
</ul>
<a name="Supplier_s_pre_publication_net_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_pre_publication_net_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_pre_publication_net_price_excluding_tax</pre>
<div class="block">Unit price charged by supplier to reseller pre-publication excluding any sales tax or value-added tax</div>
</li>
</ul>
<a name="Supplier_s_pre_publication_net_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_pre_publication_net_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Supplier_s_pre_publication_net_price_including_tax</pre>
<div class="block">Unit price charged by supplier to reseller pre-publication including any sales tax or value-added tax</div>
</li>
</ul>
<a name="Freight_pass_through_RRP_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Freight_pass_through_RRP_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Freight_pass_through_RRP_excluding_tax</pre>
<div class="block">In the US, books are sometimes supplied on 'freight-pass-through' terms, where a price that is different from the
 RRP is used as the basis for calculating the supplier's charge to a reseller. To make it clear when such terms
 are being invoked, code 31 is used instead of code 01 to indicate the RRP. Code 32 is used for the 'billing
 price'</div>
</li>
</ul>
<a name="Freight_pass_through_billing_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Freight_pass_through_billing_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Freight_pass_through_billing_price_excluding_tax</pre>
<div class="block">When freight-pass-through terms apply, the price on which the supplier's charge to a reseller is calculated, ie
 the price to which trade discount terms are applied. See also code 31</div>
</li>
</ul>
<a name="Importer_s_Fixed_retail_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Importer_s_Fixed_retail_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Importer_s_Fixed_retail_price_excluding_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products, but the price is set by the
 importer or local sales agent, not the foreign publisher. In France, 'prix catalogue &#233;diteur &#233;tranger'
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Importer_s_Fixed_retail_price_including_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Importer_s_Fixed_retail_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Importer_s_Fixed_retail_price_including_tax</pre>
<div class="block">In countries where retail price maintenance applies by law to certain products, but the price is set by the
 importer or local sales agent, not the foreign publisher. In France, 'prix catalogue &#233;diteur &#233;tranger'
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Publishers_retail_price_excluding_tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publishers_retail_price_excluding_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Publishers_retail_price_excluding_tax</pre>
<div class="block">For a product supplied on agency terms, the retail price set by the publisher, excluding any sales tax or
 value-added tax</div>
</li>
</ul>
<a name="Publishers_retail_price_including_tax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publishers_retail_price_including_tax</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a> Publishers_retail_price_including_tax</pre>
<div class="block">For a product supplied on agency terms, the retail price set by the publisher, including sales or value-added tax
 if applicable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PriceTypes c : PriceTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PriceTypes.html" target="_top">Frames</a></li>
<li><a href="PriceTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
