<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductIdentifierTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductIdentifierTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductIdentifierTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductIdentifierTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductIdentifierTypeCode" class="title">Enum ProductIdentifierTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductIdentifierTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductIdentifierTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 5</b>
 <p>
 Description: Product identifier type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist5">ONIX
      Codelist 5 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#BNF_Control_number">BNF_Control_number</a></span></code>
<div class="block">Num&#233;ro de la notice BNF &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#Co_publisher_s_ISBN_13">Co_publisher_s_ISBN_13</a></span></code>
<div class="block">An ISBN-13 assigned by a co-publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#DOI">DOI</a></span></code>
<div class="block">Digital Object Identifier (variable length and character set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#GTIN_13">GTIN_13</a></span></code>
<div class="block">GS1 Global Trade Item Number, formerly known as EAN article number (13 digits)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#GTIN_14">GTIN_14</a></span></code>
<div class="block">GS1 Global Trade Item Number (14 digits)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#ISBN_10">ISBN_10</a></span></code>
<div class="block">International Standard Book Number, pre-2007, unhyphenated (10 characters) - now DEPRECATED in ONIX for Books,
 except where providing historical information for compatibility with legacy systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#ISBN_13">ISBN_13</a></span></code>
<div class="block">International Standard Book Number, from 2007, unhyphenated (13 digits starting 978 or 9791-9799)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#ISBN_A">ISBN_A</a></span></code>
<div class="block">Actionable ISBN, in fact a special DOI incorporating the ISBN-13 within the DOI syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#ISMN_10">ISMN_10</a></span></code>
<div class="block">International Standard Music Number (M plus nine digits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#ISMN_13">ISMN_13</a></span></code>
<div class="block">International Standard Music Number, from 2008 (13-digit number starting 9790)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#JP_e_code">JP_e_code</a></span></code>
<div class="block">E-publication identifier controlled by JPOIID's Committee for Research and Management of Electronic Publishing
 Codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#JP_Magazine_ID">JP_Magazine_ID</a></span></code>
<div class="block">Japanese magazine identifier, similar in scope to ISSN but identifying a specific issue of a serial publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#LCCN">LCCN</a></span></code>
<div class="block">Library of Congress Control Number (12 characters, alphanumeric)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#Legal_deposit_number">Legal_deposit_number</a></span></code>
<div class="block">The number assigned to a publication as part of a national legal deposit process</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#OCLC_number">OCLC_number</a></span></code>
<div class="block">A unique number assigned to a bibliographic item by OCLC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#OLCC_number">OLCC_number</a></span></code>
<div class="block">Unique number assigned by the Chinese Online Library Cataloging Center (see http://olcc.nlc.gov.cn)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#Proprietary">Proprietary</a></span></code>
<div class="block">For example, a publisher's or wholesaler's product number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#UPC">UPC</a></span></code>
<div class="block">UPC product number (12 digits)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#UPC12_5">UPC12_5</a></span></code>
<div class="block">Used only with comic books and other products which use the UPC extension to identify individual issues or
 products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#URN">URN</a></span></code>
<div class="block">Uniform Resource Name: note that in trade applications an ISBN must be sent as a GTIN-13 and, where required, as
 an ISBN-13 - it should not be sent as a URN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Proprietary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> Proprietary</pre>
<div class="block">For example, a publisher's or wholesaler's product number</div>
</li>
</ul>
<a name="ISBN_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN_10</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> ISBN_10</pre>
<div class="block">International Standard Book Number, pre-2007, unhyphenated (10 characters) - now DEPRECATED in ONIX for Books,
 except where providing historical information for compatibility with legacy systems. It should only be used in
 relation to products published before 2007 - when ISBN-13 superseded it - and should never be used as the ONLY
 identifier (it should always be accompanied by the correct GTIN-13 / ISBN-13)</div>
</li>
</ul>
<a name="GTIN_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTIN_13</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> GTIN_13</pre>
<div class="block">GS1 Global Trade Item Number, formerly known as EAN article number (13 digits)</div>
</li>
</ul>
<a name="UPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> UPC</pre>
<div class="block">UPC product number (12 digits)</div>
</li>
</ul>
<a name="ISMN_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMN_10</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> ISMN_10</pre>
<div class="block">International Standard Music Number (M plus nine digits). Pre-2008 - now DEPRECATED in ONIX for Books, except
 where providing historical information for compatibility with legacy systems. It should only be used in relation
 to products published before 2008 - when ISMN-13 superseded it - and should never be used as the ONLY identifier
 (it should always be accompanied by the correct ISMN-13)</div>
</li>
</ul>
<a name="DOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> DOI</pre>
<div class="block">Digital Object Identifier (variable length and character set)</div>
</li>
</ul>
<a name="LCCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCCN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> LCCN</pre>
<div class="block">Library of Congress Control Number (12 characters, alphanumeric)</div>
</li>
</ul>
<a name="GTIN_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTIN_14</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> GTIN_14</pre>
<div class="block">GS1 Global Trade Item Number (14 digits)</div>
</li>
</ul>
<a name="ISBN_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN_13</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> ISBN_13</pre>
<div class="block">International Standard Book Number, from 2007, unhyphenated (13 digits starting 978 or 9791-9799)</div>
</li>
</ul>
<a name="Legal_deposit_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Legal_deposit_number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> Legal_deposit_number</pre>
<div class="block">The number assigned to a publication as part of a national legal deposit process</div>
</li>
</ul>
<a name="URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URN</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> URN</pre>
<div class="block">Uniform Resource Name: note that in trade applications an ISBN must be sent as a GTIN-13 and, where required, as
 an ISBN-13 - it should not be sent as a URN</div>
</li>
</ul>
<a name="OCLC_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCLC_number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> OCLC_number</pre>
<div class="block">A unique number assigned to a bibliographic item by OCLC</div>
</li>
</ul>
<a name="Co_publisher_s_ISBN_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Co_publisher_s_ISBN_13</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> Co_publisher_s_ISBN_13</pre>
<div class="block">An ISBN-13 assigned by a co-publisher. The 'main' ISBN sent with ID type code 03 and/or 15 should always be the
 ISBN that is used for ordering from the supplier identified in Supply Detail. However, ISBN rules allow a
 co-published title to carry more than one ISBN. The co-publisher should be identified in an instance of the
 &lt;Publisher&gt; composite, with the applicable &lt;PublishingRole&gt; code</div>
</li>
</ul>
<a name="ISMN_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMN_13</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> ISMN_13</pre>
<div class="block">International Standard Music Number, from 2008 (13-digit number starting 9790)</div>
</li>
</ul>
<a name="ISBN_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN_A</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> ISBN_A</pre>
<div class="block">Actionable ISBN, in fact a special DOI incorporating the ISBN-13 within the DOI syntax. Begins '10.978.' or
 '10.979.' and includes a / character between the registrant element (publisher prefix) and publication element of
 the ISBN, eg 10.978.000/1234567. Note the ISBN-A should always be accompanied by the ISBN itself, using codes 03
 and/or 15</div>
</li>
</ul>
<a name="JP_e_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_e_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> JP_e_code</pre>
<div class="block">E-publication identifier controlled by JPOIID's Committee for Research and Management of Electronic Publishing
 Codes</div>
</li>
</ul>
<a name="OLCC_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCC_number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> OLCC_number</pre>
<div class="block">Unique number assigned by the Chinese Online Library Cataloging Center (see http://olcc.nlc.gov.cn)</div>
</li>
</ul>
<a name="JP_Magazine_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_Magazine_ID</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> JP_Magazine_ID</pre>
<div class="block">Japanese magazine identifier, similar in scope to ISSN but identifying a specific issue of a serial publication.
 Five digits to identify the periodical, plus a hyphen and two digits to identify the issue</div>
</li>
</ul>
<a name="UPC12_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC12_5</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> UPC12_5</pre>
<div class="block">Used only with comic books and other products which use the UPC extension to identify individual issues or
 products. Do not use where the UPC12 itself identifies the specific product, irrespective of any 5-digit
 extension - use code 04 instead &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="BNF_Control_number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNF_Control_number</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a> BNF_Control_number</pre>
<div class="block">Num&#233;ro de la notice BNF &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductIdentifierTypeCode c : ProductIdentifierTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductIdentifierTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductIdentifierTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
