<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductContentTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductContentTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductContentTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductContentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductContentTypeCode" class="title">Enum ProductContentTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductContentTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductContentTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 81</b>
 <p>
 Description: Product content type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist81">ONIX
      Codelist 81 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Additional_audio_content_not_part_of_main_work">Additional_audio_content_not_part_of_main_work</a></span></code>
<div class="block">Product is enhanced with audio recording of full or partial reading, performance, dramatization, interview,
 background documentary or other audio content not included in the primary or 'unenhanced' version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Additional_eye_readable_text_not_part_of_main_work">Additional_eye_readable_text_not_part_of_main_work</a></span></code>
<div class="block">E-publication is enhanced with additional textual content such as interview, feature article, essay,
 bibliography, quiz/test, other background material or text that is not included in a primary or 'unenhanced'
 version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Additional_images_graphics_not_part_of_main_work">Additional_images_graphics_not_part_of_main_work</a></span></code>
<div class="block">E-publication is enhanced with additional images or graphical content such as supplementary photographs that are
 not included in a primary or 'unenhanced' version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Additional_video_content_not_part_of_main_work">Additional_video_content_not_part_of_main_work</a></span></code>
<div class="block">E-publication is enhanced with video recording of full or partial reading, performance, dramatization, interview,
 background documentary or other content not included in the primary or 'unenhanced' version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Advertising_content">Advertising_content</a></span></code>
<div class="block">Use only where type of advertising content is not stated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Advertising_coupons">Advertising_coupons</a></span></code>
<div class="block">Eg to obtain discounts on other products</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Advertising_first_party">Advertising_first_party</a></span></code>
<div class="block">'Back ads' - promotional pages for other books (that do not include sample content, cf codes 17, 23)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Advertising_third_party_display">Advertising_third_party_display</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Advertising_third_party_textual">Advertising_third_party_textual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Animated_interactive_illustrations">Animated_interactive_illustrations</a></span></code>
<div class="block">eg animated diagrams, charts, graphs or other illustrations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Audiobook">Audiobook</a></span></code>
<div class="block">Audio recording of a reading of a book or other text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Blank_pages">Blank_pages</a></span></code>
<div class="block">Intended to be filled in by the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Contest">Contest</a></span></code>
<div class="block">Includes some degree of multi-user functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Data">Data</a></span></code>
<div class="block">Data files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Data_set_plus_software">Data_set_plus_software</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Extensive_links_between_internal_content">Extensive_links_between_internal_content</a></span></code>
<div class="block">E-publication is enhanced with a significant number of actionable cross-references, hyperlinked notes and
 annotations, or with other links between largely textual elements (eg quiz/test questions, 'choose your own
 ending' etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Extensive_links_to_external_content">Extensive_links_to_external_content</a></span></code>
<div class="block">E-publication is enhanced with a significant number of actionable (clickable) web links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Figures_diagrams_charts_graphs">Figures_diagrams_charts_graphs</a></span></code>
<div class="block">Including other 'mechanical' (ie non-photographic) illustrations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Game_Puzzle">Game_Puzzle</a></span></code>
<div class="block">No multi-user functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Maps_and_or_other_cartographic_content">Maps_and_or_other_cartographic_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Music_recording">Music_recording</a></span></code>
<div class="block">Audio recording of a music performance, including musical drama and opera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Musical_notation">Musical_notation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Narrative_animation">Narrative_animation</a></span></code>
<div class="block">eg cartoon, animatic or CGI animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Other_audio">Other_audio</a></span></code>
<div class="block">Audio recording of other sound, eg birdsong</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Other_speech_content">Other_speech_content</a></span></code>
<div class="block">eg an interview, not a 'reading' or 'performance')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Other_video">Other_video</a></span></code>
<div class="block">Other video content eg interview, not a reading or performance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Partial_performance_spoken_word">Partial_performance_spoken_word</a></span></code>
<div class="block">Audio recording of a reading, performance or dramatization of part of the work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Partial_performance_video">Partial_performance_video</a></span></code>
<div class="block">Video recording of a reading, performance or dramatization of part of the work</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Performance_spoken_word">Performance_spoken_word</a></span></code>
<div class="block">Audio recording of a drama or other spoken word performance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Performance_visual">Performance_visual</a></span></code>
<div class="block">Video recording of a drama or other performance, including musical performance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Photographs">Photographs</a></span></code>
<div class="block">Whether in a plate section / insert, or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Promotional_audio_for_other_book_product">Promotional_audio_for_other_book_product</a></span></code>
<div class="block">eg Reading of teaser chapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Promotional_text_for_other_book_product">Promotional_text_for_other_book_product</a></span></code>
<div class="block">eg Teaser chapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Promotional_video_for_other_book_product">Promotional_video_for_other_book_product</a></span></code>
<div class="block">eg Book trailer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Software">Software</a></span></code>
<div class="block">Largely 'content free'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Still_images_graphics">Still_images_graphics</a></span></code>
<div class="block">Use only when no more detailed specification is provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Text_eye_readable">Text_eye_readable</a></span></code>
<div class="block">Readable text of the main work: this value is required, together with applicable &lt;ProductForm&gt; and
 &lt;ProductFormDetail&gt; values, to designate an e-book or other digital product whose primary content is
 eye-readable text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Video">Video</a></span></code>
<div class="block">Includes Film, video, animation etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#Video_recording_of_a_reading">Video_recording_of_a_reading</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Text_eye_readable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text_eye_readable</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Text_eye_readable</pre>
<div class="block">Readable text of the main work: this value is required, together with applicable &lt;ProductForm&gt; and
 &lt;ProductFormDetail&gt; values, to designate an e-book or other digital product whose primary content is
 eye-readable text</div>
</li>
</ul>
<a name="Extensive_links_between_internal_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extensive_links_between_internal_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Extensive_links_between_internal_content</pre>
<div class="block">E-publication is enhanced with a significant number of actionable cross-references, hyperlinked notes and
 annotations, or with other links between largely textual elements (eg quiz/test questions, 'choose your own
 ending' etc)</div>
</li>
</ul>
<a name="Extensive_links_to_external_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extensive_links_to_external_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Extensive_links_to_external_content</pre>
<div class="block">E-publication is enhanced with a significant number of actionable (clickable) web links</div>
</li>
</ul>
<a name="Additional_eye_readable_text_not_part_of_main_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_eye_readable_text_not_part_of_main_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Additional_eye_readable_text_not_part_of_main_work</pre>
<div class="block">E-publication is enhanced with additional textual content such as interview, feature article, essay,
 bibliography, quiz/test, other background material or text that is not included in a primary or 'unenhanced'
 version</div>
</li>
</ul>
<a name="Promotional_text_for_other_book_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_text_for_other_book_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Promotional_text_for_other_book_product</pre>
<div class="block">eg Teaser chapter</div>
</li>
</ul>
<a name="Musical_notation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musical_notation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Musical_notation</pre>
</li>
</ul>
<a name="Still_images_graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Still_images_graphics</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Still_images_graphics</pre>
<div class="block">Use only when no more detailed specification is provided</div>
</li>
</ul>
<a name="Photographs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photographs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Photographs</pre>
<div class="block">Whether in a plate section / insert, or not</div>
</li>
</ul>
<a name="Figures_diagrams_charts_graphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Figures_diagrams_charts_graphs</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Figures_diagrams_charts_graphs</pre>
<div class="block">Including other 'mechanical' (ie non-photographic) illustrations</div>
</li>
</ul>
<a name="Additional_images_graphics_not_part_of_main_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_images_graphics_not_part_of_main_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Additional_images_graphics_not_part_of_main_work</pre>
<div class="block">E-publication is enhanced with additional images or graphical content such as supplementary photographs that are
 not included in a primary or 'unenhanced' version</div>
</li>
</ul>
<a name="Maps_and_or_other_cartographic_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maps_and_or_other_cartographic_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Maps_and_or_other_cartographic_content</pre>
</li>
</ul>
<a name="Audiobook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Audiobook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Audiobook</pre>
<div class="block">Audio recording of a reading of a book or other text</div>
</li>
</ul>
<a name="Performance_spoken_word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Performance_spoken_word</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Performance_spoken_word</pre>
<div class="block">Audio recording of a drama or other spoken word performance</div>
</li>
</ul>
<a name="Other_speech_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_speech_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Other_speech_content</pre>
<div class="block">eg an interview, not a 'reading' or 'performance')</div>
</li>
</ul>
<a name="Music_recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music_recording</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Music_recording</pre>
<div class="block">Audio recording of a music performance, including musical drama and opera</div>
</li>
</ul>
<a name="Other_audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_audio</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Other_audio</pre>
<div class="block">Audio recording of other sound, eg birdsong</div>
</li>
</ul>
<a name="Partial_performance_spoken_word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partial_performance_spoken_word</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Partial_performance_spoken_word</pre>
<div class="block">Audio recording of a reading, performance or dramatization of part of the work</div>
</li>
</ul>
<a name="Additional_audio_content_not_part_of_main_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_audio_content_not_part_of_main_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Additional_audio_content_not_part_of_main_work</pre>
<div class="block">Product is enhanced with audio recording of full or partial reading, performance, dramatization, interview,
 background documentary or other audio content not included in the primary or 'unenhanced' version</div>
</li>
</ul>
<a name="Promotional_audio_for_other_book_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_audio_for_other_book_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Promotional_audio_for_other_book_product</pre>
<div class="block">eg Reading of teaser chapter</div>
</li>
</ul>
<a name="Video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Video</pre>
<div class="block">Includes Film, video, animation etc. Use only when no more detailed specification is provided. Formerly 'Moving
 images'</div>
</li>
</ul>
<a name="Video_recording_of_a_reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video_recording_of_a_reading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Video_recording_of_a_reading</pre>
</li>
</ul>
<a name="Performance_visual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Performance_visual</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Performance_visual</pre>
<div class="block">Video recording of a drama or other performance, including musical performance</div>
</li>
</ul>
<a name="Animated_interactive_illustrations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animated_interactive_illustrations</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Animated_interactive_illustrations</pre>
<div class="block">eg animated diagrams, charts, graphs or other illustrations</div>
</li>
</ul>
<a name="Narrative_animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Narrative_animation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Narrative_animation</pre>
<div class="block">eg cartoon, animatic or CGI animation</div>
</li>
</ul>
<a name="Other_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_video</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Other_video</pre>
<div class="block">Other video content eg interview, not a reading or performance</div>
</li>
</ul>
<a name="Partial_performance_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partial_performance_video</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Partial_performance_video</pre>
<div class="block">Video recording of a reading, performance or dramatization of part of the work</div>
</li>
</ul>
<a name="Additional_video_content_not_part_of_main_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Additional_video_content_not_part_of_main_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Additional_video_content_not_part_of_main_work</pre>
<div class="block">E-publication is enhanced with video recording of full or partial reading, performance, dramatization, interview,
 background documentary or other content not included in the primary or 'unenhanced' version</div>
</li>
</ul>
<a name="Promotional_video_for_other_book_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_video_for_other_book_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Promotional_video_for_other_book_product</pre>
<div class="block">eg Book trailer</div>
</li>
</ul>
<a name="Game_Puzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game_Puzzle</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Game_Puzzle</pre>
<div class="block">No multi-user functionality. Formerly just 'Game'</div>
</li>
</ul>
<a name="Contest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contest</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Contest</pre>
<div class="block">Includes some degree of multi-user functionality</div>
</li>
</ul>
<a name="Software">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Software</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Software</pre>
<div class="block">Largely 'content free'</div>
</li>
</ul>
<a name="Data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Data</pre>
<div class="block">Data files</div>
</li>
</ul>
<a name="Data_set_plus_software">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_set_plus_software</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Data_set_plus_software</pre>
</li>
</ul>
<a name="Blank_pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blank_pages</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Blank_pages</pre>
<div class="block">Intended to be filled in by the reader</div>
</li>
</ul>
<a name="Advertising_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertising_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Advertising_content</pre>
<div class="block">Use only where type of advertising content is not stated</div>
</li>
</ul>
<a name="Advertising_first_party">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertising_first_party</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Advertising_first_party</pre>
<div class="block">'Back ads' - promotional pages for other books (that do not include sample content, cf codes 17, 23)</div>
</li>
</ul>
<a name="Advertising_coupons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertising_coupons</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Advertising_coupons</pre>
<div class="block">Eg to obtain discounts on other products</div>
</li>
</ul>
<a name="Advertising_third_party_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertising_third_party_display</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Advertising_third_party_display</pre>
</li>
</ul>
<a name="Advertising_third_party_textual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Advertising_third_party_textual</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a> Advertising_third_party_textual</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductContentTypeCode c : ProductContentTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductContentTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductContentTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
