<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductFormFeatureValueSpecialCoverMaterials</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductFormFeatureValueSpecialCoverMaterials";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureValueSpecialCoverMaterials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductFormFeatureValueSpecialCoverMaterials" class="title">Enum ProductFormFeatureValueSpecialCoverMaterials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductFormFeatureValueSpecialCoverMaterials</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductFormFeatureValueSpecialCoverMaterials</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 99</b>
 <p>
 Description: Product form feature value - special cover material</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist99">ONIX
      Codelist 99 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Berkshire_leather">Berkshire_leather</a></span></code>
<div class="block">Pigskin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_buffalo_grain">Bonded_buffalo_grain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_calf_grain">Bonded_calf_grain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_Cordova">Bonded_Cordova</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_eelskin">Bonded_eelskin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_leather">Bonded_leather</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_Ostraleg">Bonded_Ostraleg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_ostrich">Bonded_ostrich</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Bonded_reptile_grain">Bonded_reptile_grain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Calfskin">Calfskin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Cowhide">Cowhide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Eelskin">Eelskin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#French_Morocco">French_Morocco</a></span></code>
<div class="block">Calf split or sheep split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#G_ltex">G_ltex</a></span></code>
<div class="block">An imitation cloth binding material</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Goatskin">Goatskin</a></span></code>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Guaflex">Guaflex</a></span></code>
<div class="block">An imitation leather binding material</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Imitation_leather">Imitation_leather</a></span></code>
<div class="block">An imitation made of any non-leather material &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Kivar">Kivar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Leatherflex">Leatherflex</a></span></code>
<div class="block">An imitation leather binding material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Metal">Metal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Moleskin">Moleskin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Morocco">Morocco</a></span></code>
<div class="block">Goatskin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Mother_of_pearl">Mother_of_pearl</a></span></code>
<div class="block">Spanish 'n&#225;car'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Papyrus">Papyrus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Pigskin">Pigskin</a></span></code>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Softhide_leather">Softhide_leather</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#Velvet">Velvet</a></span></code>
<div class="block">German 'Samt'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#byProductFormFeatureTypeCode-java.lang.String-">byProductFormFeatureTypeCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Berkshire_leather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Berkshire_leather</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Berkshire_leather</pre>
<div class="block">Pigskin</div>
</li>
</ul>
<a name="Calfskin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calfskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Calfskin</pre>
</li>
</ul>
<a name="French_Morocco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>French_Morocco</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> French_Morocco</pre>
<div class="block">Calf split or sheep split</div>
</li>
</ul>
<a name="Morocco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Morocco</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Morocco</pre>
<div class="block">Goatskin</div>
</li>
</ul>
<a name="Bonded_buffalo_grain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_buffalo_grain</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_buffalo_grain</pre>
</li>
</ul>
<a name="Bonded_calf_grain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_calf_grain</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_calf_grain</pre>
</li>
</ul>
<a name="Bonded_Cordova">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_Cordova</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_Cordova</pre>
</li>
</ul>
<a name="Bonded_eelskin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_eelskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_eelskin</pre>
</li>
</ul>
<a name="Bonded_Ostraleg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_Ostraleg</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_Ostraleg</pre>
</li>
</ul>
<a name="Bonded_ostrich">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_ostrich</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_ostrich</pre>
</li>
</ul>
<a name="Bonded_reptile_grain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_reptile_grain</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_reptile_grain</pre>
</li>
</ul>
<a name="Bonded_leather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bonded_leather</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Bonded_leather</pre>
</li>
</ul>
<a name="Cowhide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cowhide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Cowhide</pre>
</li>
</ul>
<a name="Eelskin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eelskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Eelskin</pre>
</li>
</ul>
<a name="Kivar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kivar</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Kivar</pre>
</li>
</ul>
<a name="Leatherflex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leatherflex</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Leatherflex</pre>
<div class="block">An imitation leather binding material</div>
</li>
</ul>
<a name="Moleskin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moleskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Moleskin</pre>
</li>
</ul>
<a name="Softhide_leather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Softhide_leather</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Softhide_leather</pre>
</li>
</ul>
<a name="Metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Metal</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Metal</pre>
</li>
</ul>
<a name="Velvet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Velvet</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Velvet</pre>
<div class="block">German 'Samt'</div>
</li>
</ul>
<a name="Mother_of_pearl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mother_of_pearl</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Mother_of_pearl</pre>
<div class="block">Spanish 'n&#225;car'</div>
</li>
</ul>
<a name="Papyrus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Papyrus</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Papyrus</pre>
</li>
</ul>
<a name="G_ltex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_ltex</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> G_ltex</pre>
<div class="block">An imitation cloth binding material</div>
</li>
</ul>
<a name="Guaflex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guaflex</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Guaflex</pre>
<div class="block">An imitation leather binding material</div>
</li>
</ul>
<a name="Imitation_leather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imitation_leather</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Imitation_leather</pre>
<div class="block">An imitation made of any non-leather material &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Pigskin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pigskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Pigskin</pre>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Goatskin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goatskin</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a> Goatskin</pre>
<div class="block">null &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductFormFeatureValueSpecialCoverMaterials c : ProductFormFeatureValueSpecialCoverMaterials.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="byProductFormFeatureTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byProductFormFeatureTypeCode</h4>
<pre>public&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>&nbsp;byProductFormFeatureTypeCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureValueSpecialCoverMaterials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
