<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductAvailabilityCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductAvailabilityCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductAvailabilityCode.html" target="_top">Frames</a></li>
<li><a href="ProductAvailabilityCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductAvailabilityCode" class="title">Enum ProductAvailabilityCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductAvailabilityCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductAvailabilityCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 65</b>
 <p>
 Description: Product availability</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist65">ONIX
      Codelist 65 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Apply_direct">Apply_direct</a></span></code>
<div class="block">Not available to trade, apply direct to publisher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Available">Available</a></span></code>
<div class="block">Available from us (form of availability unspecified)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Awaiting_reissue">Awaiting_reissue</a></span></code>
<div class="block">Temporarily unavailable, awaiting reissue (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1)
 or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances
 where no date is known)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Awaiting_stock">Awaiting_stock</a></span></code>
<div class="block">Not yet available, but will be a stock item when available (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Cancelled">Cancelled</a></span></code>
<div class="block">Cancelled: product was announced, and subsequently abandoned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Contact_supplier">Contact_supplier</a></span></code>
<div class="block">Availability not known to sender</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#In_stock">In_stock</a></span></code>
<div class="block">Available from us as a stock item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#No_longer_receiving_updates">No_longer_receiving_updates</a></span></code>
<div class="block">Sender is no longer receiving any updates from the publisher/supplier of this product (for use when the sender is
 a data aggregator)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#No_longer_supplied_by_us">No_longer_supplied_by_us</a></span></code>
<div class="block">Identify new supplier in &lt;NewSupplier&gt; if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#No_recent_update_received">No_recent_update_received</a></span></code>
<div class="block">Sender has not received any recent update for this product from the publisher/supplier (for use when the sender
 is a data aggregator): the definition of 'recent' must be specified by the aggregator, or by agreement between
 parties to an exchange</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_other_format_available">Not_available_other_format_available</a></span></code>
<div class="block">This product is unavailable, but the same content is or will be available from us in an alternative format
 (identify other format product in &lt;RelatedProduct&gt;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_publisher_indicates_OP">Not_available_publisher_indicates_OP</a></span></code>
<div class="block">This product is unavailable, no successor product or alternative format is available or planned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_publisher_no_longer_sells_product_in_this_market">Not_available_publisher_no_longer_sells_product_in_this_market</a></span></code>
<div class="block">This product is unavailable in this market, no successor product or alternative format is available or planned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_reason_unspecified">Not_available_reason_unspecified</a></span></code>
<div class="block">Not available from us (for any reason)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_replaced_by_new_product">Not_available_replaced_by_new_product</a></span></code>
<div class="block">This product is unavailable, but a successor product or edition is or will be available from us (identify
 successor in &lt;RelatedProduct&gt;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_available_replaced_by_POD">Not_available_replaced_by_POD</a></span></code>
<div class="block">Out of print, but a print-on-demand edition is or will be available under a different ISBN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_sold_as_set">Not_sold_as_set</a></span></code>
<div class="block">When a collection that is not sold as a set nevertheless has its own ONIX record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_sold_separately">Not_sold_separately</a></span></code>
<div class="block">Must be bought as part of a set (identify set in &lt;RelatedProduct&gt;)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_yet_available">Not_yet_available</a></span></code>
<div class="block">Not yet available (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt;
 with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where no date is known)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Not_yet_available_will_be_POD">Not_yet_available_will_be_POD</a></span></code>
<div class="block">Not yet available, to be published as print-on-demand only (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Out_of_stock">Out_of_stock</a></span></code>
<div class="block">Stock item, temporarily out of stock (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as
 &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where
 no date is known)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#POD">POD</a></span></code>
<div class="block">Available from us by print-on-demand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Recalled">Recalled</a></span></code>
<div class="block">Recalled for reasons of consumer safety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Remaindered">Remaindered</a></span></code>
<div class="block">Remaindered</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Reprinting">Reprinting</a></span></code>
<div class="block">Temporarily unavailable, reprinting (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as
 &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where
 no date is known)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Temporarily_unavailable">Temporarily_unavailable</a></span></code>
<div class="block">Temporarily unavailable: temporarily unavailable from us (reason unspecified) (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Temporarily_withdrawn_from_sale">Temporarily_withdrawn_from_sale</a></span></code>
<div class="block">May be for quality or technical reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#To_order">To_order</a></span></code>
<div class="block">Available from us as a non-stock item, by special order</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#Withdrawn_from_sale">Withdrawn_from_sale</a></span></code>
<div class="block">May be for legal reasons or to avoid giving offence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancelled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Cancelled</pre>
<div class="block">Cancelled: product was announced, and subsequently abandoned</div>
</li>
</ul>
<a name="Not_yet_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_yet_available</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_yet_available</pre>
<div class="block">Not yet available (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt;
 with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where no date is known)</div>
</li>
</ul>
<a name="Awaiting_stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Awaiting_stock</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Awaiting_stock</pre>
<div class="block">Not yet available, but will be a stock item when available (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known). Used particularly for imports which have been
 published in the country of origin but have not yet arrived in the importing country</div>
</li>
</ul>
<a name="Not_yet_available_will_be_POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_yet_available_will_be_POD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_yet_available_will_be_POD</pre>
<div class="block">Not yet available, to be published as print-on-demand only (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known). May apply either to a POD successor to an existing
 conventional edition, when the successor will be published under a different ISBN (normally because different
 trade terms apply); or to a title that is being published as a POD original</div>
</li>
</ul>
<a name="Available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Available</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Available</pre>
<div class="block">Available from us (form of availability unspecified)</div>
</li>
</ul>
<a name="In_stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In_stock</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> In_stock</pre>
<div class="block">Available from us as a stock item</div>
</li>
</ul>
<a name="To_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>To_order</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> To_order</pre>
<div class="block">Available from us as a non-stock item, by special order</div>
</li>
</ul>
<a name="POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> POD</pre>
<div class="block">Available from us by print-on-demand</div>
</li>
</ul>
<a name="Temporarily_unavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temporarily_unavailable</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Temporarily_unavailable</pre>
<div class="block">Temporarily unavailable: temporarily unavailable from us (reason unspecified) (requires expected date, either as
 &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0),
 except in exceptional circumstances where no date is known)</div>
</li>
</ul>
<a name="Out_of_stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_stock</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Out_of_stock</pre>
<div class="block">Stock item, temporarily out of stock (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as
 &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where
 no date is known)</div>
</li>
</ul>
<a name="Reprinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reprinting</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Reprinting</pre>
<div class="block">Temporarily unavailable, reprinting (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as
 &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances where
 no date is known)</div>
</li>
</ul>
<a name="Awaiting_reissue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Awaiting_reissue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Awaiting_reissue</pre>
<div class="block">Temporarily unavailable, awaiting reissue (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1)
 or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional circumstances
 where no date is known)</div>
</li>
</ul>
<a name="Temporarily_withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temporarily_withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Temporarily_withdrawn_from_sale</pre>
<div class="block">May be for quality or technical reasons. Requires expected availability date, either as &lt;ExpectedShipDate&gt;
 (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded '08' (ONIX 3.0), except in exceptional
 circumstances where no date is known</div>
</li>
</ul>
<a name="Not_available_reason_unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_reason_unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_reason_unspecified</pre>
<div class="block">Not available from us (for any reason)</div>
</li>
</ul>
<a name="Not_available_replaced_by_new_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_replaced_by_new_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_replaced_by_new_product</pre>
<div class="block">This product is unavailable, but a successor product or edition is or will be available from us (identify
 successor in &lt;RelatedProduct&gt;)</div>
</li>
</ul>
<a name="Not_available_other_format_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_other_format_available</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_other_format_available</pre>
<div class="block">This product is unavailable, but the same content is or will be available from us in an alternative format
 (identify other format product in &lt;RelatedProduct&gt;)</div>
</li>
</ul>
<a name="No_longer_supplied_by_us">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_longer_supplied_by_us</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> No_longer_supplied_by_us</pre>
<div class="block">Identify new supplier in &lt;NewSupplier&gt; if possible</div>
</li>
</ul>
<a name="Apply_direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apply_direct</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Apply_direct</pre>
<div class="block">Not available to trade, apply direct to publisher</div>
</li>
</ul>
<a name="Not_sold_separately">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_sold_separately</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_sold_separately</pre>
<div class="block">Must be bought as part of a set (identify set in &lt;RelatedProduct&gt;)</div>
</li>
</ul>
<a name="Withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Withdrawn_from_sale</pre>
<div class="block">May be for legal reasons or to avoid giving offence</div>
</li>
</ul>
<a name="Remaindered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remaindered</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Remaindered</pre>
<div class="block">Remaindered</div>
</li>
</ul>
<a name="Not_available_replaced_by_POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_replaced_by_POD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_replaced_by_POD</pre>
<div class="block">Out of print, but a print-on-demand edition is or will be available under a different ISBN. Use only when the POD
 successor has a different ISBN, normally because different trade terms apply</div>
</li>
</ul>
<a name="Recalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recalled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Recalled</pre>
<div class="block">Recalled for reasons of consumer safety</div>
</li>
</ul>
<a name="Not_sold_as_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_sold_as_set</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_sold_as_set</pre>
<div class="block">When a collection that is not sold as a set nevertheless has its own ONIX record</div>
</li>
</ul>
<a name="Not_available_publisher_indicates_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_publisher_indicates_OP</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_publisher_indicates_OP</pre>
<div class="block">This product is unavailable, no successor product or alternative format is available or planned. Use this code
 only when the publisher has indicated the product is out of print</div>
</li>
</ul>
<a name="Not_available_publisher_no_longer_sells_product_in_this_market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_available_publisher_no_longer_sells_product_in_this_market</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Not_available_publisher_no_longer_sells_product_in_this_market</pre>
<div class="block">This product is unavailable in this market, no successor product or alternative format is available or planned.
 Use this code when a publisher has indicated the product is permanently unavailable (in this market) while
 remaining available elsewhere</div>
</li>
</ul>
<a name="No_recent_update_received">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_recent_update_received</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> No_recent_update_received</pre>
<div class="block">Sender has not received any recent update for this product from the publisher/supplier (for use when the sender
 is a data aggregator): the definition of 'recent' must be specified by the aggregator, or by agreement between
 parties to an exchange</div>
</li>
</ul>
<a name="No_longer_receiving_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_longer_receiving_updates</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> No_longer_receiving_updates</pre>
<div class="block">Sender is no longer receiving any updates from the publisher/supplier of this product (for use when the sender is
 a data aggregator)</div>
</li>
</ul>
<a name="Contact_supplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact_supplier</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a> Contact_supplier</pre>
<div class="block">Availability not known to sender</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductAvailabilityCode c : ProductAvailabilityCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductAvailabilityCode.html" target="_top">Frames</a></li>
<li><a href="ProductAvailabilityCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
