<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductFormFeatureTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductFormFeatureTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductFormFeatureTypeCode" class="title">Enum ProductFormFeatureTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductFormFeatureTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductFormFeatureTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 79</b>
 <p>
 Description: Product form feature type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist79">ONIX
      Codelist 79 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Z:Z_Point_and_listen_device_compatibility">_Point_and_listen_device_compatibility</a></span></code>
<div class="block">Indicates compatibility with proprietary 'point and listen' devices such as Ting Pen (http://www.ting.eu) or the
 iSmart Touch and Read Pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Claimed_Pre_and_Post_Consumer_Waste_PCW">Claimed_Pre_and_Post_Consumer_Waste_PCW</a></span></code>
<div class="block">The percentage of recycled Pre- and Post-Consumer Waste (PCW) claimed to be used in a product where the
 composition is not certified by FSC or PEFC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Color_of_cover">Color_of_cover</a></span></code>
<div class="block">For Product Form Feature values see code list 98</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Color_of_page_edge">Color_of_page_edge</a></span></code>
<div class="block">For Product Form Feature values see code list 98</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#CPSIA_choking_hazard_warning">CPSIA_choking_hazard_warning</a></span></code>
<div class="block">DEPRECATED - use code 12 and List 143</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#CPSIA_choking_hazard_warning_">CPSIA_choking_hazard_warning_</a></span></code>
<div class="block">Choking hazard warning required by US Consumer Product Safety Improvement Act (CPSIA) of 2008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#DVD_region">DVD_region</a></span></code>
<div class="block">For Product Form Feature values see code list 76</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#E_publication_accessibility_detail">E_publication_accessibility_detail</a></span></code>
<div class="block">For &lt;ProductFormFeatureValue&gt; codes, see Codelist 196</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#E_publication_format_validator_version">E_publication_format_validator_version</a></span></code>
<div class="block">For common versioned e-book formats, the name and version of the validator used to check conformance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#E_publication_format_version">E_publication_format_version</a></span></code>
<div class="block">For versioned e-book file formats (or in some cases, devices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#E_publication_format_version_code">E_publication_format_version_code</a></span></code>
<div class="block">For common versioned e-book formats (or in some cases, devices) - for example EPUB 2.0.1 or EPUB 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#EU_Toy_Safety_Hazard_warning">EU_Toy_Safety_Hazard_warning</a></span></code>
<div class="block">Product carries hazard warning required by EU Toy Safety Directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#FSC_certified_mixed_sources">FSC_certified_mixed_sources</a></span></code>
<div class="block">Product carries FSC logo (Mixed sources, Mix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#FSC_certified_pure">FSC_certified_pure</a></span></code>
<div class="block">Product carries FSC logo (Pure, 100%).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#FSC_certified_recycled">FSC_certified_recycled</a></span></code>
<div class="block">Product carries FSC logo (Recycled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#FSC_or_PEFC_certified_Pre_and_Post_Consumer_Waste_PCW">FSC_or_PEFC_certified_Pre_and_Post_Consumer_Waste_PCW</a></span></code>
<div class="block">The percentage of recycled Pre- and Post-Consumer-Waste (PCW) used in a product where the composition is
 certified by FSC or PEFC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#IATA_Dangerous_Goods_warning">IATA_Dangerous_Goods_warning</a></span></code>
<div class="block">Product Form Feature Description must give further details of the warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Not_FSC_or_PEFC_certified">Not_FSC_or_PEFC_certified</a></span></code>
<div class="block">Product does not carry FSC or PEFC logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Operating_system_requirements">Operating_system_requirements</a></span></code>
<div class="block">A computer or handheld device operating system required to use a digital product, with version detail if
 applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Other_system_requirements">Other_system_requirements</a></span></code>
<div class="block">Other system requirements for a digital product, described by free text in Product Form Feature Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Paper_produced_by_green_technology">Paper_produced_by_green_technology</a></span></code>
<div class="block">Product made from paper produced using environmentally-conscious technology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#PEFC_certified">PEFC_certified</a></span></code>
<div class="block">Product carries PEFC logo (certified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#PEFC_recycled">PEFC_recycled</a></span></code>
<div class="block">Product carries PEFC logo (recycled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Special_cover_material">Special_cover_material</a></span></code>
<div class="block">For Product Form Feature values see code list 99</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#Text_font">Text_font</a></span></code>
<div class="block">The principal font used for body text, when this is a significant aspect of product description, eg for some
 Bibles, and for large print product.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Color_of_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color_of_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Color_of_cover</pre>
<div class="block">For Product Form Feature values see code list 98</div>
</li>
</ul>
<a name="Color_of_page_edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color_of_page_edge</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Color_of_page_edge</pre>
<div class="block">For Product Form Feature values see code list 98</div>
</li>
</ul>
<a name="Text_font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text_font</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Text_font</pre>
<div class="block">The principal font used for body text, when this is a significant aspect of product description, eg for some
 Bibles, and for large print product. The accompanying Product Form Feature Description is text specifying font
 size and, if desired, typeface</div>
</li>
</ul>
<a name="Special_cover_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Special_cover_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Special_cover_material</pre>
<div class="block">For Product Form Feature values see code list 99</div>
</li>
</ul>
<a name="DVD_region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD_region</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> DVD_region</pre>
<div class="block">For Product Form Feature values see code list 76</div>
</li>
</ul>
<a name="Operating_system_requirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operating_system_requirements</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Operating_system_requirements</pre>
<div class="block">A computer or handheld device operating system required to use a digital product, with version detail if
 applicable. The accompanying Product Form Feature Value is a code from List 176. Version detail, when applicable,
 is carried in Product Form Feature Description</div>
</li>
</ul>
<a name="Other_system_requirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_system_requirements</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Other_system_requirements</pre>
<div class="block">Other system requirements for a digital product, described by free text in Product Form Feature Description</div>
</li>
</ul>
<a name="Z:Z_Point_and_listen_device_compatibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Point_and_listen_device_compatibility</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> _Point_and_listen_device_compatibility</pre>
<div class="block">Indicates compatibility with proprietary 'point and listen' devices such as Ting Pen (http://www.ting.eu) or the
 iSmart Touch and Read Pen. These devices scan invisible codes specially printed on the page to identify the book
 and position of the word, and the word is then read aloud by the device. The name of the compatible device (or
 range of devices) should be given in &lt;ProductFormFeatureDescription&gt;</div>
</li>
</ul>
<a name="E_publication_accessibility_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_publication_accessibility_detail</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> E_publication_accessibility_detail</pre>
<div class="block">For &lt;ProductFormFeatureValue&gt; codes, see Codelist 196</div>
</li>
</ul>
<a name="E_publication_format_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_publication_format_version</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> E_publication_format_version</pre>
<div class="block">For versioned e-book file formats (or in some cases, devices). &lt;ProductFormFeatureValue&gt; should contain the
 version number as a period-separated list of numbers (eg '7', '1.5' or '3.10.7'). Use only with ONIX 3.0 - in
 ONIX 2.1, use &lt;EpubTypeVersion&gt; instead. For the most common file formats, code 15 and List 220 is strongly
 preferred</div>
</li>
</ul>
<a name="CPSIA_choking_hazard_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSIA_choking_hazard_warning</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> CPSIA_choking_hazard_warning</pre>
<div class="block">DEPRECATED - use code 12 and List 143</div>
</li>
</ul>
<a name="CPSIA_choking_hazard_warning_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSIA_choking_hazard_warning_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> CPSIA_choking_hazard_warning_</pre>
<div class="block">Choking hazard warning required by US Consumer Product Safety Improvement Act (CPSIA) of 2008. Required, when
 applicable, for products sold in the US. The Product Form Feature Value is a code from List 143. Further
 explanation may be given in Product Form Feature Description</div>
</li>
</ul>
<a name="EU_Toy_Safety_Hazard_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_Toy_Safety_Hazard_warning</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> EU_Toy_Safety_Hazard_warning</pre>
<div class="block">Product carries hazard warning required by EU Toy Safety Directive. The Product Form Feature Value is a code from
 List 184, and (for some codes) the exact wording of the warning may be given in Product Form Feature Description</div>
</li>
</ul>
<a name="IATA_Dangerous_Goods_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IATA_Dangerous_Goods_warning</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> IATA_Dangerous_Goods_warning</pre>
<div class="block">Product Form Feature Description must give further details of the warning</div>
</li>
</ul>
<a name="E_publication_format_version_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_publication_format_version_code</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> E_publication_format_version_code</pre>
<div class="block">For common versioned e-book formats (or in some cases, devices) - for example EPUB 2.0.1 or EPUB 3.0.
 &lt;ProductFormFeatureValue&gt; is a code from list 220. Use in ONIX 3.0 only</div>
</li>
</ul>
<a name="E_publication_format_validator_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_publication_format_validator_version</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> E_publication_format_validator_version</pre>
<div class="block">For common versioned e-book formats, the name and version of the validator used to check conformance.
 &lt;ProductFormFeatureDescription&gt; is the common name of the validator used (eg EpubCheck, Flightdeck), and
 &lt;ProductFormFeatureValue&gt; is the version number of the validator (eg 4.0.0a). Use with code 15 (or possibly
 code 10), or with &lt;EpubTypeVersion&gt;, to specify the version the e-publication conforms with &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Not_FSC_or_PEFC_certified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_FSC_or_PEFC_certified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Not_FSC_or_PEFC_certified</pre>
<div class="block">Product does not carry FSC or PEFC logo. The Product Form Feature Value and Description elements are not used.
 The product may, however, still carry a claimed Pre- and Post-Consumer Waste (PCW) content (type code 37) in a
 separate repeat of the Product Form Feature composite</div>
</li>
</ul>
<a name="FSC_certified_pure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSC_certified_pure</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> FSC_certified_pure</pre>
<div class="block">Product carries FSC logo (Pure, 100%). &lt;ProductFormFeatureValue&gt; is the Certification number (ie either a
 Chain Of Custody (COC) number or a Trademark License number) printed on the book. Format: Chain of Custody number
 is two to five letters-COC-six digits (the digits should include leading zeros if necessary), eg 'AB-COC-001234'
 or 'ABCDE-COC-123456'; Trademark License number is C followed by six digits, eg 'C005678' (this would normally be
 prefixed by 'FSC&#174;' when displayed). By definition, a product certified Pure does not contain Pre- or
 Post-Consumer-Waste (PCW), so type code 31 can only occur on its own. Certification numbers may be checked at
 http://info.fsc.org/</div>
</li>
</ul>
<a name="FSC_certified_mixed_sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSC_certified_mixed_sources</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> FSC_certified_mixed_sources</pre>
<div class="block">Product carries FSC logo (Mixed sources, Mix). &lt;ProductFormFeatureValue&gt; is the Certification number (ie
 either a Chain Of Custody (COC) number or a Trademark License number) printed on the book. Format: Chain of
 Custody number is two to five letters-COC-six digits (the digits should include leading zeros if necessary), eg
 'AB-COC-001234' or 'ABCDE-COC-123456'; Trademark License number is C followed by six digits, eg 'C005678' (this
 would normally be prefixed by 'FSC&#174;' when displayed). May be accompanied by a Pre- and Post-Consumer-Waste
 (PCW) percentage value, to be reported in another instance of &lt;ProductFormFeature&gt; with type code 36.
 Certification numbers may be checked at http://info.fsc.org/</div>
</li>
</ul>
<a name="FSC_certified_recycled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSC_certified_recycled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> FSC_certified_recycled</pre>
<div class="block">Product carries FSC logo (Recycled). &lt;ProductFormFeatureValue&gt; is the Certification number (ie either a
 Chain Of Custody (COC) number or a Trademark License number) printed on the book. Format: Chain of Custody number
 is two to five letters-COC-six digits (the digits should include leading zeroes if necessary), eg 'AB-COC-001234'
 or 'ABCDE-COC-123456'; Trademark License number is C followed by six digits, eg 'C005678' (this would normally be
 prefixed by 'FSC&#174;' when displayed). Should be accompanied by a Pre- and Post-Consumer-Waste (PCW) percentage
 value, to be reported in another instance of &lt;ProductFormFeature&gt; with type code 36. Certification numbers
 may be checked at http://info.fsc.org/</div>
</li>
</ul>
<a name="PEFC_certified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEFC_certified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> PEFC_certified</pre>
<div class="block">Product carries PEFC logo (certified). &lt;ProductFormFeatureValue&gt; is the Chain Of Custody (COC) number
 printed on the book. May be accompanied by a Post-Consumer Waste (PCW) percentage value, to be reported in
 another instance of &lt;ProductFormFeature&gt; with type code 36</div>
</li>
</ul>
<a name="PEFC_recycled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEFC_recycled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> PEFC_recycled</pre>
<div class="block">Product carries PEFC logo (recycled). &lt;ProductFormFeatureValue&gt; is the Chain Of Custody (COC) number
 printed on the book. Should be accompanied by a Post-Consumer-Waste (PCW) percentage value, to be reported in
 another instance of &lt;ProductFormFeature&gt; with type code 36</div>
</li>
</ul>
<a name="FSC_or_PEFC_certified_Pre_and_Post_Consumer_Waste_PCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSC_or_PEFC_certified_Pre_and_Post_Consumer_Waste_PCW</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> FSC_or_PEFC_certified_Pre_and_Post_Consumer_Waste_PCW</pre>
<div class="block">The percentage of recycled Pre- and Post-Consumer-Waste (PCW) used in a product where the composition is
 certified by FSC or PEFC. &lt;ProductFormFeatureValue&gt; is an integer. May occur together with type code 32,
 33, 34 or 35</div>
</li>
</ul>
<a name="Claimed_Pre_and_Post_Consumer_Waste_PCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Claimed_Pre_and_Post_Consumer_Waste_PCW</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Claimed_Pre_and_Post_Consumer_Waste_PCW</pre>
<div class="block">The percentage of recycled Pre- and Post-Consumer Waste (PCW) claimed to be used in a product where the
 composition is not certified by FSC or PEFC. &lt;Product FormFeatureValue&gt; is an integer.
 &lt;ProductFormFeatureDescription&gt; may carry free text supporting the claim. Must be accompanied by type code
 30</div>
</li>
</ul>
<a name="Paper_produced_by_green_technology">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paper_produced_by_green_technology</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a> Paper_produced_by_green_technology</pre>
<div class="block">Product made from paper produced using environmentally-conscious technology.
 &lt;ProductFormFeatureDescription&gt; may carry free text with a more detailed statement</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductFormFeatureTypeCode c : ProductFormFeatureTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
