<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductRelationCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductRelationCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductRelationCode.html" target="_top">Frames</a></li>
<li><a href="ProductRelationCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductRelationCode" class="title">Enum ProductRelationCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductRelationCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductRelationCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 51</b>
 <p>
 Description: Product relation code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist51">ONIX
      Codelist 51 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Alternative_format">Alternative_format</a></span></code>
<div class="block">&lt;Product&gt; is available in an alternative format as &lt;RelatedProduct&gt; - indicates an alternative format
 of the same content which is or may be available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Basic_version_available_as">Basic_version_available_as</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is a basic version of &lt;Product&gt; (reciprocal of code 28).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Cites">Cites</a></span></code>
<div class="block">&lt;Product&gt; cites &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Electronic_version_available_as">Electronic_version_available_as</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is an electronic version of print &lt;Product&gt; (reciprocal of code 13)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Enhanced_version_available_as">Enhanced_version_available_as</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is an 'enhanced' version of &lt;Product&gt;, with additional content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Epublication_based_on_print_product">Epublication_based_on_print_product</a></span></code>
<div class="block">&lt;Product&gt; is an epublication based on printed product &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Epublication_is_a_rendering_of">Epublication_is_a_rendering_of</a></span></code>
<div class="block">&lt;Product&gt; is a 'rendering' of an epublication &lt;RelatedProduct&gt;: use in ONIX 2.1 only when the
 &lt;Product&gt; record describes a specific rendering of an epublication content package, to identify the
 package: NOT USED in ONIX 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Epublication_is_distributed_as">Epublication_is_distributed_as</a></span></code>
<div class="block">&lt;Product&gt; is an epublication 'rendered' as &lt;RelatedProduct&gt;: use in ONIX 2.1 only when the
 &lt;Product&gt; record describes a package of electronic content which is available in multiple 'renderings'
 (coded 000 in &lt;EpubTypeCode&gt;): NOT USED in ONIX 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Has_alternative_in_a_different_market_sector">Has_alternative_in_a_different_market_sector</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is an alternative product in another sector (of the same geographical market).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Has_alternative_intended_for_different_market">Has_alternative_intended_for_different_market</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is an alternative product, often intended for another (geographical) market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Has_ancillary_product">Has_ancillary_product</a></span></code>
<div class="block">&lt;Product&gt; has an ancillary or supplementary product &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Has_equivalent_intended_for_a_different_market">Has_equivalent_intended_for_a_different_market</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is an equivalent product, often intended for another (geographical) market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Has_special_edition">Has_special_edition</a></span></code>
<div class="block">&lt;Product&gt; has a special edition &lt;RelatedProduct&gt; (reciprocal of code 18)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Includes">Includes</a></span></code>
<div class="block">&lt;Product&gt; includes &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_ancillary_to">Is_ancillary_to</a></span></code>
<div class="block">&lt;Product&gt; is ancillary or supplementary to &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_cited_by">Is_cited_by</a></span></code>
<div class="block">&lt;Product&gt; is the object of a citation in &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_facsimile_of">Is_facsimile_of</a></span></code>
<div class="block">&lt;Product&gt; is a facsimile edition of &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_license_for">Is_license_for</a></span></code>
<div class="block">&lt;Product&gt; is a license for a digital &lt;RelatedProduct&gt;, traded or supplied separately</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_original_of_facsimile">Is_original_of_facsimile</a></span></code>
<div class="block">&lt;Product&gt; is the original edition from which a facsimile edition &lt;RelatedProduct&gt; is taken
 (reciprocal of code 25)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_original_of_prebound_edition">Is_original_of_prebound_edition</a></span></code>
<div class="block">&lt;Product&gt; is the regular edition of which &lt;RelatedProduct&gt; is a prebound edition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_other_language_version_of">Is_other_language_version_of</a></span></code>
<div class="block">&lt;Product&gt; is an other-language version of &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_part_of">Is_part_of</a></span></code>
<div class="block">&lt;Product&gt; is part of &lt;RelatedProduct&gt;: use for 'also available as part of'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_prebound_edition_of">Is_prebound_edition_of</a></span></code>
<div class="block">&lt;Product&gt; is a prebound edition of &lt;RelatedProduct&gt; (in the US, a prebound edition is 'a book that
 was previously bound and has been rebound with a library quality hardcover binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_remainder_of">Is_remainder_of</a></span></code>
<div class="block">&lt;Product&gt; was originally sold as &lt;RelatedProduct&gt;, indicating the publisher's original identifier for
 a title which is offered as a remainder under a different identifier (reciprocal of code 09)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_remaindered_as">Is_remaindered_as</a></span></code>
<div class="block">&lt;Product&gt; is remaindered as &lt;RelatedProduct&gt;, when a remainder merchant assigns its own identifier to
 the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Is_special_edition_of">Is_special_edition_of</a></span></code>
<div class="block">&lt;Product&gt; is a special edition of &lt;RelatedProduct&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#POD_replacement_for">POD_replacement_for</a></span></code>
<div class="block">&lt;Product&gt; is a POD replacement for &lt;RelatedProduct&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Product_by_same_author">Product_by_same_author</a></span></code>
<div class="block">&lt;Product&gt; and &lt;RelatedProduct&gt; have a common author</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Product_in_same_collection">Product_in_same_collection</a></span></code>
<div class="block">&lt;RelatedProduct&gt; and &lt;Product&gt; are part of the same collection (eg two products in same series or
 set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Publisher_s_suggested_alternative">Publisher_s_suggested_alternative</a></span></code>
<div class="block">&lt;Product&gt; has a publisher's suggested alternative &lt;RelatedProduct&gt;, which does not, however, carry
 the same content (cf 05 and 06)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Replaced_by">Replaced_by</a></span></code>
<div class="block">&lt;Product&gt; is replaced by, or has new edition, &lt;RelatedProduct&gt; (reciprocal of code 03)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Replaced_by_POD">Replaced_by_POD</a></span></code>
<div class="block">&lt;Product&gt; is replaced by POD &lt;RelatedProduct&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Replaces">Replaces</a></span></code>
<div class="block">&lt;Product&gt; replaces, or is new edition of, &lt;RelatedProduct&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Sales_expectation">Sales_expectation</a></span></code>
<div class="block">Use to give the ISBN of another book that had sales (both in terms of copy numbers and customer profile)
 comparable to that the publisher or distributor estimates for the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Similar_product">Similar_product</a></span></code>
<div class="block">&lt;RelatedProduct&gt; is another product that is suggested as similar to &lt;Product&gt; ('if you liked
 &lt;Product&gt;, you may also like &lt;RelatedProduct&gt;')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#Unspecified">Unspecified</a></span></code>
<div class="block">&lt;Product&gt; is related to &lt;RelatedProduct&gt; in a way that cannot be specified by another code value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#descriptionGerman">descriptionGerman</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Unspecified</pre>
<div class="block">&lt;Product&gt; is related to &lt;RelatedProduct&gt; in a way that cannot be specified by another code value</div>
</li>
</ul>
<a name="Includes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Includes</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Includes</pre>
<div class="block">&lt;Product&gt; includes &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Is_part_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_part_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_part_of</pre>
<div class="block">&lt;Product&gt; is part of &lt;RelatedProduct&gt;: use for 'also available as part of'</div>
</li>
</ul>
<a name="Replaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Replaces</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Replaces</pre>
<div class="block">&lt;Product&gt; replaces, or is new edition of, &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Replaced_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Replaced_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Replaced_by</pre>
<div class="block">&lt;Product&gt; is replaced by, or has new edition, &lt;RelatedProduct&gt; (reciprocal of code 03)</div>
</li>
</ul>
<a name="Alternative_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative_format</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Alternative_format</pre>
<div class="block">&lt;Product&gt; is available in an alternative format as &lt;RelatedProduct&gt; - indicates an alternative format
 of the same content which is or may be available</div>
</li>
</ul>
<a name="Has_ancillary_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Has_ancillary_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Has_ancillary_product</pre>
<div class="block">&lt;Product&gt; has an ancillary or supplementary product &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Is_ancillary_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_ancillary_to</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_ancillary_to</pre>
<div class="block">&lt;Product&gt; is ancillary or supplementary to &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Is_remaindered_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_remaindered_as</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_remaindered_as</pre>
<div class="block">&lt;Product&gt; is remaindered as &lt;RelatedProduct&gt;, when a remainder merchant assigns its own identifier to
 the product</div>
</li>
</ul>
<a name="Is_remainder_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_remainder_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_remainder_of</pre>
<div class="block">&lt;Product&gt; was originally sold as &lt;RelatedProduct&gt;, indicating the publisher's original identifier for
 a title which is offered as a remainder under a different identifier (reciprocal of code 09)</div>
</li>
</ul>
<a name="Is_other_language_version_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_other_language_version_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_other_language_version_of</pre>
<div class="block">&lt;Product&gt; is an other-language version of &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Publisher_s_suggested_alternative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_suggested_alternative</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Publisher_s_suggested_alternative</pre>
<div class="block">&lt;Product&gt; has a publisher's suggested alternative &lt;RelatedProduct&gt;, which does not, however, carry
 the same content (cf 05 and 06)</div>
</li>
</ul>
<a name="Epublication_based_on_print_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epublication_based_on_print_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Epublication_based_on_print_product</pre>
<div class="block">&lt;Product&gt; is an epublication based on printed product &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Epublication_is_distributed_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epublication_is_distributed_as</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Epublication_is_distributed_as</pre>
<div class="block">&lt;Product&gt; is an epublication 'rendered' as &lt;RelatedProduct&gt;: use in ONIX 2.1 only when the
 &lt;Product&gt; record describes a package of electronic content which is available in multiple 'renderings'
 (coded 000 in &lt;EpubTypeCode&gt;): NOT USED in ONIX 3.0</div>
</li>
</ul>
<a name="Epublication_is_a_rendering_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epublication_is_a_rendering_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Epublication_is_a_rendering_of</pre>
<div class="block">&lt;Product&gt; is a 'rendering' of an epublication &lt;RelatedProduct&gt;: use in ONIX 2.1 only when the
 &lt;Product&gt; record describes a specific rendering of an epublication content package, to identify the
 package: NOT USED in ONIX 3.0</div>
</li>
</ul>
<a name="POD_replacement_for">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POD_replacement_for</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> POD_replacement_for</pre>
<div class="block">&lt;Product&gt; is a POD replacement for &lt;RelatedProduct&gt;. &lt;RelatedProduct&gt; is an out-of-print
 product replaced by a print-on-demand version under a new ISBN</div>
</li>
</ul>
<a name="Replaced_by_POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Replaced_by_POD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Replaced_by_POD</pre>
<div class="block">&lt;Product&gt; is replaced by POD &lt;RelatedProduct&gt;. &lt;RelatedProduct&gt; is a print-on-demand
 replacement, under a new ISBN, for an out-of-print &lt;Product&gt; (reciprocal of code 16)</div>
</li>
</ul>
<a name="Is_special_edition_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_special_edition_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_special_edition_of</pre>
<div class="block">&lt;Product&gt; is a special edition of &lt;RelatedProduct&gt;. Used for a special edition (German:
 Sonderausgabe) with different cover, binding etc - more than 'alternative format' - which may be available in
 limited quantity and for a limited time</div>
</li>
</ul>
<a name="Has_special_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Has_special_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Has_special_edition</pre>
<div class="block">&lt;Product&gt; has a special edition &lt;RelatedProduct&gt; (reciprocal of code 18)</div>
</li>
</ul>
<a name="Is_prebound_edition_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_prebound_edition_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_prebound_edition_of</pre>
<div class="block">&lt;Product&gt; is a prebound edition of &lt;RelatedProduct&gt; (in the US, a prebound edition is 'a book that
 was previously bound and has been rebound with a library quality hardcover binding. In almost all commercial
 cases, the book in question began as a paperback.')</div>
</li>
</ul>
<a name="Is_original_of_prebound_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_original_of_prebound_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_original_of_prebound_edition</pre>
<div class="block">&lt;Product&gt; is the regular edition of which &lt;RelatedProduct&gt; is a prebound edition</div>
</li>
</ul>
<a name="Product_by_same_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product_by_same_author</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Product_by_same_author</pre>
<div class="block">&lt;Product&gt; and &lt;RelatedProduct&gt; have a common author</div>
</li>
</ul>
<a name="Similar_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Similar_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Similar_product</pre>
<div class="block">&lt;RelatedProduct&gt; is another product that is suggested as similar to &lt;Product&gt; ('if you liked
 &lt;Product&gt;, you may also like &lt;RelatedProduct&gt;')</div>
</li>
</ul>
<a name="Is_facsimile_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_facsimile_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_facsimile_of</pre>
<div class="block">&lt;Product&gt; is a facsimile edition of &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Is_original_of_facsimile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_original_of_facsimile</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_original_of_facsimile</pre>
<div class="block">&lt;Product&gt; is the original edition from which a facsimile edition &lt;RelatedProduct&gt; is taken
 (reciprocal of code 25)</div>
</li>
</ul>
<a name="Is_license_for">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_license_for</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_license_for</pre>
<div class="block">&lt;Product&gt; is a license for a digital &lt;RelatedProduct&gt;, traded or supplied separately</div>
</li>
</ul>
<a name="Electronic_version_available_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electronic_version_available_as</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Electronic_version_available_as</pre>
<div class="block">&lt;RelatedProduct&gt; is an electronic version of print &lt;Product&gt; (reciprocal of code 13)</div>
</li>
</ul>
<a name="Enhanced_version_available_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enhanced_version_available_as</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Enhanced_version_available_as</pre>
<div class="block">&lt;RelatedProduct&gt; is an 'enhanced' version of &lt;Product&gt;, with additional content. Typically used to
 link an enhanced e-book to its original 'unenhanced' equivalent, but not specifically limited to linking e-books
 - for example, may be used to link illustrated and non-illustrated print books. &lt;Product&gt; and
 &lt;RelatedProduct&gt; should share the same &lt;ProductForm&gt;</div>
</li>
</ul>
<a name="Basic_version_available_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basic_version_available_as</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Basic_version_available_as</pre>
<div class="block">&lt;RelatedProduct&gt; is a basic version of &lt;Product&gt; (reciprocal of code 28). &lt;Product&gt; and
 &lt;RelatedProduct&gt; should share the same &lt;ProductForm&gt;</div>
</li>
</ul>
<a name="Product_in_same_collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product_in_same_collection</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Product_in_same_collection</pre>
<div class="block">&lt;RelatedProduct&gt; and &lt;Product&gt; are part of the same collection (eg two products in same series or
 set)</div>
</li>
</ul>
<a name="Has_alternative_in_a_different_market_sector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Has_alternative_in_a_different_market_sector</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Has_alternative_in_a_different_market_sector</pre>
<div class="block">&lt;RelatedProduct&gt; is an alternative product in another sector (of the same geographical market). Indicates
 an alternative that carries the same content, but available to a different set of customers, as one or both
 products are retailer-, channel- or market sector-specific</div>
</li>
</ul>
<a name="Has_equivalent_intended_for_a_different_market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Has_equivalent_intended_for_a_different_market</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Has_equivalent_intended_for_a_different_market</pre>
<div class="block">&lt;RelatedProduct&gt; is an equivalent product, often intended for another (geographical) market. Indicates an
 alternative that carries essentially the same content, though slightly adapted for local circumstances (as
 opposed to a translation - use code 11)</div>
</li>
</ul>
<a name="Has_alternative_intended_for_different_market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Has_alternative_intended_for_different_market</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Has_alternative_intended_for_different_market</pre>
<div class="block">&lt;RelatedProduct&gt; is an alternative product, often intended for another (geographical) market. Indicates the
 content of the alternative is identical in all respects</div>
</li>
</ul>
<a name="Cites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cites</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Cites</pre>
<div class="block">&lt;Product&gt; cites &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Is_cited_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_cited_by</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Is_cited_by</pre>
<div class="block">&lt;Product&gt; is the object of a citation in &lt;RelatedProduct&gt;</div>
</li>
</ul>
<a name="Sales_expectation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sales_expectation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a> Sales_expectation</pre>
<div class="block">Use to give the ISBN of another book that had sales (both in terms of copy numbers and customer profile)
 comparable to that the publisher or distributor estimates for the product. Use in ONIX 2.1 ONLY &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="descriptionGerman">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptionGerman</h4>
<pre>public final&nbsp;java.lang.String descriptionGerman</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductRelationCode c : ProductRelationCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductRelationCode.html" target="_top">Frames</a></li>
<li><a href="ProductRelationCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
