<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductFormFeatureValueBindingOrPageEdgeColorCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductFormFeatureValueBindingOrPageEdgeColorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureValueBindingOrPageEdgeColorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductFormFeatureValueBindingOrPageEdgeColorCode" class="title">Enum ProductFormFeatureValueBindingOrPageEdgeColorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductFormFeatureValueBindingOrPageEdgeColorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductFormFeatureValueBindingOrPageEdgeColorCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, <a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist">ProductFormFeatureTypeCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 98</b>
 <p>
 Description: Product form feature value - binding or page edge color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist98">ONIX
      Codelist 98 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Black">Black</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Blue">Blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Brown">Brown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Burgundy_maroon">Burgundy_maroon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Cream">Cream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Four_color">Four_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Four_color_and_spot_color">Four_color_and_spot_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Gold">Gold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Green">Green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Grey">Grey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Multicolor">Multicolor</a></span></code>
<div class="block">Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Navy_Dark_blue">Navy_Dark_blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Orange">Orange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Other">Other</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Pink">Pink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Purple">Purple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Red">Red</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Silver">Silver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Sky_Pale_blue">Sky_Pale_blue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Tan_Light_brown">Tan_Light_brown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Teal_Turquoise_green">Teal_Turquoise_green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#White">White</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#Yellow">Yellow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Black</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Black</pre>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Blue</pre>
</li>
</ul>
<a name="Brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brown</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Brown</pre>
</li>
</ul>
<a name="Burgundy_maroon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Burgundy_maroon</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Burgundy_maroon</pre>
</li>
</ul>
<a name="Cream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cream</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Cream</pre>
</li>
</ul>
<a name="Four_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Four_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Four_color</pre>
</li>
</ul>
<a name="Four_color_and_spot_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Four_color_and_spot_color</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Four_color_and_spot_color</pre>
</li>
</ul>
<a name="Gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gold</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Gold</pre>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Green</pre>
</li>
</ul>
<a name="Grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grey</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Grey</pre>
</li>
</ul>
<a name="Multicolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multicolor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Multicolor</pre>
<div class="block">Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</div>
</li>
</ul>
<a name="Navy_Dark_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navy_Dark_blue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Navy_Dark_blue</pre>
</li>
</ul>
<a name="Orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Orange</pre>
</li>
</ul>
<a name="Pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pink</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Pink</pre>
</li>
</ul>
<a name="Purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purple</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Purple</pre>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Red</pre>
</li>
</ul>
<a name="Sky_Pale_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sky_Pale_blue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Sky_Pale_blue</pre>
</li>
</ul>
<a name="Silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Silver</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Silver</pre>
</li>
</ul>
<a name="Tan_Light_brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tan_Light_brown</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Tan_Light_brown</pre>
</li>
</ul>
<a name="Teal_Turquoise_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teal_Turquoise_green</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Teal_Turquoise_green</pre>
</li>
</ul>
<a name="White">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>White</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> White</pre>
</li>
</ul>
<a name="Yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yellow</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Yellow</pre>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a> Other</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductFormFeatureValueBindingOrPageEdgeColorCode c : ProductFormFeatureValueBindingOrPageEdgeColorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" target="_top">Frames</a></li>
<li><a href="ProductFormFeatureValueBindingOrPageEdgeColorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
