<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductPackagingTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductPackagingTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductPackagingTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductPackagingTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ProductPackagingTypeCode" class="title">Enum ProductPackagingTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ProductPackagingTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductPackagingTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 80</b>
 <p>
 Description: Product packaging type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist80">ONIX
      Codelist 80 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Binder">Binder</a></span></code>
<div class="block">Use for miscellaneous items such as slides, microfiche, when presented in a binder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Blister_pack">Blister_pack</a></span></code>
<div class="block">A pack comprising a pre-formed plastic blister and a printed card with a heat-seal coating</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Cardboard_case">Cardboard_case</a></span></code>
<div class="block">In cardboard case, eg for a class set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Carry_case">Carry_case</a></span></code>
<div class="block">A case with carrying handle, typically for a set of educational books and/or learning materials</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Clamshell">Clamshell</a></span></code>
<div class="block">Packaging consisting of formed plastic sealed around each side of the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Digipak">Digipak</a></span></code>
<div class="block">Common CD-style packaging, a card folder with one or more panels incorporating a tray, hub or pocket to hold the
 disc(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#In_box">In_box</a></span></code>
<div class="block">Individual item, items or set in card box with separate or hinged lid: not to be confused with the commonly-used
 'boxed set'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#In_wallet_or_folder">In_wallet_or_folder</a></span></code>
<div class="block">Use for miscellaneous items such as slides, microfiche, when presented in a wallet or folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Jewel_case">Jewel_case</a></span></code>
<div class="block">Typical CD-style packaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Keep_case">Keep_case</a></span></code>
<div class="block">Typical DVD-style packaging, sometimes known as an 'Amaray' case</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Long_square_package">Long_square_package</a></span></code>
<div class="block">Long package with square cross-section used for rolled sheet maps, posters, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Long_triangular_package">Long_triangular_package</a></span></code>
<div class="block">Long package with triangular cross-section used for rolled sheet maps, posters etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#No_outer_packaging">No_outer_packaging</a></span></code>
<div class="block">No packaging, or all smaller items enclosed inside largest item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Pouch">Pouch</a></span></code>
<div class="block">In pouch, eg teaching materials in a plastic bag or pouch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Rigid_plastic_case">Rigid_plastic_case</a></span></code>
<div class="block">In duroplastic or other rigid plastic case, eg for a class set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Shrink_wrapped">Shrink_wrapped</a></span></code>
<div class="block">Use for products or product bundles supplied for retail sale in shrink-wrapped packaging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Slip_cased">Slip_cased</a></span></code>
<div class="block">Slip-case for single item only: German 'Schuber'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Slip_cased_set">Slip_cased_set</a></span></code>
<div class="block">Slip-case for multi-volume set: German 'Kassette'; also commonly referred to as 'boxed set'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Slip_sleeve">Slip_sleeve</a></span></code>
<div class="block">Thin card or soft plastic sleeve, much less rigid than a slip case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Softbox_for_DVD">Softbox_for_DVD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#Tube">Tube</a></span></code>
<div class="block">Rolled in tube or cylinder: eg sheet map or poster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="No_outer_packaging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_outer_packaging</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> No_outer_packaging</pre>
<div class="block">No packaging, or all smaller items enclosed inside largest item</div>
</li>
</ul>
<a name="Slip_sleeve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slip_sleeve</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Slip_sleeve</pre>
<div class="block">Thin card or soft plastic sleeve, much less rigid than a slip case</div>
</li>
</ul>
<a name="Clamshell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clamshell</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Clamshell</pre>
<div class="block">Packaging consisting of formed plastic sealed around each side of the product. Not to be confused with
 single-sided Blister pack</div>
</li>
</ul>
<a name="Keep_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keep_case</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Keep_case</pre>
<div class="block">Typical DVD-style packaging, sometimes known as an 'Amaray' case</div>
</li>
</ul>
<a name="Jewel_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jewel_case</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Jewel_case</pre>
<div class="block">Typical CD-style packaging</div>
</li>
</ul>
<a name="Digipak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digipak</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Digipak</pre>
<div class="block">Common CD-style packaging, a card folder with one or more panels incorporating a tray, hub or pocket to hold the
 disc(s)</div>
</li>
</ul>
<a name="In_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In_box</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> In_box</pre>
<div class="block">Individual item, items or set in card box with separate or hinged lid: not to be confused with the commonly-used
 'boxed set'</div>
</li>
</ul>
<a name="Slip_cased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slip_cased</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Slip_cased</pre>
<div class="block">Slip-case for single item only: German 'Schuber'</div>
</li>
</ul>
<a name="Slip_cased_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slip_cased_set</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Slip_cased_set</pre>
<div class="block">Slip-case for multi-volume set: German 'Kassette'; also commonly referred to as 'boxed set'</div>
</li>
</ul>
<a name="Tube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tube</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Tube</pre>
<div class="block">Rolled in tube or cylinder: eg sheet map or poster</div>
</li>
</ul>
<a name="Binder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Binder</pre>
<div class="block">Use for miscellaneous items such as slides, microfiche, when presented in a binder</div>
</li>
</ul>
<a name="In_wallet_or_folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In_wallet_or_folder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> In_wallet_or_folder</pre>
<div class="block">Use for miscellaneous items such as slides, microfiche, when presented in a wallet or folder</div>
</li>
</ul>
<a name="Long_triangular_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_triangular_package</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Long_triangular_package</pre>
<div class="block">Long package with triangular cross-section used for rolled sheet maps, posters etc</div>
</li>
</ul>
<a name="Long_square_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_square_package</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Long_square_package</pre>
<div class="block">Long package with square cross-section used for rolled sheet maps, posters, etc</div>
</li>
</ul>
<a name="Softbox_for_DVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Softbox_for_DVD</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Softbox_for_DVD</pre>
</li>
</ul>
<a name="Pouch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pouch</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Pouch</pre>
<div class="block">In pouch, eg teaching materials in a plastic bag or pouch</div>
</li>
</ul>
<a name="Rigid_plastic_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rigid_plastic_case</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Rigid_plastic_case</pre>
<div class="block">In duroplastic or other rigid plastic case, eg for a class set</div>
</li>
</ul>
<a name="Cardboard_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cardboard_case</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Cardboard_case</pre>
<div class="block">In cardboard case, eg for a class set</div>
</li>
</ul>
<a name="Shrink_wrapped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shrink_wrapped</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Shrink_wrapped</pre>
<div class="block">Use for products or product bundles supplied for retail sale in shrink-wrapped packaging. For shrink-wrapped
 packs of multiple products for trade supply only, see code XL in List 7</div>
</li>
</ul>
<a name="Blister_pack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blister_pack</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Blister_pack</pre>
<div class="block">A pack comprising a pre-formed plastic blister and a printed card with a heat-seal coating</div>
</li>
</ul>
<a name="Carry_case">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carry_case</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a> Carry_case</pre>
<div class="block">A case with carrying handle, typically for a set of educational books and/or learning materials</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductPackagingTypeCode c : ProductPackagingTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ProductPackagingTypeCode.html" target="_top">Frames</a></li>
<li><a href="ProductPackagingTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
