<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublishingRoleCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishingRoleCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingRoleCode.html" target="_top">Frames</a></li>
<li><a href="PublishingRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum PublishingRoleCode" class="title">Enum PublishingRoleCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.PublishingRoleCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PublishingRoleCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 45</b>
 <p>
 Description: Publishing role code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist45">ONIX
      Codelist 45 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Binder">Binder</a></span></code>
<div class="block">Organisation responsible for binding a printed product (where distinct from the printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Co_publisher">Co_publisher</a></span></code>
<div class="block">Use where two or more publishers co-publish the exact same product, either under a single ISBN (in which case
 both publishers are co-publishers), or under different ISBNs (in which case the publisher of THIS ISBN is the
 publisher and the publishers of OTHER ISBNs are co-publishers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Former_publisher">Former_publisher</a></span></code>
<div class="block">When ownership of a product or title is transferred from one publisher to another (complement of code 09)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Funding_body">Funding_body</a></span></code>
<div class="block">Body funding research and publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Host_distributor_of_electronic_content">Host_distributor_of_electronic_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Manufacturer">Manufacturer</a></span></code>
<div class="block">Organisation primarily responsible for physical manufacture of a product, when neither Printer nor Binder is
 directly appropriate (for example, with disc or tape products, or digital products on a physical carrier)
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#New_or_acquiring_publisher">New_or_acquiring_publisher</a></span></code>
<div class="block">When ownership of a product or title is transferred from one publisher to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Printer">Printer</a></span></code>
<div class="block">Organisation responsible for printing a printed product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Publication_funder">Publication_funder</a></span></code>
<div class="block">Body funding publication fees, if different from the body funding the underlying research.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Published_for_on_behalf_of">Published_for_on_behalf_of</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Published_in_association_with">Published_in_association_with</a></span></code>
<div class="block">Use also for 'Published in cooperation with'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Published_on_behalf_of">Published_on_behalf_of</a></span></code>
<div class="block">DEPRECATED: use code 06</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Publisher">Publisher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Publisher_of_facsimile_original">Publisher_of_facsimile_original</a></span></code>
<div class="block">The publisher of the edition of which a product is a facsimile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Publisher_of_original_language_version">Publisher_of_original_language_version</a></span></code>
<div class="block">Of a translated work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Publishing_group">Publishing_group</a></span></code>
<div class="block">The group to which a publisher (publishing role 01) belongs: use only if a publisher has been identified with
 role code 01</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Repackager_of_prebound_edition">Repackager_of_prebound_edition</a></span></code>
<div class="block">The repackager of a prebound edition that has been assigned its own identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Research_funder">Research_funder</a></span></code>
<div class="block">Body funding the research on which publication is based, if different from the body funding the publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#Sponsor">Sponsor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Publisher</pre>
</li>
</ul>
<a name="Co_publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Co_publisher</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Co_publisher</pre>
<div class="block">Use where two or more publishers co-publish the exact same product, either under a single ISBN (in which case
 both publishers are co-publishers), or under different ISBNs (in which case the publisher of THIS ISBN is the
 publisher and the publishers of OTHER ISBNs are co-publishers. Note this is different from publication of
 'co-editions'</div>
</li>
</ul>
<a name="Sponsor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sponsor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Sponsor</pre>
</li>
</ul>
<a name="Publisher_of_original_language_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_of_original_language_version</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Publisher_of_original_language_version</pre>
<div class="block">Of a translated work</div>
</li>
</ul>
<a name="Host_distributor_of_electronic_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Host_distributor_of_electronic_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Host_distributor_of_electronic_content</pre>
</li>
</ul>
<a name="Published_for_on_behalf_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Published_for_on_behalf_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Published_for_on_behalf_of</pre>
</li>
</ul>
<a name="Published_in_association_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Published_in_association_with</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Published_in_association_with</pre>
<div class="block">Use also for 'Published in cooperation with'</div>
</li>
</ul>
<a name="Published_on_behalf_of">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Published_on_behalf_of</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Published_on_behalf_of</pre>
<div class="block">DEPRECATED: use code 06</div>
</li>
</ul>
<a name="New_or_acquiring_publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_or_acquiring_publisher</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> New_or_acquiring_publisher</pre>
<div class="block">When ownership of a product or title is transferred from one publisher to another</div>
</li>
</ul>
<a name="Publishing_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publishing_group</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Publishing_group</pre>
<div class="block">The group to which a publisher (publishing role 01) belongs: use only if a publisher has been identified with
 role code 01</div>
</li>
</ul>
<a name="Publisher_of_facsimile_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_of_facsimile_original</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Publisher_of_facsimile_original</pre>
<div class="block">The publisher of the edition of which a product is a facsimile</div>
</li>
</ul>
<a name="Repackager_of_prebound_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Repackager_of_prebound_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Repackager_of_prebound_edition</pre>
<div class="block">The repackager of a prebound edition that has been assigned its own identifier. (In the US, a 'prebound edition'
 is a book that was previously bound, normally as a paperback, and has been rebound with a library-quality
 hardcover binding by a supplier other than the original publisher.) Required when the &lt;EditionType&gt; is
 coded PRB. The original publisher should be named as the 'publisher'</div>
</li>
</ul>
<a name="Former_publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Former_publisher</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Former_publisher</pre>
<div class="block">When ownership of a product or title is transferred from one publisher to another (complement of code 09)</div>
</li>
</ul>
<a name="Publication_funder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication_funder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Publication_funder</pre>
<div class="block">Body funding publication fees, if different from the body funding the underlying research. For use with open
 access publications</div>
</li>
</ul>
<a name="Research_funder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Research_funder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Research_funder</pre>
<div class="block">Body funding the research on which publication is based, if different from the body funding the publication. For
 use with open access publications</div>
</li>
</ul>
<a name="Funding_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Funding_body</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Funding_body</pre>
<div class="block">Body funding research and publication. For use with open access publications</div>
</li>
</ul>
<a name="Printer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Printer</pre>
<div class="block">Organisation responsible for printing a printed product. Supplied primarily to meet legal deposit requirements,
 and may apply only to the first impression. The organisation may also be responsible for binding, when a separate
 binder is not specified</div>
</li>
</ul>
<a name="Binder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binder</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Binder</pre>
<div class="block">Organisation responsible for binding a printed product (where distinct from the printer). Supplied primarily to
 meet legal deposit requirements, and may apply only to the first impression</div>
</li>
</ul>
<a name="Manufacturer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a> Manufacturer</pre>
<div class="block">Organisation primarily responsible for physical manufacture of a product, when neither Printer nor Binder is
 directly appropriate (for example, with disc or tape products, or digital products on a physical carrier)
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PublishingRoleCode c : PublishingRoleCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingRoleCode.html" target="_top">Frames</a></li>
<li><a href="PublishingRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
