<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublishingDateRoles</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishingDateRoles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingDateRoles.html" target="_top">Frames</a></li>
<li><a href="PublishingDateRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum PublishingDateRoles" class="title">Enum PublishingDateRoles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.PublishingDateRoles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PublishingDateRoles</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 163</b>
 <p>
 Description: Publishing date role</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist163">ONIX
      Codelist 163 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Date_of_first_publication">Date_of_first_publication</a></span></code>
<div class="block">Date when the work incorporated in a product was first published</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Date_of_first_publication_in_original_language">Date_of_first_publication_in_original_language</a></span></code>
<div class="block">Year when the original language version of work incorporated in a product was first published (note, use only
 when different from code 11)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Date_of_production">Date_of_production</a></span></code>
<div class="block">For an audiovisual work (eg on DVD) &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Embargo_date">Embargo_date</a></span></code>
<div class="block">If there is an embargo on retail sales in this market before a certain date, the date from which the embargo is
 lifted and retail sales are permitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Expected_availability_date_after_temporary_withdrawal">Expected_availability_date_after_temporary_withdrawal</a></span></code>
<div class="block">Date when a product that has been temporary withdrawn from sale or recalled for any reason is expected to become
 available again, eg after correction of quality or technical issues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Forthcoming_reissue_date">Forthcoming_reissue_date</a></span></code>
<div class="block">Date when a product will be reissued</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Forthcoming_reprint_date">Forthcoming_reprint_date</a></span></code>
<div class="block">Date when a product will be reprinted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Last_reissue_date">Last_reissue_date</a></span></code>
<div class="block">Date when a product was last reissued</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Last_reprint_date">Last_reprint_date</a></span></code>
<div class="block">Date when a product was last reprinted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Out_of_print_deletion_date">Out_of_print_deletion_date</a></span></code>
<div class="block">Date when a product was (or will be) declared out-of-print or deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Preorder_embargo_date">Preorder_embargo_date</a></span></code>
<div class="block">Earliest date a retail 'preorder' can be placed (where this is distinct from the public announcement date).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Public_announcement_date">Public_announcement_date</a></span></code>
<div class="block">Date when a new product may be announced to the general public</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Publication_date">Publication_date</a></span></code>
<div class="block">Nominal date of publication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Publication_date_of_print_counterpart">Publication_date_of_print_counterpart</a></span></code>
<div class="block">Date of publication of a printed book which is the print counterpart to a digital edition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Publisher_s_reservation_order_deadline">Publisher_s_reservation_order_deadline</a></span></code>
<div class="block">Latest date on which an order may be placed with the publisher for guaranteed delivery prior to the publication
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Review_embargo_date">Review_embargo_date</a></span></code>
<div class="block">Date from which reviews of a product may be published eg in newspapers and magazines or online.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Trade_announcement_date">Trade_announcement_date</a></span></code>
<div class="block">Date when a new product may be announced for trade only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#Transfer_date">Transfer_date</a></span></code>
<div class="block">Date of acquisition of product by new publisher (use with publishing roles 09 and 13) &lt;p&gt;NOTE: Introduced
 in Onix3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Publication_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Publication_date</pre>
<div class="block">Nominal date of publication</div>
</li>
</ul>
<a name="Embargo_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embargo_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Embargo_date</pre>
<div class="block">If there is an embargo on retail sales in this market before a certain date, the date from which the embargo is
 lifted and retail sales are permitted</div>
</li>
</ul>
<a name="Public_announcement_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Public_announcement_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Public_announcement_date</pre>
<div class="block">Date when a new product may be announced to the general public</div>
</li>
</ul>
<a name="Trade_announcement_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trade_announcement_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Trade_announcement_date</pre>
<div class="block">Date when a new product may be announced for trade only</div>
</li>
</ul>
<a name="Date_of_first_publication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date_of_first_publication</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Date_of_first_publication</pre>
<div class="block">Date when the work incorporated in a product was first published</div>
</li>
</ul>
<a name="Last_reprint_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last_reprint_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Last_reprint_date</pre>
<div class="block">Date when a product was last reprinted</div>
</li>
</ul>
<a name="Out_of_print_deletion_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_print_deletion_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Out_of_print_deletion_date</pre>
<div class="block">Date when a product was (or will be) declared out-of-print or deleted</div>
</li>
</ul>
<a name="Last_reissue_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last_reissue_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Last_reissue_date</pre>
<div class="block">Date when a product was last reissued</div>
</li>
</ul>
<a name="Publication_date_of_print_counterpart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication_date_of_print_counterpart</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Publication_date_of_print_counterpart</pre>
<div class="block">Date of publication of a printed book which is the print counterpart to a digital edition</div>
</li>
</ul>
<a name="Date_of_first_publication_in_original_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date_of_first_publication_in_original_language</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Date_of_first_publication_in_original_language</pre>
<div class="block">Year when the original language version of work incorporated in a product was first published (note, use only
 when different from code 11)</div>
</li>
</ul>
<a name="Forthcoming_reissue_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forthcoming_reissue_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Forthcoming_reissue_date</pre>
<div class="block">Date when a product will be reissued</div>
</li>
</ul>
<a name="Expected_availability_date_after_temporary_withdrawal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expected_availability_date_after_temporary_withdrawal</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Expected_availability_date_after_temporary_withdrawal</pre>
<div class="block">Date when a product that has been temporary withdrawn from sale or recalled for any reason is expected to become
 available again, eg after correction of quality or technical issues</div>
</li>
</ul>
<a name="Review_embargo_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_embargo_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Review_embargo_date</pre>
<div class="block">Date from which reviews of a product may be published eg in newspapers and magazines or online. Provided to the
 book trade for information only: newspapers and magazines are not expected to be recipients of ONIX metadata</div>
</li>
</ul>
<a name="Publisher_s_reservation_order_deadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_reservation_order_deadline</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Publisher_s_reservation_order_deadline</pre>
<div class="block">Latest date on which an order may be placed with the publisher for guaranteed delivery prior to the publication
 date. May or may not be linked to a special reservation or pre-publication price</div>
</li>
</ul>
<a name="Forthcoming_reprint_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forthcoming_reprint_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Forthcoming_reprint_date</pre>
<div class="block">Date when a product will be reprinted</div>
</li>
</ul>
<a name="Preorder_embargo_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preorder_embargo_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Preorder_embargo_date</pre>
<div class="block">Earliest date a retail 'preorder' can be placed (where this is distinct from the public announcement date). In
 the absence of a preorder embargo, advance orders can be placed as soon as metadata is available to the consumer
 (this would be the public announcement date, or in the absence of a public announcement date, the earliest date
 metadata is available to the retailer)</div>
</li>
</ul>
<a name="Transfer_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transfer_date</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Transfer_date</pre>
<div class="block">Date of acquisition of product by new publisher (use with publishing roles 09 and 13) &lt;p&gt;NOTE: Introduced
 in Onix3</div>
</li>
</ul>
<a name="Date_of_production">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date_of_production</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a> Date_of_production</pre>
<div class="block">For an audiovisual work (eg on DVD) &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PublishingDateRoles c : PublishingDateRoles.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingDateRoles.html" target="_top">Frames</a></li>
<li><a href="PublishingDateRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
