<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublishingStatusCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishingStatusCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingStatusCode.html" target="_top">Frames</a></li>
<li><a href="PublishingStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum PublishingStatusCode" class="title">Enum PublishingStatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.PublishingStatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PublishingStatusCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 64</b>
 <p>
 Description: Publishing status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist64">ONIX
      Codelist 64 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Active">Active</a></span></code>
<div class="block">The product was published, and is still active in the sense that the publisher will accept orders for it, though
 it may or may not be immediately available, for which see &lt;SupplyDetail&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Cancelled">Cancelled</a></span></code>
<div class="block">The product was announced, and subsequently abandoned; the &lt;PublicationDate&gt; element must not be sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Forthcoming">Forthcoming</a></span></code>
<div class="block">Not yet published, must be accompanied by expected date in &lt;PublicationDate&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Inactive">Inactive</a></span></code>
<div class="block">The product was active, but is now permanently or indefinitely inactive in the sense that the publisher will not
 accept orders for it, though stock may still be available elsewhere in the supply chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#No_longer_our_product">No_longer_our_product</a></span></code>
<div class="block">Ownership of the product has been transferred to another publisher (with details of acquiring publisher if
 possible in PR.19 (ONIX 2.1) OR P.19 (ONIX 3.0))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Out_of_print">Out_of_print</a></span></code>
<div class="block">The product was active, but is now permanently inactive in the sense that (a) the publisher will not accept
 orders for it, though stock may still be available elsewhere in the supply chain, and (b) the product will not be
 made available again under the same ISBN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Out_of_stock_indefinitely">Out_of_stock_indefinitely</a></span></code>
<div class="block">The product was active, but is now inactive in the sense that (a) the publisher cannot fulfill orders for it,
 though stock may still be available elsewhere in the supply chain, and (b) there are no current plans to bring it
 back into stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Permanently_withdrawn_from_sale">Permanently_withdrawn_from_sale</a></span></code>
<div class="block">Withdrawn permanently from the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Postponed_indefinitely">Postponed_indefinitely</a></span></code>
<div class="block">The product was announced, and subsequently postponed with no expected publication date; the &lt;Publication
 Date&gt; element (ONIX 2.1), or its equivalent as a date composite in ONIX 3.0, must not be sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Recalled">Recalled</a></span></code>
<div class="block">Recalled for reasons of consumer safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Recalled_">Recalled_</a></span></code>
<div class="block">Recalled for reasons of consumer safety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Remaindered">Remaindered</a></span></code>
<div class="block">The product is no longer available from the current publisher, under the current ISBN, at the current price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Temporarily_withdrawn_from_sale">Temporarily_withdrawn_from_sale</a></span></code>
<div class="block">Withdrawn temporarily, typically for quality or technical reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Unknown">Unknown</a></span></code>
<div class="block">The sender of the ONIX record does not know the current publishing status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Unspecified">Unspecified</a></span></code>
<div class="block">Status is not specified (as distinct from unknown): the default if the &lt;PublishingStatus&gt; element is not
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#Withdrawn_from_sale">Withdrawn_from_sale</a></span></code>
<div class="block">Withdrawn, typically for legal reasons or to avoid giving offence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Unspecified</pre>
<div class="block">Status is not specified (as distinct from unknown): the default if the &lt;PublishingStatus&gt; element is not
 sent. Also to be used in applications where the element is considered mandatory, but the sender of the ONIX
 message chooses not to pass on status information</div>
</li>
</ul>
<a name="Cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancelled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Cancelled</pre>
<div class="block">The product was announced, and subsequently abandoned; the &lt;PublicationDate&gt; element must not be sent</div>
</li>
</ul>
<a name="Forthcoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forthcoming</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Forthcoming</pre>
<div class="block">Not yet published, must be accompanied by expected date in &lt;PublicationDate&gt;</div>
</li>
</ul>
<a name="Postponed_indefinitely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postponed_indefinitely</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Postponed_indefinitely</pre>
<div class="block">The product was announced, and subsequently postponed with no expected publication date; the &lt;Publication
 Date&gt; element (ONIX 2.1), or its equivalent as a date composite in ONIX 3.0, must not be sent</div>
</li>
</ul>
<a name="Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Active</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Active</pre>
<div class="block">The product was published, and is still active in the sense that the publisher will accept orders for it, though
 it may or may not be immediately available, for which see &lt;SupplyDetail&gt;</div>
</li>
</ul>
<a name="No_longer_our_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_longer_our_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> No_longer_our_product</pre>
<div class="block">Ownership of the product has been transferred to another publisher (with details of acquiring publisher if
 possible in PR.19 (ONIX 2.1) OR P.19 (ONIX 3.0))</div>
</li>
</ul>
<a name="Out_of_stock_indefinitely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_stock_indefinitely</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Out_of_stock_indefinitely</pre>
<div class="block">The product was active, but is now inactive in the sense that (a) the publisher cannot fulfill orders for it,
 though stock may still be available elsewhere in the supply chain, and (b) there are no current plans to bring it
 back into stock. Use this code for 'reprint under consideration'. Code 06 does not specifically imply that
 returns are or are not still accepted</div>
</li>
</ul>
<a name="Out_of_print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Out_of_print</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Out_of_print</pre>
<div class="block">The product was active, but is now permanently inactive in the sense that (a) the publisher will not accept
 orders for it, though stock may still be available elsewhere in the supply chain, and (b) the product will not be
 made available again under the same ISBN. Code 07 normally implies that the publisher will not accept returns
 beyond a specified date</div>
</li>
</ul>
<a name="Inactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inactive</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Inactive</pre>
<div class="block">The product was active, but is now permanently or indefinitely inactive in the sense that the publisher will not
 accept orders for it, though stock may still be available elsewhere in the supply chain. Code 08 covers both of
 codes 06 and 07, and may be used where the distinction between those values is either unnecessary or meaningless</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Unknown</pre>
<div class="block">The sender of the ONIX record does not know the current publishing status</div>
</li>
</ul>
<a name="Remaindered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remaindered</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Remaindered</pre>
<div class="block">The product is no longer available from the current publisher, under the current ISBN, at the current price. It
 may be available to be traded through another channel. A Publishing Status code 10 'Remaindered' usually but not
 always means that the publisher has decided to sell off excess inventory of the book. Copies of books that are
 remaindered are often made available in the supply chain at a reduced price. However, such remainders are often
 sold under a product identifier that differs from the ISBN on the full-priced copy of the book. A Publishing
 Status code 10 'Remaindered' on a given product record may or may not be followed by a Publishing Status code 06
 'Out of Stock Indefinitely' or 07 'Out of Print': the practise varies from one publisher to another. Some
 publishers may revert to a Publishing Status code 04 'Active' if a desired inventory level on the product in
 question has subsequently been reached. No change in rights should ever be inferred from this (or any other)
 Publishing Status code value</div>
</li>
</ul>
<a name="Withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Withdrawn_from_sale</pre>
<div class="block">Withdrawn, typically for legal reasons or to avoid giving offence</div>
</li>
</ul>
<a name="Recalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recalled</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Recalled</pre>
<div class="block">Recalled for reasons of consumer safety. Deprecated, use code 15 instead</div>
</li>
</ul>
<a name="Recalled_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recalled_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Recalled_</pre>
<div class="block">Recalled for reasons of consumer safety</div>
</li>
</ul>
<a name="Temporarily_withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temporarily_withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Temporarily_withdrawn_from_sale</pre>
<div class="block">Withdrawn temporarily, typically for quality or technical reasons. In ONIX 3.0, must be accompanied by expected
 availability date coded '22' within the &lt;PublishingDate&gt; composite, except in exceptional circumstances
 where no date is known</div>
</li>
</ul>
<a name="Permanently_withdrawn_from_sale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permanently_withdrawn_from_sale</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a> Permanently_withdrawn_from_sale</pre>
<div class="block">Withdrawn permanently from the market. Effectively synonymous with 'Out of print' (code 07), but specific to
 downloadable and online digital products (where no 'stock' would remain in the supply chain)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PublishingStatusCode c : PublishingStatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/PublishingStatusCode.html" target="_top">Frames</a></li>
<li><a href="PublishingStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
