<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceContentTypes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceContentTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ResourceContentTypes.html" target="_top">Frames</a></li>
<li><a href="ResourceContentTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum ResourceContentTypes" class="title">Enum ResourceContentTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.ResourceContentTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ResourceContentTypes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 158</b>
 <p>
 Description: Resource content type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist158">ONIX
      Codelist 158 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Back_cover">Back_cover</a></span></code>
<div class="block">2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Character_interview_">Character_interview_</a></span></code>
<div class="block">Fictional character 'interview'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Contributor_event_schedule">Contributor_event_schedule</a></span></code>
<div class="block">Link to a schedule in iCalendar format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Contributor_interview">Contributor_interview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Contributor_picture">Contributor_picture</a></span></code>
<div class="block">Photograph or portrait of contributor(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Contributor_presentation">Contributor_presentation</a></span></code>
<div class="block">Contributor presentation and/or commentary</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Contributor_reading">Contributor_reading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Cover_pack">Cover_pack</a></span></code>
<div class="block">Not limited to front or back, including 3D perspective</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Cover_thumbnail">Cover_thumbnail</a></span></code>
<div class="block">Intended ONLY for transitional use, where ONIX 2.1 records referencing existing thumbnail assets of unknown pixel
 size are being re-expressed in ONIX 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Description">Description</a></span></code>
<div class="block">Descriptive text in a separate downloadable file, not in the ONIX record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Digital_review_copy">Digital_review_copy</a></span></code>
<div class="block">Availability of a digital review or digital proof copy, may be limited to authorised users or account holders
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Feature_article">Feature_article</a></span></code>
<div class="block">Feature article provided by publisher</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Front_cover">Front_cover</a></span></code>
<div class="block">2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Full_content">Full_content</a></span></code>
<div class="block">The full content of the product (or the product itself), supplied for example to support full-text search or
 indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Full_cover">Full_cover</a></span></code>
<div class="block">Includes cover, back cover, spine and - where appropriate - any flaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Imprint_logo">Imprint_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Index">Index</a></span></code>
<div class="block">Index text held in a separate downloadable file, not in the ONIX record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Instructional_material">Instructional_material</a></span></code>
<div class="block">For example, video showing how to use the product &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#License">License</a></span></code>
<div class="block">Link to a license covering permitted usage of the product content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Master_brand_logo">Master_brand_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Online_advertisement_page">Online_advertisement_page</a></span></code>
<div class="block">German 'B&#250;hnenbild' &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Online_advertisement_panel">Online_advertisement_panel</a></span></code>
<div class="block">For example a banner ad for the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Other_commentary_discussion">Other_commentary_discussion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Press_release">Press_release</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Product_image_artwork">Product_image_artwork</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Product_logo">Product_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Promotional_event_material">Promotional_event_material</a></span></code>
<div class="block">For example, posters, logos, banners, advertising templates for use in connection with a promotional event
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Publisher_logo">Publisher_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Publisher_s_catalogue">Publisher_s_catalogue</a></span></code>
<div class="block">For example a PDF or other digital representation of a publisher's 'new titles' or range catalogue &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Reading_group_guide">Reading_group_guide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Review">Review</a></span></code>
<div class="block">Review text held in a separate downloadable file, not in the ONIX record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Sample_content">Sample_content</a></span></code>
<div class="block">For example: sample chapter text, page images, screenshots</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Series_image_artwork">Series_image_artwork</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Series_logo">Series_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Student_s_guide">Student_s_guide</a></span></code>
<div class="block">Including associated student / learner resources &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Table_of_contents">Table_of_contents</a></span></code>
<div class="block">A table of contents held in a separate downloadable file, not in the ONIX record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Teacher_s_guide">Teacher_s_guide</a></span></code>
<div class="block">Incuding associated teacher / instructor resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Trailer">Trailer</a></span></code>
<div class="block">A promotional video (or audio), similar to a movie trailer (sometimes referred to as a 'book trailer')</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Wallpaper_screensaver">Wallpaper_screensaver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#Widget">Widget</a></span></code>
<div class="block">A 'look inside' feature presented as a small embeddable application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Front_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Front_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Front_cover</pre>
<div class="block">2D</div>
</li>
</ul>
<a name="Back_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Back_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Back_cover</pre>
<div class="block">2D</div>
</li>
</ul>
<a name="Cover_pack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cover_pack</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Cover_pack</pre>
<div class="block">Not limited to front or back, including 3D perspective</div>
</li>
</ul>
<a name="Contributor_picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_picture</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Contributor_picture</pre>
<div class="block">Photograph or portrait of contributor(s)</div>
</li>
</ul>
<a name="Series_image_artwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series_image_artwork</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Series_image_artwork</pre>
</li>
</ul>
<a name="Series_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Series_logo</pre>
</li>
</ul>
<a name="Product_image_artwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product_image_artwork</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Product_image_artwork</pre>
</li>
</ul>
<a name="Product_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Product_logo</pre>
</li>
</ul>
<a name="Publisher_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Publisher_logo</pre>
</li>
</ul>
<a name="Imprint_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imprint_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Imprint_logo</pre>
</li>
</ul>
<a name="Contributor_interview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_interview</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Contributor_interview</pre>
</li>
</ul>
<a name="Contributor_presentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_presentation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Contributor_presentation</pre>
<div class="block">Contributor presentation and/or commentary</div>
</li>
</ul>
<a name="Contributor_reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_reading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Contributor_reading</pre>
</li>
</ul>
<a name="Contributor_event_schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_event_schedule</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Contributor_event_schedule</pre>
<div class="block">Link to a schedule in iCalendar format</div>
</li>
</ul>
<a name="Sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Sample_content</pre>
<div class="block">For example: sample chapter text, page images, screenshots</div>
</li>
</ul>
<a name="Widget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Widget</pre>
<div class="block">A 'look inside' feature presented as a small embeddable application</div>
</li>
</ul>
<a name="Review">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Review</pre>
<div class="block">Review text held in a separate downloadable file, not in the ONIX record. Equivalent of code 06 in List 153. Use
 the &lt;TextContent&gt; composite for review quotes carried in the ONIX record. Use the &lt;CitedContent&gt;
 composite for a third-party review which is referenced from the ONIX record. Use &lt;SupportingResource&gt; for
 review text offered as a separate file resource for reproduction as part of promotional material for the product</div>
</li>
</ul>
<a name="Other_commentary_discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_commentary_discussion</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Other_commentary_discussion</pre>
</li>
</ul>
<a name="Reading_group_guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reading_group_guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Reading_group_guide</pre>
</li>
</ul>
<a name="Teacher_s_guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teacher_s_guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Teacher_s_guide</pre>
<div class="block">Incuding associated teacher / instructor resources</div>
</li>
</ul>
<a name="Feature_article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feature_article</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Feature_article</pre>
<div class="block">Feature article provided by publisher</div>
</li>
</ul>
<a name="Character_interview_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character_interview_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Character_interview_</pre>
<div class="block">Fictional character 'interview'</div>
</li>
</ul>
<a name="Wallpaper_screensaver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wallpaper_screensaver</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Wallpaper_screensaver</pre>
</li>
</ul>
<a name="Press_release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Press_release</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Press_release</pre>
</li>
</ul>
<a name="Table_of_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table_of_contents</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Table_of_contents</pre>
<div class="block">A table of contents held in a separate downloadable file, not in the ONIX record. Equivalent of code 04 in List
 153. Use the &lt;TextContent&gt; composite for a table of contents carried in the ONIX record. Use &lt;Supporting
 Resource&gt; for text offered as a separate file resource</div>
</li>
</ul>
<a name="Trailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trailer</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Trailer</pre>
<div class="block">A promotional video (or audio), similar to a movie trailer (sometimes referred to as a 'book trailer')</div>
</li>
</ul>
<a name="Cover_thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cover_thumbnail</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Cover_thumbnail</pre>
<div class="block">Intended ONLY for transitional use, where ONIX 2.1 records referencing existing thumbnail assets of unknown pixel
 size are being re-expressed in ONIX 3.0. Use code 01 for all new cover assets, and where the pixel size of older
 assets is known</div>
</li>
</ul>
<a name="Full_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Full_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Full_content</pre>
<div class="block">The full content of the product (or the product itself), supplied for example to support full-text search or
 indexing</div>
</li>
</ul>
<a name="Full_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Full_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Full_cover</pre>
<div class="block">Includes cover, back cover, spine and - where appropriate - any flaps</div>
</li>
</ul>
<a name="Master_brand_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master_brand_logo</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Master_brand_logo</pre>
</li>
</ul>
<a name="Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Description</pre>
<div class="block">Descriptive text in a separate downloadable file, not in the ONIX record. Equivalent of code 03 in List 153. Use
 the &lt;TextContent&gt; composite for descriptions carried in the ONIX record. Use &lt;Supporting Resource&gt;
 for text offered as a separate file resource for reproduction as part of promotional material for the product</div>
</li>
</ul>
<a name="Index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Index</pre>
<div class="block">Index text held in a separate downloadable file, not in the ONIX record. Equivalent of code 15 in List 153. Use
 the &lt;TextContent&gt; composite for index text carried in the ONIX record. Use &lt;Supporting Resource&gt; for
 an index offered as a separate file resource</div>
</li>
</ul>
<a name="Student_s_guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student_s_guide</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Student_s_guide</pre>
<div class="block">Including associated student / learner resources &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Publisher_s_catalogue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_catalogue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Publisher_s_catalogue</pre>
<div class="block">For example a PDF or other digital representation of a publisher's 'new titles' or range catalogue &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="Online_advertisement_panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Online_advertisement_panel</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Online_advertisement_panel</pre>
<div class="block">For example a banner ad for the product. Pixel dimensions should typically be included in
 &lt;ResourceVersionFeature&gt; &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Online_advertisement_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Online_advertisement_page</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Online_advertisement_page</pre>
<div class="block">German 'B&#250;hnenbild' &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Promotional_event_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_event_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Promotional_event_material</pre>
<div class="block">For example, posters, logos, banners, advertising templates for use in connection with a promotional event
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Digital_review_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digital_review_copy</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Digital_review_copy</pre>
<div class="block">Availability of a digital review or digital proof copy, may be limited to authorised users or account holders
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Instructional_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instructional_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> Instructional_material</pre>
<div class="block">For example, video showing how to use the product &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="License">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>License</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a> License</pre>
<div class="block">Link to a license covering permitted usage of the product content. Deprecated in favor of &lt;EpubLicense&gt;.
 This was a temporary workaround in ONIX 3.0, and use of &lt;EpubLicense&gt; is strongly preferred</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResourceContentTypes c : ResourceContentTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/ResourceContentTypes.html" target="_top">Frames</a></li>
<li><a href="ResourceContentTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
