<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SalesRestrictionTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesRestrictionTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/SalesRestrictionTypeCode.html" target="_top">Frames</a></li>
<li><a href="SalesRestrictionTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum SalesRestrictionTypeCode" class="title">Enum SalesRestrictionTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.SalesRestrictionTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SalesRestrictionTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 71</b>
 <p>
 Description: Sales restriction type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist71">ONIX
      Codelist 71 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Indiziert">Indiziert</a></span></code>
<div class="block">Indexed for the German market - in Deutschland indiziert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Internal_publisher_use_only_do_not_list">Internal_publisher_use_only_do_not_list</a></span></code>
<div class="block">For an ISBN that is assigned for a publisher's internal purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Library_edition">Library_edition</a></span></code>
<div class="block">For sale to libraries only; not for sale through retail trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#News_outlet_edition">News_outlet_edition</a></span></code>
<div class="block">For editions sold only through newsstands/newsagents</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Not_for_sale_to_libraries">Not_for_sale_to_libraries</a></span></code>
<div class="block">Expected to apply in particular to digital products for consumer sale where the publisher does not permit the
 product to be supplied to libraries who provide an ebook loan service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Not_for_sale_to_subscription_services">Not_for_sale_to_subscription_services</a></span></code>
<div class="block">Not for sale to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Office_supplies_edition">Office_supplies_edition</a></span></code>
<div class="block">For editions sold only though office supplies wholesalers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Retailer_exception">Retailer_exception</a></span></code>
<div class="block">Not for sale through designated retailer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Retailer_exclusive">Retailer_exclusive</a></span></code>
<div class="block">For sale only through designated retailer, though not under retailer's own brand/imprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Retailer_exclusive_own_brand">Retailer_exclusive_own_brand</a></span></code>
<div class="block">For sale only through designated retailer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Retailer_own_brand">Retailer_own_brand</a></span></code>
<div class="block">For sale only through designated retailer under retailer's own brand/imprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Schools_only_edition">Schools_only_edition</a></span></code>
<div class="block">For sale directly to schools only; not for sale through retail trade</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Subscription_services_only">Subscription_services_only</a></span></code>
<div class="block">Restricted to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#Unspecified_see_text">Unspecified_see_text</a></span></code>
<div class="block">Restriction must be described in &lt;SalesRestrictionDetail&gt; (ONIX 2.1) or &lt;SalesRestrictionNote&gt; (ONIX
 3.0)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified_see_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified_see_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Unspecified_see_text</pre>
<div class="block">Restriction must be described in &lt;SalesRestrictionDetail&gt; (ONIX 2.1) or &lt;SalesRestrictionNote&gt; (ONIX
 3.0)</div>
</li>
</ul>
<a name="Retailer_exclusive_own_brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retailer_exclusive_own_brand</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Retailer_exclusive_own_brand</pre>
<div class="block">For sale only through designated retailer. Retailer must be identified or named in an instance of the
 &lt;SalesOutlet&gt; composite. Use only when it is not possible to assign the more explicit code 04 or 05</div>
</li>
</ul>
<a name="Office_supplies_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Office_supplies_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Office_supplies_edition</pre>
<div class="block">For editions sold only though office supplies wholesalers. Retailer(s) and/or distributor(s) may be identified or
 named in an instance of the &lt;SalesOutlet&gt; composite</div>
</li>
</ul>
<a name="Internal_publisher_use_only_do_not_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Internal_publisher_use_only_do_not_list</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Internal_publisher_use_only_do_not_list</pre>
<div class="block">For an ISBN that is assigned for a publisher's internal purposes</div>
</li>
</ul>
<a name="Retailer_exclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retailer_exclusive</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Retailer_exclusive</pre>
<div class="block">For sale only through designated retailer, though not under retailer's own brand/imprint. Retailer must be
 identified or named in an instance of the &lt;SalesOutlet&gt; composite</div>
</li>
</ul>
<a name="Retailer_own_brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retailer_own_brand</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Retailer_own_brand</pre>
<div class="block">For sale only through designated retailer under retailer's own brand/imprint. Retailer must be identified or
 named in an instance of the &lt;SalesOutlet&gt; composite</div>
</li>
</ul>
<a name="Library_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Library_edition</pre>
<div class="block">For sale to libraries only; not for sale through retail trade</div>
</li>
</ul>
<a name="Schools_only_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schools_only_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Schools_only_edition</pre>
<div class="block">For sale directly to schools only; not for sale through retail trade</div>
</li>
</ul>
<a name="Indiziert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indiziert</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Indiziert</pre>
<div class="block">Indexed for the German market - in Deutschland indiziert</div>
</li>
</ul>
<a name="Not_for_sale_to_libraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_for_sale_to_libraries</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Not_for_sale_to_libraries</pre>
<div class="block">Expected to apply in particular to digital products for consumer sale where the publisher does not permit the
 product to be supplied to libraries who provide an ebook loan service</div>
</li>
</ul>
<a name="News_outlet_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>News_outlet_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> News_outlet_edition</pre>
<div class="block">For editions sold only through newsstands/newsagents</div>
</li>
</ul>
<a name="Retailer_exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retailer_exception</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Retailer_exception</pre>
<div class="block">Not for sale through designated retailer. Retailer must be identified or named in an instance of the
 &lt;SalesOutlet&gt; composite</div>
</li>
</ul>
<a name="Not_for_sale_to_subscription_services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not_for_sale_to_subscription_services</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Not_for_sale_to_subscription_services</pre>
<div class="block">Not for sale to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Subscription_services_only">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscription_services_only</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a> Subscription_services_only</pre>
<div class="block">Restricted to organisations or services offering consumers subscription access to a library of books
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SalesRestrictionTypeCode c : SalesRestrictionTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/SalesRestrictionTypeCode.html" target="_top">Frames</a></li>
<li><a href="SalesRestrictionTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
