<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupportingResourceFileFormats</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportingResourceFileFormats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/SupportingResourceFileFormats.html" target="_top">Frames</a></li>
<li><a href="SupportingResourceFileFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum SupportingResourceFileFormats" class="title">Enum SupportingResourceFileFormats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.SupportingResourceFileFormats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SupportingResourceFileFormats</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 178</b>
 <p>
 Description: Supporting resource file format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist178">ONIX
      Codelist 178 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#Z:Z_3GP">_3GP</a></span></code>
<div class="block">3GPP container format (.3gp, .3g2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#AAC">AAC</a></span></code>
<div class="block">Advanced Audio Coding format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#AIFF">AIFF</a></span></code>
<div class="block">Audio Interchange File format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#Amazon_Kindle">Amazon_Kindle</a></span></code>
<div class="block">A format proprietary to Amazon for use with its Kindle reading devices or software readers [File extensions .azw,
 .mobi, .prc]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#AVI">AVI</a></span></code>
<div class="block">Audio Video Interleave format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#CEB">CEB</a></span></code>
<div class="block">Founder Apabi's proprietary basic e-book format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#CEBX">CEBX</a></span></code>
<div class="block">Founder Apabi's proprietary XML e-book format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#EPUB">EPUB</a></span></code>
<div class="block">The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum
 (IDPF) [File extension .epub]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#FLV">FLV</a></span></code>
<div class="block">Flash Video (.flv, .f4v)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#GIF">GIF</a></span></code>
<div class="block">Graphic Interchange File format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#HTML">HTML</a></span></code>
<div class="block">HyperText Mark-up Language [File extension .html, .htm]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#JPEG">JPEG</a></span></code>
<div class="block">Joint Photographic Experts Group format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#MP3">MP3</a></span></code>
<div class="block">MPEG 1/2 Audio Layer III file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#MPEG_4">MPEG_4</a></span></code>
<div class="block">MPEG-4 container format (.mp4, .m4a)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#PDF">PDF</a></span></code>
<div class="block">Portable Document File format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#PDF_">PDF_</a></span></code>
<div class="block">Portable Document Format (ISO 32000-1:2008) [File extension .pdf]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#PNG">PNG</a></span></code>
<div class="block">Portable Network Graphics format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#Quicktime">Quicktime</a></span></code>
<div class="block">Quicktime container format (.mov)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#Real_Audio">Real_Audio</a></span></code>
<div class="block">Proprietary RealNetworks format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#Real_Video">Real_Video</a></span></code>
<div class="block">Proprietary RealNetworks format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#SWF">SWF</a></span></code>
<div class="block">ShockWave (.swf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#TIFF">TIFF</a></span></code>
<div class="block">Tagged Image File format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#TXT">TXT</a></span></code>
<div class="block">Plain text (either ASCII or UTF-8/16 Unicode) &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#WAV">WAV</a></span></code>
<div class="block">Waveform Audio file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#WebM">WebM</a></span></code>
<div class="block">WebM container format (includes .mkv)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#WMA">WMA</a></span></code>
<div class="block">Windows Media Audio format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#WMV">WMV</a></span></code>
<div class="block">Windows Media Video format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#XHTML">XHTML</a></span></code>
<div class="block">Extensible Hypertext Markup Language [File extension .xhtml, .xht, .xml, .html, .htm]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#XPS">XPS</a></span></code>
<div class="block">XML Paper Specification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> MP3</pre>
<div class="block">MPEG 1/2 Audio Layer III file</div>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> WAV</pre>
<div class="block">Waveform Audio file</div>
</li>
</ul>
<a name="Real_Audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Real_Audio</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> Real_Audio</pre>
<div class="block">Proprietary RealNetworks format</div>
</li>
</ul>
<a name="WMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> WMA</pre>
<div class="block">Windows Media Audio format</div>
</li>
</ul>
<a name="AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> AAC</pre>
<div class="block">Advanced Audio Coding format</div>
</li>
</ul>
<a name="AIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIFF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> AIFF</pre>
<div class="block">Audio Interchange File format</div>
</li>
</ul>
<a name="Real_Video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Real_Video</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> Real_Video</pre>
<div class="block">Proprietary RealNetworks format. Includes Real Video packaged within a .rm RealMedia container</div>
</li>
</ul>
<a name="Quicktime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quicktime</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> Quicktime</pre>
<div class="block">Quicktime container format (.mov)</div>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> AVI</pre>
<div class="block">Audio Video Interleave format</div>
</li>
</ul>
<a name="WMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMV</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> WMV</pre>
<div class="block">Windows Media Video format</div>
</li>
</ul>
<a name="MPEG_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_4</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> MPEG_4</pre>
<div class="block">MPEG-4 container format (.mp4, .m4a)</div>
</li>
</ul>
<a name="FLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLV</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> FLV</pre>
<div class="block">Flash Video (.flv, .f4v)</div>
</li>
</ul>
<a name="SWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> SWF</pre>
<div class="block">ShockWave (.swf)</div>
</li>
</ul>
<a name="Z:Z_3GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3GP</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> _3GP</pre>
<div class="block">3GPP container format (.3gp, .3g2)</div>
</li>
</ul>
<a name="WebM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebM</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> WebM</pre>
<div class="block">WebM container format (includes .mkv)</div>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> PDF</pre>
<div class="block">Portable Document File format</div>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> GIF</pre>
<div class="block">Graphic Interchange File format</div>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> JPEG</pre>
<div class="block">Joint Photographic Experts Group format</div>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> PNG</pre>
<div class="block">Portable Network Graphics format</div>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> TIFF</pre>
<div class="block">Tagged Image File format</div>
</li>
</ul>
<a name="EPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPUB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> EPUB</pre>
<div class="block">The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum
 (IDPF) [File extension .epub]</div>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> HTML</pre>
<div class="block">HyperText Mark-up Language [File extension .html, .htm]</div>
</li>
</ul>
<a name="PDF_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> PDF_</pre>
<div class="block">Portable Document Format (ISO 32000-1:2008) [File extension .pdf]</div>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> TXT</pre>
<div class="block">Plain text (either ASCII or UTF-8/16 Unicode) &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> XHTML</pre>
<div class="block">Extensible Hypertext Markup Language [File extension .xhtml, .xht, .xml, .html, .htm]</div>
</li>
</ul>
<a name="XPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> XPS</pre>
<div class="block">XML Paper Specification</div>
</li>
</ul>
<a name="Amazon_Kindle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amazon_Kindle</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> Amazon_Kindle</pre>
<div class="block">A format proprietary to Amazon for use with its Kindle reading devices or software readers [File extensions .azw,
 .mobi, .prc]</div>
</li>
</ul>
<a name="CEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> CEB</pre>
<div class="block">Founder Apabi's proprietary basic e-book format</div>
</li>
</ul>
<a name="CEBX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEBX</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a> CEBX</pre>
<div class="block">Founder Apabi's proprietary XML e-book format</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SupportingResourceFileFormats c : SupportingResourceFileFormats.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/SupportingResourceFileFormats.html" target="_top">Frames</a></li>
<li><a href="SupportingResourceFileFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
