<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextTypes</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TextTypes.html" target="_top">Frames</a></li>
<li><a href="TextTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum TextTypes" class="title">Enum TextTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.TextTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TextTypes</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 153</b>
 <p>
 Description: Text type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist153">ONIX
      Codelist 153 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Biographical_note">Biographical_note</a></span></code>
<div class="block">A note referring to all contributors to a product - NOT linked to a single contributor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Description">Description</a></span></code>
<div class="block">Length unrestricted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Description_for_collection">Description_for_collection</a></span></code>
<div class="block">(of which the product is a part.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Digital_exclusivity_statement">Digital_exclusivity_statement</a></span></code>
<div class="block">Short summary statement that the product is available only in digital formats (eg 'Digital exclusive').</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Endorsement">Endorsement</a></span></code>
<div class="block">A quote usually provided by a celebrity or another author to promote a new book, not from a review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Excerpt">Excerpt</a></span></code>
<div class="block">A short excerpt from the work</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Feature">Feature</a></span></code>
<div class="block">Text describing a feature of a product to which the publisher wishes to draw attention for promotional purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Flap_cover_copy">Flap_cover_copy</a></span></code>
<div class="block">Descriptive blurb taken from the back cover and/or flaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Index">Index</a></span></code>
<div class="block">Used for an index sent as a single text field, which may be structured using XHTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#JBPA_description">JBPA_description</a></span></code>
<div class="block">Short description in format specified by Japanese Book Publishers Association &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#New_feature">New_feature</a></span></code>
<div class="block">As code 11 but used for a new feature of this edition or version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Official_recommendation">Official_recommendation</a></span></code>
<div class="block">For example a recommendation or approval provided by a ministry of education or other official body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Open_access_statement">Open_access_statement</a></span></code>
<div class="block">Short summary statement of open access status and any related conditions (eg 'Open access - no commercial use'),
 primarily for marketing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Promotional_headline">Promotional_headline</a></span></code>
<div class="block">A promotional phrase which is intended to headline a description of the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Publisher_s_notice">Publisher_s_notice</a></span></code>
<div class="block">A statement included by a publisher in fulfillment of contractual obligations, such as a disclaimer, sponsor
 statement, or legal notice of any sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Review_quote">Review_quote</a></span></code>
<div class="block">A quote taken from a review of the product or of the work in question where there is no need to take account of
 different editions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Review_quote_previous_edition">Review_quote_previous_edition</a></span></code>
<div class="block">A quote taken from a review of a previous edition of the work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Review_quote_previous_work">Review_quote_previous_work</a></span></code>
<div class="block">A quote taken from a review of a previous work by the same author(s) or in the same series</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Sender_defined_text">Sender_defined_text</a></span></code>
<div class="block">To be used only in circumstances where the parties to an exchange have agreed to include text which (a) is not
 for general distribution, and (b) cannot be coded elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Short_description_annotation">Short_description_annotation</a></span></code>
<div class="block">Limited to a maximum of 350 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Short_description_annotation_for_collection">Short_description_annotation_for_collection</a></span></code>
<div class="block">(of which the product is a part.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Table_of_contents">Table_of_contents</a></span></code>
<div class="block">Used for a table of contents sent as a single text field, which may or may not carry structure expressed as XHTML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#Version_history">Version_history</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Sender_defined_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sender_defined_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Sender_defined_text</pre>
<div class="block">To be used only in circumstances where the parties to an exchange have agreed to include text which (a) is not
 for general distribution, and (b) cannot be coded elsewhere. If more than one type of text is sent, it must be
 identified by tagging within the text itself</div>
</li>
</ul>
<a name="Short_description_annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_description_annotation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Short_description_annotation</pre>
<div class="block">Limited to a maximum of 350 characters</div>
</li>
</ul>
<a name="Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Description</pre>
<div class="block">Length unrestricted</div>
</li>
</ul>
<a name="Table_of_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table_of_contents</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Table_of_contents</pre>
<div class="block">Used for a table of contents sent as a single text field, which may or may not carry structure expressed as XHTML</div>
</li>
</ul>
<a name="Flap_cover_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flap_cover_copy</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Flap_cover_copy</pre>
<div class="block">Descriptive blurb taken from the back cover and/or flaps</div>
</li>
</ul>
<a name="Review_quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_quote</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Review_quote</pre>
<div class="block">A quote taken from a review of the product or of the work in question where there is no need to take account of
 different editions</div>
</li>
</ul>
<a name="Review_quote_previous_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_quote_previous_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Review_quote_previous_edition</pre>
<div class="block">A quote taken from a review of a previous edition of the work</div>
</li>
</ul>
<a name="Review_quote_previous_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review_quote_previous_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Review_quote_previous_work</pre>
<div class="block">A quote taken from a review of a previous work by the same author(s) or in the same series</div>
</li>
</ul>
<a name="Endorsement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endorsement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Endorsement</pre>
<div class="block">A quote usually provided by a celebrity or another author to promote a new book, not from a review</div>
</li>
</ul>
<a name="Promotional_headline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotional_headline</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Promotional_headline</pre>
<div class="block">A promotional phrase which is intended to headline a description of the product</div>
</li>
</ul>
<a name="Feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feature</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Feature</pre>
<div class="block">Text describing a feature of a product to which the publisher wishes to draw attention for promotional purposes.
 Each separate feature should be described by a separate repeat, so that formatting can be applied at the
 discretion of the receiver of the ONIX record, or multiple features can be described using appropriate XHTML
 markup</div>
</li>
</ul>
<a name="Biographical_note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Biographical_note</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Biographical_note</pre>
<div class="block">A note referring to all contributors to a product - NOT linked to a single contributor</div>
</li>
</ul>
<a name="Publisher_s_notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_notice</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Publisher_s_notice</pre>
<div class="block">A statement included by a publisher in fulfillment of contractual obligations, such as a disclaimer, sponsor
 statement, or legal notice of any sort. Note that the inclusion of such a notice cannot and does not imply that a
 user of the ONIX record is obliged to reproduce it</div>
</li>
</ul>
<a name="Excerpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Excerpt</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Excerpt</pre>
<div class="block">A short excerpt from the work</div>
</li>
</ul>
<a name="Index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Index</pre>
<div class="block">Used for an index sent as a single text field, which may be structured using XHTML</div>
</li>
</ul>
<a name="Short_description_annotation_for_collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_description_annotation_for_collection</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Short_description_annotation_for_collection</pre>
<div class="block">(of which the product is a part.) Limited to a maximum of 350 characters</div>
</li>
</ul>
<a name="Description_for_collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description_for_collection</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Description_for_collection</pre>
<div class="block">(of which the product is a part.) Length unrestricted</div>
</li>
</ul>
<a name="New_feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_feature</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> New_feature</pre>
<div class="block">As code 11 but used for a new feature of this edition or version</div>
</li>
</ul>
<a name="Version_history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version_history</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Version_history</pre>
</li>
</ul>
<a name="Open_access_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open_access_statement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Open_access_statement</pre>
<div class="block">Short summary statement of open access status and any related conditions (eg 'Open access - no commercial use'),
 primarily for marketing purposes. Should always be accompanied by a link to the complete license (see
 &lt;EpubLicense&gt; or code 99 in List 158)</div>
</li>
</ul>
<a name="Digital_exclusivity_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digital_exclusivity_statement</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Digital_exclusivity_statement</pre>
<div class="block">Short summary statement that the product is available only in digital formats (eg 'Digital exclusive'). If a
 non-digital version is planned, &lt;ContentDate&gt; should be used to specify the date when exclusivity will end
 (use content date role code 15). If a non-digital version is available, the statement should not be included
 &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
<a name="Official_recommendation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Official_recommendation</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> Official_recommendation</pre>
<div class="block">For example a recommendation or approval provided by a ministry of education or other official body. Use
 &lt;Text&gt; to provide details and ideally use &lt;TextSourceCorporate&gt; to name the approver &lt;p&gt;NOTE:
 Introduced in Onix3</div>
</li>
</ul>
<a name="JBPA_description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBPA_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a> JBPA_description</pre>
<div class="block">Short description in format specified by Japanese Book Publishers Association &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextTypes c : TextTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TextTypes.html" target="_top">Frames</a></li>
<li><a href="TextTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
