<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextFormatCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFormatCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TextFormatCode.html" target="_top">Frames</a></li>
<li><a href="TextFormatCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum TextFormatCode" class="title">Enum TextFormatCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.TextFormatCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TextFormatCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 34</b>
 <p>
 Description: Text format code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist34">ONIX
      Codelist 34 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#ASCII_text">ASCII_text</a></span></code>
<div class="block">DEPRECATED: use code 06 or 07 as appropriate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#Basic_ASCII_text">Basic_ASCII_text</a></span></code>
<div class="block">Plain text containing no tags of any kind, except for the tags &amp;amp; and &amp;lt; that XML insists must be
 used to represent ampersand and less-than characters in text; and with the character set limited to the ASCII
 range, i.e. valid UTF-8 characters whose character number lies between 32 (space) and 126 (tilde)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#Corel_Wordperfect_binary_format_DOC">Corel_Wordperfect_binary_format_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#Default_text_format">Default_text_format</a></span></code>
<div class="block">Default: text in the encoding declared at the head of the message or in the XML default (UTF-8 or UTF-16) if
 there is no explicit declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#ECMA_376_WordprocessingML">ECMA_376_WordprocessingML</a></span></code>
<div class="block">Office Open XML file format / OOXML / DOCX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#EPUB">EPUB</a></span></code>
<div class="block">The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum
 (IDPF) [File extension .epub]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#HTML">HTML</a></span></code>
<div class="block">Other than XHTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#ISO_26300_ODF">ISO_26300_ODF</a></span></code>
<div class="block">ISO Open Document Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#Microsoft_rich_text_format_RTF">Microsoft_rich_text_format_RTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#Microsoft_Word_binary_format_DOC">Microsoft_Word_binary_format_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#PDF">PDF</a></span></code>
<div class="block">DEPRECATED: was formerly assigned both to PDF and to XHTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#PDF_">PDF_</a></span></code>
<div class="block">Replaces 04 for the &lt;TextFormat&gt; element, but cannot of course be used as a textformat attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#SGML">SGML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#XHTML">XHTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#XML">XML</a></span></code>
<div class="block">Other than XHTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#XPS">XPS</a></span></code>
<div class="block">XML Paper Specification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TextFormatCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASCII_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> ASCII_text</pre>
<div class="block">DEPRECATED: use code 06 or 07 as appropriate</div>
</li>
</ul>
<a name="SGML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> SGML</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> HTML</pre>
<div class="block">Other than XHTML</div>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> XML</pre>
<div class="block">Other than XHTML</div>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> PDF</pre>
<div class="block">DEPRECATED: was formerly assigned both to PDF and to XHTML</div>
</li>
</ul>
<a name="XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> XHTML</pre>
</li>
</ul>
<a name="Default_text_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default_text_format</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> Default_text_format</pre>
<div class="block">Default: text in the encoding declared at the head of the message or in the XML default (UTF-8 or UTF-16) if
 there is no explicit declaration</div>
</li>
</ul>
<a name="Basic_ASCII_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basic_ASCII_text</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> Basic_ASCII_text</pre>
<div class="block">Plain text containing no tags of any kind, except for the tags &amp;amp; and &amp;lt; that XML insists must be
 used to represent ampersand and less-than characters in text; and with the character set limited to the ASCII
 range, i.e. valid UTF-8 characters whose character number lies between 32 (space) and 126 (tilde)</div>
</li>
</ul>
<a name="PDF_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> PDF_</pre>
<div class="block">Replaces 04 for the &lt;TextFormat&gt; element, but cannot of course be used as a textformat attribute</div>
</li>
</ul>
<a name="Microsoft_rich_text_format_RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Microsoft_rich_text_format_RTF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> Microsoft_rich_text_format_RTF</pre>
</li>
</ul>
<a name="Microsoft_Word_binary_format_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Microsoft_Word_binary_format_DOC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> Microsoft_Word_binary_format_DOC</pre>
</li>
</ul>
<a name="ECMA_376_WordprocessingML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMA_376_WordprocessingML</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> ECMA_376_WordprocessingML</pre>
<div class="block">Office Open XML file format / OOXML / DOCX</div>
</li>
</ul>
<a name="ISO_26300_ODF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_26300_ODF</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> ISO_26300_ODF</pre>
<div class="block">ISO Open Document Format</div>
</li>
</ul>
<a name="Corel_Wordperfect_binary_format_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corel_Wordperfect_binary_format_DOC</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> Corel_Wordperfect_binary_format_DOC</pre>
</li>
</ul>
<a name="EPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPUB</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> EPUB</pre>
<div class="block">The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum
 (IDPF) [File extension .epub]</div>
</li>
</ul>
<a name="XPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPS</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a> XPS</pre>
<div class="block">XML Paper Specification</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextFormatCode c : TextFormatCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TextFormatCode.html" target="_top">Frames</a></li>
<li><a href="TextFormatCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
