<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TitleTypeCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TitleTypeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TitleTypeCode.html" target="_top">Frames</a></li>
<li><a href="TitleTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum TitleTypeCode" class="title">Enum TitleTypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.TitleTypeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TitleTypeCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 15</b>
 <p>
 Description: Title type code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist15">ONIX
      Codelist 15 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Abbreviated_title">Abbreviated_title</a></span></code>
<div class="block">An abbreviated form of Title Type 01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Alternative_title">Alternative_title</a></span></code>
<div class="block">An alternative title that the book is widely known by, whether it appears on the book or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Alternative_title_on_back">Alternative_title_on_back</a></span></code>
<div class="block">An alternative title that appears on the back of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Alternative_title_on_cover">Alternative_title_on_cover</a></span></code>
<div class="block">An alternative title that appears on the cover of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Distinctive_title_book">Distinctive_title_book</a></span></code>
<div class="block">The full text of the distinctive title of the item, without abbreviation or abridgement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Distributor_s_title">Distributor_s_title</a></span></code>
<div class="block">For books: the title carried in a book distributor's title file: frequently incomplete, and may include elements
 not properly part of the title</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Expanded_title">Expanded_title</a></span></code>
<div class="block">An expanded form of the title, eg the title of a school text book with grade and type and other details added to
 make the title meaningful, where otherwise it would comprise only the curriculum subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Former_title">Former_title</a></span></code>
<div class="block">Books or serials: when an item was previously published under another title</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#ISSN_key_title_of_serial">ISSN_key_title_of_serial</a></span></code>
<div class="block">Serials only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Thematic_title_of_journal_issue">Thematic_title_of_journal_issue</a></span></code>
<div class="block">Serials only: when a journal issue is explicitly devoted to a specified topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Title_acronym_or_initialism">Title_acronym_or_initialism</a></span></code>
<div class="block">For serials: an acronym or initialism of Title Type 01, eg 'JAMA', 'JACM'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Title_in_original_language">Title_in_original_language</a></span></code>
<div class="block">Where the subject of the ONIX record is a translated item</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Title_in_other_language">Title_in_other_language</a></span></code>
<div class="block">A translation of Title Type 01 into another language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#Undefined">Undefined</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undefined</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Undefined</pre>
</li>
</ul>
<a name="Distinctive_title_book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distinctive_title_book</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Distinctive_title_book</pre>
<div class="block">The full text of the distinctive title of the item, without abbreviation or abridgement. For books, where the
 title alone is not distinctive, elements may be taken from a set or series title and part number etc to create a
 distinctive title. Where the item is an omnibus edition containing two or more works by the same author, and
 there is no separate combined title, a distinctive title may be constructed by concatenating the individual
 titles, with suitable punctuation, as in 'Pride and prejudice / Sense and sensibility / Northanger Abbey'</div>
</li>
</ul>
<a name="ISSN_key_title_of_serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSN_key_title_of_serial</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> ISSN_key_title_of_serial</pre>
<div class="block">Serials only</div>
</li>
</ul>
<a name="Title_in_original_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title_in_original_language</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Title_in_original_language</pre>
<div class="block">Where the subject of the ONIX record is a translated item</div>
</li>
</ul>
<a name="Title_acronym_or_initialism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title_acronym_or_initialism</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Title_acronym_or_initialism</pre>
<div class="block">For serials: an acronym or initialism of Title Type 01, eg 'JAMA', 'JACM'</div>
</li>
</ul>
<a name="Abbreviated_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abbreviated_title</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Abbreviated_title</pre>
<div class="block">An abbreviated form of Title Type 01</div>
</li>
</ul>
<a name="Title_in_other_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title_in_other_language</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Title_in_other_language</pre>
<div class="block">A translation of Title Type 01 into another language</div>
</li>
</ul>
<a name="Thematic_title_of_journal_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thematic_title_of_journal_issue</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Thematic_title_of_journal_issue</pre>
<div class="block">Serials only: when a journal issue is explicitly devoted to a specified topic</div>
</li>
</ul>
<a name="Former_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Former_title</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Former_title</pre>
<div class="block">Books or serials: when an item was previously published under another title</div>
</li>
</ul>
<a name="Distributor_s_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distributor_s_title</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Distributor_s_title</pre>
<div class="block">For books: the title carried in a book distributor's title file: frequently incomplete, and may include elements
 not properly part of the title</div>
</li>
</ul>
<a name="Alternative_title_on_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative_title_on_cover</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Alternative_title_on_cover</pre>
<div class="block">An alternative title that appears on the cover of a book</div>
</li>
</ul>
<a name="Alternative_title_on_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative_title_on_back</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Alternative_title_on_back</pre>
<div class="block">An alternative title that appears on the back of a book</div>
</li>
</ul>
<a name="Expanded_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expanded_title</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Expanded_title</pre>
<div class="block">An expanded form of the title, eg the title of a school text book with grade and type and other details added to
 make the title meaningful, where otherwise it would comprise only the curriculum subject. This title type is
 required for submissions to the Spanish ISBN Agency</div>
</li>
</ul>
<a name="Alternative_title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative_title</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a> Alternative_title</pre>
<div class="block">An alternative title that the book is widely known by, whether it appears on the book or not</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TitleTypeCode c : TitleTypeCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TitleTypeCode.html" target="_top">Frames</a></li>
<li><a href="TitleTypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
