<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TradeCategoryCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeCategoryCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TradeCategoryCode.html" target="_top">Frames</a></li>
<li><a href="TradeCategoryCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum TradeCategoryCode" class="title">Enum TradeCategoryCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.TradeCategoryCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TradeCategoryCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 12</b>
 <p>
 Description: Trade category code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist12">ONIX
      Codelist 12 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Airport_edition">Airport_edition</a></span></code>
<div class="block">In UK, an edition intended primarily for airside sales in UK airports, though it may be available for sale in
 other territories where exclusive rights are not held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#E_book_short">E_book_short</a></span></code>
<div class="block">'Short' e-book (sometimes also called a 'single'), typically containing a single short story, an essay or piece
 of long-form journalism</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#International_edition_US">International_edition_US</a></span></code>
<div class="block">Edition produced solely for sale in designated export markets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Library_audio_edition">Library_audio_edition</a></span></code>
<div class="block">Audio product sold in special durable packaging and with a replacement guarantee for the contained cassettes or
 CDs for a specified shelf-life</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Livre_scolaire_d_clar_par_l_diteur">Livre_scolaire_d_clar_par_l_diteur</a></span></code>
<div class="block">In France, a category of book that has a particular legal status, claimed by the publisher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Livre_scolaire_non_sp_cifi_">Livre_scolaire_non_sp_cifi_</a></span></code>
<div class="block">In France, a category of book that has a particular legal status, designated independently of the publisher</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#News_outlet_edition">News_outlet_edition</a></span></code>
<div class="block">For editions sold only through newsstands/newsagents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Pocket_paperback">Pocket_paperback</a></span></code>
<div class="block">In countries where recognised as a distinct trade category, eg France 'livre de poche', Germany 'Taschenbuch',
 Italy 'tascabile', Spain 'libro de bolsillo'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Precio_libre_textbook">Precio_libre_textbook</a></span></code>
<div class="block">In Spain, a school textbook for which there is no fixed or suggested retail price and which is supplied by the
 publisher on terms individually agreed with the bookseller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Sonderausgabe">Sonderausgabe</a></span></code>
<div class="block">In Germany, a special printing sold at a lower price than the regular hardback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#Supplement_to_newspaper">Supplement_to_newspaper</a></span></code>
<div class="block">Edition published for sale only with a newspaper or periodical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#UK_open_market_edition">UK_open_market_edition</a></span></code>
<div class="block">An edition from a UK publisher sold only in territories where exclusive rights are not held.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#US_open_market_edition">US_open_market_edition</a></span></code>
<div class="block">An edition from a US publisher sold only in territories where exclusive rights are not held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#US_textbook">US_textbook</a></span></code>
<div class="block">In the US and Canada, a book that is published primarily for use by students in school or college education as a
 basis for study.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UK_open_market_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UK_open_market_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> UK_open_market_edition</pre>
<div class="block">An edition from a UK publisher sold only in territories where exclusive rights are not held. Rights details
 should be carried in PR.21 (ONIX 2.1) OR P.21 (ONIX 3.0) as usual</div>
</li>
</ul>
<a name="Airport_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Airport_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Airport_edition</pre>
<div class="block">In UK, an edition intended primarily for airside sales in UK airports, though it may be available for sale in
 other territories where exclusive rights are not held. Rights details should be carried in PR.21 (ONIX 2.1) OR
 P.21 (ONIX 3.0) as usual</div>
</li>
</ul>
<a name="Sonderausgabe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sonderausgabe</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Sonderausgabe</pre>
<div class="block">In Germany, a special printing sold at a lower price than the regular hardback</div>
</li>
</ul>
<a name="Pocket_paperback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pocket_paperback</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Pocket_paperback</pre>
<div class="block">In countries where recognised as a distinct trade category, eg France 'livre de poche', Germany 'Taschenbuch',
 Italy 'tascabile', Spain 'libro de bolsillo'</div>
</li>
</ul>
<a name="International_edition_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>International_edition_US</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> International_edition_US</pre>
<div class="block">Edition produced solely for sale in designated export markets</div>
</li>
</ul>
<a name="Library_audio_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library_audio_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Library_audio_edition</pre>
<div class="block">Audio product sold in special durable packaging and with a replacement guarantee for the contained cassettes or
 CDs for a specified shelf-life</div>
</li>
</ul>
<a name="US_open_market_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_open_market_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> US_open_market_edition</pre>
<div class="block">An edition from a US publisher sold only in territories where exclusive rights are not held. Rights details
 should be carried in PR.21 (ONIX 2.1) OR P.21 (ONIX 3.0) as usual</div>
</li>
</ul>
<a name="Livre_scolaire_d_clar_par_l_diteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Livre_scolaire_d_clar_par_l_diteur</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Livre_scolaire_d_clar_par_l_diteur</pre>
<div class="block">In France, a category of book that has a particular legal status, claimed by the publisher</div>
</li>
</ul>
<a name="Livre_scolaire_non_sp_cifi_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Livre_scolaire_non_sp_cifi_</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Livre_scolaire_non_sp_cifi_</pre>
<div class="block">In France, a category of book that has a particular legal status, designated independently of the publisher</div>
</li>
</ul>
<a name="Supplement_to_newspaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplement_to_newspaper</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Supplement_to_newspaper</pre>
<div class="block">Edition published for sale only with a newspaper or periodical</div>
</li>
</ul>
<a name="Precio_libre_textbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio_libre_textbook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> Precio_libre_textbook</pre>
<div class="block">In Spain, a school textbook for which there is no fixed or suggested retail price and which is supplied by the
 publisher on terms individually agreed with the bookseller</div>
</li>
</ul>
<a name="News_outlet_edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>News_outlet_edition</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> News_outlet_edition</pre>
<div class="block">For editions sold only through newsstands/newsagents</div>
</li>
</ul>
<a name="US_textbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_textbook</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> US_textbook</pre>
<div class="block">In the US and Canada, a book that is published primarily for use by students in school or college education as a
 basis for study. Textbooks published for the elementary and secondary school markets are generally purchased by
 school districts for the use of students. Textbooks published for the higher education market are generally
 adopted for use in particular classes by the instructors of those classes. Textbooks are usually not marketed to
 the general public, which distinguishes them from trade books. Note that trade books adopted for course use are
 not considered to be textbooks (though a specific education edition of a trade title may be)</div>
</li>
</ul>
<a name="E_book_short">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_book_short</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a> E_book_short</pre>
<div class="block">'Short' e-book (sometimes also called a 'single'), typically containing a single short story, an essay or piece
 of long-form journalism</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TradeCategoryCode c : TradeCategoryCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/TradeCategoryCode.html" target="_top">Frames</a></li>
<li><a href="TradeCategoryCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
