<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebsiteRoleCode</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebsiteRoleCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/WebsiteRoleCode.html" target="_top">Frames</a></li>
<li><a href="WebsiteRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.codelist</div>
<h2 title="Enum WebsiteRoleCode" class="title">Enum WebsiteRoleCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.codelist.WebsiteRoleCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WebsiteRoleCode</span>
extends java.lang.Enum&lt;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>&gt;
implements <a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></pre>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 73</b>
 <p>
 Description: Website role</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.editeur.org/14/code-lists">About ONIX Codelists</a>, 
<a
      href="http://www.editeur.org/files/ONIX%20for%20books%20-%20code%20lists/ONIX_BookProduct_Codelists_Issue_32.html#codelist73">ONIX
      Codelist 73 in Reference Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Author_blog">Author_blog</a></span></code>
<div class="block">For example, a Blogger or Tumblr URL, a Wordpress website or other blog URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Author_s_social_networking_URL">Author_s_social_networking_URL</a></span></code>
<div class="block">For example, a Facebook, Google+ or Twitter page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Contributor_s_own_website">Contributor_s_own_website</a></span></code>
<div class="block">A webpage maintained by an author or other contributor about her/his publications and personal background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Contributor_s_own_website_for_group_or_series_of_works">Contributor_s_own_website_for_group_or_series_of_works</a></span></code>
<div class="block">A webpage maintained by an author or other contributor and specific to a group or series of works</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Contributor_s_own_website_for_specified_work">Contributor_s_own_website_for_specified_work</a></span></code>
<div class="block">A webpage maintained by an author or other contributor and specific to an individual work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#DOI_Website_Link">DOI_Website_Link</a></span></code>
<div class="block">Link needed by German Books in Print (VLB) for DOI registration and ONIX DOI conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Journal_home_page">Journal_home_page</a></span></code>
<div class="block">A webpage giving general information about a serial, in print or electronic format or both</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Online_hosting_service_home_page">Online_hosting_service_home_page</a></span></code>
<div class="block">A webpage giving access to an online content hosting service as a whole</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Online_resource_available_content_page">Online_resource_available_content_page</a></span></code>
<div class="block">A webpage giving direct access to the content that is available online for a specified resource version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Other_publisher_s_website_relating_to_group_or_series_of_works">Other_publisher_s_website_relating_to_group_or_series_of_works</a></span></code>
<div class="block">A webpage devoted to a group or series of works, and maintained by a publisher other than the publisher of the
 item described in the ONIX record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Other_publisher_s_website_relating_to_specified_contributor">Other_publisher_s_website_relating_to_specified_contributor</a></span></code>
<div class="block">A webpage devoted to a specific author or other contributor, and maintained by a publisher other than the
 publisher of the item described in the ONIX record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Other_publisher_s_website_relating_to_specified_work">Other_publisher_s_website_relating_to_specified_work</a></span></code>
<div class="block">A webpage devoted to an individual work, and maintained by a publisher other than the publisher of the item
 described in the ONIX record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_B2B_website">Publisher_s_B2B_website</a></span></code>
<div class="block">Use instead of code 01 to specify a publisher's website for trade users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_B2C_website">Publisher_s_B2C_website</a></span></code>
<div class="block">Use instead of code 01 to specify a publisher's website for end customers (consumers)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_corporate_website">Publisher_s_corporate_website</a></span></code>
<div class="block">See also codes 17 and 18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_or_third_party_website_for_permissions_requests">Publisher_s_or_third_party_website_for_permissions_requests</a></span></code>
<div class="block">For example, a service offering click-through licensing of extracts &lt;p&gt;NOTE: Introduced in Onix3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_social_networking_URL">Publisher_s_social_networking_URL</a></span></code>
<div class="block">For example, a Facebook, Google+ or Twitter page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_website_for_a_specified_work">Publisher_s_website_for_a_specified_work</a></span></code>
<div class="block">A publisher's informative and/or promotional webpage relating to a specified work (book, journal, online resource
 or other publication type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_website_relating_to_group_or_series_of_works">Publisher_s_website_relating_to_group_or_series_of_works</a></span></code>
<div class="block">A publisher's webpage devoted to a group or series of works</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Publisher_s_website_relating_to_specified_contributor">Publisher_s_website_relating_to_specified_contributor</a></span></code>
<div class="block">A publisher's webpage devoted to a specific author or other contributor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Social_networking_URL_for_specific_article_chapter_or_content_item">Social_networking_URL_for_specific_article_chapter_or_content_item</a></span></code>
<div class="block">For example, a Facebook, Google+ or Twitter page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Social_networking_URL_for_specific_work_or_product">Social_networking_URL_for_specific_work_or_product</a></span></code>
<div class="block">For example, a Facebook, Google+ or Twitter URL for the product or work</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_B2B_website">Supplier_s_B2B_website</a></span></code>
<div class="block">A website operated by a distributor or other supplier (not the publisher) and aimed at trade customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_B2B_website_for_a_specified_work">Supplier_s_B2B_website_for_a_specified_work</a></span></code>
<div class="block">A distributor or supplier's webpage describing a specified work, and aimed at trade customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_B2C_website">Supplier_s_B2C_website</a></span></code>
<div class="block">A website operated by a distributor or other supplier (not the publisher) and aimed at consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_B2C_website_for_a_specified_work">Supplier_s_B2C_website_for_a_specified_work</a></span></code>
<div class="block">A distributor or supplier's webpage describing a specified work, and aimed at consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_corporate_website">Supplier_s_corporate_website</a></span></code>
<div class="block">A corporate website operated by a distributor or other supplier (not the publisher)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_website_for_a_group_or_series_of_works">Supplier_s_website_for_a_group_or_series_of_works</a></span></code>
<div class="block">A distributor or supplier's webpage describing a group or series of works</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Supplier_s_website_for_a_specified_work">Supplier_s_website_for_a_specified_work</a></span></code>
<div class="block">A distributor or supplier's webpage describing a specified work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Third_party_website_relating_to_group_or_series_of_works_eg_a_fan_site">Third_party_website_relating_to_group_or_series_of_works_eg_a_fan_site</a></span></code>
<div class="block">A webpage devoted to a group or series of works, and maintained by a third party (eg a fan site)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Third_party_website_relating_to_specified_contributor">Third_party_website_relating_to_specified_contributor</a></span></code>
<div class="block">A webpage devoted to a specific author or other contributor, and maintained by a third party (eg a fan site)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Third_party_website_relating_to_specified_work">Third_party_website_relating_to_specified_work</a></span></code>
<div class="block">A webpage devoted to an individual work, and maintained by a third party (eg a fan site)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Transfer_URL">Transfer_URL</a></span></code>
<div class="block">URL needed by the German National Library for direct access, harvesting and storage of an electronic resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Unspecified_see_website_description">Unspecified_see_website_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#URL_of_full_metadata_description">URL_of_full_metadata_description</a></span></code>
<div class="block">For example an ONIX or MARC record for the product, available online</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_author_interview">Web_page_for_author_interview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_author_presentation_commentary">Web_page_for_author_presentation_commentary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_author_reading">Web_page_for_author_reading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_cover_material">Web_page_for_cover_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_full_content">Web_page_for_full_content</a></span></code>
<div class="block">Use this value in the &lt;Website&gt; composite in &lt;SupplyDetail&gt; when sending a link to a webpage at which
 a digital product is available for download and/or online access</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_other_commentary_discussion">Web_page_for_other_commentary_discussion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#Web_page_for_sample_content">Web_page_for_sample_content</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#description">description</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#byCode-java.lang.String-">byCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified_see_website_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified_see_website_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Unspecified_see_website_description</pre>
</li>
</ul>
<a name="Publisher_s_corporate_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_corporate_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_corporate_website</pre>
<div class="block">See also codes 17 and 18</div>
</li>
</ul>
<a name="Publisher_s_website_for_a_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_website_for_a_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_website_for_a_specified_work</pre>
<div class="block">A publisher's informative and/or promotional webpage relating to a specified work (book, journal, online resource
 or other publication type)</div>
</li>
</ul>
<a name="Online_hosting_service_home_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Online_hosting_service_home_page</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Online_hosting_service_home_page</pre>
<div class="block">A webpage giving access to an online content hosting service as a whole</div>
</li>
</ul>
<a name="Journal_home_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Journal_home_page</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Journal_home_page</pre>
<div class="block">A webpage giving general information about a serial, in print or electronic format or both</div>
</li>
</ul>
<a name="Online_resource_available_content_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Online_resource_available_content_page</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Online_resource_available_content_page</pre>
<div class="block">A webpage giving direct access to the content that is available online for a specified resource version.
 Generally used for content available online under subscription terms</div>
</li>
</ul>
<a name="Contributor_s_own_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_s_own_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Contributor_s_own_website</pre>
<div class="block">A webpage maintained by an author or other contributor about her/his publications and personal background</div>
</li>
</ul>
<a name="Publisher_s_website_relating_to_specified_contributor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_website_relating_to_specified_contributor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_website_relating_to_specified_contributor</pre>
<div class="block">A publisher's webpage devoted to a specific author or other contributor</div>
</li>
</ul>
<a name="Other_publisher_s_website_relating_to_specified_contributor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_publisher_s_website_relating_to_specified_contributor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Other_publisher_s_website_relating_to_specified_contributor</pre>
<div class="block">A webpage devoted to a specific author or other contributor, and maintained by a publisher other than the
 publisher of the item described in the ONIX record</div>
</li>
</ul>
<a name="Third_party_website_relating_to_specified_contributor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Third_party_website_relating_to_specified_contributor</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Third_party_website_relating_to_specified_contributor</pre>
<div class="block">A webpage devoted to a specific author or other contributor, and maintained by a third party (eg a fan site)</div>
</li>
</ul>
<a name="Contributor_s_own_website_for_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_s_own_website_for_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Contributor_s_own_website_for_specified_work</pre>
<div class="block">A webpage maintained by an author or other contributor and specific to an individual work</div>
</li>
</ul>
<a name="Other_publisher_s_website_relating_to_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_publisher_s_website_relating_to_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Other_publisher_s_website_relating_to_specified_work</pre>
<div class="block">A webpage devoted to an individual work, and maintained by a publisher other than the publisher of the item
 described in the ONIX record</div>
</li>
</ul>
<a name="Third_party_website_relating_to_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Third_party_website_relating_to_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Third_party_website_relating_to_specified_work</pre>
<div class="block">A webpage devoted to an individual work, and maintained by a third party (eg a fan site)</div>
</li>
</ul>
<a name="Contributor_s_own_website_for_group_or_series_of_works">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contributor_s_own_website_for_group_or_series_of_works</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Contributor_s_own_website_for_group_or_series_of_works</pre>
<div class="block">A webpage maintained by an author or other contributor and specific to a group or series of works</div>
</li>
</ul>
<a name="Publisher_s_website_relating_to_group_or_series_of_works">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_website_relating_to_group_or_series_of_works</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_website_relating_to_group_or_series_of_works</pre>
<div class="block">A publisher's webpage devoted to a group or series of works</div>
</li>
</ul>
<a name="Other_publisher_s_website_relating_to_group_or_series_of_works">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other_publisher_s_website_relating_to_group_or_series_of_works</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Other_publisher_s_website_relating_to_group_or_series_of_works</pre>
<div class="block">A webpage devoted to a group or series of works, and maintained by a publisher other than the publisher of the
 item described in the ONIX record</div>
</li>
</ul>
<a name="Third_party_website_relating_to_group_or_series_of_works_eg_a_fan_site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Third_party_website_relating_to_group_or_series_of_works_eg_a_fan_site</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Third_party_website_relating_to_group_or_series_of_works_eg_a_fan_site</pre>
<div class="block">A webpage devoted to a group or series of works, and maintained by a third party (eg a fan site)</div>
</li>
</ul>
<a name="Publisher_s_B2B_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_B2B_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_B2B_website</pre>
<div class="block">Use instead of code 01 to specify a publisher's website for trade users</div>
</li>
</ul>
<a name="Publisher_s_B2C_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_B2C_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_B2C_website</pre>
<div class="block">Use instead of code 01 to specify a publisher's website for end customers (consumers)</div>
</li>
</ul>
<a name="Author_blog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author_blog</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Author_blog</pre>
<div class="block">For example, a Blogger or Tumblr URL, a Wordpress website or other blog URL</div>
</li>
</ul>
<a name="Web_page_for_author_presentation_commentary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_author_presentation_commentary</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_author_presentation_commentary</pre>
</li>
</ul>
<a name="Web_page_for_author_interview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_author_interview</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_author_interview</pre>
</li>
</ul>
<a name="Web_page_for_author_reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_author_reading</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_author_reading</pre>
</li>
</ul>
<a name="Web_page_for_cover_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_cover_material</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_cover_material</pre>
</li>
</ul>
<a name="Web_page_for_sample_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_sample_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_sample_content</pre>
</li>
</ul>
<a name="Web_page_for_full_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_full_content</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_full_content</pre>
<div class="block">Use this value in the &lt;Website&gt; composite in &lt;SupplyDetail&gt; when sending a link to a webpage at which
 a digital product is available for download and/or online access</div>
</li>
</ul>
<a name="Web_page_for_other_commentary_discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Web_page_for_other_commentary_discussion</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Web_page_for_other_commentary_discussion</pre>
</li>
</ul>
<a name="Transfer_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transfer_URL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Transfer_URL</pre>
<div class="block">URL needed by the German National Library for direct access, harvesting and storage of an electronic resource</div>
</li>
</ul>
<a name="DOI_Website_Link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOI_Website_Link</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> DOI_Website_Link</pre>
<div class="block">Link needed by German Books in Print (VLB) for DOI registration and ONIX DOI conversion</div>
</li>
</ul>
<a name="Supplier_s_corporate_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_corporate_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_corporate_website</pre>
<div class="block">A corporate website operated by a distributor or other supplier (not the publisher)</div>
</li>
</ul>
<a name="Supplier_s_B2B_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_B2B_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_B2B_website</pre>
<div class="block">A website operated by a distributor or other supplier (not the publisher) and aimed at trade customers</div>
</li>
</ul>
<a name="Supplier_s_B2C_website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_B2C_website</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_B2C_website</pre>
<div class="block">A website operated by a distributor or other supplier (not the publisher) and aimed at consumers</div>
</li>
</ul>
<a name="Supplier_s_website_for_a_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_website_for_a_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_website_for_a_specified_work</pre>
<div class="block">A distributor or supplier's webpage describing a specified work</div>
</li>
</ul>
<a name="Supplier_s_B2B_website_for_a_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_B2B_website_for_a_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_B2B_website_for_a_specified_work</pre>
<div class="block">A distributor or supplier's webpage describing a specified work, and aimed at trade customers</div>
</li>
</ul>
<a name="Supplier_s_B2C_website_for_a_specified_work">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_B2C_website_for_a_specified_work</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_B2C_website_for_a_specified_work</pre>
<div class="block">A distributor or supplier's webpage describing a specified work, and aimed at consumers</div>
</li>
</ul>
<a name="Supplier_s_website_for_a_group_or_series_of_works">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier_s_website_for_a_group_or_series_of_works</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Supplier_s_website_for_a_group_or_series_of_works</pre>
<div class="block">A distributor or supplier's webpage describing a group or series of works</div>
</li>
</ul>
<a name="URL_of_full_metadata_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_of_full_metadata_description</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> URL_of_full_metadata_description</pre>
<div class="block">For example an ONIX or MARC record for the product, available online</div>
</li>
</ul>
<a name="Social_networking_URL_for_specific_work_or_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Social_networking_URL_for_specific_work_or_product</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Social_networking_URL_for_specific_work_or_product</pre>
<div class="block">For example, a Facebook, Google+ or Twitter URL for the product or work</div>
</li>
</ul>
<a name="Author_s_social_networking_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author_s_social_networking_URL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Author_s_social_networking_URL</pre>
<div class="block">For example, a Facebook, Google+ or Twitter page</div>
</li>
</ul>
<a name="Publisher_s_social_networking_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher_s_social_networking_URL</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_social_networking_URL</pre>
<div class="block">For example, a Facebook, Google+ or Twitter page</div>
</li>
</ul>
<a name="Social_networking_URL_for_specific_article_chapter_or_content_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Social_networking_URL_for_specific_article_chapter_or_content_item</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Social_networking_URL_for_specific_article_chapter_or_content_item</pre>
<div class="block">For example, a Facebook, Google+ or Twitter page. Use only in the context of a specific content item (eg within
 &lt;ContentItem&gt;)</div>
</li>
</ul>
<a name="Publisher_s_or_third_party_website_for_permissions_requests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publisher_s_or_third_party_website_for_permissions_requests</h4>
<pre>public static final&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a> Publisher_s_or_third_party_website_for_permissions_requests</pre>
<div class="block">For example, a service offering click-through licensing of extracts &lt;p&gt;NOTE: Introduced in Onix3</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WebsiteRoleCode c : WebsiteRoleCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a></code></dd>
</dl>
</li>
</ul>
<a name="byCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byCode</h4>
<pre>public static&nbsp;<a href="../../../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a>&nbsp;byCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/machmireinebook/codelist/WebsiteRoleCode.html" target="_top">Frames</a></li>
<li><a href="WebsiteRoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
