<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DateFormatCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 55</b>
 
 Description: Date format</div>
</dd>
<dt><a href="../de/machmireinebook/package-summary.html">de.machmireinebook</a> - package de.machmireinebook</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a> - package de.machmireinebook.codelist</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a> - package de.machmireinebook.onix2.element</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/output/package-summary.html">de.machmireinebook.onix2.output</a> - package de.machmireinebook.onix2.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix3/xml/package-summary.html">de.machmireinebook.onix3.xml</a> - package de.machmireinebook.onix3.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/stringconverter/package-summary.html">de.machmireinebook.stringconverter</a> - package de.machmireinebook.stringconverter</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/validation/package-summary.html">de.machmireinebook.validation</a> - package de.machmireinebook.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DefaultLinearUnits</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 94</b>
 
 Description: Default linear unit</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DefaultUnitOfWeights</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 95</b>
 
 Description: Default unit of weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AgentRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist">AgentRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AudienceCodeTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist">AudienceCodeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AudienceRangePrecisions.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist">AudienceRangePrecisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AudienceRangeQualifiers.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist">AudienceRangeQualifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/Audiences.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist">Audiences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/AvailabilityStatusCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist">AvailabilityStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BarcodeIndicatorCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BarcodeIndicatorCode.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BarcodeIndicatorsList141.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BarcodeIndicatorsList141.html" title="enum in de.machmireinebook.codelist">BarcodeIndicatorsList141</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BibleContentss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BibleContentss.html" title="enum in de.machmireinebook.codelist">BibleContentss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BiblePurposes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BiblePurposes.html" title="enum in de.machmireinebook.codelist">BiblePurposes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BibleReferenceLocations.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BibleReferenceLocations.html" title="enum in de.machmireinebook.codelist">BibleReferenceLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BibleTextFeatures.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BibleTextFeatures.html" title="enum in de.machmireinebook.codelist">BibleTextFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BibleTextOrganizations.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BibleTextOrganizations.html" title="enum in de.machmireinebook.codelist">BibleTextOrganizations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BibleVersions.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BibleVersions.html" title="enum in de.machmireinebook.codelist">BibleVersions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BisacReturnableIndicators.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BisacReturnableIndicators.html" title="enum in de.machmireinebook.codelist">BisacReturnableIndicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/BookFormDetails.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/BookFormDetails.html" title="enum in de.machmireinebook.codelist">BookFormDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ChineseSchoolGrades.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ChineseSchoolGrades.html" title="enum in de.machmireinebook.codelist">ChineseSchoolGrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CitedContentTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CitedContentTypes.html" title="enum in de.machmireinebook.codelist">CitedContentTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CollectionSequenceTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CollectionSequenceTypes.html" title="enum in de.machmireinebook.codelist">CollectionSequenceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CollectionTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CollectionTypes.html" title="enum in de.machmireinebook.codelist">CollectionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ComplexitySchemeIdentifiers.html" title="enum in de.machmireinebook.codelist">ComplexitySchemeIdentifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ContentAudiences.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ContentAudiences.html" title="enum in de.machmireinebook.codelist">ContentAudiences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ContentDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ContentDateRoles.html" title="enum in de.machmireinebook.codelist">ContentDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ContentSourceTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ContentSourceTypes.html" title="enum in de.machmireinebook.codelist">ContentSourceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ContributorPlaceRelators.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ContributorPlaceRelators.html" title="enum in de.machmireinebook.codelist">ContributorPlaceRelators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ContributorRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CountryCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CurrencyCodes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CurrencyCodes.html" title="enum in de.machmireinebook.codelist">CurrencyCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/CurrencyZones.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/CurrencyZones.html" title="enum in de.machmireinebook.codelist">CurrencyZones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DateFormatCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DefaultLinearUnits.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DefaultLinearUnits.html" title="enum in de.machmireinebook.codelist">DefaultLinearUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DefaultUnitOfWeights.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DefaultUnitOfWeights.html" title="enum in de.machmireinebook.codelist">DefaultUnitOfWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DiscountCodeTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist">DiscountCodeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DiscountTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist">DiscountTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EditionTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EditionTypeCode.html" title="enum in de.machmireinebook.codelist">EditionTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EpublicationAccessibilityDetailss.html" title="enum in de.machmireinebook.codelist">EpublicationAccessibilityDetailss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EpublicationFormatCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EpublicationTechnicalProtections.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EpublicationTechnicalProtections.html" title="enum in de.machmireinebook.codelist">EpublicationTechnicalProtections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EpublicationTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EpublicationTypeCode.html" title="enum in de.machmireinebook.codelist">EpublicationTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EpublicationVersionNumbers.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EpublicationVersionNumbers.html" title="enum in de.machmireinebook.codelist">EpublicationVersionNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/EuToySafetyDirectiveHazardWarnings.html" title="enum in de.machmireinebook.codelist">EuToySafetyDirectiveHazardWarnings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ExtentTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ExtentTypeCode.html" title="enum in de.machmireinebook.codelist">ExtentTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ExtentUnit.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ExtentUnit.html" title="enum in de.machmireinebook.codelist">ExtentUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/FrontCoverImageFileFormats.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/FrontCoverImageFileFormats.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/FrontCoverImageFileLinkTypes.html" title="enum in de.machmireinebook.codelist">FrontCoverImageFileLinkTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/IllustratedNotIllustrateds.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist">IllustratedNotIllustrateds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist">IllustrationAndOtherContentTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileLinkTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist">ImageAudioVideoFileTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/LanguageCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist">LanguageCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/LanguageRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist">LanguageRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/LicenseExpressionTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist">LicenseExpressionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MainSubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">MainSubjectSchemeIdentifierCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MarketDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MarketDateRoles.html" title="enum in de.machmireinebook.codelist">MarketDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MarketPublishingStatuss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MarketPublishingStatuss.html" title="enum in de.machmireinebook.codelist">MarketPublishingStatuss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MeasureTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MeasureTypeCode.html" title="enum in de.machmireinebook.codelist">MeasureTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MeasureUnitCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MeasureUnitCode.html" title="enum in de.machmireinebook.codelist">MeasureUnitCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MessageRecordStatusDetails.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MessageRecordStatusDetails.html" title="enum in de.machmireinebook.codelist">MessageRecordStatusDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MessageStatusDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MessageStatusDateRoles.html" title="enum in de.machmireinebook.codelist">MessageStatusDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/MessageStatuss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/MessageStatuss.html" title="enum in de.machmireinebook.codelist">MessageStatuss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/NameCodeType.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/NameCodeType.html" title="enum in de.machmireinebook.codelist">NameCodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/NorthAmericanSchoolOrCollegeGrades.html" title="enum in de.machmireinebook.codelist">NorthAmericanSchoolOrCollegeGrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/NotificationOrUpdateTypeCode.html" title="enum in de.machmireinebook.codelist">NotificationOrUpdateTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/OnixAdultAudienceRatings.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist">OnixAdultAudienceRatings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist">OnixRetailSalesOutletIdss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/OnixReturnsConditionss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist">OnixReturnsConditionss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/OtherTextTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PersonDateRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist">PersonDateRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">PersonNameIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PersonOrganizationDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist">PersonOrganizationDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PersonOrganizationNameTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist">PersonOrganizationNameTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PositionOnProducts.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist">PositionOnProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceCodeTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist">PriceCodeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceConditionQuantityTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionQuantityTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceConditionTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist">PriceConditionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist">PriceDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceIdentifierTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist">PriceIdentifierTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceStatuss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist">PriceStatuss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceTypeQualifiers.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist">PriceTypeQualifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PriceTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist">PriceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PrintedOnProducts.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist">PrintedOnProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PrizeOrAwardAchievements.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist">PrizeOrAwardAchievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductAvailabilityCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductClassificationTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist">ProductClassificationTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductCompositionCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist">ProductCompositionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductContactRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist">ProductContactRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductContentTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormDetailCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormDetailsList175.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist">ProductFormDetailsList175</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueBindingOrPageEdgeColorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueDvdRegionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueOperatingSystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist">ProductFormFeatureValueSpecialCoverMaterials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductFormsList150.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist">ProductFormsList150</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">ProductIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductPackagingTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductRelationCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/Proximitys.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist">Proximitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PublishingDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist">PublishingDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PublishingRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist">PublishingRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/PublishingStatusCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist">PublishingStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/QuantityUnits.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/QuantityUnits.html" title="enum in de.machmireinebook.codelist">QuantityUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/RecordSourceTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist">RecordSourceTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/RecordStatuss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist">RecordStatuss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/RegionCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ReligiousTextFeatures.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist">ReligiousTextFeatureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ResourceContentTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist">ResourceContentTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ResourceFeatureTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceFeatureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ResourceForms.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist">ResourceForms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ResourceModes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist">ResourceModes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ResourceVersionFeatureTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist">ResourceVersionFeatureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/RightsRegions.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist">RightsRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/RightsTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist">RightsTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SalesOutletIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SalesOutletIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SalesRestrictionTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SalesRestrictionTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRestrictionTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SalesRightsTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SeriesIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SeriesIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SeriesIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/StatusDetailCodeTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/StatusDetailCodeTypes.html" title="enum in de.machmireinebook.codelist">StatusDetailCodeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/StatusDetailTypeSeveritys.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/StatusDetailTypeSeveritys.html" title="enum in de.machmireinebook.codelist">StatusDetailTypeSeveritys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/StockQuantityCodeTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/StockQuantityCodeTypeCode.html" title="enum in de.machmireinebook.codelist">StockQuantityCodeTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/StudyBibleTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/StudyBibleTypes.html" title="enum in de.machmireinebook.codelist">StudyBibleTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SubjectSchemeIdentifierCode.html" title="enum in de.machmireinebook.codelist">SubjectSchemeIdentifierCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupplierIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupplierIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">SupplierIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupplierOwnCodeTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupplierOwnCodeTypes.html" title="enum in de.machmireinebook.codelist">SupplierOwnCodeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupplierRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupplyDateRoles.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupplyDateRoles.html" title="enum in de.machmireinebook.codelist">SupplyDateRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupplytoRegions.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupplytoRegions.html" title="enum in de.machmireinebook.codelist">SupplytoRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/SupportingResourceFileFormats.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/SupportingResourceFileFormats.html" title="enum in de.machmireinebook.codelist">SupportingResourceFileFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TaxRateCodeds.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist">TaxRateCodeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TaxTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist">TaxTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextCaseFlags.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist">TextCaseFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextFormatCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextItemIdentifierTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist">TextItemIdentifierTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextItemTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist">TextItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextLinkTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextScriptCodes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist">TextScriptCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TextTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist">TextTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ThesisTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist">ThesisTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TitleElementLevels.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist">TitleElementLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TitleTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist">TitleTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TradeCategoryCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/TransliterationSchemes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist">TransliterationSchemes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UnitOfPricings.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UnitOfPricings.html" title="enum in de.machmireinebook.codelist">UnitOfPricings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UnitOfUsages.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UnitOfUsages.html" title="enum in de.machmireinebook.codelist">UnitOfUsages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UnnamedPersonsCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UnpricedItemTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UsageStatuss.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UsageStatuss.html" title="enum in de.machmireinebook.codelist">UsageStatuss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UsageTypes.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UsageTypes.html" title="enum in de.machmireinebook.codelist">UsageTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UsCpsiaChokingHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaChokingHazardWarnings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/UsCpsiaHazardWarnings.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/UsCpsiaHazardWarnings.html" title="enum in de.machmireinebook.codelist">UsCpsiaHazardWarnings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/Velocitys.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/Velocitys.html" title="enum in de.machmireinebook.codelist">Velocitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/WebsiteRoleCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/WebsiteRoleCode.html" title="enum in de.machmireinebook.codelist">WebsiteRoleCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/WorkIdentifierTypeCode.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/WorkIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist">WorkIdentifierTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/WorkRelations.html#description">description</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/WorkRelations.html" title="enum in de.machmireinebook.codelist">WorkRelations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/ProductRelationCode.html#descriptionGerman">descriptionGerman</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/DiscountCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DiscountCodeTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 100</b>
 
 Description: Discount code type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/DiscountTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">DiscountTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 170</b>
 
 Description: Discount type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
