<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Language</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 07.08.2016
 Time: 20:44</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Language.html#Language--">Language()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/LanguageCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LanguageCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 74</b>
 
 Description: Language code - based on ISO 639-2/B</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/LanguageRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LanguageRoleCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 22</b>
 
 Description: Language role code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/LicenseExpressionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">LicenseExpressionTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 218</b>
 
 Description: License expression type code</div>
</dd>
<dt><a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">LocalDateStringConverter</span></a> - Class in <a href="../de/machmireinebook/stringconverter/package-summary.html">de.machmireinebook.stringconverter</a></dt>
<dd>
<div class="block"><a href="../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter"><code>StringConverter</code></a> implementation for <code>LocalDate</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html#LocalDateStringConverter--">LocalDateStringConverter()</a></span> - Constructor for class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter">LocalDateStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html#LocalDateStringConverter-java.lang.String-">LocalDateStringConverter(String)</a></span> - Constructor for class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter">LocalDateStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">LocationIdentifier</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A group of data elements which together define the identifier of a stock location in accordance with a specified
 scheme, and allowing different types of location identifier to be supported without defining additional data elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/LocationIdentifier.html#LocationIdentifier--">LocationIdentifier()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
