<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/machmireinebook/IllegalOnixCodeListValueException.html" title="class in de.machmireinebook"><span class="typeNameLink">IllegalOnixCodeListValueException</span></a> - Exception in <a href="../de/machmireinebook/package-summary.html">de.machmireinebook</a></dt>
<dd>
<div class="block">This exception is thrown if the code  of a codelist is not valid or this code is not valid in this circumstances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/IllegalOnixCodeListValueException.html#IllegalOnixCodeListValueException-java.lang.String-">IllegalOnixCodeListValueException(String)</a></span> - Constructor for exception de.machmireinebook.<a href="../de/machmireinebook/IllegalOnixCodeListValueException.html" title="class in de.machmireinebook">IllegalOnixCodeListValueException</a></dt>
<dd>
<div class="block">This will create an exceptoin with the specified error message.</div>
</dd>
<dt><a href="../de/machmireinebook/IllegalOnixDataException.html" title="class in de.machmireinebook"><span class="typeNameLink">IllegalOnixDataException</span></a> - Exception in <a href="../de/machmireinebook/package-summary.html">de.machmireinebook</a></dt>
<dd>
<div class="block">This exception is thrown if the data transfered to an OnixElement are not valid for this OnixElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/IllegalOnixDataException.html#IllegalOnixDataException-java.lang.String-">IllegalOnixDataException(String)</a></span> - Constructor for exception de.machmireinebook.<a href="../de/machmireinebook/IllegalOnixDataException.html" title="class in de.machmireinebook">IllegalOnixDataException</a></dt>
<dd>
<div class="block">This will create an exception with the specified error message.</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/IllustratedNotIllustrateds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">IllustratedNotIllustrateds</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 152</b>
 
 Description: Illustrated / not illustrated</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/IllustrationAndOtherContentTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">IllustrationAndOtherContentTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 25</b>
 
 Description: Illustration and other content type code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Illustrations</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together specify the number of illustrations or other content items of a
 stated type which the product carries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Illustrations.html#Illustrations--">Illustrations()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element">Illustrations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ImageAudioVideoFileFormats.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileFormats</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 39</b>
 
 Description: Image/audio/video file format code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ImageAudioVideoFileLinkTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileLinkTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 40</b>
 
 Description: Image/audio/video file link type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ImageAudioVideoFileTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ImageAudioVideoFileTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 38</b>
 
 Description: Image/audio/video file type code</div>
</dd>
<dt><a href="../de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">IntegerStringConverter</span></a> - Class in <a href="../de/machmireinebook/stringconverter/package-summary.html">de.machmireinebook.stringconverter</a></dt>
<dd>
<div class="block"><a href="../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter"><code>StringConverter</code></a> implementation for <code>Integer</code>
 (and int primitive) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/IntegerStringConverter.html#IntegerStringConverter--">IntegerStringConverter()</a></span> - Constructor for class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter">IntegerStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/validation/ValidationResult.html#isValid--">isValid()</a></span> - Method in class de.machmireinebook.validation.<a href="../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
