<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/machmireinebook/codelist/TaxRateCodeds.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TaxRateCodeds</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 62</b>
 
 Description: Tax rate, coded</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TaxTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TaxTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 171</b>
 
 Description: Tax type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextCaseFlags.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextCaseFlags</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 14</b>
 
 Description: Text case flag</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextFormatCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 34</b>
 
 Description: Text format code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextItemIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextItemIdentifierTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 43</b>
 
 Description: Text item identifier type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextItemTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextItemTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 42</b>
 
 Description: Text item type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextLinkTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 35</b>
 
 Description: Text link type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextScriptCodes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextScriptCodes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 121</b>
 
 Description: Text script code - ISO 15924</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TextTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TextTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 153</b>
 
 Description: Text type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ThesisTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ThesisTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 72</b>
 
 Description: Thesis type code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Title</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 23:36</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Title.html#Title--">Title()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/TitleElementLevels.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TitleElementLevels</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 149</b>
 
 Description: Title element level</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TitleTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TitleTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 15</b>
 
 Description: Title type code</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/CountryCodeListStringConverter.html#toString-java.util.List-">toString(List&lt;CountryCode&gt;)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/CountryCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter">CountryCodeListStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/IntegerStringConverter.html#toString-java.lang.Integer-">toString(Integer)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/IntegerStringConverter.html" title="class in de.machmireinebook.stringconverter">IntegerStringConverter</a></dt>
<dd>
<div class="block">Converts the object provided into its string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html#toString-java.time.LocalDate-">toString(LocalDate)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/LocalDateStringConverter.html" title="class in de.machmireinebook.stringconverter">LocalDateStringConverter</a></dt>
<dd>
<div class="block">Converts the object provided into its string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/NumberStringConverter.html#toString-java.lang.Number-">toString(Number)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/NumberStringConverter.html" title="class in de.machmireinebook.stringconverter">NumberStringConverter</a></dt>
<dd>
<div class="block">Converts the object provided into its string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html#toString-T-">toString(T)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter">OnixCodeListStringConverter</a></dt>
<dd>
<div class="block">Converts the object provided into its string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/StringConverter.html#toString-T-">toString(T)</a></span> - Method in class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a></dt>
<dd>
<div class="block">Converts the object provided into its string form.</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TradeCategoryCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 12</b>
 
 Description: Trade category code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/TransliterationSchemes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">TransliterationSchemes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 138</b>
 
 Description: Transliteration scheme code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
