<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../de/machmireinebook/codelist/RecordSourceTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RecordSourceTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 3</b>
 
 Description: Record source type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/RecordStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RecordStatuss</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 226</b>
 
 Description: Record status &lt;p&gt;NOTE: Introduced in Onix3</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RegionCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 49</b>
 
 Description: Region code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">RelatedProduct</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together describe a product which has a specified relationship to the
 product which is described in the ONIX record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/RelatedProduct.html#RelatedProduct--">RelatedProduct()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ReligiousTextFeatures.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReligiousTextFeatures</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 90</b>
 
 Description: Religious text feature code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ReligiousTextFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReligiousTextFeatureTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 89</b>
 
 Description: Religious text feature type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ResourceContentTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceContentTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 158</b>
 
 Description: Resource content type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ResourceFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceFeatureTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 160</b>
 
 Description: Resource feature type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ResourceForms.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceForms</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 161</b>
 
 Description: Resource form</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ResourceModes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceModes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 159</b>
 
 Description: Resource mode</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ResourceVersionFeatureTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ResourceVersionFeatureTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 162</b>
 
 Description: Resource version feature type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ReturnsConditionsCodeTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 53</b>
 
 Description: Returns conditions code type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/RightsRegions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RightsRegions</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 47</b>
 
 Description: Rights region</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/RightsTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">RightsTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 219</b>
 
 Description: Rights type code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
