<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../de/machmireinebook/codelist/OnixAdultAudienceRatings.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixAdultAudienceRatings</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 203</b>
 
 Description: ONIX Adult Audience rating</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">OnixCodeList</span></a> - Interface in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 22:13</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/OnixCodeListFactory.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">OnixCodeListFactory</span></a>&lt;<a href="../de/machmireinebook/codelist/OnixCodeListFactory.html" title="type parameter in OnixCodeListFactory">T</a>&gt; - Interface in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 10.08.2016
 Time: 23:27</div>
</dd>
<dt><a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter"><span class="typeNameLink">OnixCodeListStringConverter</span></a>&lt;<a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="type parameter in OnixCodeListStringConverter">T</a> extends <a href="../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>&gt; - Class in <a href="../de/machmireinebook/stringconverter/package-summary.html">de.machmireinebook.stringconverter</a></dt>
<dd>
<div class="block"><a href="../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter"><code>StringConverter</code></a> implementation for <a href="../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist"><code>OnixCodeList</code></a>
 (and int primitive) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html#OnixCodeListStringConverter-de.machmireinebook.codelist.OnixCodeListFactory-">OnixCodeListStringConverter(OnixCodeListFactory&lt;T&gt;)</a></span> - Constructor for class de.machmireinebook.stringconverter.<a href="../de/machmireinebook/stringconverter/OnixCodeListStringConverter.html" title="class in de.machmireinebook.stringconverter">OnixCodeListStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixCodeListValueElement</span></a>&lt;<a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="type parameter in OnixCodeListValueElement">T</a> extends <a href="../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>&gt; - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">An onix element build by a code list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html#OnixCodeListValueElement-java.lang.String-java.lang.String-de.machmireinebook.codelist.OnixCodeListFactory-">OnixCodeListValueElement(String, String, OnixCodeListFactory&lt;T&gt;)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html#OnixCodeListValueElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-de.machmireinebook.codelist.OnixCodeListFactory-">OnixCodeListValueElement(String, String, OnixOccurenceType, OnixCodeListFactory&lt;T&gt;)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixElement</span></a>&lt;<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt; - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A special jdom element for wrapping the specific onix datatypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-">OnixElement(String, String)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.stringconverter.StringConverter-">OnixElement(String, String, StringConverter&lt;T&gt;)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-">OnixElement(String, String, OnixOccurenceType)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-de.machmireinebook.stringconverter.StringConverter-">OnixElement(String, String, OnixOccurenceType, StringConverter&lt;T&gt;)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOutputType-">OnixElement(String, String, OnixOutputType)</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix3/xml/OnixElement.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">OnixElement</span></a> - Class in <a href="../de/machmireinebook/onix3/xml/package-summary.html">de.machmireinebook.onix3.xml</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 15:29</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix3/xml/OnixElement.html#OnixElement--">OnixElement()</a></span> - Constructor for class de.machmireinebook.onix3.xml.<a href="../de/machmireinebook/onix3/xml/OnixElement.html" title="class in de.machmireinebook.onix3.xml">OnixElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ONIXMessage</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 13:58</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ONIXMessage.html#ONIXMessage--">ONIXMessage()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element">ONIXMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">ONIXMessage</span></a> - Class in <a href="../de/machmireinebook/onix3/xml/package-summary.html">de.machmireinebook.onix3.xml</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 13:58</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix3/xml/ONIXMessage.html#ONIXMessage--">ONIXMessage()</a></span> - Constructor for class de.machmireinebook.onix3.xml.<a href="../de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml">ONIXMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixOccurenceType</span></a> - Enum in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 20:53</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element"><span class="typeNameLink">OnixOutputType</span></a> - Enum in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 11:52</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/OnixRetailSalesOutletIdss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixRetailSalesOutletIdss</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 139</b>
 
 Description: ONIX retail sales outlet IDs</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/OnixReturnsConditionss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OnixReturnsConditionss</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 204</b>
 
 Description: ONIX Returns conditions code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html" title="class in de.machmireinebook.onix2.output"><span class="typeNameLink">OnixXmlOutputProcessor</span></a> - Class in <a href="../de/machmireinebook/onix2/output/package-summary.html">de.machmireinebook.onix2.output</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 21:23</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html#OnixXmlOutputProcessor--">OnixXmlOutputProcessor()</a></span> - Constructor for class de.machmireinebook.onix2.output.<a href="../de/machmireinebook/onix2/output/OnixXmlOutputProcessor.html" title="class in de.machmireinebook.onix2.output">OnixXmlOutputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OnOrderDetail</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together specify details of a stock shipment currently awaited,
 normally from overseas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OnOrderDetail.html#OnOrderDetail--">OnOrderDetail()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">OtherText</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 12.08.2016
 Time: 21:13</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/OtherText.html#OtherText--">OtherText()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element">OtherText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">OtherTextTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 33</b>
 
 Description: Other text type code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
