<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/codelist/DateFormatCode.html#pattern">pattern</a></span> - Variable in enum de.machmireinebook.codelist.<a href="../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonAsSubject</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together represent the name of a person who is part of the
 subject of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/PersonAsSubject.html#PersonAsSubject--">PersonAsSubject()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element">PersonAsSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonDate</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/PersonDate.html#PersonDate--">PersonDate()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/PersonDateRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonDateRoleCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 75</b>
 
 Description: Person date role</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">PersonNameIdentifier</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/PersonNameIdentifier.html#PersonNameIdentifier--">PersonNameIdentifier()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/PersonNameIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonNameIdentifierTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 101</b>
 
 Description: Person name identifier type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PersonOrganizationDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonOrganizationDateRoles</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 177</b>
 
 Description: Person / organization date role</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PersonOrganizationNameTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PersonOrganizationNameTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 18</b>
 
 Description: Person / organization name type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PositionOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PositionOnProducts</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 142</b>
 
 Description: Position on product</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceCodeTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 179</b>
 
 Description: Price code type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceConditionQuantityTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceConditionQuantityTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 168</b>
 
 Description: Price condition quantity type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceConditionTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceConditionTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 167</b>
 
 Description: Price condition type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceDateRoles</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 173</b>
 
 Description: Price date role</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceIdentifierTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceIdentifierTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 217</b>
 
 Description: Price identifier type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceStatuss.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceStatuss</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 61</b>
 
 Description: Price status code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceTypeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceTypeQualifiers</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 59</b>
 
 Description: Price type qualifier</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PriceTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PriceTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 58</b>
 
 Description: Price type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PrintedOnProducts.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PrintedOnProducts</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 174</b>
 
 Description: Printed on product</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PrizeOrAwardAchievements.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PrizeOrAwardAchievements</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 41</b>
 
 Description: Prize or award achievement code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Product</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">Not (yet) implemented
 
   all deprecated elements
   Contained item composite
   PR.9 Conference
   Religious text composite
   PR.12.12 Map scale
   PR.14 Audience
   PR.16 Links to image/audio/video files 
   PR.17 Prizes 
   PR.18 ContentItem  
   in PR.19: Contact composite, Imprint or brand composite      
   </div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#Product--">Product()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/onix3/xml/Product.html" title="class in de.machmireinebook.onix3.xml"><span class="typeNameLink">Product</span></a> - Class in <a href="../de/machmireinebook/onix3/xml/package-summary.html">de.machmireinebook.onix3.xml</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 15:21</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix3/xml/Product.html#Product--">Product()</a></span> - Constructor for class de.machmireinebook.onix3.xml.<a href="../de/machmireinebook/onix3/xml/Product.html" title="class in de.machmireinebook.onix3.xml">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductAvailabilityCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 65</b>
 
 Description: Product availability</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductClassification</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ProductClassification.html#ProductClassification--">ProductClassification()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ProductClassificationTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductClassificationTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 9</b>
 
 Description: Product classification type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductCompositionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductCompositionCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 2</b>
 
 Description: Product composition</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductContactRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductContactRoles</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 198</b>
 
 Description: Product contact role</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductContentTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 81</b>
 
 Description: Product content type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 7</b>
 
 Description: Product form code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormDetailCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 78</b>
 
 Description: Product form detail</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormDetailsList175.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormDetailsList175</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 175</b>
 
 Description: Product form detail</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductFormFeature</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 16:59</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ProductFormFeature.html#ProductFormFeature--">ProductFormFeature()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 79</b>
 
 Description: Product form feature type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureTypeCodeList.html" title="interface in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureTypeCodeList</span></a> - Interface in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 20:38</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureValueBindingOrPageEdgeColorCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueBindingOrPageEdgeColorCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 98</b>
 
 Description: Product form feature value - binding or page edge color</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureValueDvdRegionCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueDvdRegionCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 76</b>
 
 Description: Product form feature value - DVD region codes</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureValueOperatingSystems.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueOperatingSystems</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 176</b>
 
 Description: Product form feature value - operating system</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormFeatureValueSpecialCoverMaterials.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormFeatureValueSpecialCoverMaterials</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 99</b>
 
 Description: Product form feature value - special cover material</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductFormsList150.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductFormsList150</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 150</b>
 
 Description: Product form</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProductIdentifier</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 11:53</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ProductIdentifier.html#ProductIdentifier--">ProductIdentifier()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/ProductIdentifierTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductIdentifierTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 5</b>
 
 Description: Product identifier type code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductPackagingTypeCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 80</b>
 
 Description: Product packaging type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">ProductRelationCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 51</b>
 
 Description: Product relation code</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">ProfessionalAffiliation</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 22:12</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ProfessionalAffiliation.html#ProfessionalAffiliation--">ProfessionalAffiliation()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/Proximitys.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Proximitys</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 215</b>
 
 Description: Proximity</div>
</dd>
<dt><a href="../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Publisher</span></a> - Class in <a href="../de/machmireinebook/onix2/element/package-summary.html">de.machmireinebook.onix2.element</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Publisher.html#Publisher--">Publisher()</a></span> - Constructor for class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/PublishingDateRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingDateRoles</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 163</b>
 
 Description: Publishing date role</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PublishingRoleCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingRoleCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 45</b>
 
 Description: Publishing role code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/PublishingStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">PublishingStatusCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 64</b>
 
 Description: Publishing status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
