<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/validation/ValidationMessage.html#addAffectedElement-java.lang.String-">addAffectedElement(String)</a></span> - Method in class de.machmireinebook.validation.<a href="../de/machmireinebook/validation/ValidationMessage.html" title="class in de.machmireinebook.validation">ValidationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addContributor-de.machmireinebook.onix2.element.Contributor-">addContributor(Contributor)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Series.html#addContributor-de.machmireinebook.onix2.element.Contributor-">addContributor(Contributor)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/CopyrightStatement.html#addCopyrightOwner-de.machmireinebook.onix2.element.CopyrightOwner-">addCopyrightOwner(CopyrightOwner)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element">CopyrightStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addCopyrightStatement-de.machmireinebook.onix2.element.CopyrightStatement-">addCopyrightStatement(CopyrightStatement)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together represent a structured copyright statement for
 the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/CopyrightStatement.html#addCopyrightYear-java.time.Year-">addCopyrightYear(Year)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element">CopyrightStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addCorporateBodyAsSubject-java.lang.String-">addCorporateBodyAsSubject(String)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">The name of a corporate body which is part of the subject of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addExtent-de.machmireinebook.onix2.element.Extent-">addExtent(Extent)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together describe an extent pertaining to the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addIllustrations-de.machmireinebook.onix2.element.Illustrations-">addIllustrations(Illustrations)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together specify the number of illustrations or other content items of
 a stated type which the product carries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addLanguage-de.machmireinebook.onix2.element.Language-">addLanguage(Language)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">These elements specify the language(s) of the text of a product and/or of the original work of which it is a
 translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addMainSubject-de.machmireinebook.onix2.element.MainSubject-">addMainSubject(MainSubject)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together describe a main subject classification or
 subject heading which is taken from a recognized scheme other than BISAC or BIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addMeasure-de.machmireinebook.onix2.element.Measure-">addMeasure(Measure)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together identify a measurement and the units in which
 it is expressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Contributor.html#addName-de.machmireinebook.onix2.element.Name-">addName(Name)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addNotForSale-de.machmireinebook.onix2.element.NotForSale-">addNotForSale(NotForSale)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify a country or countries in which the product is not
 for sale, together with the ISBN and/or other product identifier and/or the name of the publisher of the same
 work in the specified country/ies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Stock.html#addOnOrderDetail-de.machmireinebook.onix2.element.OnOrderDetail-">addOnOrderDetail(OnOrderDetail)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together specify details of a stock shipment currently awaited,
 normally from overseas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addOtherText-de.machmireinebook.onix2.element.OtherText-">addOtherText(OtherText)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together identify and either include, or provide
 pointers to, text related to the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addPersonAsSubject-de.machmireinebook.onix2.element.PersonAsSubject-">addPersonAsSubject(PersonAsSubject)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together represent the name of a person who is part of the
 subject of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Contributor.html#addPersonDate-de.machmireinebook.onix2.element.PersonDate-">addPersonDate(PersonDate)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Contributor.html#addPersonNameIdentifier-de.machmireinebook.onix2.element.PersonNameIdentifier-">addPersonNameIdentifier(PersonNameIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Name.html#addPersonNameIdentifier-de.machmireinebook.onix2.element.PersonNameIdentifier-">addPersonNameIdentifier(PersonNameIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/PersonAsSubject.html#addPersonNameIdentifier-de.machmireinebook.onix2.element.PersonNameIdentifier-">addPersonNameIdentifier(PersonNameIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element">PersonAsSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addPlaceAsSubject-java.lang.String-">addPlaceAsSubject(String)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">The name of a place or region or geographical entity which is part of the subject of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/ONIXMessage.html#addProduct-de.machmireinebook.onix2.element.Product-">addProduct(Product)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element">ONIXMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix3/xml/ONIXMessage.html#addProduct-de.machmireinebook.onix3.xml.Product-">addProduct(Product)</a></span> - Method in class de.machmireinebook.onix3.xml.<a href="../de/machmireinebook/onix3/xml/ONIXMessage.html" title="class in de.machmireinebook.onix3.xml">ONIXMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addProductClassification-de.machmireinebook.onix2.element.ProductClassification-">addProductClassification(ProductClassification)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addProductFormFeature-de.machmireinebook.onix2.element.ProductFormFeature-">addProductFormFeature(ProductFormFeature)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/RelatedProduct.html#addProductFormFeature-de.machmireinebook.onix2.element.ProductFormFeature-">addProductFormFeature(ProductFormFeature)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together describe an aspect of product form that is too specific to
 be covered in the &lt;ProductForm&gt; and &lt;ProductFormDetail&gt; elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/NotForSale.html#addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">addProductIdentifier(ProductIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element">NotForSale</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a s
 pecified scheme, and allowing new types of product identifier to be included without defining additional data
 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">addProductIdentifier(ProductIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/RelatedProduct.html#addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">addProductIdentifier(ProductIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a
 specified scheme, and allowing other types of product identifier for a related product to be included without
 defining additional data elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Contributor.html#addProfessionalAffiliation-de.machmireinebook.onix2.element.ProfessionalAffiliation-">addProfessionalAffiliation(ProfessionalAffiliation)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addPublisher-de.machmireinebook.onix2.element.Publisher-">addPublisher(Publisher)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/RelatedProduct.html#addPublisher-de.machmireinebook.onix2.element.Publisher-">addPublisher(Publisher)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addRelatedProduct-de.machmireinebook.onix2.element.RelatedProduct-">addRelatedProduct(RelatedProduct)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together describe a product which has a specified relationship to the
 product which is described in the ONIX record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/SalesRestriction.html#addSalesOutlet-de.machmireinebook.onix2.element.SalesOutlet-">addSalesOutlet(SalesOutlet)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element">SalesRestriction</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together identify a sales outlet to which a restriction is
 linked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addSalesRestriction-de.machmireinebook.onix2.element.SalesRestriction-">addSalesRestriction(SalesRestriction)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A group of data elements which together identify a non-territorial sales restriction which a publisher applies to
 a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addSalesRights-de.machmireinebook.onix2.element.SalesRights-">addSalesRights(SalesRights)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify territorial sales rights which a publisher chooses
 to exercise in a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addSeries-de.machmireinebook.onix2.element.Series-">addSeries(Series)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">A 'series' means an indefinite number of products, published over an indefinite time period, and grouped together
 under a series title, primarily for marketing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Series.html#addSeries-de.machmireinebook.onix2.element.SeriesIdentifier-">addSeries(SeriesIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/SupplyDetail.html#addStock-de.machmireinebook.onix2.element.Stock-">addStock(Stock)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together specify a quantity of stock and, where a supplier has more
 than one warehouse, a supplier location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addSubject-de.machmireinebook.onix2.element.Subject-">addSubject(Subject)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together describe a subject classification or subject
 heading which is additional to the BISAC, BIC or other main subject category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/NewSupplier.html#addSupplierIdentifier-de.machmireinebook.onix2.element.SupplierIdentifier-">addSupplierIdentifier(SupplierIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together define the identifier of a supplier in accordance with a
 specified scheme, and allowing different types of supplier identifier to be included without defining additional
 data elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/SupplyDetail.html#addSupplierIdentifier-de.machmireinebook.onix2.element.SupplierIdentifier-">addSupplierIdentifier(SupplierIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together define the identifier of a supplier in accordance with a
 specified scheme, and allowing different types of supplier identifier to be included without defining additional
 data elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addTitle-de.machmireinebook.onix2.element.Title-">addTitle(Title)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Series.html#addTitle-de.machmireinebook.onix2.element.Title-">addTitle(Title)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/validation/ValidationResult.html#addValidationMessage-de.machmireinebook.validation.ValidationMessage-">addValidationMessage(ValidationMessage)</a></span> - Method in class de.machmireinebook.validation.<a href="../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Contributor.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite(Website)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify and provide pointers to a website which is related
 to the party identified in an occurrence of the &lt;Contributorgt; composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite(Website)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Publisher.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite(Website)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a></dt>
<dd>
<div class="block">A repeatable group of data elements which together identify and provide pointers to a website which is related
 to the publisher identified in an occurrence of the &lt;Publisher&gt; composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/RelatedProduct.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite(Website)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which is relevant to the product identified in an occurrence of the &lt;RelatedProduct&gt; composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/SupplyDetail.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite(Website)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a></dt>
<dd>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which
 is related to the supplier identified in an occurrence of the &lt;SupplyDetail&gt; composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/machmireinebook/onix2/element/Product.html#addWorkIdentifier-de.machmireinebook.onix2.element.WorkIdentifier-">addWorkIdentifier(WorkIdentifier)</a></span> - Method in class de.machmireinebook.onix2.element.<a href="../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/machmireinebook/codelist/AgentRoles.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AgentRoles</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 69</b>
 
 Description: Agent role</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/AudienceCodeTypes.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceCodeTypes</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 29</b>
 
 Description: Audience code type</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/AudienceRangePrecisions.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRangePrecisions</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 31</b>
 
 Description: Audience range precision</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/AudienceRangeQualifiers.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRangeQualifiers</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 30</b>
 
 Description: Audience range qualifier</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AudienceRestrictionFlagCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 56</b>
 
 Description: Audience restriction flag</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/Audiences.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">Audiences</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 28</b>
 
 Description: Audience code</div>
</dd>
<dt><a href="../de/machmireinebook/codelist/AvailabilityStatusCode.html" title="enum in de.machmireinebook.codelist"><span class="typeNameLink">AvailabilityStatusCode</span></a> - Enum in <a href="../de/machmireinebook/codelist/package-summary.html">de.machmireinebook.codelist</a></dt>
<dd>
<div class="block"><code>Enum</code> that corresponds to ONIX <b>Codelist 54</b>
 
 Description: Availability status code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
