<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.machmireinebook</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../de/machmireinebook/package-summary.html" target="classFrame">de.machmireinebook</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalOnixCodeListValueException.html" title="class in de.machmireinebook" target="classFrame">IllegalOnixCodeListValueException</a></li>
<li><a href="IllegalOnixDataException.html" title="class in de.machmireinebook" target="classFrame">IllegalOnixDataException</a></li>
</ul>
</div>
</body>
</html>
