<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contributor</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contributor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/Contributor.html" target="_top">Frames</a></li>
<li><a href="Contributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class Contributor" class="title">Class Contributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.Contributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contributor</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">Authorship and other forms of contribution are described by repeats of the &lt;Contributor&gt; composite, within which the
 recommended form of representation of a person name is the structured data element group consisting of Person name
 part 1 to Person name part 8. If desired, more than one form of representation of the same name may be sent in a single
 occurrence of the composite.

 A contributor composite is valid in terms of the XML DTD provided it contains at least a &lt;ContributorRole&gt; code and:
 <ul>
 <li>one or more of the forms of representation of a person name, with or without an occurrence of the &gt;PersonNameIdentifier&gt;
 composite, or</li>
 <li>a &lt;CorporateName&gt; element, or </li>
 <li>an occurrence of the &lt;PersonNameIdentifier&gt; composite without any accompanying name element(s), or </li>
 <li>an &lt;UnnamedPersons&gt; element. </li>
 </ul>
 Other elements are optional.
 The &lt;ContributorStatement&gt; element may be used to provide a free text statement of the whole of the authorship
 of the product in the form in which the publisher intends it to be displayed. Individual name elements must still
 be sent for indexing to support computer searching.

 A new optional element &lt;NoContributor&gt; may be used to make a positive statement in an ONIX record that the
 item has no named authorship.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.Contributor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#Contributor--">Contributor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#addName-de.machmireinebook.onix2.element.Name-">addName</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#addPersonDate-de.machmireinebook.onix2.element.PersonDate-">addPersonDate</a></span>(<a href="../../../../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a>&nbsp;personDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#addPersonNameIdentifier-de.machmireinebook.onix2.element.PersonNameIdentifier-">addPersonNameIdentifier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a>&nbsp;personNameIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#addProfessionalAffiliation-de.machmireinebook.onix2.element.ProfessionalAffiliation-">addProfessionalAffiliation</a></span>(<a href="../../../../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a>&nbsp;professionalAffiliation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</code>
<div class="block">A repeatable group of data elements which together identify and provide pointers to a website which is related
 to the party identified in an occurrence of the &lt;Contributorgt; composite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setBiographicalNote-java.lang.String-">setBiographicalNote</a></span>(java.lang.String&nbsp;biographicalNote)</code>
<div class="block">A biographical note about a contributor to the product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setContributorDescription-java.lang.String-">setContributorDescription</a></span>(java.lang.String&nbsp;contributorDescription)</code>
<div class="block">Brief text describing a contributor to the product, at the publisher's discretion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setContributorRole-de.machmireinebook.codelist.ContributorRoleCode-">setContributorRole</a></span>(<a href="../../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&nbsp;contributorRole)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setCorporateName-java.lang.String-">setCorporateName</a></span>(java.lang.String&nbsp;corporateName)</code>
<div class="block">The name of a corporate body which contributed to the creation of the product, unstructured.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setCountryCode-de.machmireinebook.codelist.CountryCode-">setCountryCode</a></span>(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;countryCode)</code>
<div class="block">A code identifying a country with which a contributor is particularly associated, when this is significant
 for the marketing of a product.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setKeyNames-java.lang.String-">setKeyNames</a></span>(java.lang.String&nbsp;keyNames)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setLanguageCode-java.lang.String-">setLanguageCode</a></span>(java.lang.String&nbsp;languageCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setLettersAfterNames-java.lang.String-">setLettersAfterNames</a></span>(java.lang.String&nbsp;lettersAfterNames)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setNamesAfterKey-java.lang.String-">setNamesAfterKey</a></span>(java.lang.String&nbsp;namesAfterKey)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setNamesBeforeKey-java.lang.String-">setNamesBeforeKey</a></span>(java.lang.String&nbsp;namesBeforeKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setPersonName-java.lang.String-">setPersonName</a></span>(java.lang.String&nbsp;personName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setPersonNameInverted-java.lang.String-">setPersonNameInverted</a></span>(java.lang.String&nbsp;personNameInverted)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setPrefixToKey-java.lang.String-">setPrefixToKey</a></span>(java.lang.String&nbsp;prefixToKey)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setRegionCode-de.machmireinebook.codelist.RegionCode-">setRegionCode</a></span>(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;regionCode)</code>
<div class="block">An ONIX code identifying a region with which a contributor is particularly associated, when this is significant
 for the marketing of a product.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setSequenceNumber-java.lang.String-">setSequenceNumber</a></span>(java.lang.String&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setSequenceNumberWithinRole-java.lang.String-">setSequenceNumberWithinRole</a></span>(java.lang.String&nbsp;sequenceNumberWithinRole)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setSuffixToKey-java.lang.String-">setSuffixToKey</a></span>(java.lang.String&nbsp;suffixToKey)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setTitlesAfterNames-java.lang.String-">setTitlesAfterNames</a></span>(java.lang.String&nbsp;titlesAfterNames)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setTitlesBeforeNames-java.lang.String-">setTitlesBeforeNames</a></span>(java.lang.String&nbsp;titlesBeforeNames)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html#setUnnamedPersons-de.machmireinebook.codelist.UnnamedPersonsCode-">setUnnamedPersons</a></span>(<a href="../../../../de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a>&nbsp;unnamedPersons)</code>
<div class="block">An ONIX code allowing a positive indication to be given when authorship is unknown or anonymous,
 or when as a matter of editorial policy only a limited number of contributors are named.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contributor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contributor</h4>
<pre>public&nbsp;Contributor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSequenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(java.lang.String&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="setContributorRole-de.machmireinebook.codelist.ContributorRoleCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributorRole</h4>
<pre>public&nbsp;void&nbsp;setContributorRole(<a href="../../../../de/machmireinebook/codelist/ContributorRoleCode.html" title="enum in de.machmireinebook.codelist">ContributorRoleCode</a>&nbsp;contributorRole)</pre>
</li>
</ul>
<a name="setLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageCode</h4>
<pre>public&nbsp;void&nbsp;setLanguageCode(java.lang.String&nbsp;languageCode)</pre>
</li>
</ul>
<a name="setSequenceNumberWithinRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumberWithinRole</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumberWithinRole(java.lang.String&nbsp;sequenceNumberWithinRole)</pre>
</li>
</ul>
<a name="setPersonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonName</h4>
<pre>public&nbsp;void&nbsp;setPersonName(java.lang.String&nbsp;personName)</pre>
</li>
</ul>
<a name="setPersonNameInverted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonNameInverted</h4>
<pre>public&nbsp;void&nbsp;setPersonNameInverted(java.lang.String&nbsp;personNameInverted)</pre>
</li>
</ul>
<a name="setTitlesBeforeNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitlesBeforeNames</h4>
<pre>public&nbsp;void&nbsp;setTitlesBeforeNames(java.lang.String&nbsp;titlesBeforeNames)</pre>
</li>
</ul>
<a name="setNamesBeforeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamesBeforeKey</h4>
<pre>public&nbsp;void&nbsp;setNamesBeforeKey(java.lang.String&nbsp;namesBeforeKey)</pre>
</li>
</ul>
<a name="setPrefixToKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixToKey</h4>
<pre>public&nbsp;void&nbsp;setPrefixToKey(java.lang.String&nbsp;prefixToKey)</pre>
</li>
</ul>
<a name="setKeyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyNames</h4>
<pre>public&nbsp;void&nbsp;setKeyNames(java.lang.String&nbsp;keyNames)</pre>
</li>
</ul>
<a name="setNamesAfterKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamesAfterKey</h4>
<pre>public&nbsp;void&nbsp;setNamesAfterKey(java.lang.String&nbsp;namesAfterKey)</pre>
</li>
</ul>
<a name="setSuffixToKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixToKey</h4>
<pre>public&nbsp;void&nbsp;setSuffixToKey(java.lang.String&nbsp;suffixToKey)</pre>
</li>
</ul>
<a name="setLettersAfterNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLettersAfterNames</h4>
<pre>public&nbsp;void&nbsp;setLettersAfterNames(java.lang.String&nbsp;lettersAfterNames)</pre>
</li>
</ul>
<a name="setTitlesAfterNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitlesAfterNames</h4>
<pre>public&nbsp;void&nbsp;setTitlesAfterNames(java.lang.String&nbsp;titlesAfterNames)</pre>
</li>
</ul>
<a name="addPersonNameIdentifier-de.machmireinebook.onix2.element.PersonNameIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonNameIdentifier</h4>
<pre>public&nbsp;void&nbsp;addPersonNameIdentifier(<a href="../../../../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a>&nbsp;personNameIdentifier)</pre>
</li>
</ul>
<a name="addName-de.machmireinebook.onix2.element.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(<a href="../../../../de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="addPersonDate-de.machmireinebook.onix2.element.PersonDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonDate</h4>
<pre>public&nbsp;void&nbsp;addPersonDate(<a href="../../../../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a>&nbsp;personDate)</pre>
</li>
</ul>
<a name="addProfessionalAffiliation-de.machmireinebook.onix2.element.ProfessionalAffiliation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfessionalAffiliation</h4>
<pre>public&nbsp;void&nbsp;addProfessionalAffiliation(<a href="../../../../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a>&nbsp;professionalAffiliation)</pre>
</li>
</ul>
<a name="setCorporateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorporateName</h4>
<pre>public&nbsp;void&nbsp;setCorporateName(java.lang.String&nbsp;corporateName)</pre>
<div class="block">The name of a corporate body which contributed to the creation of the product, unstructured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporateName</code> - </dd>
</dl>
</li>
</ul>
<a name="setBiographicalNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiographicalNote</h4>
<pre>public&nbsp;void&nbsp;setBiographicalNote(java.lang.String&nbsp;biographicalNote)</pre>
<div class="block">A biographical note about a contributor to the product. (See the &lt;OtherText&gt; composite in Group PR.15 for a
 biographical note covering all contributors to a product in a single text.) Optional and non-repeating.
 May occur with a person name or with a corporate name. A biographical note in ONIX should always contain the
 name of the person or body concerned, and it should always be presented as a piece of continuous text
 consisting of full sentences. Some recipients of ONIX data feeds will not accept text which has embedded URLs.
 A contributor website link can be sent using the &lt;Website&gt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biographicalNote</code> - </dd>
</dl>
</li>
</ul>
<a name="addWebsite-de.machmireinebook.onix2.element.Website-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebsite</h4>
<pre>public&nbsp;void&nbsp;addWebsite(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</pre>
<div class="block">A repeatable group of data elements which together identify and provide pointers to a website which is related
 to the party identified in an occurrence of the &lt;Contributorgt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>website</code> - </dd>
</dl>
</li>
</ul>
<a name="setContributorDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributorDescription</h4>
<pre>public&nbsp;void&nbsp;setContributorDescription(java.lang.String&nbsp;contributorDescription)</pre>
<div class="block">Brief text describing a contributor to the product, at the publisher's discretion. Optional and non-repeating.
 It may be used with either a person or corporate name, to draw attention to any aspect of a contributor's
 background which supports the promotion of the book.</div>
</li>
</ul>
<a name="setUnnamedPersons-de.machmireinebook.codelist.UnnamedPersonsCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnnamedPersons</h4>
<pre>public&nbsp;void&nbsp;setUnnamedPersons(<a href="../../../../de/machmireinebook/codelist/UnnamedPersonsCode.html" title="enum in de.machmireinebook.codelist">UnnamedPersonsCode</a>&nbsp;unnamedPersons)</pre>
<div class="block">An ONIX code allowing a positive indication to be given when authorship is unknown or anonymous,
 or when as a matter of editorial policy only a limited number of contributors are named.
 Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unnamedPersons</code> - </dd>
</dl>
</li>
</ul>
<a name="setCountryCode-de.machmireinebook.codelist.CountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCountryCode(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;countryCode)</pre>
<div class="block">A code identifying a country with which a contributor is particularly associated, when this is significant
 for the marketing of a product. Optional and repeatable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setRegionCode-de.machmireinebook.codelist.RegionCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegionCode</h4>
<pre>public&nbsp;void&nbsp;setRegionCode(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;regionCode)</pre>
<div class="block">An ONIX code identifying a region with which a contributor is particularly associated, when this is significant
 for the marketing of a product. Optional and repeatable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/Contributor.html" target="_top">Frames</a></li>
<li><a href="Contributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
