<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotForSale</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotForSale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/NotForSale.html" target="_top">Frames</a></li>
<li><a href="NotForSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class NotForSale" class="title">Class NotForSale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.NotForSale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotForSale</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">A repeatable group of data elements which together identify a country or countries in which the product is not for
 sale, together with the ISBN and/or other product identifier and/or the name of the publisher of the same work in
 the specified country/ies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.NotForSale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html#NotForSale--">NotForSale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html#addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">addProductIdentifier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a>&nbsp;productIdentifier)</code>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a s
 pecified scheme, and allowing new types of product identifier to be included without defining additional data
 elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html#setRightsCountry-de.machmireinebook.codelist.CountryCode-">setRightsCountry</a></span>(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;rightsCountry)</code>
<div class="block">One or more ISO standard codes identifying a country.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html#setRightsTerritory-de.machmireinebook.codelist.RegionCode-">setRightsTerritory</a></span>(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;rightsTerritory)</code>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian National Territory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotForSale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotForSale</h4>
<pre>public&nbsp;NotForSale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRightsCountry-de.machmireinebook.codelist.CountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightsCountry</h4>
<pre>public&nbsp;void&nbsp;setRightsCountry(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;rightsCountry)</pre>
<div class="block">One or more ISO standard codes identifying a country. Successive codes may be separated by spaces. Thus, a
 single occurrence of the element can carry an unlimited number of country codes, for countries for which details
 of another publisher's product are given. For upwards compatibility, the element remains repeatable, so that
 multiple countries can also be listed as multiple occurrences of the whole element. At least one occurrence of
 &lt;RightsCountry&gt; or &lt;RightsTerritory&gt; is mandatory in each occurrence of the &lt;NotForSale&gt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsCountry</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightsTerritory-de.machmireinebook.codelist.RegionCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightsTerritory</h4>
<pre>public&nbsp;void&nbsp;setRightsTerritory(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;rightsTerritory)</pre>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian National Territory. Successive codes
 are separated by spaces, so that the element can carry an unlimited number of territory codes, for territories
 for which details of another publisher's product are given. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsTerritory</code> - </dd>
</dl>
</li>
</ul>
<a name="addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductIdentifier</h4>
<pre>public&nbsp;void&nbsp;addProductIdentifier(<a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a>&nbsp;productIdentifier)</pre>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a s
 pecified scheme, and allowing new types of product identifier to be included without defining additional data
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productIdentifier</code> - </dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/NotForSale.html" target="_top">Frames</a></li>
<li><a href="NotForSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
