<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnixElement</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnixElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/OnixElement.html" target="_top">Frames</a></li>
<li><a href="OnixElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class OnixElement" class="title">Class OnixElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.OnixElement&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a>, <a href="../../../../de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element">CopyrightOwner</a>, <a href="../../../../de/machmireinebook/onix2/element/CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element">CopyrightOwnerIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element">CopyrightStatement</a>, <a href="../../../../de/machmireinebook/onix2/element/Extent.html" title="class in de.machmireinebook.onix2.element">Extent</a>, <a href="../../../../de/machmireinebook/onix2/element/Header.html" title="class in de.machmireinebook.onix2.element">Header</a>, <a href="../../../../de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element">Illustrations</a>, <a href="../../../../de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element">Language</a>, <a href="../../../../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/MainSubject.html" title="class in de.machmireinebook.onix2.element">MainSubject</a>, <a href="../../../../de/machmireinebook/onix2/element/Measure.html" title="class in de.machmireinebook.onix2.element">Measure</a>, <a href="../../../../de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a>, <a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a>, <a href="../../../../de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element">NotForSale</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a>, <a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a>, <a href="../../../../de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element">OtherText</a>, <a href="../../../../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element">PersonAsSubject</a>, <a href="../../../../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a>, <a href="../../../../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a>, <a href="../../../../de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element">ProductClassification</a>, <a href="../../../../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a>, <a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a>, <a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a>, <a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a>, <a href="../../../../de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element">SalesOutlet</a>, <a href="../../../../de/machmireinebook/onix2/element/SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element">SalesOutletIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element">SalesRestriction</a>, <a href="../../../../de/machmireinebook/onix2/element/SalesRights.html" title="class in de.machmireinebook.onix2.element">SalesRights</a>, <a href="../../../../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a>, <a href="../../../../de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element">SeriesIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a>, <a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element">StockQuantityCoded</a>, <a href="../../../../de/machmireinebook/onix2/element/Subject.html" title="class in de.machmireinebook.onix2.element">Subject</a>, <a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element">SupplierIdentifier</a>, <a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a>, <a href="../../../../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element">Title</a>, <a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>, <a href="../../../../de/machmireinebook/onix2/element/WorkIdentifier.html" title="class in de.machmireinebook.onix2.element">WorkIdentifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnixElement&lt;T&gt;</span>
extends org.jdom2.Element</pre>
<div class="block">A special jdom element for wrapping the specific onix datatypes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.OnixElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-">OnixElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortTagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-">OnixElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortTagName,
           <a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a>&nbsp;occurenceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-de.machmireinebook.stringconverter.StringConverter-">OnixElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortTagName,
           <a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a>&nbsp;occurenceType,
           <a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOutputType-">OnixElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortTagName,
           <a href="../../../../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a>&nbsp;outputType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#OnixElement-java.lang.String-java.lang.String-de.machmireinebook.stringconverter.StringConverter-">OnixElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;shortTagName,
           <a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a></span>(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&nbsp;value)</code>
<div class="block">Sets the specific onix type T as data to this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a></span>(java.lang.String&nbsp;shortTagName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></span>(<a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnixElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnixElement</h4>
<pre>public&nbsp;OnixElement(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortTagName)</pre>
</li>
</ul>
<a name="OnixElement-java.lang.String-java.lang.String-de.machmireinebook.stringconverter.StringConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnixElement</h4>
<pre>public&nbsp;OnixElement(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortTagName,
                   <a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</pre>
</li>
</ul>
<a name="OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnixElement</h4>
<pre>public&nbsp;OnixElement(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortTagName,
                   <a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a>&nbsp;occurenceType)</pre>
</li>
</ul>
<a name="OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOccurenceType-de.machmireinebook.stringconverter.StringConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnixElement</h4>
<pre>public&nbsp;OnixElement(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortTagName,
                   <a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a>&nbsp;occurenceType,
                   <a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</pre>
</li>
</ul>
<a name="OnixElement-java.lang.String-java.lang.String-de.machmireinebook.onix2.element.OnixOutputType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnixElement</h4>
<pre>public&nbsp;OnixElement(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;shortTagName,
                   <a href="../../../../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a>&nbsp;outputType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatestamp</h4>
<pre>public&nbsp;void&nbsp;setDatestamp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setSourcename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcename</h4>
<pre>public&nbsp;void&nbsp;setSourcename(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setSourcetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcetype</h4>
<pre>public&nbsp;void&nbsp;setSourcetype(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;setAttribute(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setAttribute</code>&nbsp;in class&nbsp;<code>org.jdom2.Element</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom2.IllegalNameException</code> - If an attribute name is used, that is not allowed in onix this exception will be thrown.</dd>
</dl>
</li>
</ul>
<a name="getShortTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortTagName()</pre>
</li>
</ul>
<a name="setShortTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortTagName</h4>
<pre>public&nbsp;void&nbsp;setShortTagName(java.lang.String&nbsp;shortTagName)</pre>
</li>
</ul>
<a name="getOccurenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurenceType</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a>&nbsp;getOccurenceType()</pre>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a>&nbsp;getOutputType()</pre>
</li>
</ul>
<a name="getStringConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConverter</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;getStringConverter()</pre>
</li>
</ul>
<a name="setStringConverter-de.machmireinebook.stringconverter.StringConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringConverter</h4>
<pre>public&nbsp;void&nbsp;setStringConverter(<a href="../../../../de/machmireinebook/stringconverter/StringConverter.html" title="class in de.machmireinebook.stringconverter">StringConverter</a>&lt;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&gt;&nbsp;stringConverter)</pre>
</li>
</ul>
<a name="setOnixValue-java.lang.Object-">
<!--   -->
</a><a name="setOnixValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnixValue</h4>
<pre>public&nbsp;void&nbsp;setOnixValue(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&nbsp;value)</pre>
<div class="block">Sets the specific onix type T as data to this element. Internally the onix value will be converted to text and set to setText() method via the
 stringconverter. If no StringConverter is set, value.toString() will be used.</div>
</li>
</ul>
<a name="getOnixValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnixValue</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="type parameter in OnixElement">T</a>&nbsp;getOnixValue()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/OnixElement.html" target="_top">Frames</a></li>
<li><a href="OnixElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
