<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OtherText</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtherText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/OtherText.html" target="_top">Frames</a></li>
<li><a href="OtherText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class OtherText" class="title">Class OtherText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.OtherText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtherText</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">User: mjungierek
 Date: 12.08.2016
 Time: 21:13</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.OtherText">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#OtherText--">OtherText</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setEndDate-java.time.LocalDate-">setEndDate</a></span>(java.time.LocalDate&nbsp;endDate)</code>
<div class="block">The date until which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, is intended to
 be used, eg for date-limited promotions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>(java.time.LocalDate&nbsp;startDate)</code>
<div class="block">The date from which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, is intended to be
 used, eg for date-limited promotions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextAuthor-java.lang.String-">setTextAuthor</a></span>(java.lang.String&nbsp;textAuthor)</code>
<div class="block">The name of the author of text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element,
 eg if it is a review or promotional quote.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextFormat-de.machmireinebook.codelist.TextFormatCode-">setTextFormat</a></span>(<a href="../../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&nbsp;textFormat)</code>
<div class="block">An ONIX code which identifies the format of text which is sent in the &lt;Text&gt; element, or referenced in the
 &lt;TextLink&gt; element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextLink-de.machmireinebook.onix2.element.OnixElement-">setTextLink</a></span>(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a>&lt;java.lang.String&gt;&nbsp;textLink)</code>
<div class="block">A link to the text item specified in the &lt;TextTypeCode&gt; element, using the link type specified in &lt;TextLinkType>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextLinkType-de.machmireinebook.codelist.TextLinkTypeCode-">setTextLinkType</a></span>(<a href="../../../../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a>&nbsp;textLinkType)</code>
<div class="block">An ONIX code which identifies the type of link which is given in the &lt;TextLink&gt; element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextPublicationDate-de.machmireinebook.onix2.element.OnixElement-">setTextPublicationDate</a></span>(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a>&lt;java.time.LocalDate&gt;&nbsp;textPublicationDate)</code>
<div class="block">The date on which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, was published.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextSourceCorporate-java.lang.String-">setTextSourceCorporate</a></span>(java.lang.String&nbsp;textSourceCorporate)</code>
<div class="block">The name of a company or corporate body responsible for the text sent in the &lt;Text&gt; element, or referenced in
 the &lt;TextLink&gt; element, eg if it is part of a Reading Group Guide.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextSourceTitle-java.lang.String-">setTextSourceTitle</a></span>(java.lang.String&nbsp;textSourceTitle)</code>
<div class="block">The title of a publication from which the text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt;
 element, was taken, eg if it is a review quote.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextTypeCode-de.machmireinebook.codelist.OtherTextTypeCode-">setTextTypeCode</a></span>(<a href="../../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&nbsp;textTypeCode)</code>
<div class="block">An ONIX code which identifies the type of text which is sent in the &lt;Text&gt; element, or referenced in the
 &lt;TextLink&gt; element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#setTextValue-java.lang.String-">setTextValue</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">The text specified in the &lt;TextTypeCode&gt; element, if it is suitable to be sent in full as part of the ONIX record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtherText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherText</h4>
<pre>public&nbsp;OtherText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextTypeCode-de.machmireinebook.codelist.OtherTextTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTypeCode</h4>
<pre>public&nbsp;void&nbsp;setTextTypeCode(<a href="../../../../de/machmireinebook/codelist/OtherTextTypeCode.html" title="enum in de.machmireinebook.codelist">OtherTextTypeCode</a>&nbsp;textTypeCode)</pre>
<div class="block">An ONIX code which identifies the type of text which is sent in the &lt;Text&gt; element, or referenced in the
 &lt;TextLink&gt; element. Mandatory in each occurrence of the &lt;OtherText&gt; composite, and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTypeCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextFormat-de.machmireinebook.codelist.TextFormatCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFormat</h4>
<pre>public&nbsp;void&nbsp;setTextFormat(<a href="../../../../de/machmireinebook/codelist/TextFormatCode.html" title="enum in de.machmireinebook.codelist">TextFormatCode</a>&nbsp;textFormat)</pre>
<div class="block">An ONIX code which identifies the format of text which is sent in the &lt;Text&gt; element, or referenced in the
 &lt;TextLink&gt; element. Optional and non-repeating. <b>It is now possible to use a 'textformat' attribute in the
 &lt;Text&gt; element for this purpose, and this is the recommended practise when the text is sent in the ONIX record.
 The &lt;TextFormat&gt; element may still be used when the text is held outside the ONIX record, and referenced by the
 &lt;TextLink&gt; element.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textFormat</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextValue</h4>
<pre>public&nbsp;void&nbsp;setTextValue(java.lang.String&nbsp;text)</pre>
<div class="block">The text specified in the &lt;TextTypeCode&gt; element, if it is suitable to be sent in full as part of the ONIX record.
 Either the &lt;Text&gt; element or both of the &lt;TextLinkType&gt; and &lt;TextLink&gt; elements must be present in any occurrence
 of the &lt;OtherText&gt; composite. Non-repeating.

 The &lt;Text&gt; element may carry any of the following ONIX attributes: textformat, language, transliteration, textcase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextLinkType-de.machmireinebook.codelist.TextLinkTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLinkType</h4>
<pre>public&nbsp;void&nbsp;setTextLinkType(<a href="../../../../de/machmireinebook/codelist/TextLinkTypeCode.html" title="enum in de.machmireinebook.codelist">TextLinkTypeCode</a>&nbsp;textLinkType)</pre>
<div class="block">An ONIX code which identifies the type of link which is given in the &lt;TextLink&gt; element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLinkType</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextLink-de.machmireinebook.onix2.element.OnixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLink</h4>
<pre>public&nbsp;void&nbsp;setTextLink(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a>&lt;java.lang.String&gt;&nbsp;textLink)</pre>
<div class="block">A link to the text item specified in the &lt;TextTypeCode&gt; element, using the link type specified in &lt;TextLinkType>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLink</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAuthor</h4>
<pre>public&nbsp;void&nbsp;setTextAuthor(java.lang.String&nbsp;textAuthor)</pre>
<div class="block">The name of the author of text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element,
 eg if it is a review or promotional quote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAuthor</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextSourceCorporate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSourceCorporate</h4>
<pre>public&nbsp;void&nbsp;setTextSourceCorporate(java.lang.String&nbsp;textSourceCorporate)</pre>
<div class="block">The name of a company or corporate body responsible for the text sent in the &lt;Text&gt; element, or referenced in
 the &lt;TextLink&gt; element, eg if it is part of a Reading Group Guide. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSourceCorporate</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextSourceTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSourceTitle</h4>
<pre>public&nbsp;void&nbsp;setTextSourceTitle(java.lang.String&nbsp;textSourceTitle)</pre>
<div class="block">The title of a publication from which the text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt;
 element, was taken, eg if it is a review quote. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSourceTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextPublicationDate-de.machmireinebook.onix2.element.OnixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPublicationDate</h4>
<pre>public&nbsp;void&nbsp;setTextPublicationDate(<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a>&lt;java.time.LocalDate&gt;&nbsp;textPublicationDate)</pre>
<div class="block">The date on which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, was published.
 Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPublicationDate</code> - </dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.time.LocalDate&nbsp;startDate)</pre>
<div class="block">The date from which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, is intended to be
 used, eg for date-limited promotions. Optional and non-repeating, but either both or neither of &lt;StartDate&gt;
 and &lt;EndDate&gt; must be present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">The date until which text sent in the &lt;Text&gt; element, or referenced in the &lt;TextLink&gt; element, is intended to
 be used, eg for date-limited promotions. Optional and non-repeating, but either both or neither of
 &lt;StartDate&gt; and &lt;EndDate&gt; must be present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - </dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/OtherText.html" target="_top">Frames</a></li>
<li><a href="OtherText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
