<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.machmireinebook.onix2.element</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/machmireinebook/onix2/element/package-summary.html" target="classFrame">de.machmireinebook.onix2.element</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Contributor.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Contributor</a></li>
<li><a href="CopyrightOwner.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightOwner</a></li>
<li><a href="CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightOwnerIdentifier</a></li>
<li><a href="CopyrightStatement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">CopyrightStatement</a></li>
<li><a href="Extent.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Extent</a></li>
<li><a href="Header.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Header</a></li>
<li><a href="Illustrations.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Illustrations</a></li>
<li><a href="Language.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Language</a></li>
<li><a href="LocationIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">LocationIdentifier</a></li>
<li><a href="MainSubject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">MainSubject</a></li>
<li><a href="Measure.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Measure</a></li>
<li><a href="Name.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Name</a></li>
<li><a href="NewSupplier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">NewSupplier</a></li>
<li><a href="NotForSale.html" title="class in de.machmireinebook.onix2.element" target="classFrame">NotForSale</a></li>
<li><a href="OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnixCodeListValueElement</a></li>
<li><a href="OnixElement.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnixElement</a></li>
<li><a href="ONIXMessage.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ONIXMessage</a></li>
<li><a href="OnOrderDetail.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OnOrderDetail</a></li>
<li><a href="OtherText.html" title="class in de.machmireinebook.onix2.element" target="classFrame">OtherText</a></li>
<li><a href="PersonAsSubject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonAsSubject</a></li>
<li><a href="PersonDate.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonDate</a></li>
<li><a href="PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">PersonNameIdentifier</a></li>
<li><a href="Product.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Product</a></li>
<li><a href="ProductClassification.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductClassification</a></li>
<li><a href="ProductFormFeature.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductFormFeature</a></li>
<li><a href="ProductIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProductIdentifier</a></li>
<li><a href="ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element" target="classFrame">ProfessionalAffiliation</a></li>
<li><a href="Publisher.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Publisher</a></li>
<li><a href="RelatedProduct.html" title="class in de.machmireinebook.onix2.element" target="classFrame">RelatedProduct</a></li>
<li><a href="SalesOutlet.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesOutlet</a></li>
<li><a href="SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesOutletIdentifier</a></li>
<li><a href="SalesRestriction.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesRestriction</a></li>
<li><a href="SalesRights.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SalesRights</a></li>
<li><a href="Series.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Series</a></li>
<li><a href="SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SeriesIdentifier</a></li>
<li><a href="Stock.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Stock</a></li>
<li><a href="StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element" target="classFrame">StockQuantityCoded</a></li>
<li><a href="Subject.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Subject</a></li>
<li><a href="SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SupplierIdentifier</a></li>
<li><a href="SupplyDetail.html" title="class in de.machmireinebook.onix2.element" target="classFrame">SupplyDetail</a></li>
<li><a href="Title.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Title</a></li>
<li><a href="Website.html" title="class in de.machmireinebook.onix2.element" target="classFrame">Website</a></li>
<li><a href="WorkIdentifier.html" title="class in de.machmireinebook.onix2.element" target="classFrame">WorkIdentifier</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element" target="classFrame">OnixOccurenceType</a></li>
<li><a href="OnixOutputType.html" title="enum in de.machmireinebook.onix2.element" target="classFrame">OnixOutputType</a></li>
</ul>
</div>
</body>
</html>
