<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.machmireinebook.onix2.element</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.machmireinebook.onix2.element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/codelist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/machmireinebook/onix2/output/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.machmireinebook.onix2.element</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Contributor.html" title="class in de.machmireinebook.onix2.element">Contributor</a></td>
<td class="colLast">
<div class="block">Authorship and other forms of contribution are described by repeats of the &lt;Contributor&gt; composite, within which the
 recommended form of representation of a person name is the structured data element group consisting of Person name
 part 1 to Person name part 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/CopyrightOwner.html" title="class in de.machmireinebook.onix2.element">CopyrightOwner</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together name a copyright owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/CopyrightOwnerIdentifier.html" title="class in de.machmireinebook.onix2.element">CopyrightOwnerIdentifier</a></td>
<td class="colLast">
<div class="block">A group of data elements which together represent a coded identification of a copyright owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/CopyrightStatement.html" title="class in de.machmireinebook.onix2.element">CopyrightStatement</a></td>
<td class="colLast">
<div class="block">An optional and repeatable group of data elements which together represent a structured copyright statement for the
 product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Extent.html" title="class in de.machmireinebook.onix2.element">Extent</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together describe an extent pertaining to the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Header.html" title="class in de.machmireinebook.onix2.element">Header</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 15:19</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Illustrations.html" title="class in de.machmireinebook.onix2.element">Illustrations</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together specify the number of illustrations or other content items of a
 stated type which the product carries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Language.html" title="class in de.machmireinebook.onix2.element">Language</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 07.08.2016
 Time: 20:44</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a></td>
<td class="colLast">
<div class="block">A group of data elements which together define the identifier of a stock location in accordance with a specified
 scheme, and allowing different types of location identifier to be supported without defining additional data elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/MainSubject.html" title="class in de.machmireinebook.onix2.element">MainSubject</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 10.08.2016
 Time: 23:07</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Measure.html" title="class in de.machmireinebook.onix2.element">Measure</a></td>
<td class="colLast">
<div class="block">An optional and repeatable group of data elements which together identify a measurement and the units in which it is expressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Name.html" title="class in de.machmireinebook.onix2.element">Name</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 21:13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a></td>
<td class="colLast">
<div class="block">A group of data elements which together specify a new supply source to which orders are referred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/NotForSale.html" title="class in de.machmireinebook.onix2.element">NotForSale</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together identify a country or countries in which the product is not for
 sale, together with the ISBN and/or other product identifier and/or the name of the publisher of the same work in
 the specified country/ies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a>&lt;T extends <a href="../../../../de/machmireinebook/codelist/OnixCodeList.html" title="interface in de.machmireinebook.codelist">OnixCodeList</a>&gt;</td>
<td class="colLast">
<div class="block">An onix element build by a code list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A special jdom element for wrapping the specific onix datatypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/ONIXMessage.html" title="class in de.machmireinebook.onix2.element">ONIXMessage</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 29.07.2016
 Time: 13:58</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together specify details of a stock shipment currently awaited,
 normally from overseas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OtherText.html" title="class in de.machmireinebook.onix2.element">OtherText</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 12.08.2016
 Time: 21:13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/PersonAsSubject.html" title="class in de.machmireinebook.onix2.element">PersonAsSubject</a></td>
<td class="colLast">
<div class="block">An optional and repeatable group of data elements which together represent the name of a person who is part of the
 subject of a product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/PersonDate.html" title="class in de.machmireinebook.onix2.element">PersonDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/PersonNameIdentifier.html" title="class in de.machmireinebook.onix2.element">PersonNameIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Product.html" title="class in de.machmireinebook.onix2.element">Product</a></td>
<td class="colLast">
<div class="block">Not (yet) implemented
 
   all deprecated elements
   Contained item composite
   PR.9 Conference
   Religious text composite
   PR.12.12 Map scale
   PR.14 Audience
   PR.16 Links to image/audio/video files 
   PR.17 Prizes 
   PR.18 ContentItem  
   in PR.19: Contact composite, Imprint or brand composite      
   </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/ProductClassification.html" title="class in de.machmireinebook.onix2.element">ProductClassification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 16:59</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 11:53</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/ProfessionalAffiliation.html" title="class in de.machmireinebook.onix2.element">ProfessionalAffiliation</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 22:12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html" title="class in de.machmireinebook.onix2.element">RelatedProduct</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together describe a product which has a specified relationship to the
 product which is described in the ONIX record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element">SalesOutlet</a></td>
<td class="colLast">
<div class="block">An optional and repeatable group of data elements which together identify a sales outlet to which a restriction is
 linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SalesOutletIdentifier.html" title="class in de.machmireinebook.onix2.element">SalesOutletIdentifier</a></td>
<td class="colLast">
<div class="block">A group of data elements which together represent a coded identification of a person or organization, used here to
 identify a sales outlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element">SalesRestriction</a></td>
<td class="colLast">
<div class="block">A group of data elements which together identify a non-territorial sales restriction which a publisher applies to
 a product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html" title="class in de.machmireinebook.onix2.element">SalesRights</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together identify territorial sales rights which a publisher chooses to
 exercise in a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element">Series</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 23:07</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element">SeriesIdentifier</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 23:13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together specify a quantity of stock and, where a supplier has more than
 one warehouse, a supplier location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element">StockQuantityCoded</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 06.09.2016
 Time: 21:57</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Subject.html" title="class in de.machmireinebook.onix2.element">Subject</a></td>
<td class="colLast">
<div class="block">An optional and repeatable group of data elements which together describe a subject classification or subject heading
 which is additional to the BISAC, BIC or other main subject category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element">SupplierIdentifier</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together define the identifier of a supplier in accordance with a specified
 scheme, and allowing different types of supplier identifier to be included without defining additional data elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html" title="class in de.machmireinebook.onix2.element">SupplyDetail</a></td>
<td class="colLast">
<div class="block">A repeatable group of data elements which together give details of a trade supply source and the product price and
 availability from that source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element">Title</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 23:36</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a></td>
<td class="colLast">
<div class="block">Group of data elements which together identify and provide pointers to a website.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/WorkIdentifier.html" title="class in de.machmireinebook.onix2.element">WorkIdentifier</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 10:24</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OnixOccurenceType.html" title="enum in de.machmireinebook.onix2.element">OnixOccurenceType</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 30.07.2016
 Time: 20:53</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/machmireinebook/onix2/element/OnixOutputType.html" title="enum in de.machmireinebook.onix2.element">OnixOutputType</a></td>
<td class="colLast">
<div class="block">User: mjungierek
 Date: 31.07.2016
 Time: 11:52</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/codelist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/machmireinebook/onix2/output/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
