<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelatedProduct</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelatedProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/RelatedProduct.html" target="_top">Frames</a></li>
<li><a href="RelatedProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class RelatedProduct" class="title">Class RelatedProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.RelatedProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelatedProduct</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">A repeatable group of data elements which together describe a product which has a specified relationship to the
 product which is described in the ONIX record. Although for reasons of upwards compatibility the composite includes
 individual fields for ISBN and EAN-13 number, use of the nested &lt;ProductIdentifier&gt; composite is to be preferred,
 since it allows any recognized identifier scheme (eg DOI) to be used.

 The minimum required content of an occurrence of the &lt;RelatedProduct&gt; composite is a &lt;RelationCode&gt; and either a
 product identifier or a &lt;ProductForm&gt; value. In other words, it is valid to list related products by relationship
 and identifier only, or by relationship and form only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.RelatedProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#RelatedProduct--">RelatedProduct</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#addProductFormFeature-de.machmireinebook.onix2.element.ProductFormFeature-">addProductFormFeature</a></span>(<a href="../../../../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a>&nbsp;formFeature)</code>
<div class="block">A repeatable group of data elements which together describe an aspect of product form that is too specific to
 be covered in the &lt;ProductForm&gt; and &lt;ProductFormDetail&gt; elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">addProductIdentifier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a>&nbsp;productIdentifier)</code>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a
 specified scheme, and allowing other types of product identifier for a related product to be included without
 defining additional data elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#addPublisher-de.machmireinebook.onix2.element.Publisher-">addPublisher</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a>&nbsp;publisher)</code>
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</code>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which is relevant to the product identified in an occurrence of the &lt;RelatedProduct&gt; composite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubFormat-de.machmireinebook.codelist.EpublicationFormatCode-">setEpubFormat</a></span>(<a href="../../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a>&nbsp;epubFormat)</code>
<div class="block">An ONIX code identifying the underlying format of an epublication.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubFormatVersion-java.lang.String-">setEpubFormatVersion</a></span>(java.lang.String&nbsp;epubFormatVersion)</code>
<div class="block">A version number which applies to an epublication format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubType-de.machmireinebook.codelist.ProductContentTypeCode-">setEpubType</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;epubType)</code>
<div class="block">An ONIX code identifying the type of an epublication.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubTypeDescription-java.lang.String-">setEpubTypeDescription</a></span>(java.lang.String&nbsp;epubTypeDescription)</code>
<div class="block">A free text description of an epublication type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubTypeNote-java.lang.String-">setEpubTypeNote</a></span>(java.lang.String&nbsp;epubTypeNote)</code>
<div class="block">A free text description of features of a product which are specific to its appearance as a particular epublication
 type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setEpubTypeVersion-java.lang.String-">setEpubTypeVersion</a></span>(java.lang.String&nbsp;epubTypeVersion)</code>
<div class="block">A version number which applies to a specific epublication type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setNumberOfPieces-java.lang.Integer-">setNumberOfPieces</a></span>(java.lang.Integer&nbsp;numberOfPieces)</code>
<div class="block">If the product is homogeneous (ie all items or pieces which constitute the product have the same form), the number
 of items or pieces may be included here.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setProductContentType-de.machmireinebook.codelist.ProductContentTypeCode-">setProductContentType</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;productContentType)</code>
<div class="block">An ONIX code which indicates certain types of content which are closely related to but not strictly an attribute
 of product form, eg audiobook.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setProductForm-de.machmireinebook.codelist.ProductFormCode-">setProductForm</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a>&nbsp;productForm)</code>
<div class="block">An ONIX code which indicates the primary form of the product.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setProductFormDescription-java.lang.String-">setProductFormDescription</a></span>(java.lang.String&nbsp;productFormDescription)</code>
<div class="block">If product form codes do not adequately describe the product, a short text description may be added.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setProductFormDetail-de.machmireinebook.codelist.ProductFormDetailCode-">setProductFormDetail</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a>&nbsp;productFormDetail)</code>
<div class="block">An ONIX code which provides added detail of the medium and/or format of the product.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setProductPackaging-de.machmireinebook.codelist.ProductPackagingTypeCode-">setProductPackaging</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&nbsp;productPackaging)</code>
<div class="block">An ONIX code which indicates the type of packaging used for the product.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setRelationCode-de.machmireinebook.onix2.element.OnixCodeListValueElement-">setRelationCode</a></span>(<a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a>&lt;<a href="../../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&gt;&nbsp;relationCode)</code>
<div class="block">An ONIX code which identifies the nature of the relationship between two products, eg 'replaced-by'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/RelatedProduct.html#setTradeCategory-de.machmireinebook.codelist.TradeCategoryCode-">setTradeCategory</a></span>(<a href="../../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&nbsp;tradeCategory)</code>
<div class="block">An ONIX code which indicates a trade category which is somewhat related to but not properly an attribute of
 product form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelatedProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelatedProduct</h4>
<pre>public&nbsp;RelatedProduct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelationCode-de.machmireinebook.onix2.element.OnixCodeListValueElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationCode</h4>
<pre>public&nbsp;void&nbsp;setRelationCode(<a href="../../../../de/machmireinebook/onix2/element/OnixCodeListValueElement.html" title="class in de.machmireinebook.onix2.element">OnixCodeListValueElement</a>&lt;<a href="../../../../de/machmireinebook/codelist/ProductRelationCode.html" title="enum in de.machmireinebook.codelist">ProductRelationCode</a>&gt;&nbsp;relationCode)</pre>
<div class="block">An ONIX code which identifies the nature of the relationship between two products, eg 'replaced-by'. Mandatory
 in each occurrence of the &lt;RelatedProduct&gt; composite, and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationCode</code> - </dd>
</dl>
</li>
</ul>
<a name="addProductIdentifier-de.machmireinebook.onix2.element.ProductIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductIdentifier</h4>
<pre>public&nbsp;void&nbsp;addProductIdentifier(<a href="../../../../de/machmireinebook/onix2/element/ProductIdentifier.html" title="class in de.machmireinebook.onix2.element">ProductIdentifier</a>&nbsp;productIdentifier)</pre>
<div class="block">A repeatable group of data elements which together define the identifier of a product in accordance with a
 specified scheme, and allowing other types of product identifier for a related product to be included without
 defining additional data elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productIdentifier</code> - </dd>
</dl>
</li>
</ul>
<a name="addWebsite-de.machmireinebook.onix2.element.Website-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebsite</h4>
<pre>public&nbsp;void&nbsp;addWebsite(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</pre>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which is relevant to the product identified in an occurrence of the &lt;RelatedProduct&gt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>website</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductForm-de.machmireinebook.codelist.ProductFormCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductForm</h4>
<pre>public&nbsp;void&nbsp;setProductForm(<a href="../../../../de/machmireinebook/codelist/ProductFormCode.html" title="enum in de.machmireinebook.codelist">ProductFormCode</a>&nbsp;productForm)</pre>
<div class="block">An ONIX code which indicates the primary form of the product. Optional and non-repeating; required in any
 occurrence of the &lt;RelatedProduct&gt; composite that does not carry a product identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productForm</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductFormDetail-de.machmireinebook.codelist.ProductFormDetailCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductFormDetail</h4>
<pre>public&nbsp;void&nbsp;setProductFormDetail(<a href="../../../../de/machmireinebook/codelist/ProductFormDetailCode.html" title="enum in de.machmireinebook.codelist">ProductFormDetailCode</a>&nbsp;productFormDetail)</pre>
<div class="block">An ONIX code which provides added detail of the medium and/or format of the product. Optional and repeatable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productFormDetail</code> - </dd>
</dl>
</li>
</ul>
<a name="addProductFormFeature-de.machmireinebook.onix2.element.ProductFormFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductFormFeature</h4>
<pre>public&nbsp;void&nbsp;addProductFormFeature(<a href="../../../../de/machmireinebook/onix2/element/ProductFormFeature.html" title="class in de.machmireinebook.onix2.element">ProductFormFeature</a>&nbsp;formFeature)</pre>
<div class="block">A repeatable group of data elements which together describe an aspect of product form that is too specific to
 be covered in the &lt;ProductForm&gt; and &lt;ProductFormDetail&gt; elements. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formFeature</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductPackaging-de.machmireinebook.codelist.ProductPackagingTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPackaging</h4>
<pre>public&nbsp;void&nbsp;setProductPackaging(<a href="../../../../de/machmireinebook/codelist/ProductPackagingTypeCode.html" title="enum in de.machmireinebook.codelist">ProductPackagingTypeCode</a>&nbsp;productPackaging)</pre>
<div class="block">An ONIX code which indicates the type of packaging used for the product. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPackaging</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductFormDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductFormDescription</h4>
<pre>public&nbsp;void&nbsp;setProductFormDescription(java.lang.String&nbsp;productFormDescription)</pre>
<div class="block">If product form codes do not adequately describe the product, a short text description may be added. The text
 may include the number and type of pieces contained in a multiple product, and/or a more detailed specification
 of the product form. The field is optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productFormDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setNumberOfPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPieces</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPieces(java.lang.Integer&nbsp;numberOfPieces)</pre>
<div class="block">If the product is homogeneous (ie all items or pieces which constitute the product have the same form), the number
 of items or pieces may be included here. If the product consists of a number of items or pieces of different
 forms (eg books and audio cassettes), the &lt;ContainedItem&gt; composite should be used ' see below. This field is
 optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPieces</code> - </dd>
</dl>
</li>
</ul>
<a name="setTradeCategory-de.machmireinebook.codelist.TradeCategoryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeCategory</h4>
<pre>public&nbsp;void&nbsp;setTradeCategory(<a href="../../../../de/machmireinebook/codelist/TradeCategoryCode.html" title="enum in de.machmireinebook.codelist">TradeCategoryCode</a>&nbsp;tradeCategory)</pre>
<div class="block">An ONIX code which indicates a trade category which is somewhat related to but not properly an attribute of
 product form. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeCategory</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductContentType-de.machmireinebook.codelist.ProductContentTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductContentType</h4>
<pre>public&nbsp;void&nbsp;setProductContentType(<a href="../../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;productContentType)</pre>
<div class="block">An ONIX code which indicates certain types of content which are closely related to but not strictly an attribute
 of product form, eg audiobook. Optional and repeatable. The element is intended to be used with products where
 content is delivered in the form of a digital or analogue recording. It is not expected to be used for books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productContentType</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubType-de.machmireinebook.codelist.ProductContentTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubType</h4>
<pre>public&nbsp;void&nbsp;setEpubType(<a href="../../../../de/machmireinebook/codelist/ProductContentTypeCode.html" title="enum in de.machmireinebook.codelist">ProductContentTypeCode</a>&nbsp;epubType)</pre>
<div class="block">An ONIX code identifying the type of an epublication. This element is mandatory if and only if the
 &lt;ProductForm&gt; code for the product is DG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubType</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubTypeVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubTypeVersion</h4>
<pre>public&nbsp;void&nbsp;setEpubTypeVersion(java.lang.String&nbsp;epubTypeVersion)</pre>
<div class="block">A version number which applies to a specific epublication type. Optional and non-repeating, and can occur only
 if the &lt;EpubType&gt; field is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubTypeVersion</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubTypeDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubTypeDescription</h4>
<pre>public&nbsp;void&nbsp;setEpubTypeDescription(java.lang.String&nbsp;epubTypeDescription)</pre>
<div class="block">A free text description of an epublication type. Optional and non-repeating, and can occur only if the
 &lt;EpubType&gt; field is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubTypeDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubFormat-de.machmireinebook.codelist.EpublicationFormatCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubFormat</h4>
<pre>public&nbsp;void&nbsp;setEpubFormat(<a href="../../../../de/machmireinebook/codelist/EpublicationFormatCode.html" title="enum in de.machmireinebook.codelist">EpublicationFormatCode</a>&nbsp;epubFormat)</pre>
<div class="block">An ONIX code identifying the underlying format of an epublication. Optional and non-repeating, and can occur only
 if the &lt;EpubType&gt; field is present. Note that where the epublication type is wholly defined by the delivery
 format, this element effectively duplicates the &lt;EpubType&gt; field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubFormat</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubFormatVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubFormatVersion</h4>
<pre>public&nbsp;void&nbsp;setEpubFormatVersion(java.lang.String&nbsp;epubFormatVersion)</pre>
<div class="block">A version number which applies to an epublication format. Optional and non-repeating, and can occur only if the
 &lt;EpubFormat&gt; field is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubFormatVersion</code> - </dd>
</dl>
</li>
</ul>
<a name="setEpubTypeNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpubTypeNote</h4>
<pre>public&nbsp;void&nbsp;setEpubTypeNote(java.lang.String&nbsp;epubTypeNote)</pre>
<div class="block">A free text description of features of a product which are specific to its appearance as a particular epublication
 type. Optional and non-repeatable, and can occur only if the &lt;EpubType&gt; field is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epubTypeNote</code> - </dd>
</dl>
</li>
</ul>
<a name="addPublisher-de.machmireinebook.onix2.element.Publisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPublisher</h4>
<pre>public&nbsp;void&nbsp;addPublisher(<a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element">Publisher</a>&nbsp;publisher)</pre>
<div class="block">A repeatable group of data elements which together identify an entity which is associated with the publishing of a
 product. The composite will allow additional publishing roles to be introduced without adding new fields.
 Each occurrence of the composite must carry either a name code or a name or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the publisher to add to onix message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/Publisher.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/SalesOutlet.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/RelatedProduct.html" target="_top">Frames</a></li>
<li><a href="RelatedProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
