<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SalesRights</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesRights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/SalesRights.html" target="_top">Frames</a></li>
<li><a href="SalesRights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class SalesRights" class="title">Class SalesRights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.SalesRights</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalesRights</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">A repeatable group of data elements which together identify territorial sales rights which a publisher chooses to
 exercise in a product. The &lt;SalesRights&gt; composite may occur once for each value of &lt;b089&gt;.

 Example:

 UK edition with ISBN of US equivalent
 Short tags
 <code>&lt;salesrights&gt;
    &lt;b089&gt;01&lt;/b089&gt;	Available with exclusive rights in
    &lt;b090&gt;GB IE AU NZ ZA&lt;/b090&gt;	UK, Ireland, Australia, New Zealand, South Africa
 &lt;/salesrights&gt;
 &lt;salesrights&gt;
    &lt;b089&gt;02&lt;/b089&gt;	Available with non-exclusive rights in
    &lt;b388&gt;ROW&lt;/b388&gt;	Rest of world
 &lt;/salesrights&gt;
 &lt;notforsale&gt;	Not for sale in
    &lt;b090&gt;US CA&lt;/b090&gt;	USA, Canada
    &lt;productidentifier&gt;
        &lt;b221&gt;02&lt;/b221&gt;	ID type = ISBN
        &lt;b244&gt;0123456784&lt;/b244&gt;	ISBN of equivalent product in USA and Canada
    &lt;/productidentifier&gt;
 &lt;/notforsale&gt;
 </code>
 Release 2.1 allows rights to be specified for any geographical territory. Group PR.21 details the rights that the
 publisher chooses to exercise in the product described by the ONIX record. These may be different from the rights
 owned by the publisher in the underlying work (which are not specified in an ONIX for Books Product Record) and from
 the distribution rights exercised by a particular supplier (see Group PR.24).

 The aim is to provide precise and reliable geographical rights information that can be used in a computer system to
 determine whether a product can or cannot be sold in a particular territory. There are no defaults. If no information
 if given about a particular territory, it must not be assumed that rights are, or are not, held.

 The &lt;SalesRights&gt; composite allows rights to be specified as exclusive or non-exclusive or not-for-sale in any
 combination of countries or country subdivisions. It is also possible to specify rights as 'worldwide' or 'worldwide
 with specified exclusions' if this enables them to be stated more concisely.

 The &lt;NotForSale&gt; composite allows details of an equivalent product to be sent in respect of a country or countries
 in which the product described in the ONIX record is not for sale. This information is particularly helpful in
 enabling international online booksellers to ensure that territorial rights are correctly identified and observed.
 It is therefore recommended that wherever possible the &lt;NotForSale&gt; composite should be used in preference to
 the &lt;SalesRights&gt; composite with code value 03 in &lt;SalesRightsType&gt;. However, both methods of expressing
 'not for sale' remain valid.

 Special note on US and UK 'Open Market', and UK 'Airport' or 'Airside', editions. It is expected that such editions,
 like any others, should carry a full statement of the territories in which they are available for sale. If it is
 desired, as a matter of convenience, to refer to them as 'Open Market' or 'Airside', this should be additional to,
 not instead of, a full territorial rights statement, and should be handled through the new &lt;TradeCategory&gt; element
 in Group PR.3. Coding for 'UK Airports' and 'UK Airside' is included in the new element &lt;RightsTerritory&gt;, as these
 need to be distinguished as specific 'territories', but there should be no coding for 'Open Market' within this
 data element group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.SalesRights">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html#SalesRights--">SalesRights</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html#setRightsCountry-de.machmireinebook.codelist.CountryCode-">setRightsCountry</a></span>(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;rightsCountry)</code>
<div class="block">One or more ISO standard codes identifying a country.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html#setRightsTerritory-de.machmireinebook.codelist.RegionCode-">setRightsTerritory</a></span>(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;rightsTerritory)</code>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian National Territory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html#setSalesRightsType-de.machmireinebook.codelist.SalesRightsTypeCode-">setSalesRightsType</a></span>(<a href="../../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a>&nbsp;salesRightsType)</code>
<div class="block">An ONIX code which identifies the type of sales right or exclusion which applies in the territories which are
 associated with it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SalesRights.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesRights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesRights</h4>
<pre>public&nbsp;SalesRights()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSalesRightsType-de.machmireinebook.codelist.SalesRightsTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesRightsType</h4>
<pre>public&nbsp;void&nbsp;setSalesRightsType(<a href="../../../../de/machmireinebook/codelist/SalesRightsTypeCode.html" title="enum in de.machmireinebook.codelist">SalesRightsTypeCode</a>&nbsp;salesRightsType)</pre>
<div class="block">An ONIX code which identifies the type of sales right or exclusion which applies in the territories which are
 associated with it. Mandatory in each occurrence of the &lt;SalesRights&gt; composite, and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesRightsType</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightsCountry-de.machmireinebook.codelist.CountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightsCountry</h4>
<pre>public&nbsp;void&nbsp;setRightsCountry(<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&nbsp;rightsCountry)</pre>
<div class="block">One or more ISO standard codes identifying a country. Successive codes may be separated by spaces. Thus, a
 single occurrence of the element can carry an unlimited number of country codes, for countries that share the
 sales rights specified in &lt;SalesRightsType&gt;. For upwards compatibility, the element remains repeatable, so that
 multiple countries can also be listed as multiple occurrences of the whole element. At least one occurrence of
 &lt;RightsCountry&gt; or &lt;RightsTerritory&gt; or &lt;RightsRegion&gt; is mandatory in any occurrence of the &lt;SalesRights&gt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsCountry</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightsTerritory-de.machmireinebook.codelist.RegionCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightsTerritory</h4>
<pre>public&nbsp;void&nbsp;setRightsTerritory(<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&nbsp;rightsTerritory)</pre>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian National Territory. Successive codes are separated
 by spaces, so that the element can carry an unlimited number of territory codes, for territories that share
 the sales rights specified in &lt;SalesRightsType&gt;. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsTerritory</code> - </dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SalesRestriction.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/Series.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/SalesRights.html" target="_top">Frames</a></li>
<li><a href="SalesRights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
