<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stock</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.Stock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">A repeatable group of data elements which together specify a quantity of stock and, where a supplier has more than
 one warehouse, a supplier location. Optional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.Stock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#Stock--">Stock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#addOnOrderDetail-de.machmireinebook.onix2.element.OnOrderDetail-">addOnOrderDetail</a></span>(<a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a>&nbsp;onOrderDetail)</code>
<div class="block">A repeatable group of data elements which together specify details of a stock shipment currently awaited,
 normally from overseas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setCbo-java.lang.Integer-">setCbo</a></span>(java.lang.Integer&nbsp;cbo)</code>
<div class="block">The quantity of stock on order which is already committed to meet backorders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setLocationIdentifier-de.machmireinebook.onix2.element.LocationIdentifier-">setLocationIdentifier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a>&nbsp;locationIdentifier)</code>
<div class="block">A group of data elements which together define the identifier of a stock location in accordance with a specified
 scheme, and allowing different types of location identifier to be supported without defining additional data
 elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setLocationName-java.lang.String-">setLocationName</a></span>(java.lang.String&nbsp;locationName)</code>
<div class="block">The name of a stock location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setOnHand-java.lang.Integer-">setOnHand</a></span>(java.lang.Integer&nbsp;onHand)</code>
<div class="block">The quantity of stock on hand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setOnOrder-java.lang.Integer-">setOnOrder</a></span>(java.lang.Integer&nbsp;onOrder)</code>
<div class="block">The quantity of stock on order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#setStockQuantityCoded-de.machmireinebook.onix2.element.StockQuantityCoded-">setStockQuantityCoded</a></span>(<a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element">StockQuantityCoded</a>&nbsp;stockQuantityCoded)</code>
<div class="block">A group of data elements which together specify coded stock level without stating the exact quantity of stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/Stock.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocationIdentifier-de.machmireinebook.onix2.element.LocationIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setLocationIdentifier(<a href="../../../../de/machmireinebook/onix2/element/LocationIdentifier.html" title="class in de.machmireinebook.onix2.element">LocationIdentifier</a>&nbsp;locationIdentifier)</pre>
<div class="block">A group of data elements which together define the identifier of a stock location in accordance with a specified
 scheme, and allowing different types of location identifier to be supported without defining additional data
 elements. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationIdentifier</code> - LocationIdentifier object</dd>
</dl>
</li>
</ul>
<a name="setLocationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationName</h4>
<pre>public&nbsp;void&nbsp;setLocationName(java.lang.String&nbsp;locationName)</pre>
<div class="block">The name of a stock location. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationName</code> - Free text, suggested maximum length 100 characters</dd>
</dl>
</li>
</ul>
<a name="setStockQuantityCoded-de.machmireinebook.onix2.element.StockQuantityCoded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockQuantityCoded</h4>
<pre>public&nbsp;void&nbsp;setStockQuantityCoded(<a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element">StockQuantityCoded</a>&nbsp;stockQuantityCoded)</pre>
<div class="block">A group of data elements which together specify coded stock level without stating the exact quantity of stock.
 Either &lt;StockQuantityCoded&gt; or &lt;OnHand&gt; is mandatory in each occurrence of the &lt;Stock&gt; composite, even if the
 onhand quantity is zero. Non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockQuantityCoded</code> - StockQuantityCoded object</dd>
</dl>
</li>
</ul>
<a name="setOnHand-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHand</h4>
<pre>public&nbsp;void&nbsp;setOnHand(java.lang.Integer&nbsp;onHand)</pre>
<div class="block">The quantity of stock on hand. Either &lt;StockQuantityCoded&gt; or &lt;OnHand&gt; is mandatory in each occurrence of the
 &lt;Stock&gt; composite, even if the onhand quantity is zero. Non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onHand</code> - Variable-length integer, suggested maximum length 7 digits</dd>
</dl>
</li>
</ul>
<a name="setOnOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnOrder</h4>
<pre>public&nbsp;void&nbsp;setOnOrder(java.lang.Integer&nbsp;onOrder)</pre>
<div class="block">The quantity of stock on order. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOrder</code> - Variable-length integer, suggested maximum length 7 digits</dd>
</dl>
</li>
</ul>
<a name="setCbo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCbo</h4>
<pre>public&nbsp;void&nbsp;setCbo(java.lang.Integer&nbsp;cbo)</pre>
<div class="block">The quantity of stock on order which is already committed to meet backorders. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbo</code> - Variable-length integer, suggested maximum length 7 digits</dd>
</dl>
</li>
</ul>
<a name="addOnOrderDetail-de.machmireinebook.onix2.element.OnOrderDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnOrderDetail</h4>
<pre>public&nbsp;void&nbsp;addOnOrderDetail(<a href="../../../../de/machmireinebook/onix2/element/OnOrderDetail.html" title="class in de.machmireinebook.onix2.element">OnOrderDetail</a>&nbsp;onOrderDetail)</pre>
<div class="block">A repeatable group of data elements which together specify details of a stock shipment currently awaited,
 normally from overseas. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOrderDetail</code> - OnOrderDetail object</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SeriesIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/StockQuantityCoded.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
