<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 07 22:39:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplyDetail</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplyDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/SupplyDetail.html" target="_top">Frames</a></li>
<li><a href="SupplyDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.machmireinebook.onix2.element</div>
<h2 title="Class SupplyDetail" class="title">Class SupplyDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Content</li>
<li>
<ul class="inheritance">
<li>org.jdom2.Element</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">de.machmireinebook.onix2.element.OnixElement</a></li>
<li>
<ul class="inheritance">
<li>de.machmireinebook.onix2.element.SupplyDetail</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jdom2.NamespaceAware, org.jdom2.Parent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupplyDetail</span>
extends <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></pre>
<div class="block">A repeatable group of data elements which together give details of a trade supply source and the product price and
 availability from that source.

 Not implemented: PR.24.21 Availability status code, it's not recommended to use, but not deprecated, the preferred element
 AvailabilityCode is implemented course.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.machmireinebook.onix2.element.SupplyDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdom2.Content</h3>
<code>org.jdom2.Content.CType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Element</h3>
<code>name, namespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jdom2.Content</h3>
<code>ctype, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#SupplyDetail--">SupplyDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#addStock-de.machmireinebook.onix2.element.Stock-">addStock</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a>&nbsp;stock)</code>
<div class="block">A repeatable group of data elements which together specify a quantity of stock and, where a supplier has more
 than one warehouse, a supplier location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#addSupplierIdentifier-de.machmireinebook.onix2.element.SupplierIdentifier-">addSupplierIdentifier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element">SupplierIdentifier</a>&nbsp;supplierIdentifier)</code>
<div class="block">A repeatable group of data elements which together define the identifier of a supplier in accordance with a
 specified scheme, and allowing different types of supplier identifier to be included without defining additional
 data elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#addWebsite-de.machmireinebook.onix2.element.Website-">addWebsite</a></span>(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</code>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which
 is related to the supplier identified in an occurrence of the &lt;SupplyDetail&gt; composite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setAudienceRestrictionFlag-de.machmireinebook.codelist.AudienceRestrictionFlagCode-">setAudienceRestrictionFlag</a></span>(<a href="../../../../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a>&nbsp;audienceRestrictionFlag)</code>
<div class="block">Used with &lt;AudienceRestrictionNote&gt; where within a particular market there is an additional restriction on sale,
 imposed either by the publisher (eg an answer book to be sold only to bona fide teachers) or by another agency
 (eg “indexing” in the German market).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setAudienceRestrictionNote-java.lang.String-">setAudienceRestrictionNote</a></span>(java.lang.String&nbsp;audienceRestrictionNote)</code>
<div class="block">Free text describing a non-territorial restriction on supply, only when &lt;AudienceRestrictionFlag&gt; is present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setDateFormat-de.machmireinebook.codelist.DateFormatCode-">setDateFormat</a></span>(<a href="../../../../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a>&nbsp;dateFormat)</code>
<div class="block">An ONIX code which specifies the format of the date in &lt;ExpectedShipDate&gt;.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">An email address for a supply source from which the product may be ordered by a trade customer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setExpectedShipDate-java.time.LocalDate...-">setExpectedShipDate</a></span>(java.time.LocalDate...&nbsp;expectedShipDates)</code>
<div class="block">If the product is not currently available, the date on which shipping from the supplier to retailers is expected
 to begin or resume.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setFaxNumber-java.lang.String-">setFaxNumber</a></span>(java.lang.String&nbsp;faxNumber)</code>
<div class="block">A fax number of a supply source from which the product may be ordered by a trade customer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setLastDateForReturns-java.time.LocalDate-">setLastDateForReturns</a></span>(java.time.LocalDate&nbsp;lastDateForReturns)</code>
<div class="block">The last date for returns, when the supplier has placed a time limit on returns from retailers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setNewSupplier-de.machmireinebook.onix2.element.NewSupplier-">setNewSupplier</a></span>(<a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a>&nbsp;newSupplier)</code>
<div class="block">* A group of data elements which together specify a new supply source to which orders are referred.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setOnSaleDate-java.time.LocalDate-">setOnSaleDate</a></span>(java.time.LocalDate&nbsp;onSaleDate)</code>
<div class="block">The date when a new product can be placed on sale by retailers in the market served by the supplier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setOrderTime-java.lang.Integer-">setOrderTime</a></span>(java.lang.Integer&nbsp;orderTime)</code>
<div class="block">The expected average number of days from receipt of order to despatch (for items “manufactured on demand” or
 “only to order”).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setPackQuantity-java.lang.Integer-">setPackQuantity</a></span>(java.lang.Integer&nbsp;packQuantity)</code>
<div class="block">The quantity in each carton or binder’s pack in stock currently held by the supplier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setProductAvailability-de.machmireinebook.codelist.ProductAvailabilityCode-">setProductAvailability</a></span>(<a href="../../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&nbsp;productAvailability)</code>
<div class="block">An ONIX code indicating the availability of a product from a supplier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setReturnsCode-java.lang.String-">setReturnsCode</a></span>(java.lang.String&nbsp;returnsCode)</code>
<div class="block">A returns conditions code from the scheme specified in &lt;ReturnsCodeType&gt;.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setReturnsCodeType-de.machmireinebook.codelist.ReturnsConditionsCodeTypeCode-">setReturnsCodeType</a></span>(<a href="../../../../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a>&nbsp;returnsCodeType)</code>
<div class="block">An ONIX code identifying the scheme from which the returns conditions code in &lt;ReturnsCode&gt; is taken.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplierEANLocationNumber-java.lang.String-">setSupplierEANLocationNumber</a></span>(java.lang.String&nbsp;supplierEANLocationNumber)</code>
<div class="block">An EAN-13 location number identifying a supply source from which the product may be ordered by a trade customer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplierName-java.lang.String-">setSupplierName</a></span>(java.lang.String&nbsp;supplierName)</code>
<div class="block">The name of a supply source from which the product may be ordered by a trade customer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplierRole-de.machmireinebook.codelist.SupplierRoleCode-">setSupplierRole</a></span>(<a href="../../../../de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a>&nbsp;supplierRole)</code>
<div class="block">An ONIX code identifying the role of a supplier in relation to the product, eg Publisher, Publisher’s exclusive
 distributor, etc.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplierSAN-java.lang.String-">setSupplierSAN</a></span>(java.lang.String&nbsp;supplierSAN)</code>
<div class="block">The book trade Standard Address Number that identifies the supplier with whom trade orders for the product
 should be placed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplyRestrictionDetail-java.lang.String-">setSupplyRestrictionDetail</a></span>(java.lang.String&nbsp;supplyRestrictionDetail)</code>
<div class="block">A free text field describing a non-geographical restriction of the market covered by a distributor or other supplier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplyToCountry-java.util.List-">setSupplyToCountry</a></span>(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&gt;&nbsp;countries)</code>
<div class="block">One or more ISO standard codes identifying a country for which the supplier holds distribution rights for the
 product.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplyToCountryExcluded-java.util.List-">setSupplyToCountryExcluded</a></span>(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&gt;&nbsp;countries)</code>
<div class="block">One or more ISO standard codes identifying a country which is excluded from a territory specified in &lt;SupplyToTerritory&gt;.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setSupplyToRegion-java.util.List-">setSupplyToRegion</a></span>(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&gt;&nbsp;territories)</code>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian Capital Territory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setTelephoneNumber-java.lang.String-">setTelephoneNumber</a></span>(java.lang.String&nbsp;telephoneNumber)</code>
<div class="block">A telephone number of a supply source from which the product may be ordered by a trade customer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#setUnpricedItemType-de.machmireinebook.codelist.UnpricedItemTypeCode-">setUnpricedItemType</a></span>(<a href="../../../../de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a>&nbsp;unpricedItemType)</code>
<div class="block">An ONIX code which specifies a reason why a price amount is not sent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/machmireinebook/onix2/element/SupplyDetail.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.machmireinebook.onix2.element.OnixElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.machmireinebook.onix2.element.<a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></h3>
<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOccurenceType--">getOccurenceType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOnixValue--">getOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getOutputType--">getOutputType</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getShortTagName--">getShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#getStringConverter--">getStringConverter</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setDatestamp-java.lang.String-">setDatestamp</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setOnixValue-T-">setOnixValue</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setShortTagName-java.lang.String-">setShortTagName</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcename-java.lang.String-">setSourcename</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setSourcetype-java.lang.String-">setSourcetype</a>, <a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#setStringConverter-de.machmireinebook.stringconverter.StringConverter-">setStringConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Element</h3>
<code>addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, canContainContent, clone, cloneContent, coalesceText, detach, getAdditionalNamespaces, getAttribute, getAttribute, getAttributes, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildren, getChildren, getChildren, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getContent, getContent, getContentSize, getDescendants, getDescendants, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespacesInherited, getNamespacesInScope, getNamespacesIntroduced, getNamespaceURI, getQualifiedName, getText, getTextNormalize, getTextTrim, getValue, getXMLBaseURI, hasAdditionalNamespaces, hasAttributes, indexOf, isAncestor, isRootElement, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, setAttribute, setAttribute, setAttributes, setContent, setContent, setContent, setContent, setName, setNamespace, setText, sortAttributes, sortChildren, sortContent, sortContent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdom2.Content</h3>
<code>equals, getCType, getDocument, getParent, getParentElement, hashCode, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdom2.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jdom2.Parent</h3>
<code>getDocument, getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplyDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplyDetail</h4>
<pre>public&nbsp;SupplyDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupplierEANLocationNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierEANLocationNumber</h4>
<pre>public&nbsp;void&nbsp;setSupplierEANLocationNumber(java.lang.String&nbsp;supplierEANLocationNumber)</pre>
<div class="block">An EAN-13 location number identifying a supply source from which the product may be ordered by a trade customer.
 Now also known as an “EAN-UCC Global Location Number” or GLN. Optional, but each occurrence of the &lt;SupplyDetail&gt;
 composite must carry either at least one supplier identifier, or a &lt;SupplierName&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierEANLocationNumber</code> - Fixed-length, thirteen numeric digits, of which the last is a check digit.</dd>
</dl>
</li>
</ul>
<a name="setSupplierSAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierSAN</h4>
<pre>public&nbsp;void&nbsp;setSupplierSAN(java.lang.String&nbsp;supplierSAN)</pre>
<div class="block">The book trade Standard Address Number that identifies the supplier with whom trade orders for the product
 should be placed. Used in the US and UK. Optional, but each occurrence of the &lt;SupplyDetail&gt; composite must
 carry either at least one supplier identifier, or a &lt;SupplierName&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierSAN</code> - </dd>
</dl>
</li>
</ul>
<a name="addSupplierIdentifier-de.machmireinebook.onix2.element.SupplierIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupplierIdentifier</h4>
<pre>public&nbsp;void&nbsp;addSupplierIdentifier(<a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element">SupplierIdentifier</a>&nbsp;supplierIdentifier)</pre>
<div class="block">A repeatable group of data elements which together define the identifier of a supplier in accordance with a
 specified scheme, and allowing different types of supplier identifier to be included without defining additional
 data elements. Optional, but each occurrence of the &lt;SupplyDetail&gt; composite must carry either at least
 one supplier identifier, or a &lt;SupplierName&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierIdentifier</code> - </dd>
</dl>
</li>
</ul>
<a name="setSupplierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierName</h4>
<pre>public&nbsp;void&nbsp;setSupplierName(java.lang.String&nbsp;supplierName)</pre>
<div class="block">The name of a supply source from which the product may be ordered by a trade customer. Optional and non-repeating;
 required if no supplier identifier is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierName</code> - Variable-length text, suggested maximum length 100 characters</dd>
</dl>
</li>
</ul>
<a name="setTelephoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephoneNumber</h4>
<pre>public&nbsp;void&nbsp;setTelephoneNumber(java.lang.String&nbsp;telephoneNumber)</pre>
<div class="block">A telephone number of a supply source from which the product may be ordered by a trade customer. Optional and repeatable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephoneNumber</code> - Variable-length text, suggested maximum length 20 characters</dd>
</dl>
</li>
</ul>
<a name="setFaxNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaxNumber</h4>
<pre>public&nbsp;void&nbsp;setFaxNumber(java.lang.String&nbsp;faxNumber)</pre>
<div class="block">A fax number of a supply source from which the product may be ordered by a trade customer. Optional and repeatable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faxNumber</code> - Variable-length text, suggested maximum length 20 characters</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">An email address for a supply source from which the product may be ordered by a trade customer. Optional and repeatable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - Variable-length text, suggested maximum length 100 characters</dd>
</dl>
</li>
</ul>
<a name="addWebsite-de.machmireinebook.onix2.element.Website-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebsite</h4>
<pre>public&nbsp;void&nbsp;addWebsite(<a href="../../../../de/machmireinebook/onix2/element/Website.html" title="class in de.machmireinebook.onix2.element">Website</a>&nbsp;website)</pre>
<div class="block">An optional and repeatable group of data elements which together identify and provide pointers to a website which
 is related to the supplier identified in an occurrence of the &lt;SupplyDetail&gt; composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>website</code> - Website object</dd>
</dl>
</li>
</ul>
<a name="setSupplierRole-de.machmireinebook.codelist.SupplierRoleCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierRole</h4>
<pre>public&nbsp;void&nbsp;setSupplierRole(<a href="../../../../de/machmireinebook/codelist/SupplierRoleCode.html" title="enum in de.machmireinebook.codelist">SupplierRoleCode</a>&nbsp;supplierRole)</pre>
<div class="block">An ONIX code identifying the role of a supplier in relation to the product, eg Publisher, Publisher’s exclusive
 distributor, etc. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierRole</code> - SupplierRoleCode object</dd>
</dl>
</li>
</ul>
<a name="setSupplyToCountry-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyToCountry</h4>
<pre>public&nbsp;void&nbsp;setSupplyToCountry(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&gt;&nbsp;countries)</pre>
<div class="block">One or more ISO standard codes identifying a country for which the supplier holds distribution rights for the
 product. Successive codes may be separated by spaces. Thus, a single occurrence of the element can carry an
 unlimited number of country codes. The possibility to repeat this element for upwards compatibility, is not implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - A list of <a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist"><code>CountryCode</code></a>s, suggested maximum length 200 codes</dd>
</dl>
</li>
</ul>
<a name="setSupplyToRegion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyToRegion</h4>
<pre>public&nbsp;void&nbsp;setSupplyToRegion(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/RegionCode.html" title="enum in de.machmireinebook.codelist">RegionCode</a>&gt;&nbsp;territories)</pre>
<div class="block">One or more ONIX codes identifying a territory which is not a country, but which is precisely defined in
 geographical terms, eg World, Northern Ireland, Australian Capital Territory. Successive codes may be separated
 by spaces. Thus the element can carry an unlimited number of territory codes, for territories for which
 the supplier has distribution rights. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territories</code> - A list of CountryCodes, suggested maximum length 20 codes</dd>
</dl>
</li>
</ul>
<a name="setSupplyToCountryExcluded-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyToCountryExcluded</h4>
<pre>public&nbsp;void&nbsp;setSupplyToCountryExcluded(java.util.List&lt;<a href="../../../../de/machmireinebook/codelist/CountryCode.html" title="enum in de.machmireinebook.codelist">CountryCode</a>&gt;&nbsp;countries)</pre>
<div class="block">One or more ISO standard codes identifying a country which is excluded from a territory specified in &lt;SupplyToTerritory&gt;.
 The possibility to repeat this element for upwards compatibility, is not implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - A list of CountryCodes, suggested maximum length 100 codes</dd>
</dl>
</li>
</ul>
<a name="setSupplyRestrictionDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyRestrictionDetail</h4>
<pre>public&nbsp;void&nbsp;setSupplyRestrictionDetail(java.lang.String&nbsp;supplyRestrictionDetail)</pre>
<div class="block">A free text field describing a non-geographical restriction of the market covered by a distributor or other supplier.
 Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplyRestrictionDetail</code> - Variable-length text, suggested maximum length 300 characters</dd>
</dl>
</li>
</ul>
<a name="setReturnsCodeType-de.machmireinebook.codelist.ReturnsConditionsCodeTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnsCodeType</h4>
<pre>public&nbsp;void&nbsp;setReturnsCodeType(<a href="../../../../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist">ReturnsConditionsCodeTypeCode</a>&nbsp;returnsCodeType)</pre>
<div class="block">An ONIX code identifying the scheme from which the returns conditions code in &lt;ReturnsCode&gt; is taken. Optional
 and non-repeating, but this field must be present if &lt;ReturnsCode&gt; is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnsCodeType</code> - <a href="../../../../de/machmireinebook/codelist/ReturnsConditionsCodeTypeCode.html" title="enum in de.machmireinebook.codelist"><code>ReturnsConditionsCodeTypeCode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setReturnsCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnsCode</h4>
<pre>public&nbsp;void&nbsp;setReturnsCode(java.lang.String&nbsp;returnsCode)</pre>
<div class="block">A returns conditions code from the scheme specified in &lt;ReturnsCodeType&gt;. Optional and non-repeating, but
 this field must be present if &lt;ReturnsCodeType&gt; is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnsCode</code> - According to the scheme specified in &lt;ReturnsCodeType&gt;: for values defined by BISAC for US use, see List 66</dd>
</dl>
</li>
</ul>
<a name="setLastDateForReturns-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDateForReturns</h4>
<pre>public&nbsp;void&nbsp;setLastDateForReturns(java.time.LocalDate&nbsp;lastDateForReturns)</pre>
<div class="block">The last date for returns, when the supplier has placed a time limit on returns from retailers. Typically
 this occurs when the publisher has made the product out-of-print. Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastDateForReturns</code> - the <code>LocalDate</code> representing the last date for returns</dd>
</dl>
</li>
</ul>
<a name="setProductAvailability-de.machmireinebook.codelist.ProductAvailabilityCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductAvailability</h4>
<pre>public&nbsp;void&nbsp;setProductAvailability(<a href="../../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist">ProductAvailabilityCode</a>&nbsp;productAvailability)</pre>
<div class="block">An ONIX code indicating the availability of a product from a supplier. This element has been added as a preferred
 successor to the &lt;AvailabilityCode&gt; element, and is intended to be used both by publishers (who should also
 include the new &lt;PublishingStatus&gt; element in PR.20) and by intermediary suppliers (who may also include
 &lt;PublishingStatus&gt; if they are in a position to do so. Each occurrence of the &lt;SupplyDetail&gt; composite must carry
 either &lt;AvailabilityCode&gt; or &lt;ProductAvailability&gt;, or both. The element is non-repeating. Recommended practise
 is in future to use this new element, and, where possible and appropriate, to include the &lt;PublishingStatus&gt;
 element in PR.20. It is likely that the &lt;AvailabilityCode&gt; element will be “deprecated” in due course in
 a future release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productAvailability</code> - <a href="../../../../de/machmireinebook/codelist/ProductAvailabilityCode.html" title="enum in de.machmireinebook.codelist"><code>ProductAvailabilityCode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setNewSupplier-de.machmireinebook.onix2.element.NewSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSupplier</h4>
<pre>public&nbsp;void&nbsp;setNewSupplier(<a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element">NewSupplier</a>&nbsp;newSupplier)</pre>
<div class="block">* A group of data elements which together specify a new supply source to which orders are referred. Use only when the
 code in &lt;ProductAvailability&gt; or &lt;AvailabilityCode&gt; indicates “no longer available from us, refer to new supplier”.
 Only one occurrence of the composite is permitted in this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSupplier</code> - the <a href="../../../../de/machmireinebook/onix2/element/NewSupplier.html" title="class in de.machmireinebook.onix2.element"><code>NewSupplier</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-de.machmireinebook.codelist.DateFormatCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(<a href="../../../../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist">DateFormatCode</a>&nbsp;dateFormat)</pre>
<div class="block">An ONIX code which specifies the format of the date in &lt;ExpectedShipDate&gt;. Optional an non-repeating. If the
 field is omitted, the default format YYYYMMDD will be assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - <a href="../../../../de/machmireinebook/codelist/DateFormatCode.html" title="enum in de.machmireinebook.codelist"><code>DateFormatCode</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setExpectedShipDate-java.time.LocalDate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedShipDate</h4>
<pre>public&nbsp;void&nbsp;setExpectedShipDate(java.time.LocalDate...&nbsp;expectedShipDates)</pre>
<div class="block">If the product is not currently available, the date on which shipping from the supplier to retailers is expected
 to begin or resume. Optional and non-repeating; required with certain code values in the &lt;AvailabilityCode&gt; element.
 The format is as specified in the &lt;DateFormat&gt; field. The default format is YYYYMMDD, ie an exact year-month-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedShipDates</code> - one LocalDate for a single ship date or two LocalDate for a spread of ship date (the second case is not yet implemented)</dd>
</dl>
</li>
</ul>
<a name="setOnSaleDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSaleDate</h4>
<pre>public&nbsp;void&nbsp;setOnSaleDate(java.time.LocalDate&nbsp;onSaleDate)</pre>
<div class="block">The date when a new product can be placed on sale by retailers in the market served by the supplier. Optional
 and non-repeating. <b>If the &lt;OnSaleDate/gt; element is used, it means that there is an embargo on sales to consumers
 before the stated date. Otherwise, sales to consumers are permitted as soon as stocks reach retailers.</b> In the
 UK, publishers who are following the PA/BA Launch Dates Code of Practice should use this element for the Launch
 Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onSaleDate</code> - LocalDate object</dd>
</dl>
</li>
</ul>
<a name="setOrderTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTime</h4>
<pre>public&nbsp;void&nbsp;setOrderTime(java.lang.Integer&nbsp;orderTime)</pre>
<div class="block">The expected average number of days from receipt of order to despatch (for items “manufactured on demand” or
 “only to order”). Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderTime</code> - Variable-length integer, one or two digits only</dd>
</dl>
</li>
</ul>
<a name="addStock-de.machmireinebook.onix2.element.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(<a href="../../../../de/machmireinebook/onix2/element/Stock.html" title="class in de.machmireinebook.onix2.element">Stock</a>&nbsp;stock)</pre>
<div class="block">A repeatable group of data elements which together specify a quantity of stock and, where a supplier has more
 than one warehouse, a supplier location. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Stock stock</dd>
</dl>
</li>
</ul>
<a name="setPackQuantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackQuantity</h4>
<pre>public&nbsp;void&nbsp;setPackQuantity(java.lang.Integer&nbsp;packQuantity)</pre>
<div class="block">The quantity in each carton or binder’s pack in stock currently held by the supplier. (This element is placed
 in Group PR.24 since it cannot be assumed that pack quantities will be the same for stock held at different suppliers.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packQuantity</code> - Variable-length integer, suggested maximum length four digits</dd>
</dl>
</li>
</ul>
<a name="setAudienceRestrictionFlag-de.machmireinebook.codelist.AudienceRestrictionFlagCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudienceRestrictionFlag</h4>
<pre>public&nbsp;void&nbsp;setAudienceRestrictionFlag(<a href="../../../../de/machmireinebook/codelist/AudienceRestrictionFlagCode.html" title="enum in de.machmireinebook.codelist">AudienceRestrictionFlagCode</a>&nbsp;audienceRestrictionFlag)</pre>
<div class="block">Used with &lt;AudienceRestrictionNote&gt; where within a particular market there is an additional restriction on sale,
 imposed either by the publisher (eg an answer book to be sold only to bona fide teachers) or by another agency
 (eg “indexing” in the German market). Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audienceRestrictionFlag</code> - AudienceRestrictionFlagCode object</dd>
</dl>
</li>
</ul>
<a name="setAudienceRestrictionNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudienceRestrictionNote</h4>
<pre>public&nbsp;void&nbsp;setAudienceRestrictionNote(java.lang.String&nbsp;audienceRestrictionNote)</pre>
<div class="block">Free text describing a non-territorial restriction on supply, only when &lt;AudienceRestrictionFlag&gt; is present.
 Optional and non-repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audienceRestrictionNote</code> - Variable-length text, maximum 300 characters</dd>
</dl>
</li>
</ul>
<a name="setUnpricedItemType-de.machmireinebook.codelist.UnpricedItemTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpricedItemType</h4>
<pre>public&nbsp;void&nbsp;setUnpricedItemType(<a href="../../../../de/machmireinebook/codelist/UnpricedItemTypeCode.html" title="enum in de.machmireinebook.codelist">UnpricedItemTypeCode</a>&nbsp;unpricedItemType)</pre>
<div class="block">An ONIX code which specifies a reason why a price amount is not sent. <b>If code value 02 is used to send advance
 information without giving a price, the price must be confirmed as soon as possible.</b> Optional and non-repeating,
 but required if the &lt;SupplyDetail&gt; composite does not carry a price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpricedItemType</code> - </dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../de/machmireinebook/validation/ValidationResult.html" title="class in de.machmireinebook.validation">ValidationResult</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/machmireinebook/onix2/element/OnixElement.html" title="class in de.machmireinebook.onix2.element">OnixElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/machmireinebook/onix2/element/SupplierIdentifier.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/machmireinebook/onix2/element/Title.html" title="class in de.machmireinebook.onix2.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/machmireinebook/onix2/element/SupplyDetail.html" target="_top">Frames</a></li>
<li><a href="SupplyDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdom2.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jdom2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
